发 布
JR
JR/T 0259—2023
ICS 03.060
CCS A 11
中 华 人 民 共 和 国 金 融 行 业 标 准
公开募集证券投资基金信息披露电子化
规范
Electronic specification for information disclosure of publicly offered
securities investment mutual funds
2023-01-04 发布 2023-01-04 实施
中 国 证 券 监 督 管 理 委 员 会
中 国 人 民 银 行 发 布

JR/T 0259—2023
I
目  次
前言 ............................................................................... III
引言 ................................................................................ IV
1 范围 ............................................................................... 1
2 规范性引用文件 ..................................................................... 1
3 术语和定义 ......................................................................... 1
4 缩略语 ............................................................................. 3
5 基金信息披露电子化要求 ............................................................. 3
5.1 概述 ........................................................................... 3
5.2 真实性 ......................................................................... 3
5.3 准确性 ......................................................................... 3
5.4 完整性 ......................................................................... 3
5.5 可用性 ......................................................................... 3
6 基金公告 ........................................................................... 3
6.1 概述 ........................................................................... 3
6.2 基金公告信息分类 ............................................................... 4
6.3 基金公告信息分类编码 ........................................................... 4
6.4 财务指标勾稽关系 ............................................................... 5
7 分类标准 ........................................................................... 5
7.1 概述 ........................................................................... 5
7.2 分类标准元素 ................................................................... 5
7.3 分类标准框架 ................................................................... 7
7.4 分类标准构成 ................................................................... 9
8 电子化过程 ........................................................................ 13
8.1 概述 .......................................................................... 13
8.2 实例文档生成过程 .............................................................. 13
8.3 实例文档的要求 ................................................................ 15
8.4 实例文档与传统基金公告的对比 .................................................. 17
附录 A（规范性） 基金公告信息分类与编码 .............................................. 19
附录 B（资料性） 财务指标勾稽关系 .................................................... 24
B.1 主要财务指标 .................................................................. 24
B.2 资产负债表 .................................................................... 24
B.3 利润表 ........................................................................ 24
B.4 投资组合报告 .................................................................. 24

JR/T 0259—2023
II
参考文献 ............................................................................ 26

JR/T 0259—2023
III
前 言
本文件按照GB/T 1.1-2020《标准化工作导则 第1部分：标准化文件的结构和起草规则》的规定
起草。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。
本文件由全国金融标准化技术委员会证券分技术委员会（SAC/TC 180/SC4）提出。
本文件由全国金融标准化技术委员会（SAC/TC 180）归口。
本文件起草单位：中国证券监督管理委员会、上海证券交易所、深圳证券交易所、上证所信息网
络有限公司、中证信息技术服务有限责任公司、中证数据有限责任公司、深圳证券信息有限公司、上
海交通大学、汇添富基金管理有限公司、兴全基金管理有限公司、洛阳市金融工作局、平安不动产有
限公司、上海斐君投资管理中心（有限合伙）、上海吉贝克信息技术有限公司。
本文件主要起草人：姚前、蒋东兴、周云晖、刘悦、谢星、王泊、费永建、郑斌祥、崔俊、俞志
钢、赵伟、冯晋雯、周玥彤、赵国强、张天西、高秀敏、徐涵雯、陈功、杨诚、周晓明、刘世平、李
婷婷。

JR/T 0259—2023
IV
引 言
基金信息披露是证券市场的一项重要制度，要求基金信息披露义务人按照法律、行政法规和国家
主管部门的规定披露基金信息，保证所披露信息的真实性、准确性和完整性，保证投资人能按基金合
同约定的时间和方式查阅或者复制公开披露的基金信息。
基金信息披露电子化是信息披露制度与计算机信息技术紧密结合的产物，以信息技术手段将基金
信息数据化、结构化、规范化，有效提高基金信息生成、交换、应用的效率。
为统一规范公开募集证券投资基金（以下简称基金）信息披露电子化数据规范及过程，根据基金
信息披露相关法律法规要求，参考金融领域国家、行业标准、可扩展商业报告语言（XBRL）2.1 规范、
财务报告分类标准框架（FRTA）1.0，特制定本文件。
本文件是基金信息披露电子化应用体系的基础标准。通过制定本文件，有助于基金信息披露义务
人、信息中介机构、最终使用者共享基金信息，有力推动基金信息披露和证券信息服务业规范、有序
地发展，为证券信息的公开透明提供示范。

JR/T 0259—2023
1
公开募集证券投资基金信息披露电子化规范
1 范围
本文件规定了基金信息披露电子化的一般要求，包含要求、公告、分类标准和电子化过程；确立
了基金信息披露电子化的内容实现方式。给出了一个基金信息统一、规范的描述方式，不涉及诸如加
密、数据完整性等安全机制。
本文件仅适用于通过公开募集方式设立的证券投资基金，按法律、行政法规和中国证监会规定公
开披露基金信息的电子化过程。
2 规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用文
件，仅该日期对应的版本适用于本文件；不注日期的引用文件，其最新版本（包括所有的修改单）适
用于本文件。
GB/T 2659 世界各国和地区名称代码（eqv ISO 3166-1）
GB/T 7027 信息分类和编码的基本原则与方法
GB/T 7408 数据元和交换格式 信息交换 日期和时间表示法（idt ISO 8601）
GB/T 12406 表示货币和资金的代码（idt ISO 4217）
GB/T 18793—2002 信息技术 可扩展置标语言（XML）1.0（eqv RFC-xml-19980210）
GB/T 25500.1 可扩展商业报告语言（XBRL）技术规范 第1部分：基础
GB/T 30338.1 证券期货业电子化信息披露规范体系 第1部分：基础框架
3 术语和定义
下列术语、定义和缩略语适用于本文件。
3.1
公开募集证券投资基金 publicly offered securities investment funds
通过公开募集方式设立的证券投资基金。
3.2
基金公告 fund bulletin
基金信息披露文件的统称。
3.3
属性 attribute
某个对象或实体的一种特性。

JR/T 0259—2023
2
3.4
属性值 attribute value
某种属性的一个实例表示。
3.5
元素 element
用XML模式文件定义的XML元素，它对应一个客观概念。
注：定义的元素“FuZhaiHeJi”，即对应资产负债表中“负债合计”这个概念。
3.6
数据项 item
元组（3.7）中的元素。
3.7
元组 tuple
XML元素的一种，描述相互关联的信息。
3.8
周期属性 period
元素属性的一种，表示元素属于时点值或时段值的时间特性。
3.9
模式定义文件 schema
定义元素属性的文件。
注：包含元素命名、ID属性、元素类型等。
3.10
链接库 linkbase
描述分类标准中元素与元素之间的关系、元素与资源之间的关联关系，物理文件以“xml”为后缀。
[来源：GB/T 30338.1—2013，3.1.7]
3.11
分类标准 taxonomy
XML模式文件和XBRL链接库的组合。
[来源：GB/T 30338.1—2013，3.1.8]
3.12
命名空间 namespace
资源在网上分配的空间地址，通常被声明为一个URI。
[来源：GB/T 30338.1—2013，3.1.4]

JR/T 0259—2023
3
3.13
电子公告文档 document
包含公告信息的电子文件，例如：XML文件、PDF文件、HTML文件、TXT文本文件和WORD文件。
3.14
实例文档 instance document
根据分类标准生成的、包含实际数据的、符合XBRL2.1规范的XML文档，与XBRL2.1规范中的术语定
义一致。
3.15
元素实例 element instance
出现在实例文档中的元素称为元素实例。
4 缩略语
下列缩略语适用于本文件。
XBRL 可扩展商业报告语言 （Extensible Business Reporting Language）
FRTA 财务报告分类标准框架 （Finacial Reporting Taxonomy Architecture）
5 基金信息披露电子化要求
5.1 概述
基金信息披露电子公告文档应具有真实、准确、完整、可用的特性。
5.2 真实性
电子公告文档，应与基金信息披露意图相符。
5.3 准确性
电子公告文档，应准确、充分地反映其所证明的基金业务活动、基金活动过程或基金事实，内容
可信，并在后续的基金业务活动中仍可以其为依据。
5.4 完整性
电子公告文档，应覆盖基金信息披露的完整意图。
5.5 可用性
电子公告文档，应可被获取、展示、检索和理解，能表明电子公告文档与形成它的业务活动的直
接关系。
6 基金公告
6.1 概述

JR/T 0259—2023
4
基金公告是基金信息披露义务人披露信息的载体，是基金监管者、投资人、市场其他参与主体获
取基金经营情况和运作情况信息的重要依据。
6.2 基金公告信息分类
本条按GB/T 7027中6.2规定的线分类法将基金公告信息分为大类、中类和小类。小类公告信息应
属于相应的中类公告信息，中类公告信息应属于相应的大类公告信息。
公告信息划分为基金募集信息、基金运作信息、基金临时信息三大类。
基金募集信息包含以下中类公告信息：
——基金招募说明书；
——基金合同；
——基金托管协议；
——基金产品资料概要；
——基金份额发售公告；
——基金合同生效公告。
基金运作信息包含以下中类公告信息：
——基金份额上市交易公告书；
——基金资产净值和基金份额净值的公告；
——基金年度报告；
——基金中期报告；
——基金季度报告。
基金临时信息包含以下中类公告信息：
——基金重大事件；
注1：基金重大事件公告信息内容庞杂，仅以本中类概括说明，不单独出现。
——基金份额持有人大会信息披露；
——基金澄清公告。
注2：小类公告信息内容庞杂，在此不列举。
大类、中类不对应基金公告。基金募集信息、基金运作信息中，小类公告信息与基金公告一一对
应；基金临时信息中，一个小类公告信息可对应多个基金公告。
本文件给出的基金公告信息分类随着基金信息披露业务的发展，可发生新增、修改、删除。变更
依据如下：
a) 法律、行政法规和中国证监会制定的相关规定的变更；
b) 基金公告及基金公告披露业务的变更；
c) 附录A中的基金公告信息分类有重大遗漏的。
6.3 基金公告信息分类编码
本条按GB/T 7027中8.2.1.3.1规定的递增顺序码和8.2.4规定的层次码，对基金公告信息分类进行
编码。
其中，大类公告信息按双字母升序编码如下：
——基金募集信息：FA；
——基金运作信息：FB；
——基金临时信息：FC。

JR/T 0259—2023
5
中类公告信息为所属大类公告信息相应编码后加三位数字按递增顺序编码，起始编码为010，预定
数字为10。本文件已给出现有的中类公告信息编码，新增中类公告信息宜在相似中类公告信息编码基
础上个位递增编码，否则按预定数字递增。
小类公告信息为所属中类公告信息相应编码后加三位数字按递增顺序编码，具体规则同中类公告
信息。
另设收容类编码SR000000，无法按以上基金公告信息分类编码者均使用此编码。
示例：小类公告信息“开放式基金暂停接受申购、赎回公告”编码为：FC190030，在所属中类公告信息下，若新
增小类公告信息与前者类似，编码为：FC190031，否则在现有最高编码基础上按预定数字递增编码。
6.4 财务指标勾稽关系
财务指标勾稽关系指某个会计报表和另一个会计报表之间以及本会计报表项目的内在逻辑对应关
系，通过勾稽关系可检查表是否填报正确。
示例：资产负债表中，资产＝负债＋所有者权益，是“资产”、“负债”与“所有者权益”三者之间内在的逻辑
对应关系。如上述等式不成立，则说明表的填写不正确。
附录B中的财务指标勾稽关系是基本要求，为使会计报表填报更准确，相关机构在认为有必要时，
可增加相应的勾稽关系表述。
7 分类标准
7.1 概述
本文件中，分类标准指以GB/T 2500.1为基础，和GB/T 30338.1的要求，提取基本基金信息单位，
规划组合形成的系统分类体系。分类标准通过技术手段统一基金公告的文档格式，为基金信息的组织
提供了一套统一、规范的描述方法，是基金信息交换的基础。
本章给出了分类标准的元素、框架和构成。
7.2 分类标准元素
7.2.1 概述
本条给出了元素标识、命名规则，说明了元素的数据类型、层次关系，规定了元素获取与变更的
依据。
本着有效表示基金信息的原则，各分类标准的现有版本中仅包含必要的元素。
7.2.2 元素标识
用ID唯一标识元素，其命名规则为：分类标准标识符_元素名称。
注：分类标准标识符见表1和表2。
7.2.3 元素命名
元素的命名应依据下述约定：
a) 元素以中文拼音命名，名称中每个字的拼音首字母大写；
b) 元素命名应保持唯一性，若拼音重复，则新增元素名称之前加上其父节点名称缩写（每个字
的拼音首字母）；
c) 元素名称中不能使用特殊字符，这些字符包含( ) * + [ ] ? \ / ^ { } | @ # % ^ = ~ ` “ ‘ ; : ,
< > & $ ? € ；

JR/T 0259—2023
6
d) 元素名称长度不应多于256个字符；
7.2.4 元素数据类型
元素数据类型均应是XBRL 2.1规范中定义，可采用的元素数据类型有：
a) stringItemType：字符串类型，表示文本的数据项；
b) dateItemType：日期类型，表示日期类型的数据项；
c) monetaryItemType：货币类型，表示货币的数值型的数据项；
d) sharesItemType：份额类型，表示份额的数值型的数据项；
e) integerItemType：整数类型，表示整数的数值型的数据项；
f) decimalItemType：小数类型，表示带小数的数值型的数据项。
7.2.5 元素层次关系
本文件用XBRL 2.1规范定义的抽象元素（abstract item）和元组（tuple）表示层次关系。
当元素abstract属性值为“true”时，该元素为抽象元素，是与其他元素有层次关系的上层元素，
不用于实例中。
资产负债表元素层次关系（见图1）。
注：为区别元素的上下层关系，资产定义为抽象元素，资产总计定义为货币类型元素。
图 1 资产负债表元素层次关系
元组是与其他元素有层次关系的上层元素。
报告期末债券回购融资情况元素层次关系（见图2）。

JR/T 0259—2023
7
图 2 报告期末债券回购融资情况元素层次关系
在使用抽象元素时，其下层元素中的非抽象元素可单独用于实例。
在使用元组元素时，其表达的层次关系应整体用于实例中。
7.2.6 元素的获取与变更依据
获取元素应依据下述要求：
a) 有利于投资人作出投资判断；
b) 有利于监管者实施监管；
c) 便于基金电子公告的组织。
元素一般是有限的、基本稳定的。
元素可新增、修改、删除。
7.3 分类标准框架
7.3.1 概述
分类标准框架（Taxonomy Framework）是一系列分类标准相互关联形成的体系结构。
本条给出了基金募集信息披露公告与基金运作信息披露公告（以下简称基金募集与运作公告）分
类标准框架、基金临时信息披露公告（以下简称基金临时公告）分类标准框架。
7.3.2 基金募集与运作公告分类标准框架
根据基金募集与运作公告所包含的基金信息在含义上的内在联系，对包含所有基金募集与运作公
告元素的全集进行划分，将描述同类信息的元素组织在一起，形成一个个相对独立的分类标准。这些
分类标准相互关联，形成了基金募集与运作公告的分类标准框架（见图3）。

JR/T 0259—2023
8
注1：非财务信息类以虚线框框出。
注2：“基金募集与运作公告监管财务信息类”涉及非公开信息，本文件中不具体定义。
注3：“箭头”表达引用关系，其指向“实例文档”表明文档由财务信息类和非财务信息类的信息共同构成。
图 3 基金募集与运作公告分类标准框架
基金募集与运作公告分类标准分为财务信息类和非财务信息类两大类，其中财务信息类包含基金
募集与运作公告财务信息类和监管财务信息类；非财务信息类包含基金募集与运作公告全局通用文档
类、基本信息类、管理报告类、重大事件类、审计报告类。表1给出了基金募集与运作公告各分类标准
的中文名称、英文名称缩写、标识符及备注。
表 1 基金募集与运作公告分类标准名称、标识符
分类标准中文名称
分类标准英
文名称缩写
分类标准
标识符
备注
基金募集与运作公告全局通用文档类 gcd cfid-gcd Global Common Document
基金募集与运作公告基本信息类 fgi cfid-fgi Fund General Introduction
基金募集与运作公告管理报告类 mr cfid-mr Management Report
基金募集与运作公告重大事件类 ie cfid-ie Important Events
基金募集与运作公告审计报告类 ar cfid-ar Accountants Report
基金募集与运作公告财务信息类 pt cfid-pt Primary Terms
基金募集与运作公告监管财务信息类 rt cfid-rt Regulatory Terms
7.3.3 基金临时公告分类标准框架

JR/T 0259—2023
9
根据基金临时公告信息披露所包含的基金信息在含义上的内在联系，对包含所有基金临时公告元
素的全集进行划分，将描述同类信息的元素组织在一起，形成基金临时公告财务信息类和基金临时公
告基本信息类两类分类标准。这些分类标准相互关联形成了基金临时公告的分类标准框架（见图4）。
注：基金临时公告分类标准的元素与基金募集与运作公告分类标准的元素无相互引用关系。
图 4 基金临时公告分类标准框架
表2给出了基金临时公告分类标准中文名称、英文名称缩写、标识符及备注。
表 2 基金临时公告分类标准名称、标识符
分类标准中文名称 分类标准英文名称缩写 分类标准标识符 备注
基金临时公告基本信息类 tgi cfid-tgi Temporary General Introduction
基金临时公告财务信息类 tpt cfid-tpt Temporary Primary Terms
7.4 分类标准构成
7.4.1 概述
本条给出了分类标准命名空间、文件及命名的有关规则及具体内容，以及分类标准功能描述。
注：命名空间是XML 1.0规范中引入的一种元素同名冲突解决机制。由于URI在Internet上具有唯一性，利用这一
特性唯一确定一个XML Schema文件，进而唯一确定该XML Schema文件内的一个元素，从而避免不同XML Schema
文件之间潜在的元素同名冲突。
7.4.2 分类标准命名空间
命名空间（namespace）应能明确区分各分类标准，其定义规则如下：
——基金募集与运作公告财务信息类：http://eid.csrc.gov.cn/cn/fid/common/分类标准英文
名称缩写/YYYY-MM-DD；
——基金募集与运作公告非财务信息类：http://eid.csrc.gov.cn/cn/fid/rpt/分类标准英文名
称缩写/YYYY-MM-DD；

JR/T 0259—2023
10
——基金临时公告财务信息类：http://eid.csrc.gov.cn/cn/fid/temporary/common/分类标准
英文名称缩写/YYYY-MM-DD；
——基金临时公告基本信息类：http://eid.csrc.gov.cn/cn/fid/temporary/rpt/分类标准英文
名称缩写/YYYY-MM-DD。
表3给出了分类标准命名空间。
表 3 分类标准命名空间
分类标
准框架
分类标准中文名称 分类标准命名空间
基 金 募
集 与 运
作公告
基金募集与运作公告全局通用文档类 http://eid.csrc.gov.cn/cn/fid/rpt/gcd/YYYY-MM-DD
基金募集与运作公告基金基本信息类 http://eid.csrc.gov.cn/cn/fid/rpt/fgi/YYYY-MM-DD
基金募集与运作公告管理报告类 http://eid.csrc.gov.cn/cn/fid/rpt/mr/YYYY-MM-DD
基金募集与运作公告重大事件类 http://eid.csrc.gov.cn/cn/fid/rpt/ie/YYYY-MM-DD
基金募集与运作公告审计报告类 http://eid.csrc.gov.cn/cn/fid/rpt/ar/YYYY-MM-DD
基金募集与运作公告财务信息类 http://eid.csrc.gov.cn/cn/fid/common/pt/YYYY-MM-DD
基 金 临
时公告
基金临时公告基本信息类 http://eid.csrc.gov.cn/cn/fid/temporary/rpt/tgi/YYYY-
MM-DD
基金临时公告财务信息类 http://eid.csrc.gov.cn/cn/fid/temporary/common/tpt/YY
YY-MM-DD
7.4.3 分类标准文件及命名
7.4.3.1 分类标准文件
每个分类标准都包含一个模式定义文件（*.xsd）和多个链接库文件（*.xml）。
分类标准模式定义文件即遵循XBRL 2.1规范的XML模式定义文件（XML Schema Definition），定
义分类标准中用来描述信息的元素。链接库通过表达元素之间的关系或者元素自身意义等，提供附加
信息。
链接库应包含以下链接库文件（*.xml）：
——标签链接库文件（Label Linkbase）：为模式定义文件中包含的元素定义个性化的标签，以
便展现时使用；
——参考链接库文件（Reference Linkbase）：为模式定义文件中包含的元素提供参考信息，如：
元素来源；
——表示链接库文件（Presentation Linkbase）：描述模式定义文件中包含的元素的展现顺序。
通常这种展现顺序和定义链1接库文件中描述的层次结构关系类似甚至一致；
——计算链接库文件（Calculation Linkbase）：描述模式定义文件中包含的元素之间的计算关
系。本文件约定将勾稽关系定义放在计算链接库中；
——定义链接库文件（Definition Linkbase）：描述模式定义文件中包含的元素之间的层次结
构关系。
模式定义文件和链接库文件之间存在一定的关联。图5以元素“银行存款”为例，说明模式定义文
件与链接库文件的关联。

JR/T 0259—2023
11
图 5 分类标准构成示例
7.4.3.2 分类标准文件命名
模式定义文件的命名规则为：分类标准标识符-YYYY-MM-DD.xsd。表4给出了分类标准对应的模式
定义文件列表。
表 4 分类标准模式定义文件名称列表
分类标准框架 分类标准中文名称 模式定义文件名称
基金募集与运作公告
基金募集与运作公告全局通用文档类 cfid-gcd-YYYY-MM-DD.xsd
基金募集与运作公告基本信息类 cfid-fgi-YYYY-MM-DD.xsd
基金募集与运作公告管理报告类 cfid-mr-YYYY-MM-DD.xsd
基金募集与运作公告重大事件类 cfid-ie-YYYY-MM-DD.xsd
基金募集与运作公告审计报告类 cfid-ar-YYYY-MM-DD.xsd
基金募集与运作公告财务信息类 cfid-pt-YYYY-MM-DD.xsd
基金临时公告
基金临时公告基本信息类 cfid-tgi-YYYY-MM-DD.xsd
基金临时公告财务信息类 cfid-tpt-YYYY-MM-DD.xsd
链接库文件的命名规则如下：
——标签链接库：分类标准标识符-YYYY-MM-DD-label.xml；
——参考链接库：分类标准标识符-YYYY-MM-DD-reference.xml；
——表示链接库：分类标准标识符-YYYY-MM-DD-presentation.xml；
——计算链接库：分类标准标识符-YYYY-MM-DD-calculation.xml；

JR/T 0259—2023
12
——定义链接库：分类标准标识符-YYYY-MM-DD-definition.xml。
表5给出了分类标准的链接库文件列表。
表 5 分类标准对应的链接库名称列表
分类标准框架 分类标准中文名称 链接库类型 链接库名称
基 金 募 集 与 运
作公告
基金 募集 与运 作公 告
全局通用文档类
标签链接库 cfid-gcd-YYYY-MM-DD-label.xml
参考链接库 cfid-gcd-YYYY-MM-DD-reference.xml
表示链接库 cfid-gcd-YYYY-MM-DD-presentation.xml
计算链接库 cfid-gcd-YYYY-MM-DD-calculation.xml
定义链接库 cfid-gcd-YYYY-MM-DD-definition.xml
基金 募集 与运 作公 告
基本信息类
标签链接库 cfid-fgi-YYYY-MM-DD-label.xml
参考链接库 cfid-fgi-YYYY-MM-DD-reference.xml
表示链接库 cfid-fgi-YYYY-MM-DD-presentation.xml
计算链接库 cfid-fgi-YYYY-MM-DD-calculation.xml
定义链接库 cfid-fgi-YYYY-MM-DD-definition.xml
基金 募集 与运 作公 告
管理报告类
标签链接库 cfid-mr-YYYY-MM-DD-label.xml
参考链接库 cfid-mr-YYYY-MM-DD-reference.xml
表示链接库 cfid-mr-YYYY-MM-DD-presentation.xml
计算链接库 cfid-mr-YYYY-MM-DD-calculation.xml
定义链接库 cfid-mr-YYYY-MM-DD-definition.xml
基金 募集 与运 作公 告
重大事件类
标签链接库 cfid-ie-YYYY-MM-DD-label.xml
参考链接库 cfid-ie-YYYY-MM-DD-reference.xml
表示链接库 cfid-ie-YYYY-MM-DD-presentation.xml
计算链接库 cfid-ie-YYYY-MM-DD-calculation.xml
定义链接库 cfid-ie-YYYY-MM-DD-definition.xml
基金 募集 与运 作公 告
审计报告类
标签链接库 cfid-ar-YYYY-MM-DD-label.xml
参考链接库 cfid-ar-YYYY-MM-DD-reference.xml
表示链接库 cfid-ar-YYYY-MM-DD-presentation.xml
计算链接库 cfid-ar-YYYY-MM-DD-calculation.xml
定义链接库 cfid-ar-YYYY-MM-DD-definition.xml
基金 募集 与运 作公 告
财务信息类
标签链接库 cfid-pt-YYYY-MM-DD-label.xml
参考链接库 cfid-pt-YYYY-MM-DD-reference.xml
表示链接库 cfid-pt-YYYY-MM-DD-presentation.xml
计算链接库 cfid-pt-YYYY-MM-DD-calculation.xml
定义链接库 cfid-pt-YYYY-MM-DD-definition.xml
基金临时公告
基金 临时 公告 基本 信
息类
标签链接库 cfid-tgi-YYYY-MM-DD-label.xml
参考链接库 cfid-tgi-YYYY-MM-DD-reference.xml
表示链接库 cfid-tgi-YYYY-MM-DD-presentation.xml
计算链接库 cfid-tgi-YYYY-MM-DD-calculation.xml
定义链接库 cfid-tgi-YYYY-MM-DD-definition.xml
基金 临时 公告 财务 信
息类
标签链接库 cfid-tpt-YYYY-MM-DD-label.xml
参考链接库 cfid-tpt-YYYY-MM-DD-reference.xml

JR/T 0259—2023
13
表 5 分类标准对应的链接库名称列表（续）
分类标准框架 分类标准中文名称 链接库类型 链接库名称
表示链接库 cfid-tpt-YYYY-MM-DD-presentation.xml
计算链接库 cfid-tpt-YYYY-MM-DD-calculation.xml
定义链接库 cfid-tpt-YYYY-MM-DD-definition.xml
7.4.4 分类标准功能描述
分类标准中定义的元素应能记录相应的基金信息。表6给出了各分类标准的功能描述。
表 6 分类标准的功能描述
分类标准框架 分类标准中文名称 功能描述
基 金 募 集 与 运
作公告
基金募集与运作公告全局通用文档类
记录基金募集与运作公告中所共有的信息，如：公告名
称、重要提示等。
基金募集与运作公告基本信息类
记录基金募集与运作公告中基金的基本信息，如基金简
称、基金管理人名称等。
基金募集与运作公告管理报告类
记录基金募集与运作公告中基金管理人报告的信息，如
遵规守信情况、投资展望等。
基金募集与运作公告重大事件类
记录基金募集与运作公告中基金重大事件的信息，如巨
额赎回的认定等。
基金募集与运作公告审计报告类
记录基金募集与运作公告中基金审计报告的信息，如审
计报告等。
基金募集与运作公告财务信息类
记录基金募集与运作公告中基金财务方面的信息，如银
行存款、应收利息等。
基金临时公告
基金临时公告基本信息类 记录了基金临时公告基本信息，以非财务信息为主。
基金临时公告财务信息类 记录了基金临时公告财务方面的信息。
8 电子化过程
8.1 概述
电子化过程指基于分类标准将基金信息数据化、结构化、规范化，生成统一、规范的实例文档的
过程，不包含实例文档转换为其他格式电子公告文档的过程。
本章给出实例文档的生成过程和要求，并将实例文档与传统基金公告进行对比。
8.2 实例文档生成过程
8.2.1 概述
本条给出了实例文档的生成过程，包括实例文档的生成和验证。
8.2.2 实例文档的生成

JR/T 0259—2023
14
实例文档包含的信息内容取决于法律、行政法规和中国证监会的规定。根据分类标准中对相关信
息的定义和描述，所披露信息划分为一系列的基本信息单元（数据项或元组），并按特定的公告格式
组织形成的电子公告文档，即是实例文档。图6给出了实例文档的生成过程。
注：箭头1表示分类标准依据基金公告信息内容制定； 箭头2表示实例文档是以分类标准为描述方法披露基金信息
的电子公告文档。
图 6 实例文档的生成
8.2.3 实例文档的验证
实例文档都引入特定的分类标准，并使用其中定义的元素。分类标准用于对实例文档提供Schema
验证（Schema Validation）。图7给出了实例文档与分类标准的关系。
图 7 实例文档与分类标准的关系
实例文档应满足分类标准定义的各项规则，包含：

JR/T 0259—2023
15
——实例文档中出现的每个元素应在该模式定义文件中定义，或者在该模式定义文件引用的其他
模式定义文件中被定义；
——实例文档中出现的每个元素，其类型应与模式定义文件中定义该元素时指定的元素类型一致；
——实例文档应满足链接库定义的各项规则。
注：链接库定义的各项规则未被包含在Schema验证中，当应用程序从实例文档的一系列元素中提取出数据并加以
利用时，链接库将为应用程序提供这些数据之间的各种关系。
出现在实例文档中的元素称为元素实例，以便于和分类标准的模式定义文件中定义的元素相区别。
8.3 实例文档的要求
8.3.1 概述
本条给出实例文档的基本要求、格式要求，及命名、结构、上下文元素和单位元素的有关规则。
8.3.2 实例文档的基本要求
实例文档应能在信息披露义务人、监管机构和最终使用者之间自由流转，可跨平台、跨操作系统
交换基金信息。
应由基金公告的发布者对实例文档进行生成和修改；监管机构、信息最终使用者可从正式发布的
实例文档中获取数据。
实例文档应是数据化的文件，所包含的数据信息内容应以约定的形式进行描述、组织，且这些数
据信息内容应能方便且无歧义的被相关的计算机应用程序直接读取或应用。
8.3.3 实例文档的格式要求
实例文档应只包含对数据信息内容的描述，不应包含在各种应用环境中用于显示本身内容的任何
格式信息，不应提供数据的展现形式。不同的用户可根据自己的需要，将实例文档展现成所需的样式。
注1：格式信息包含字体、字号、字形、字体颜色、段落版式等。
注2：数据的展现形式包含纸张打印或电脑屏幕的显示等。
8.3.4 实例文档命名
实例文档的命名应具有唯一性，易于辨识、存储与检索。其命名规则如下：
国别代码_信息披露义务人代码_基金代码_基金公告信息分类编码_公告编号
其中：
——国别代码：应采用基金管理人注册地址的国别代码，按GB/T 2659中表1给出的两字符拉丁字
母代码。
——信息披露义务人代码：唯一区别信息披露义务人的代码，应采用中国证监会统一发布给信息
披露义务人的八位代码。
——基金代码：应采用中国证监会使用的基金代码。一个基金公告对应多个基金产品的，应采用
NOTICE替代；一个基金公告对应一个基金产品的，公告中出现该基金的多个基金代码，应采
用该基金的主代码。
——基金公告信息分类编码：应采用基金公告信息分类编码中的小类编码。
——公告编号：各发布主体应按“年度＋流水号”的方式对基金信息披露公告文档编码，以唯一
识别本年度对外发布的所有公告。例如：某基金发布编号为“20080003”的公告，表明该公
告是基金2008年度对外发布的第3份公告，编码为八位。
示例：某基金管理公司披露的某基金2007年年报，是该基金2008年第3份报告，则实例文档命名为：

JR/T 0259—2023
16
CN_XXXXXXXXX_XXXXXX_FB010010_20080003.xml
注：示例中“X”代表具体数字。
8.3.5 实例文档结构
8.3.5.1 说明
实例文档由公告头、公告体两部分组成。公告头由基金公告中重要信息抽象、概括而形成，主要
包含对实例文档自身的说明信息；公告体是实例文档的主体部分，具体披露基金信息。图8给出了实例
文档的结构。
图 8 实例文档的结构
8.3.5.2 公告头
公告头应至少包含公告标识、信息披露义务人代码、基金名称、基金代码、基金公告信息分类编
码、公告标题、公告发布日期，其中：
——公告标识：能唯一识别基金公告的编码，应采用实例文档的命名；
——基金公告信息分类编码：应采用基金公告信息分类编码中的小类编码，一个基金公告对应多
个小类的，应以下划线分隔列出所有的小类编码；
示 例 ： 某 基 金 公 告 对 应 三 个 小 类 编 码 ： FC070020 、 FC160010 、 FC170010 （ 见 5.2 的 示 例 2 ） ， 列 示 为
FC070020_FC160010_FC170010。
——公告标题：公告本身的名称。公告名称应遵循现有的信息披露各项准则和制度规定，由信息
披露义务人自行定义；
——公告发布日期：应为基金公告正式发布的日期（见报日期）。
8.3.5.3 公告体
公告体应包含基金公告需披露的信息内容。
公告体的组织应遵照中国证监会和其他相关机构颁布的内容与格式准则和编报规则的要求，如没
有可依据的相关规定，应真实准确、结构紧凑。
8.3.6 实例文档中的上下文元素和单位元素
8.3.6.1 元素实例与上下文元素的关系
实例文档中的许多元素实例都具有一定的时间、所属基金等背景特性，这些特性通过实例文档中
的一组上下文（context）元素描述。
一组上下文元素应至少包含描述时间特性的周期属性和描述所属基金信息的实体（entity）属性。
一组上下文元素可同时与多个元素实例相关联，一个元素实例仅关联一组上下文元素。

JR/T 0259—2023
17
示例：“基金财务信息类”中定义的“负债合计”元素，在年度报告的实例文档中可会出现两个“负债合计”元
素实例，这两个“负债合计”元素实例的上下文元素是不一样的：一个上下文元素表明与之关联的“负债合
计”是期末余额，另一个上下文元素则表明与之关联的“负债合计”是年初余额。
元组类型元素不与任何上下文元素相关联。
8.3.6.2 上下文元素命名规则
上下文元素的命名参照GB/T 7408的要求，并应遵循以下规则：C_时间类型标识符_时间
示例：在XXXX基金2007年年度报告中，时间段值上下文元素命名本期是C_duration_20070101-20071231，上期则
是C_duration_20060101-20061231；时间点值期初为C_instant_20070101，期末为C_instant_20071231，
去年期初为C_instant_20060101，去年期末为C_instant_20061231。
8.3.6.3 单位元素
货币类型、份额类型、整数类型、小数类型元素应通过unitRef属性关联到一个特定的单位（unit）
元素，其中定义元素的货币类型、货币单位、份额单位等信息，货币类型参照GB/T 12406的要求。一
个单位元素可同时与多个元素实例相关联。
8.4 实例文档与传统基金公告的对比
为了便于清晰明确的阅读，传统形式的公告一般采用树状的层次结构来披露基金信息，即采用章、
条、目、段落的方式。
在形式上，实例文档是一系列元素的集合。这些元素都包含元素标签及相应的元素实例。出现在
实例文档中的元素不必按照分类标准规定的层次结构组织在一起，它们可按任意的顺序被罗列出来。
注：从实例文档中无法获得元素之间的层次结构关系，如元素之间的“父子关系”等，这些层次关系在相应的链
接库中给出。
图9给出了实例文档与传统形式的基金公告的对比示例。
图 9 传统形式公告与实例文档的对比示例

JR/T 0259—2023
18
示例：
a) 传统形式的基金公告（XXXX基金2007年年度报告）。
（省略）
基金托管人注册地址：北京市西城区复兴门内大街XX 号
（省略）
七、 财务会计报告
（一）、 资产负债表
项目 期末余额 年初余额
……
负债合计 986,940,038.33 1,540,799,288.76
……
所有者权益合计 7,067,639.35 9,039,237.65
负债及所有者权益合计 979,872,398.98 1,531,760,051.11
（省略）
b) 实例文档（XXXX基金2007年年度报告）。
（省略）
<cfid-fgi:JiJinTuoGuanRenZhuCeDiZhi>
北京市西城区复兴门内大街XX 号
</cfid-fgi:JiJinTuoGuanRenZhuCeDiZhi>
<cfid-pt:FuZhaiHeJi contextRef="C_instant_20071231" decimals="2" unitRef="U_CNY">
986940038.33
</cfid-pt:FuZhaiHeJi>
<cfid-pt:FuZhaiHeJi contextRef="C_instant_20061231" decimals="2" unitRef="U_CNY">
1540799288.76
</cfid-pt:FuZhaiHeJi>
<cfid-pt:SuoYouZheQuanYiHeJi contextRef="C_instant_20071231" decimals="2" unitRef="U_CNY">
7067639.35
</cfid-pt:SuoYouZheQuanYiHeJi>
<cfid-pt:SuoYouZheQuanYiHeJi contextRef="C_instant_20061231" decimals="2" unitRef="U_CNY">
9039237.65
</cfid-pt:SuoYouZheQuanYiHeJi>
<cfid-pt:FuZhaiJiSuoYouZheQuanYiHeJi contextRef="C_instant_20071231" decimals="2" unitRef="U_CNY">
979872398.98
</cfid-pt:FuZhaiJiSuoYouZheQuanYiHeJi>
<cfid-pt:FuZhaiJiSuoYouZheQuanYiHeJi contextRef="C_instant_20061231" decimals="2" unitRef="U_CNY">
1531760051.11
</cfid-pt:FuZhaiJiSuoYouZheQuanYiHeJi>
（省略）
传统形式的基金公告与实例文档对“基金托管人注册地址”“负债合计”“所有者权益合计”“负债及所有
者权益合计” 描述方式不同，但是披露的基金信息一致。

JR/T 0259—2023
19
附 录 A
（规范性）
基金公告信息分类与编码
表A.1列出了基金公告信息分类与编码。
表 A.1 基金公告信息分类与编码
编码
名称
大类 中类 小类
FA 基金募集信息披露
FA010 基金招募说明书
FA010010 基金招募说明书
FA010020 基金招募说明书摘要
FA010030 更新的招募说明书
FA010040 更新的招募说明书摘要
FA010070 基金产品资料概要
FA010080 基金产品资料概要更新
FA020 基金合同
FA020010 基金合同
FA020020 基金合同摘要
FA030 基金托管协议
FA030010 基金托管协议
FA040 基金份额发售公告
FA040010 基金份额发售公告
FA050 基金合同生效公告
FA050010 基金合同生效公告
FB 基金运作信息披露
FB010 基金年度报告
FB010010 基金年度报告
FB010020 基金年度报告摘要
FB020 基金中期报告
FB020010 基金中期报告
FB020020 基金中期报告摘要
FB030 基金季度报告
FB030010 基金第一季度报告
FB030020 基金第二季度报告
FB030030 基金第三季度报告

JR/T 0259—2023
20
表 A.1 基金公告信息分类与编码（续）
编码
名称
大类 中类 小类
FB030040 基金第四季度报告
FB040 基金资产净值和基金份额净值公告
FB040010 基金资产净值和基金份额净值公告
FB050 上市交易公告书
FB050010 上市交易公告书
FC 基金临时信息披露
FC010 基金澄清公告
FC010010 基金澄清公告
FC020 基金份额持有人大会信息披露
FC020010 基金份额持有人大会召开的公告
FC020020 基金份额持有人大会召开的提示性公告
FC020030 基金份额持有人大会的表决结果公告
FC020040 基金份额持有人大会的决意生效公告
FC030 基金合同期限变更
FC030010 提前终止基金合同的公告
FC030020 延长基金合同期限的公告
FC030030 基金合同到期清算解散公告
FC040 基金扩募
FC040010 基金扩募公告
FC040020 基金扩募提示性公告
FC040030 基金扩募配售办法的公告
FC040040 基金扩募配售提示性公告
FC050 转换基金运作方式
FC050010 转换基金运作方式的公告
FC050020 转换基金运作方式的提示性公告
FC050030 转换基金运作方式的基金份额确权公告
FC050040 转换基金运作方式的确权机构变动公告
FC060 更换基金管理人、托管人
FC060010 更换基金管理人、托管人的公告
FC060020 更换基金管理人、托管人的批复
FC070 基金管理人、基金托管人的法定名称、住所发生变更
FC070010 基金管理人、基金托管人的法定名称、住所发生变更的批复
FC070020 基金管理人、基金托管人的法定名称、住所发生变更的公告
FC080 基金管理人股东及其出资比例发生变更
FC080010 基金管理人股东及其出资比例发生变更的批复
FC080020 基金管理人股东及其出资比例发生变更的公告
FC090 基金募集期变更
FC090010 基金募集期提前结束公告

JR/T 0259—2023
21
表 A.1 基金公告信息分类与编码（续）
编码
名称
大类 中类 小类
FC090020 基金募集期延长的公告
FC100 基金管理人、基金托管人重要人员变动
FC100010 基金管理人的董事在一年内变更超过百分之五十的公告
FC100020
基金管理人、基金托管人基金托管部门的主要业务人员在一年内变动超过百分之三十
的公告
FC100030 基金管理人高级管理人员变更批复
FC100040 基金管理人高级管理人员变更公告
FC100050 基金经理更换公告
FC100060 基金托管人基金托管部门负责人变更批复
FC100070 基金托管人基金托管部门负责人变更公告
FC100080 基金管理人董事变更公告
FC100090 基金管理人监事变更公告
FC100100 基金管理人更换信息披露负责人
FC110 涉及基金的调查、诉讼
FC110010 涉及基金管理人、基金财产、基金托管业务的诉讼
FC110020 基金管理人、基金托管人受到监管部门的调查
FC110030
基金管理人及其董事、总经理及其他高级管理人员、基金经理受到严重行政处罚，基
金托管人及其基金托管部门负责人受到严重行政处罚
FC120 重大关联交易事项
FC120010 重大关联交易事项
FC130 基金收益分配事项
FC130010 基金分红公告
FC130020 基金分红预告
FC130030 调整分红金额的公告
FC130040 调整基金收益分配规则的公告
FC140 管理费、托管费等费用计提标准、计提方式和费率发生变更
FC140010 管理费、托管费等费用计提标准、计提方式和费率发生变更
FC150 基金份额、资产净值错误达基金份额、资产净值百分之零点五
FC150010 基金份额净值计价错误达基金份额净值百分之零点五
FC150030
“影子定价”与“摊余成本法”确定的基金资产净值的偏离度的绝对值达到或者超过
百分之零点五
FC160 基金变更注册登记机构
FC160010 基金变更注册登记机构
FC170 基金改聘会计师事务所
FC170010 基金改聘会计师事务所
FC180 变更基金份额发售机构
FC180010 代销机构变更公告
FC180020 增加直销专户公告

JR/T 0259—2023
22
表 A.1 基金公告信息分类与编码（续）
编码
名称
大类 中类 小类
FC180030 代销机构名称变更公告
FC190 开放式基金申购与赎回
FC190010 开放式基金开始办理申购、赎回
FC190020 开放式基金申购、赎回及其收费方式发生变更公告
FC190030 开放式基金暂停接受申购、赎回公告
FC190040 开放式基金暂停接受申购提示性公告
FC190050 开放式基金暂停接受申购、赎回后重新接受申购、赎回
FC190060 定期定额申购公告
FC190070 条件申购公告
FC190080 基金转换公告
FC200 开放式基金发生巨额赎回
FC200010 开放式基金发生巨额赎回并延期支付公告
FC200020 开放式基金连续发生巨额赎回并暂停接受赎回申请
FC210 风险提示
FC210010 基金募集风险
FC210020 基金申购、赎回风险
FC210030 基金扩募风险
FC210040 基金代销风险
FC210050 上市基金场内交易价格波动风险提示
FC220 基金份额变更与确认
FC220010 基金份额折算、拆分公告
FC220020 基金份额持有人份额确认公告
FC230 基金投资
FC230010 基金获得非公开发行股票的公告
FC230020 基金投资资产支持证券公告
FC230030 基金投资权证公告
FC240 基金管理公司运用固有资金进行基金投资公告
FC240010 管理人持有基金总份额超过 5%公告（封闭式基金）
FC240020 管理人持有超过 5％后，比例每增加 2%均需公告（封闭式基金）
FC240030 管理人申购基金公告
FC240040 管理人赎回基金公告
FC250 基金持有股票超过 5%的公告
FC250010 持有股票超过 5%的公告
FC250020 持有超过 5％后，比例每增加或减少 5%均需公告
FC260 基金份额上市交易
FC260010 上市交易提示性公告
FC260020 扩募配售可流通部分上市公告
FC260030 发起人持有基金份额上市公告

JR/T 0259—2023
23
表 A.1 基金公告信息分类与编码（续）
编码
名称
大类 中类 小类
FC260040 基金提前终止上市公告
FC270 基金营销活动公告
FC270010 基金营销活动公告
FC280 更正、补充公告
FC280010 修改基金合同
FC280020 修改托管协议
FC280030 修改招募说明书
FC280040 更正公告
FC280050 补充公告
FC280060 调整公告
FC280070 临时公告
FC290 中签结果、配售比例公告
FC290010 中签结果、配售比例公告
SR000000 收容类

JR/T 0259—2023
24
附 录 B
（资料性）
财务指标勾稽关系
B.1 主要财务指标
B.1.1 基金本期利润=利润表.利润总额
B.1.2 本期利润扣减公允价值变动损益后的净额=利润表.利润总额-利润表.公允价值变动损益
B.1.3 期末基金资产净值=资产负债表.所有者权益合计
B.1.4 期末基金资产净值=所有者权益（基金净值）变动表.（基金净值）所有者权益合计
B.1.5 期末基金份额净值=资产负债表.基金份额净值
注1：本附录中使用“.”表示元素的出处，其中右边表示元素，左边表示该元素的上层目录；对于未使用“.”的
元素，其上层目录为“主要财务指标”。
注2：以下附录中“.”的使用方法相同。
B.2 资产负债表
B.2.1 资产总计=银行存款+结算备付金+存出保证金+交易性金融资产+衍生金融资产+买入返售金融
资产+应收证券清算款+应收利息+应收股利+应收申购款+递延所得税资产+其他资产
B.2.2 负债总计=短期借款+交易性金融负债+衍生金融负债+卖出回购金融资产款+应付证券清算款+
应付赎回款+应付管理人报酬+应付托管费+应付销售服务费+应付交易费用+应交税费+应付利息+应付
利润+递延所得税负债+其他负债
B.2.3 所有者权益合计=实收基金+未分配利润
B.2.4 负债及所有者权益合计=负债合计+所有者权益合计
B.3 利润表
B.3.1 利润总额=利息收入+投资收益+公允价值变动损益+汇兑收益+其他收入-管理人报酬-托管费-
销售服务费-交易费用-利息支出-其他费用-税金及附加
B.4 投资组合报告
B.4.1 按行业分类的股票投资组合.股票市值合计=按行业分类的股票投资组合.各行业股票市值加总
B.4.2 按行业分类的股票投资组合.股票市值合计占基金资产净值比=按行业分类的股票投资组合.各
行业股票市值占基金资产净值比的加总

JR/T 0259—2023
25
B.4.3 积极投资按行业分类的股票投资组合.积极投资股票市值合计=积极投资按行业分类的股票投
资组合.积极投资各行业股票市值加总
B.4.4 积极投资按行业分类的股票投资组合.积极投资股票市值合计占基金资产净值比=积极投资按
行业分类的股票投资组合.积极投资各行业股票市值占基金资产净值比的加总
B.4.5 指数投资按行业分类的股票投资组合.指数投资股票市值合计=指数投资按行业分类的股票投
资组合.指数投资各行业股票市值加总
B.4.6 指数投资按行业分类的股票投资组合.指数投资股票市值合计占基金资产净值比=指数投资按
行业分类的股票投资组合.指数投资各行业股票市值占基金资产净值比的加总

JR/T 0259—2023
26
参 考 文 献
[1] 全国人民代表大会.中华人民共和国证券投资基金法（中华人民共和国主席令第七十一号），
2012年12月28日
[2] 会计准则委员会.企业会计准则-基本准则（财政部令第76号），2014年7月23日
[3] 中国证券监督管理委员会.公开募集证券投资基金信息披露管理办法（中国证监会令第158
号公布，中国证监会令第166号修订），2020年3月20日
[4] 中国证券监督管理委员会.证券投资基金信息披露内容与格式准则 第1号《上市交易公告书
的内容与格式》（证监基金字[2004]72号）
[5] 中国证券监督管理委员会.证券投资基金信息披露内容与格式准则 第2号《年度报告的内容
与格式》（证监基金字[2004]72号）
[6] 中国证券监督管理委员会.证券投资基金信息披露内容与格式准则 第3号《半年度报告的内
容与格式》（证监基金字[2004]72号）
[7] 中国证券监督管理委员会.证券投资基金信息披露内容与格式准则 第4号《季度报告的内容
与格式》（证监基金字[2004]72号）
[8] 中国证券监督管理委员会.证券投资基金信息披露内容与格式准则 第5号《招募说明书的内
容与格式》（证监基金字[2004]119号）
[9] 中国证券监督管理委员会.证券投资基金信息披露内容与格式准则 第6号《基金合同的内容
与格式》（证监基金字[2004]139号）
[10] 中国证券监督管理委员会.证券投资基金信息披露内容与格式准则 第7号《托管协议的内容
与格式》（证监基金字[2005]203号）
[11] 中国证券投资基金业协会.证券投资基金会计核算业务指引（中基协发〔2012〕9 号）.2012
年11月16日
[12] 中国证券监督管理委员会.证券投资基金信息披露XBRL模板第1号《季度报告》. 2021年07
月22日
[13] 中国证券监督管理委员会.证券投资基金信息披露XBRL模板第2号《净值公告》. 2020年01
月21日
[14] 中国证券监督管理委员会.证券投资基金信息披露XBRL模板第3号《年度和中期报告》. 2022
年08月26日
[15] 中国证券监督管理委员会.证券投资基金信息披露XBRL模板第4号《基金合同生效公告及临
时公告》. 2013年12月18日
[16] 中国证券监督管理委员会.证券投资基金信息披露XBRL模板第5号《基金产品资料概要》.
2020年08月05日
[17] 中国证券监督管理委员会.基金XBRL净值日报校验规则. 2020年01月21日
[18] 中国证券监督管理委员会.基金XBRL季报校验规则. 2021年07月22日
[19] 中国证券监督管理委员会.基金XBRL年报/中期报告校验规则. 2022年05月26日
[20] 中国证券监督管理委员会.基金XBRL临时公告校验规则. 2019年01月03日
[21] 中国证券监督管理委员会.基金XBRL产品资料概要校验规则. 2020年03月20日
_________________________________