附件
3
上海证券交易所交易规则（
202
6
年修订）
暂缓实施条文
序号
条款内容
暂缓实施内容
1
3.6.2 本所接受下列大宗交易申报：
（一）意向申报；
（二）成交申报；
（三）固定价格申报；
（四）本所认可的其他大宗交易申报。
第（三）项中“以当日全天成交量加权平均价格进行申报”的实施时间另行通知。
2
3.6.3 本所每个交易日接受大宗交易申报的时间分别为：
（一）9:30至11:30、13:00至15:30接受意向申报；
（二）9:30至11:30、13:00至15:30、16:00至17:00接受成交申报；
（三）15:00至15:30接受固定价格申报。
交易日的15:00仍处于停牌状态的证券，本所当日不再接受其大宗交易的申报。
大宗交易的成交申报确认时间为每个交易日15:00至15:30。
第（二）项中“16:00至17:00接受成交申报”的实施时间另行通知。
第（三）项中“以当日全天成交量加权平均价格进行申报”的实施时间另行通知。
3
3.6.4 每个交易日9:30至15:30时段确认的成交，于当日进行清算交收。
每个交易日16:00至17:00时段确认的成交，于次一交易日进行清算交收。
第二款的实施时间另行通知。
4
3.6.9 提出固定价格申报的，买卖双方可按当日竞价交易市场收盘价格或者当日全天成交量加权平均价格进行申报。
固定价格申报指令应当包括证券账号、证券代码、买卖方向、交易类型、交易数量等。
在接受固定价格申报期间内，固定价格申报可以撤销；申报时间结束后，本所根据时间优先的原则对固定价格申报进行匹配成交。未成交部分自动撤销。
第一款中“以当日全天成交量加权平均价格进行申报”的实施时间另行通知。
5
3.6.10有价格涨跌幅限制证券的成交申报价格，由买方和卖方在当日价格涨跌幅限制范围内确定。
无价格涨跌幅限制证券的成交申报价格，不得高于该证券当日竞价交易实时成交均价的120%和已成交最高价的孰低值，且不得低于该证券当日竞价交易实时成交均价的80%和已成交最低价的孰高值。
均价的计算公式为：均价=已成交金额/已成交股数。
计算结果按照四舍五入的原则取至申报价格最小变动单位。
每个交易日16:00至17:00接受的申报，适用于当日其他交易时段接受的涨跌幅限制价格。
第五款的实施时间另行通知。