附件3
同步废止的业务规则清单
编号
发文文号
规则标题
发布日期
1
上证交字〔
2001
〕
5
号
关于增发股份上市首日行情显示和价格限制的通知
2001/3/28
2
上证发〔
2015
〕
102
号
关于进一步明确指数熔断期间证券复牌有关事项的通知
2015/12/31
3
上证发〔
2016
〕
4
号
关于暂停实施指数熔断机制的通知
2016/1/7
4
上证发〔
2018
〕
63
号
关于新股上市初期交易监管有关事项的通知
2018/8/6
5
上证发〔
2019
〕
23
号
关于发布《上海证券交易所科创板股票交易特别规定》的通知
2019/3/1
6
上证发〔
2019
〕
26
号
关于发布《上海证券交易所科创板股票盘后固定价格交易指引》的通知
2019/3/1
7
上证发〔
2020
〕
17
号
关于修订《上海证券交易所交易规则》的通知
2020/3/13
8
上证发〔
2020
〕
47
号
关于明确科创板股票异常波动认定所涉基准指数有关事项的通知
2020/6/19
9
上证发〔
2020
〕
61
号
关于科创板相关基金等涨跌幅比例的通知
2020/8/21
10
上证发〔
2020
〕
103
号
关于发布《上海证券交易所风险警示板股票交易管理办法（
2020
年
12
月修订）》的通知
2020/12/31
11
上证函〔
2021
〕
1596
号
关于优化证券交易公开信息的通知
2021/9/17
12
上证发〔
2022
〕
129
号
关于调整《上海证券交易所交易规则》涉及大宗交易相关规定的通知
2022/8/19