关于发布《深圳证券交易所融资融券交易实施细则（2023年修订）》的通知

交易

位置：法律规则/本所业务规则/股票类/交易

关于发布《深圳证券交易所融资融券交易实施细则（2023年修订）》的通知

时间：2023-02-17

字体：
大
中
小

深证上〔2023〕102号
各市场参与人：
为了落实全面实行股票发行注册制相关要求，促进融资融券业务平稳发展，本所对《深圳证券交易所融资融券交易实施细则》（以下简称《融资融券细则》）进行了修订。经中国证监会批准，现予以发布，并将有关事项通知如下：
一、《融资融券细则》自按照《首次公开发行股票注册管理办法》发行的首只主板股票上市首日起施行。本所2021年3月31日发布的《深圳证券交易所融资融券交易实施细则（2021年修订）》（深证会〔2021〕263号）、2015年7月1日发布的《关于发布〈深圳证券交易所融资融券交易实施细则（2015年修订）〉的通知》（深证会〔2015〕191号）同时废止。
二、《融资融券细则》第2.10条第三款继续暂不实施，具体实施时间由本所另行通知。
三、请各会员单位做好相关业务和技术准备。

附件：1．深圳证券交易所融资融券交易实施细则（2023年修订）
2．《深圳证券交易所融资融券交易实施细则》修订说明

深圳证券交易所
2023年2月17日

打印
收藏
关闭