1
公开募集证券投资基金信息披露 XBRL 模板第 3 号
《年度报告和中期报告》
1
第一部分 公开募集证券投资基金年度和中期报告模板
目 录
§1 重要提示及目录 ........................................................................................................... 4
1.1 重要提示 ................................................................................................................. 4
1.2 目录 ........................................................................................................................6
§2 基金简介 ..................................................................................................................... 6
2.1 基金基本情况 ...........................................................................................................6
2.2 基金产品说明 ...........................................................................................................8
2.3 基金管理人和基金托管人 .......................................................................................... 8
2.4 基金投资顾问 ...........................................................................................................9
2.5 境外投资顾问和境外资产托管人 ................................................................................ 9
2.6 信息披露方式 .........................................................................................................10
2.7 其他相关资料 .........................................................................................................10
§3 主要财务指标、基金净值表现及利润分配情况 ...............................................................11
3.1 主要会计数据和财务指标 ........................................................................................ 11
3.2 基金净值表现 .........................................................................................................13
3.3 其他指标 ............................................................................................................... 14
3.4 过去三年基金的利润分配情况 ..................................................................................15
§4 管理人报告 ................................................................................................................ 16
4.1 基金管理人及基金经理情况 ..................................................................................... 16
4.2 境外投资顾问为本基金提供投资建议的主要成员简介 .................................................17
4.3 管理人对报告期内本基金运作遵规守信情况的说明 .................................................... 18
4.4 管理人对报告期内公平交易情况的专项说明 .............................................................. 18
4.5 管理人对报告期内基金的投资策略和业绩表现的说明 .................................................18
4.6 管理人对宏观经济、证券市场及行业走势的简要展望 .................................................18
4.7 管理人内部有关本基金的监察稽核工作情况 .............................................................. 18
4.8 管理人对报告期内基金估值程序等事项的说明 ...........................................................19
1 本文件同时涵盖基金年度报告和中期报告的模板，一般的，模板中的事项同时适用于年度报告和中期报告，即对
没有特别说明的事项，年度报告和中期报告都需披露；而如果某些项目仅适用于年度报告或仅适用于中期报告，本
文件将在相关各项的脚注中予以说明。

2
4.9 管理人对报告期内基金利润分配情况的说明 .............................................................. 19
4.10 管理人对会计师事务所出具带强调事项段的无保留意见或非无保留意见审计报告所涉相
关事项的说明 .............................................................................................................. 19
4.11 报告期内管理人对本基金持有人数或基金资产净值预警情形的说明 ........................... 19
§5 托管人报告 ................................................................................................................ 19
5.1 报告期内本基金托管人遵规守信情况声明 ................................................................. 19
5.2 托管人对报告期内本基金投资运作遵规守信、净值计算、利润分配等情况的说明 ......... 19
5.3 托管人对本年度报告/中期报告中财务信息等内容的真实、准确和完整发表意见 ............19
§6 审计报告 ................................................................................................................... 20
6.1 审计报告基本信息 .................................................................................................. 20
6.2 审计报告的基本内容 ...............................................................................................20
§7 年度/半年度财务报表 .................................................................................................. 21
7.1 资产负债表 .............................................................................................................21
7.2 利润表 .................................................................................................................. 24
7.3 净资产变动表 .........................................................................................................27
7.4 报表附注 ............................................................................................................... 29
§8 投资组合报告（普通基金） ......................................................................................... 97
8.1 期末基金资产组合情况 ........................................................................................... 97
8.2 报告期末按行业分类的股票投资组合 .........................................................................98
8.3 期末按公允价值占基金资产净值比例大小排序的股票投资明细 ....................................99
8.4 报告期内股票投资组合的重大变动 ......................................................................... 100
8.5 期末按债券品种分类的债券投资组合 ......................................................................102
8.6 期末按公允价值占基金资产净值比例大小排序的前五名债券投资明细 ........................103
8.7 期末按公允价值占基金资产净值比例大小排序的所有资产支持证券投资明细 .............. 103
8.8 报告期末按公允价值占基金资产净值比例大小排序的前五名贵金属投资明细 .............. 104
8.9 期末按公允价值占基金资产净值比例大小排序的前五名权证投资明细 ........................104
8.10 本基金投资股指期货的投资政策 ...........................................................................105
8.11 报告期末本基金投资的国债期货交易情况说明 ........................................................105
8.12 市场中性策略执行情况 ........................................................................................105
8.13 本报告期投资基金情况 ........................................................................................106
8.14 本报告期末各资产单元的净值及占基金资产净值的比例 ..........................................106
8.15 投资组合报告附注 ............................................................................................... 107
§9 投资组合报告（QDII 基金等） ...................................................................................110
9.1 期末基金资产组合情况 ......................................................................................... 110
9.2 期末在各个国家（地区）证券市场的权益投资分布 .................................................. 111
9.3 期末按行业分类的权益投资组合 ............................................................................ 111
9.4 期末按公允价值占基金资产净值比例大小排序的权益投资明细 ..................................112
9.5 报告期内权益投资组合的重大变动 ......................................................................... 113
9.5.4 股票换手率 ....................................................................................................... 114
9.6 期末按债券信用等级分类的债券投资组合 ............................................................... 114
9.7 期末按公允价值占基金资产净值比例大小排名的前五名债券投资明细 ........................115
9.8 期末按公允价值占基金资产净值比例大小排序的所有资产支持证券投资明细 .............. 115
9.9 期末按公允价值占基金资产净值比例大小排名的前五名金融衍生品投资明细 .............. 116
9.10 期末按公允价值占基金资产净值比例大小排序的前十名基金投资明细 ...................... 116

3
9.11 投资组合报告附注 .............................................................................................. 117
§10 投资组合报告（货币市场基金） ...............................................................................119
10.1 期末基金资产组合情况 ........................................................................................119
10.2 债券回购融资情况 .............................................................................................. 120
10.3 基金投资组合平均剩余期限 ................................................................................. 121
10.4 报告期内投资组合平均剩余存续期超过 240 天情况说明 ...........................................122
10.5 期末按债券品种分类的债券投资组合 .....................................................................123
10.6 期末按公允价值占基金资产净值比例大小排名的前十名债券投资明细 ....................... 123
10.7“影子定价”与按实际利率计算账面价值确定的基金资产净值的偏离 ........................124
10.8 期末按公允价值占基金资产净值比例大小排名的前十名资产支持证券投资明细 ..........125
10.9 投资组合报告附注 ............................................................................................... 125
§11 基金份额持有人信息 ............................................................................................... 127
11.1 期末基金份额持有人户数及持有人结构 .................................................................127
11.2 盈利投资者数量占比 ........................................................................................... 127
11.3 期末货币市场基金前十名份额持有人情况 .............................................................. 128
11.4 期末基金管理人的从业人员持有本基金的情况 ....................................................... 128
11.5 期末基金管理人的从业人员持有本开放式基金份额总量区间情况 .............................128
11.6 期末兼任私募资产管理计划投资经理的基金经理本人及其直系亲属持有本人管理的产品情
况 .............................................................................................................................129
11.7 发起式基金发起资金持有份额情况 ....................................................................... 130
§12 开放式基金份额变动 ............................................................................................... 130
§13 重大事件揭示 ......................................................................................................... 131
13.1 基金份额持有人大会决议 .................................................................................... 131
13.2 基金管理人、基金托管人的专门基金托管部门的重大人事变动 ................................ 131
13.3 涉及基金管理人、基金财产、基金托管业务的诉讼 ................................................ 131
13.4 基金投资策略的改变 ........................................................................................... 131
13.5 本报告期持有的基金发生的重大影响事件 ............................................................. 131
13.6 为基金进行审计的会计师事务所情况 .................................................................... 132
13.7 管理人、托管人及相关从业人员受调查或处罚等情况 ......................错误！未定义书签。
13.8 基金租用或者通过证券公司交易单元进行证券投资的相关情况 ................................ 135
13.9 偏离度绝对值超过 0.5%的情况 .............................................................................136
13.10 其他重大事件 ................................................................................................... 136
§14 影响投资者决策的其他重要信息 ...............................................................................136
14.1 报告期内单一投资者持有基金份额比例达到或超过 20%的情况 ................................ 136
14.2 影响投资者决策的其他重要信息 ...........................................................................137
§15 备查文件目录 ......................................................................................................... 137

4
XXXX 证券投资基金 XXXX 年年度报告/中期报告2
（0002）
XXXX 年 XX 月 XX 日3
（2024）
基金管理人：（0186）
基金托管人：（0213）
送出日期：XXXX 年 XX 月 XX 日4（0003）
§1 重要提示及目录
1.1 重要提示
5
（0004）
基金管理人的董事会、董事保证本报告所载资料不存在虚假记载、误导性陈
述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带的法律责
任。本年度报告/中期报告已经三分之二以上独立董事签字同意。如有董事对年
度报告/中期报告内容的真实性、准确性和完整性无法保证或存在异议，基金管
理人应声明，××董事对本报告内容的真实性、准确性、完整性无法保证/存有
2 报告期内基金转型的，报告名称为 XXXX 证券投资基金（原××基金转型）XXXX 年年度报告/中期报告。
3 此处填列报告期末的具体日期。
4 送出日期指报告经复核后，正式对外送出的日期，此处可理解为正式通过指定报刊对外披露的日期。
5 重要提示之前的内容为报告封面，单设一页；在报告文本扉页至少按本模板内容刊登重要提示，个别基金有其他
重要提示的，可增加列示，例如，报告期内基金转型的，重要提示项下还应就基金转型进行提示和说明。

5
异议，理由是：…，请投资者特别关注。
基金托管人__根据本基金合同约定，于_年_月_日复核了本报告中的财务指
标、净值表现、利润分配情况、财务会计报告、投资组合报告等内容，保证复核
内容不存在虚假记载、误导性陈述或者重大遗漏。
基金管理人承诺以诚实信用、勤勉尽责的原则管理和运用基金资产，但不保
证基金一定盈利。
基金的过往业绩并不代表其未来表现。投资有风险，投资者在作出投资决策
前应仔细阅读本基金的招募说明书及其更新。
本报告中财务资料未经审计
6
。
如果执行审计的会计师事务所对基金财务会计报告出具了带强调事项段的
无保留意见或非无保留意见审计报告，应增加以下陈述：××会计师事务所为基
金财务出具了带强调事项段的无保留意见（或保留意见、无法表示意见、否定意
见）的审计报告，基金管理人在本报告中对相关事项亦有详细说明，请投资者注
意阅读。
7
本报告期自_年_月_日（2023）起至_月_日（2024）止。
6 本句仅适用于中期报告，不适用于年度报告。
7 本段表述主要适用于当期财务会计报告经会计师事务所审计的年度报告。

6
1.2 目录
8
§2 基金简介
9
2.1 基金基本情况
8 目录应标明各章、节的标题及对应的页码。
9 若报告期内基金转型，则按转型前后分别列示 2.1 和 2.2 的相关项目，并在相关表下补充说明转型相关信息（例
如，标注说明转型前基金的终止上市日期等）；若报告期内基金管理人、基金托管人变更，应在 2.3 中分列列示变更
前后管理人或托管人的信息，并在 2.3 表下说明变更日期等信息。
10 此项采用在中国证监会基金监管部备案的基金主代码（一般是在交易代码中择一确定）。
11 前后端交易代码分两列列示，如果分级基金存在前后端交易，且分级基金整体没有交易代码的，则本项可不列示，
而在本表“下属分级基金的交易代码”相应级别的基金中再分列列示。
12 创新封闭式基金对封闭期及打开期限的约定在本项目中描述。
基金名称
（0009）
基金简称
（0011）
场内简称
（3214）
基金主代码
10 （0012）
交易代码
11 （0014）/（0015）
基金运作方式
12 （0017）
基金合同生效日
（0018）
基金管理人
（0186）
基金托管人
（0213）
报告期末基金份额总额
（1702）
基金合同存续期
（0023）

7
注
15
：（1752）
2.1.1 目标基金基本情况
16
基金名称
（2607）
基金主代码
（2608）
基金运作方式
（2609）
基金合同生效日
（2610）
基金份额上市的证券交易所
（2611）
上市日期
（2612）
基金管理人名称
（2613）
基金托管人名称
（2614）
注：（2576）
13 对于标注（若有）的项目，如果基金没有此项，则直接省略，不必列示“－”，下同。
14 分级基金（包括分级的创新封闭式基金）根据自身的产品特性，在 2.1 中增加填列“下属分级基金的基金简称”、
“下属分级基金的交易代码”和“报告期末下属分级基金的份额总额”三项，在 2.2 中增加填列“下属分级基金的
风险收益特征”（分级基金的风险收益特征没有区别的，该项不列示）；以上几项主要适用分级基金，其他类别基金
不必列示。
15 本模板相关表格下的标注，是为表格中特定内容做出补充说明而设定的，如果基金没有需要说明的，则可略去本
部分。
16 本项主要适用于 ETF 联接基金。
基金份额上市的证券交易所（若有
13
）
（0120）
上市日期（若有）
（0121）
下属分级基金的基金简称
14 （0011） （0011） （0011）
下属分级基金场内简称 （3214） （3214） （3214）
下属分级基金的交易代码
（0012）/
（0014）/
（0015）
（0012）/
（0014）/
（0015）
（0012）/
（0014）/
（0015）
报告期末下属分级基金的份额总额
（1702） （1702） （1702）

8
2.2 基金产品说明
投资目标
（0035）
投资策略
17 （0041）
业绩比较基准
18
（若有）
（0062）
风险收益特征（若有）
（0063）
下属分级基金的风险收益特征
（0063） （0063） （0063）
注：（2014）
2.2.1 目标基金产品说明
19
投资目标
（2616）
投资策略
（2617）
业绩比较基准
（2618）
风险收益特征
（2619）
注：（2577）
2.3 基金管理人和基金托管人
项目 基金管理人 基金托管人
名称
（0186） （0213）
信息披露负责人
姓名
（0193） （0220）
联系电话
（0194） （0221）
电子邮箱
（0205） （0223）
17 不建议将基金合同中有关投资策略的描述在此长篇列示，而应是简明、扼要的概述基金主要的投资策略。
18 对报告期内变更业绩比较基准的，需要对变更情况予以说明。
19 本项主要适用于 ETF 联接基金。

9
客户服务电话
（1729） （2025）
传真
（0195） （0222）
注册地址
（0187） （0215）
办公地址
（0188） （0216）
邮政编码
（0190） （0217）
法定代表人
（0192） （0219）
注：（1761）
2.4 基金投资顾问
20
序号 投资顾问名称
是否与基金管理人存在
关联关系
21
是否与其他投资顾问
存在关联关系
22
(3594) (3588) (3595) (3596)
1
2
……
注
23
：(3597)
2.5 境外投资顾问和境外资产托管人
24
项目 境外投资顾问 境外资产托管人
名称
英文 （0242） （0254）
中文 （0241） （0253）
20 本项主要适用于 MOM 产品，如果投资顾问有多家，则相应增加行数。
21 填写“是”或者“否”，如存在关联关系，请在表格下方对关联关系具体情况备注说明。
22 填写“是”或者“否”，如存在关联关系，请在表格下方对关联关系具体情况备注说明。
23 应在此处对报告期内 MOM 产品调整投资顾问的情况予以说明，包括调整原因等。
24 主要适用于 QDII 基金；如果境外投资顾问或境外资产托管人有多家，则相应增加列数。

10
注册地址 （0243） （0255）
办公地址 （0244） （0256）
邮政编码 （2026） （2027）
注：（1762）
2.6 信息披露方式
本基金选定的信息披露报纸名称
（0427）
登载基金年度报告/中期报告的管理人互联网网址
（0428）
基金年度报告/中期报告置备地点
（0429）
注：（1764）
2.7 其他相关资料
项目 名称 办公地址
会计师事务所
25 （0294） （0295）
注册登记机构
（0310） （0311）
……
26
（2875）
（2876） （2877）
注：（2271）
25 本项主要在年度报告中披露，可不在中期报告中披露。
26 可根据需要在此处添加其他相关参与机构等重要信息。

11
§3 主要财务指标、基金净值表现及利润分配情况
27
3.1 主要会计数据和财务指标
28
单位
29
：
3.1.1 期间数据和指标 ××××年
30
××××年 ××××年
本期已实现收益
31
（0498） （0498） （0498）
本期利润
32
（0497） （0497） （0497）
加权平均基金份额本期利润 （0500） （0500） （0500）
27 按照《证券投资基金信息披露编报规则第 1 号<主要财务指标的计算及披露>》的有关规定计算和披露相关指标。
此表述适用于年度报告，对于中期报告，标题调整为“主要财务指标和基金净值表现”；同理，3.4 项仅适用于年度
报告，不适用于中期报告。
28 对年度报告，本项需要披露最近三个会计年度的数据，从左到右分别列示本年度（T 年度）数据、T-1 年度数据
和 T-2 年度数据,合同生效未满三年的，应披露合同生效后的数据，对本年度调整计算方法的指标，以前年度指标应
采用新旧方法计算列示，因会计政策或会计差错更正追溯调整以前年度数据的，应同时列示调整前后的数据，同时，
为便于投资者理解，应在表下标注说明相关情况，确保数据的可比性和连贯性；对中期报告，本项只需披露本报告
期的数据；对固定净值型货币市场基金，年度报告和中期报告中需披露本期已实现收益、本期利润、期末基金资产
净值、期末基金份额净值、本期净值收益率和累计净值收益率 6 个指标；分级基金按级别分列列示；报告期内转型
的基金按转型前后分两列列示，对于报告期以前转型的基金，只需列示转型以后基金的相关数据；除基金合同或招
募说明书另有规定外，期末可供分配基金份额利润、期末基金份额净值、加权平均基金份额本期利润应保留至小数
点后第四位，本期基金加权平均净值利润率、本期基金份额净值增长率和基金份额累计净值增长率均以百分数形式
表示，并保留至小数点后第二位，其他财务指标保留至小数点后第二位；对采用份额净值计算或计算公式中含有 N
的的财务指标，主要使用对外披露的净值数据及相应的时点，例如，以所有对外披露份额净值（例如，净值公告或
定期报告披露的净值数据）的日期作为加权平均基金份额本期利润、本期加权平均净值利润率公式中的 N，并作为
净值增长率、累计净值增长率的时点参与计算；取数时如遇季末、半年末、年末节假日，一并计入；在一些特殊情
况下，出于指标计算结果或净值走势图更为准确的考虑，有的基金在取数时采用了未披露的数据，例如，开放式基
金在计算 3.1 财务指标及编制 3.2 净值表现部分的图表时，在封闭期内采用了每个交易日的净值数据，固定净值型
货币市场基金在计算本期净值收益率、累计净值收益率指标及编制净值表现部分的图表时，节假日采用了每日的净
值收益率数据，对于这些情况，可继续延用原来的取数原则。
29 此处应标注币种和货币单位，例如，人民币元、美元等，本模板中凡涉及“单位”的，均适用此要求；另，如果
整个表格的数据均为货币单位，则表上一般标注“单位： ”，如果整个表格中的数据既有货币单位又有其他单位（如
基金份额、百分数等），则表上一般针对性的标注“金额单位”。
30 表格中第二列至第四列披露最近三个会计年度的相关数据，适用于年度报告，对于合同生效当年未满一个会计年
度的，3.1.1 相应列中的项目名称由“××××年”改为“年 月 日-年 月 日”；对于中期报告，只保留第二列，并
将 3.1.1 项目名称由“××××年”改为“报告期（年 月 日-年 月 日）”，将 3.1.2 和 3.1.3 项目名称改为“报告
期末（年 月 日）”，第三、第四列略去。
31 本期已实现收益指基金本期利息收入、投资收益、其他收入（不含公允价值变动收益）扣除相关费用和信用减值
损失后的余额。
32 为便于投资者理解，应在表下标注说明本期利润和本期已实现收益的关系，如“本期已实现收益指基金本期利息
收入、投资收益、其他收入（不含公允价值变动收益）扣除相关费用和信用减值损失后的余额，本期利润为本期已
实现收益加上本期公允价值变动收益”等。

12
本期加权平均净值利润率 （0512） （0512） （0512）
本期基金份额净值增长率 （0513） （0513） （0513）
本期净值收益率
33
（0509） （0509） （0509）
3.1.2 期末数据和指标 ××××年末 ××××年末 ××××年末
期末可供分配利润
34
（0502）
（0502） （0502）
期末可供分配基金份额利润 （0504） （0504） （0504）
期末基金资产净值 （0505） （0505） （0505）
期末基金份额净值 （0506） （0506） （0506）
3.1.3 累计期末指标 ××××年末 ××××年末 ××××年末
基金份额累计净值增长率 （0514） （0514） （0514）
累计净值收益率 （0510） （0510） （0510）
注
35
：（0515）
3.2 基金净值表现
36
3.2.1 基金份额净值增长率及其与同期业绩比较基准收益率的比较
37
33 本项及“累计净值收益率”适用于固定净值型货币市场基金，其他类别基金不列示。
34 对期末可供分配利润，采用期末资产负债表中未分配利润与未分配利润中已实现部分的孰低数（为期末余额，不
是当期发生数），但中国证监会认可的特殊基金品种除外；为便于投资者理解，可在表下标注中对该指标的计算方法
作简要说明；表中的“期末”均指报告期最后一日，即 12 月 31 日或 6 月 30 日，无论该日是否为开放日或交易所
的交易日；同样，本表在计算涉及“本期”的相关财务指标时，也应考虑报告期最后一日的相关情况。
35 合同生效当期不是完整报告期（一年或半年）的，在表下标注说明；按现行法规，在列示涉及基金业绩表现的财
务指标时，应有费用提示条款，包括但不限于，所述基金业绩指标不包括持有人认购或交易基金的各项费用，计入
费用后实际收益水平要低于所列数字（本模板中的其他部分涉及需要进行费用提示的，参照说明，不再赘述）；对固
定净值型货币市场基金，应说明基金利润分配是按日结转份额还是按月结转份额。
36 按照《证券投资基金信息披露编报规则第 2 号<基金净值表现的编制及披露>》的有关规定披露。分级基金、报
告期内转型的基金需分别列示表和图，报告期以前转型的只需披露转型之后的表和图，有关“基金合同生效”的表
述相应调整为“基金转型”（例如，3.2.2 和 3.2.3 的标题调整为“自基金转型以来……”），本模板之后的其他图表，
如 3.4、§11、§12 等，也参照前述要求披露；关于是否可以采用原有基金净值表现作为新基金净值的历史记录，
请参见《基金信息披露编报规则第 2 号<基金净值表现的编制与披露>》第 10 条；对于报告期内变更业绩比较基准
的，需要在相关表格下标注予以说明。
37 对固定净值型货币市场基金，应将 3.2.1 和 3.2.2 中的“净值增长率”调整为“净值收益率”；表中有关指标均以

13
阶段 份额净值
增长率①
份额净值
增长率标
准差②
业绩比较
基准收益
率③
业绩比较基
准收益率标
准差④
①－③ ②－④
（0518）
（0519）/
（1736）
（0520）/
（1737）
（0521） （0522）
（0523）/
（1738）
（0524）/
（1739）
过去三个月
过去六个月
过去一年
过去三年
过去五年
过去七年
过去十年
自 基 金 合 同
生效起至今
注：（0525）
3.2.2 自基金合同生效/自基金转型以来基金份额累计净值增长率变动及其与同期业绩
比较基准收益率变动的比较
38
（0527）（0529）（0532）/（0527）（0531）（0532）
注
39
：（0533）（0534）
3.2.3 过去五年/自基金合同生效/自基金转型以来基金每年的基金份额净值增长率及其
与同期业绩比较基准收益率的比较
40
百分数形式表示，固定净值型货币市场基金保留至小数点后第 4 位，其他基金一般保留至小数点后第 2 位；根据基
金合同、招募说明书约定采用自定义业绩比较基准的，必须简要说明该业绩比较基准的构建及再平衡过程；与脚注
28 同理，表中所采用的基金净值等数据应为实际对外披露的净值/收益公告等净值数据（即独立第三方可根据净值/
收益公告的净值、定期报告披露的期末净值等信息核实此部分内容），下同，此外，业绩基准数据在可获取的情况下，
尽可能使取数期间与基金净值取数相同。
38 报送年度报告或中期报告时，如果之前的季度报告已报送了相关数据，则在确保数据一致的情况下，当次年度报
告或中期报告的累计净值增长率和业绩比较基准收益率数据不需重新报送，但走势图需与实例文档打成 Zip 文件一
同上报。
39 基金合同生效（或基金转型）起至披露时点不满一年应在图下说明；转型基金需在图下标注转型日期；截至报告
期末基金尚未完成建仓，或报告期末已完成建仓但报告期末距建仓结束不满一年的，需按法规要求在图下标注建仓
期并说明建仓期结束时各项资产配置比例是否符合合同约定。
40 本项仅适用于年度报告，不适用于中期报告；本项为柱状比较图，按《证券投资基金编报规则第 2 号<基金净值

14
固定净值型货币市场基金之外的基金（0536）（0537）（0538）/固定净值型货币市场基金（0536）（2120）
（0538）
注：（0539）（0540）
3.3 其他指标
41
单位：
其他指标 报告期（年 月 日-年 月 日）
（2023）（2024）
（0548） （2627）
1.
2.
……
其他指标 报告期末（年 月 日）
(2024)
（0548） （0549）
1.
2.
……
注：（0550）
3.4 过去三年基金的利润分配情况
3.4.1 过去三年基金的利润分配情况
42
表现的编制与披露>》第七条进行编制与披露；如基金合同生效以来未满五年，则图示自基金合同生效以来各年度的
数据，将标题调整为“自基金合同生效以来……”，合同生效当年按实际存续期计算，不按整个自然年度进行折算，
并就该情况在表下标注说明；报送时填报过去五年每年净值增长率（固定净值型货币市场基金填报净值收益率）和
同期业绩比较基准收益率数据（柱状对比图与实例文档打成 Zip 文件一同上报）。
41 如基金合同约定，需要在年度报告、中期报告中另外披露与产品特性相关的其他指标的，在本部分披露，并参照
主要财务指标部分关于附注的要求进行相关的说明；如果基金合同没有此类特殊约定的，则不列示本部分；另外，
如根据基金产品特性需要补充披露有助于投资者理解基金运作其他指标的，公司本着真实、准确、完整的原则可自
愿披露相关指标，但应在表下标注对指标的计算方法等予以说明。
42 此项仅适用于年度报告，不适用于中期报告；在披露最近三个会计年度的利润分配数据时，从上到下分别列示本
年度（T 年度）数据、T-1 年度数据和 T-2 年度数据,数据为各年度内实施的利润分配总额（以会计上确认应付利润

15
单位：
年度
每10份基金份额
分红数
43
现金形式
发放总额
再投资形式
发放总额
年度利润分配
合计
备注
××××年
（0544） （2272） （2273） （2274） （0545）
××××年
××××年
合计
（2276） （2277） （2278） （2279） （2280）
注: （0546）
3.4.2 过去三年基金的利润分配情况
单位：
年度
已按再投资形式
转实收基金44
直接通过应付
赎回款转出金额
应付利润
本年变动
45
年度利润
分配合计
备注
××××年
（2545） （2578） （2579） （2274） （0545）
××××年
××××年
合计
（2547） （2580） （2581） （2279） （2280）
注: （0546）
为准），其中包含上年度批准或公告但在本年度实施的利润分配（此情况需在备注栏内专门说明）；本项主要适用
于固定净值型货币市场基金之外的基金，对于固定净值型货币市场基金，则按照下表 3.4.2 列示；对于分级基金，应
分两张表列示。
43 至少保留至小数点后第三位。
44 年度内的利润分配金额以会计上确认应付利润为准，因此，对于每年年初结转上年末份额的部分，归属上年度利
润分配，对于每年年末计应付利润但在下一年度结转份额的部分，归属当年度利润分配。
45 本项＝期末应付利润余额－期初应付利润余额

16
§4 管理人报告
4.1 基金管理人及基金经理情况
4.1.1 基金管理人及其管理基金的经验
（1765）
4.1.2 基金经理（或基金经理小组）及基金经理助理简介
46
姓名 职务
47
任本基金的基金经理
（助理）期限
48
证券从业年限
49
说明
50
任职日期 离任日期
51
（0556） （0558） （0559） （0560） （0561） （0562）
注：（0563）
4.1.3 期末兼任私募资产管理计划投资经理的基金经理同时管理的产品情况
52
姓名 产品类型 产品数量（只） 资产净值(元) 任职时间
53
（3552）
公募基金
54 (3553) （3554） （3555）
46 只披露报告期涵盖的基金经理（或基金经理小组）及基金经理助理的情况，包括报告期内发生变更的前后任基金
经理及助理等，不需披露报告期以前的基金经理及助理。
47 此处填列截至报告期末该人员除了担任本基金的基金经理（助理）外，是否还担任公司的其他职务，具体填列内
容如“本基金的基金经理（助理）、公司投资总监”等。对于报告期内离任的基金经理（助理），“职务”栏内填离任
前的职务；对于报告期末在任的基金经理（助理），“职务”栏内填截至报告期末的职务。
48 如不适用，则在相应的分栏中填列“—”；如报告期内基金经理无变化，只填任职日期，离任日期填“—”；对基
金的首任基金经理，其“任职日期”按基金合同生效日填写，“离职日期”为根据公司决定确定的解聘日期，对此后
的非首任基金经理，“任职日期”和“离任日期”分别指根据公司决定确定的聘任日期和解聘日期，为便于投资者理
解，应在表下标注说明两个日期的含义。
49 应在表下标注说明证券从业年限的计算标准，例如，证券从业的含义遵从行业协会《证券业从业人员资格管理办
法》的相关规定等，下同。
50 此处可对基金经理过往的相关从业经历、学历、获得的相关业务资格、国籍（主要适用 QDII 基金）等进行简要
说明。
51 对于报告截止日未离任，但在报告截止日至报告批准送出日之间离任的，“离任日期”填“－”，并在表下标注说
明有关离任信息。
52 如本基金基金经理兼任私募资产管理计划投资经理的，应填写本表。
53 本项填列首次开始管理本类产品的时间。
54 含本基金。

17
私募资产管理
计划
55
（3556） （3557） （3558）
其他组合
（3559） （3560） （3561）
合计
（3562） （3563） -
（3552）
……
公募基金
(3553) （3554） （3555）
私募资产管理
计划
（3556） （3557） （3558）
其他组合
（3559） （3560） （3561）
合计
（3562） （3563） -
注
56
：(3564)
4.1.4 基金经理薪酬机制
57
(3566)
4.2 境外投资顾问为本基金提供投资建议的主要成员简介
58
姓名 在境外投资顾问所任职务 证券从业年限 说明
（0565） （0566） （0567） （0568）
注: （1740）
4.3 管理人对报告期内本基金运作遵规守信情况的说明
59
（0579）
55 本项包括管理的委托人为商业银行公募理财产品的单一资产管理计划。
56 如基金经理报告期内兼任私募资产管理计划投资经理但报告期末已离任的，应在表格下方备注说明基金经理报告
期内离任的产品情况，包括产品类型、数量、离任时间等。
57 本项适用于年度报告，中期报告不填列。本基金基金经理兼任私募资产管理计划投资经理的，应披露该项。具体
应说明基金经理薪酬激励是否存在与私募资产管理计划浮动管理费或产品业绩表现挂钩的情况，如不存在请明确说
明，如存在还应说明薪酬激励部分的计算方法。
58 主要适用于 QDII 基金，其他类别基金不列示此项。
59 主要包括声明基金管理人在报告期内，是否存在损害基金份额持有人利益的行为，是否勤勉尽责地为基金份额持
有人谋求利益，是否严格遵守《基金法》及其他有关法律法规的规定及基金合同的约定；若存在违法违规或未履行
基金合同承诺的，应披露违反的具体情况及原因、管理人采取的整改措施（包括制度和流程的调整、对责任人的追
究等）等。

18
4.4 管理人对报告期内公平交易情况的专项说明
4.4.1 公平交易制度和控制方法
60
（2932）
4.4.2 公平交易制度的执行情况
（0570）
4.4.2.1 增加执行的基金经理公平交易制度执行情况及公平交易管理情况
61
（3568）
4.4.3 异常交易行为的专项说明
62
（0578）
4.5 管理人对报告期内基金的投资策略和业绩表现的说明
4.5.1 报告期内基金投资策略和运作分析
（2550）
4.5.2 报告期内基金的业绩表现
（2549）
4.6 管理人对宏观经济、证券市场及行业走势的简要展望
（0581）
4.7 管理人内部有关本基金的监察稽核工作情况
63
（0582）
4.8 管理人对报告期内基金估值程序等事项的说明
64
（1766）
60 本项适用于年度报告，中期报告不填列。
61 本项适用于年度报告，中期报告不填列。如基金经理兼任私募资产管理计划投资经理的，应在本部分披露基金管
理人为防范相关兼任行为潜在利益冲突而增加执行的公平交易制度情况，以及基金经理管理的多个组合间公平交易
管理情况。如不存在兼任行为，可不列示。
62 如报告期内不存在异常交易行为，也应作相关声明，此部分不可空白。
63 本项主要适用于年度报告，中期报告可不披露。
64 根据《中国证监会关于证券投资基金估值业务的指导意见》，在此项披露报告期内估值程序等对基金估值有重大影
响的信息，具体的估值方法不在此处披露，而在报表附注部分披露。

19
4.9 管理人对报告期内基金利润分配情况的说明
65
（2028）
4.10 管理人对会计师事务所出具带强调事项段的无保留意见或非无保留意见审计报告
所涉相关事项的说明
66
（2029）
4.11 报告期内管理人对本基金持有人数或基金资产净值预警情形的说明
67
（3220）
§5 托管人报告
5.1 报告期内本基金托管人遵规守信情况声明
（1767）
5.2 托管人对报告期内本基金投资运作遵规守信、净值计算、利润分配等情况的说明
68
（1768）
5.3 托管人对本年度报告/中期报告中财务信息等内容的真实、准确和完整发表意见
（1769）
65 本项至少披露以下内容：1.结合法律法规的规定及《基金合同》的约定（若有），概述报告期内应分配的金额等信
息；2.结合表 3.4 概述报告期内已实施的利润分配情况；3.对应分配但尚未实施的利润，简述相关金额或分配安排
等信息；但如果根据相关法律法规和基金合同要求以及基金实际运作情况，不需分配利润的，可不按上述三项要求
分别披露，只作相关说明即可；在中期报告中，如果根据法规及基金合同约定，无法在中期报告中披露上半年应分
配金额的，则中期报告中可不披露第 1 和第 3 项，应作相关说明。
66 本项主要适用于当期财务会计报告被会计事务所出具了带强调事项段的无保留意见或非无保留意见审计报告的年
度报告；如果会计师事务所对当期财务会计报告出具无保留意见审计报告，则此项可不列示。
67 根据 2014 年 8 月 8 日生效的《公开募集证券投资基金运作管理办法》第四十一条规定“按照本办法第十二条第一
款成立的开放式基金，基金合同生效后，连续二十个工作日出现基金份额持有人数量不满二百人或者基金资产净值
低于五千万元情形的，基金管理人应当在定期报告中予以披露；连续六十个工作日出现前述情形的，基金管理人应
当向中国证监会报告并提出解决方案，如转换运作方式、与其他基金合并或者终止基金合同等，并召开基金份额持
有人大会进行表决。”如按照该办法第十二条之规定成立的基金，应披露连续二十个工作日出现基金份额持有人数量
不满二百人或者基金资产净值低于五千万元的情形，说明出现该情况的时间范围；连续六十个工作日出现上述情形
的，需说明解决方案。
68 报告期内如有违反法规或合同的，应披露违反的具体情况及原因、托管人采取的措施及管理人的改进情况等。

20
§6 审计报告
69
6.1 审计报告基本信息
财务报表是否经过审计
70 （2553）
审计意见类型
71 （2554）
审计报告编号
（2555）
注：（2556）
6.2 审计报告的基本内容
审计报告标题 审计报告
审计报告收件人
（2559）
审计意见
（2379）
形成审计意见的基础
（3369）
强调事项
（3370）
其他事项
（3371）
其他信息
（3372）
管理层和治理层对财务报表的
责任
（2377）
注册会计师对财务报表审计的
责任
（2378）
会计师事务所的名称
（0294）
69 本项主要适用于当期财务会计报告经会计师事务所审计的年度报告；本项下分 6.1 和 6.2 两个细项，编制实例文
档时按细项分别填列，以便日后的统计分析，但实际披露时，直接按 6.2 的内容列示审计报告全文。
70 此处填列“是”或“否”，如果填列“否”，则 6.1 和 6.2 的其他项目均不必填列。
71 此处可填列以下几类审计意见：无保留意见、带强调事项段的无保留意见、保留意见、否定意见和无法表示意见。

21
注册会计师的姓名72 （2381） （2381）
会计师事务所的地址
（0295）
审计报告日期
（2384）
注：（2385）
§7 年度/半年度财务报表
73
7.1 资产负债表
会计主体：××证券投资基金（0009）
报告截止日：___年___月___日（2024）
单位：
资 产 附注号
74
本期末
75
_年_月_日
上年度末
_年_月_日
资 产：
（0588） （0588）
货币资金
（3876） （3876）
结算备付金
（0590） （0590）
存出保证金
（0591） （0591）
交易性金融资产
（0592） （0592）
72 此处分别填列会计师的姓名。
73 半年度财务会计报告如未经会计师事务所审计，标题应调整为“半年度财务会计报告（未经审计）”；报告期内
转型的基金，应分报告期初至转型前、转型后至报告期末两个期间编制和披露会计报表及报表附注，在具体的披露
格式上，应尽可能简洁、清晰，例如，先披露与转型前期间对应的报表及附注，再披露与转型后期间对应的报表及
附注；在报表相关表格中，对有实际数值的，按精度要求四舍五入后填列，对期末或当期无数值或不适用的项目，
以“－”填列；相关数据一般保留至小数点后第二位，相关数据为负的（如资产负债表的未分配利润项），一般以负
号“－”形式填列，涉及比例的项目，一般以百分数形式表示，并保留至小数点后第二位。
74 此项可根据情况采用，即如果没有对报表项目的说明，此列可不列示。
75 对于报表及报表附注中涉及对比数据的，如为报告期内合同生效的基金，则无需披露对比数据，但应在适当位置
（如表下）予以标注说明，如为上年度合同生效的基金，当可比期间不完整时，也在适当位置予以标注说明。

22
其中：股票投资
76 （0593） （0593）
基金投资
77 （1059） （1059）
债券投资
（0594） （0594）
资产支持证券投资
（0595） （0595）
贵金属投资
（3173) （3173）
其他投资
（6545) （6545)
衍生金融资产
（0596） （0596）
买入返售金融资产
（0597） （0597）
债权投资（若有）
78 （3877） （3877）
其中：债券投资
（6546) （6546)
资产支持证券投资
（6547) （6547)
其他投资
（6548) （6548)
其他债权投资（若有）
79 （3878） （3878）
其他权益工具投资（若有）
80 （3879） （3879）
应收清算款
（0598） （0598）
应收股利
81 （0600） （0600）
应收申购款
82 （0601） （0601）
76 此处的股票投资主要指普通股的投资，对于 QDII 基金，为便于投资者理解，可在表下标注说明。
77 本项主要适用于投资范围涉及基金的基金，如 QDII 基金、ETF 联接基金、基金中基金等；对投资范围不涉及基
金的其他基金，以“—”填列。
78 本项仅包括基金持有的以摊余成本计量的债务工具投资，对不存在该类投资的基金，可不列示。
79 本项仅包括基金持有的分类为以公允价值计量且其变动计入其他综合收益的债务工具投资，对不存在该类投资的
基金，可不列示。
80 本项仅包括基金持有的分类为以公允价值计量且其变动计入其他综合收益的权益工具投资，对不存在该类投资的
基金，可不列示。
81 本项包括股票投资、基金投资等获得的应收未收股利。
82 应收申购款的应计利息在本项填列。

23
递延所得税资产
83 （2031） （2031）
其他资产
84 （0602） （0602）
资产总计
（0603） （0603）
负债和净资产 附注号
本期末
_年_月_日
上年度末
_年_月_日
负 债：
（0604） （0604）
短期借款
（0605） （0605）
交易性金融负债
（0606） （0606）
衍生金融负债
（0607） （0607）
卖出回购金融资产款
85 （0608） （0608）
应付清算款
（0609） （0609）
应付赎回款
（0610） （0610）
应付管理人报酬
（0611） （0611）
应付托管费
（0612） （0612）
应付销售服务费
（0613） （0613）
应付投资顾问费
（3897） （3897）
应交税费
86 （0615） （0615）
应付利润
（0617） （0617）
递延所得税负债
87 （2032） （2032）
83 本项主要适用于存在递延所得税的基金，如 QDII 基金等；对不存在递延所得税的其他基金，以“—”填列。
84已到付息期但尚未收到的应收利息、转融通证券出借和黄金拆借的应计利息填列在本项。
85 卖出回购金融资产款的应计利息在本项填列。
86 2018 年 1 月 1 日起，公募基金应对运营过程中的应税行为缴纳增值税，此项应包含应缴增值税额。
87 本项主要适用于存在递延所得税的基金，如 QDII 基金等；对不存在递延所得税的其他基金，以“—”填列。

24
其他负债
88 （0618） （0618）
负债合计
（0619） （0619）
净资产：
实收基金
（0621） （0621）
其他综合收益（若有）
89 （3906） （3906）
未分配利润
（0622） （0622）
净资产合计
（0623） （0623）
负债和净资产总计
（0624） （0624）
注
90
：报告截止日___年___月___日，基金份额净值_______元，基金份额总额___ 份。（0625）
7.2 利润表
会计主体：××证券投资基金（0009）
本报告期：___年___月___日（2023）至___年___月___日（2024）
单位：
项 目
附注
号
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
88 应付交易费用、已到付息期但尚未支付的应付利息填列在本项。
89 对不涉及本项的基金，可不列示。
90 如报告期不完整，应在此标注实际报告期间，以及报告期不完整的原因，下同；分级基金除列示基金份额总额外，
还应列示“下属分级基金的份额总额”；如分级基金按不同的基金运作费用项目或费率水平进行核算的，导致下属分
级基金的份额净值潜在差异的，还应增加列示“下属分级基金的份额净值”，在这种情况下，“基金份额净值”不必
列示。对于定期报告日账面已计提的管理费或业绩报酬未能充分反映组合实际应计提管理费或业绩报酬的基金，应
披露基金份额净值（暂估业绩报酬前）、基金份额总额、基金资产净值（暂估业绩报酬前）、暂估业绩报酬金额、基
金资产净值（暂估业绩报酬后），并说明实际计提时的业绩报酬金额可能会与此处暂估业绩报酬金额有差异。其中，
基金资产净值（暂估业绩报酬后）=基金资产净值（暂估业绩报酬前）-暂估业绩报酬金额；暂估业绩报酬为假设本
基金于本报告期末按照当日的基金份额净值(计提业绩报酬前)清算，根据基金份额持有人持有的基金份额(包括未到期
份额)至该日止持有期间的收益情况估算的业绩报酬。该金额是各基金份额持有人的暂估业绩报酬的合计，各基金份
额持有人实际应承担的业绩报酬金额根据其持有期间的实际收益情况计算确认。

25
一、营业总收入
91 （2018） （2018）
1.利息收入
（0629） （0629）
其中：存款利息收入
（0630） （0630）
债券利息收入
92 （0631） （0631）
资产支持证券利息收入
（0632） （0632）
买入返售金融资产收入
（0633） （0633）
其他利息收入
（2282） （2282）
2.投资收益（损失以“-”填列）
93 （0634） （0634）
其中：股票投资收益
（0635） （0635）
基金投资收益
94 （1770） （1770）
债券投资收益
95 （0636） （0636）
资产支持证券投资收益
（0637） （0637）
贵金属投资收益
(3183) (3183)
衍生工具收益
（0638） （0638）
股利收益
96 （0639） （0639）
以摊余成本计量的金融资产终止确认
产生的收益（若有）
97
（4001） （4001）
91 本表一、二和三项均需列示相关金额。
92 本项及下一项“资产支持证券利息收入”包括债权投资与其他债权投资产生的利息收入。
93 对应投资品种产生的交易费用作为扣减项计入对应投资品种的投资收益中。
94 本项主要适用于投资范围涉及基金的基金，如 QDII 基金、ETF 联接基金、基金中基金等；对投资范围不涉及基
金的其他基金，以“－”填列。
95 本项及下一项“资产支持证券投资收益”包括交易性金融资产项下的债券投资、资产支持证券投资等产生的利息
收入。
96 本项包括股票投资、基金投资等获得的股利收益。
97 对不涉及本项的基金，可不列示。

26
其他投资收益
98 （6552） （6552）
3.公允价值变动收益（损失以“-”号填列）
（0640） （0640）
4.汇兑收益（损失以“-”号填列）
99 （1772） （1772）
5.其他收入（损失以“-”号填列）
（0641） （0641）
减：二、营业总支出
100 （2019） （2019）
1．管理人报酬
101 （0643） （0643）
其中：暂估管理人报酬（若有）
102 （6819） （6819）
2．托管费
（0644） （0644）
3．销售服务费
（0645） （0645）
4． 投资顾问费 （3991） （3991）
5．利息支出
（0647） （0647）
其中：卖出回购金融资产支出
（0648） （0648）
6. 信用减值损失
103
（3992） （3992）
7. 税金及附加
（3373） （3373）
8．其他费用
（0649） （0649）
三、利润总额（亏损总额以“-”号填列）
（0650） （0650）
减：所得税费用
104 （2033） （2033）
98 本项包括其他债权投资和其他权益工具投资获得的收益、列示在“交易性金融资产——其他投资”项下的指定为
以公允价值计量且其变动计入当期损益的金融资产的收益等。
99 本项主要适用于存在汇兑损益的基金，如 QDII 基金等；其他类别基金如不适用，以“—”列示。
100 关于费用项目的填列，由于此处已有运算符号“减”，因此，各费用项不需再以负号“－”列示。
101 对于财务报告期间已计提的管理费或业绩报酬未能充分反映组合实际应计提的管理费或业绩报酬的基金，此处应
当包含已实现的业绩报酬或浮动管理费等。
102 对不涉及本项的基金，可不列示。
103 本项主要适用于持有以摊余成本计量的金融资产和以公允价值计量且其变动计入其他综合收益的金融资产的基
金。
104 本项主要适用于需缴纳所得税的基金，如部分 QDII 基金。

27
四、净利润（净亏损以“-”号填列）
（2034） （2034）
五、其他综合收益的税后净额 （3999） （3999）
六、综合收益总额 （4000） （4000）
注：（0651）
7.3 净资产变动表
会计主体：××证券投资基金（0009）
本报告期：___年___月___日（2023）至___年___月___日（2024）
单位：
项目
本期
_年_月_日至_年_月_日
实收基金
其他综合
收益（若有）
105
未分配
利润
净资产合
计
一、上期期末净资产 （0654） (4057) （0655） （0656）
加：会计政策变更（若有）
106
(4062) (4065) (4068) (4069)
前期差错更正（若有）
107
(4070) (4073) (4076) (4077)
其他（若有）
108
(4086) (4089) (4092) (4093)
二、本期期初净资产 （0654） (4057) （0655） （0656）
三、本期增减变动额（减少以“-”号填列） (4094) (4097) (4100) (4101)
（一）、综合收益总额 (4102) (4105) (4108) (4109)
105 对不涉及本项的基金，可不列示。
106 对不涉及本项的基金，可不列示。
107 对不涉及本项的基金，可不列示。
108 对不涉及本项的基金，可不列示。

28
（二）、本期基金份额交易产生的净资产变动数（净
资产减少以“-”号填列）
109
（0660） (6553) （0661） （0662）
其中：1.基金申购款
（0663） (6554) （0664） （0665）
2.基金赎回款
（0666） (6555) （0667） （0668）
（三）、本期向基金份额持有人分配利润产生的净资
产变动（净资产减少以“-”号填列）
（0669） (6556) （0670） （0671）
（四）、其他综合收益结转留存收益（若有）
110 (4142)
(4145) (4148) (4149)
四、本期期末净资产 （0654） (4057) （0655） （0656）
项目
上年度可比期间
_年_月_日至_年_月_日
实收基金
其他综合
收益（若有）
未分配
利润
净资产合
计
一、上期期末净资产 （0654） (4057) （0655） （0656）
加：会计政策变更（若有）
111
(4062) (4065) (4068) (4069)
前期差错更正（若有）
112
(4070) (4073) (4076) (4077)
其他（若有）
113
(4086) (4089) (4092) (4093)
二、本期期初净资产 （0654） (4057) （0655） （0656）
三、本期增减变动额（减少以“-”号填列） (4094) (4097) (4100) (4101)
（一）、综合收益总额 (4102) (4105) (4108) (4109)
109 对一般的封闭式基金，本项不适用，以“－”填列。
110 对不涉及本项的基金，可不列示。
111 对不涉及本项的基金，可不列示。
112 对不涉及本项的基金，可不列示。
113 对不涉及本项的基金，可不列示。

29
（二）、本期基金份额交易产生的净资产变动数（净
资产减少以“-”号填列）
（0660） (6553) （0661） （0662）
其中：1.基金申购款
（0663） (6554) （0664） （0665）
2.基金赎回款
（0666） (6555) （0667） （0668）
（三）、本期向基金份额持有人分配利润产生的净资
产变动（净资产减少以“-”号填列）
（0669） (6556) （0670） （0671）
（四）、其他综合收益结转留存收益（若有）
114 (4142)
(4145) (4148) (4149)
四、本期期末净资产 （0654） (4057) （0655） （0656）
注：（0672）
报表附注为财务报表的组成部分。
本报告……（2387）（2388）
115
财务报表由下列负责人签署：
————————— ————————— ————————
基金管理人负责人（2389） 主管会计工作负责人（2390） 会计机构负责人（2391）
7.4 报表附注
116
7.4.1 基金基本情况
（0674）
114 对不涉及本项的基金，可不列示。
115 此处可填列报表页码“7.1 (或第×页)至 7.4（或第×页）”（此处元素类型为字符串）。
116 按照《证券投资基金信息披露编报规则第 3 号<会计报表附注的编制及披露>》的有关规定披露。年度报告的报
表附注应对比较式报表的两个日期或期间的数据作出说明，而中期报告的报表附注应以年初至本期末为基础编制，
披露自上年度末之后发生的，有助于理解基金财务状况、运作情况的重要交易或事项；本部分列示的所有披露事项，
主要适用于年度报告，以及报告期内合同生效的基金（或上年度免于披露年度报告的基金）中期报告；对于中期报
告（上年度的年度报告已披露），应根据法规并参照本模板要求披露；本部分列出的事项和表格，如果有的基金不适
用、期间未发生或期末不存在，除脚注要求作出专门声明外，可根据情况直接略去，对于表格中的项目，对有实际
数值的，按精度要求四舍五入后填列，对期末或当期无数值或不适用的个别项目，以“－”填列。

30
7.4.2 会计报表的编制基础
117
（0675）
7.4.3 遵循企业会计准则及其他有关规定的声明
（0676）
7.4.4 重要会计政策和会计估计
118
（0679）
7.4.4.1 会计年度
（0680）
7.4.4.2 记账本位币
（0681）
7.4.4.3 金融资产和金融负债的分类
（2035）
7.4.4.4 金融资产和金融负债的初始确认、后续计量和终止确认
119
117 若年度报告中会计报表的编制未遵守基本会计假设，此处应对不符合基本会计假设的事项及原因作出说明。
118 本项主要披露重要会计政策的确定依据和报表项目的计量基础，以及会计估计中所采用的关键假设和不确定性因
素，本项所有内容适用于年度报告；对于中期报告，涉及三种情况：第一，如果报告期内基金合同生效，或者上年
度基金年度报告免于披露，则当期的中期报告需与年度报告一样列示本项所有内容；第二，如果前期基金披露过年
度报告，且本期会计政策、估计与最近一期年度报告相一致，则本项标题调整为“本报告期所采用的会计政策、会
计估计与最近一期年度报告相一致的说明”，并在标题项下声明一致即可，无需按本项以及 7.4.5.1 和 7.4.5.2 披露
当期会计政策、会计估计及变更；第三，如果前期基金披露过年度报告，且本期会计政策、估计与最近一期年度报
告相比发生了变更，则本项标题调整为“本报告期所采用的会计政策、会计估计与最近一期年度报告相一致的说明”，
在标题项下如实声明不一致，同时需要按照 7.4.5 的格式，参照 7.4.4 各明细项，对所涉政策或估计变更的内容、
原因、影响数或影响数不能合理确定的原因等进行说明；另外，有的项目只适用于部分基金，如，“外币交易”、“分
部报告”项主要适用 QDII，其他类别基金如不适用，可不列示或参照列示。
119 此处可按以公允价值计量且其变动计入当期损益的金融资产、以公允价值计量且其变动计入其他综合收益的金融
资产、以摊余成本计量的金融资产、以公允价值计量且其变动计入当期损益的金融负债以及以摊余成本计量的金融
负债等类别分述，其中，公允价值计量且其变动计入当期损益的金融资产可再按股票、基金、债券、资产支持证券

31
（2036）
7.4.4.5 金融资产和金融负债的估值原则
120
（0685）
7.4.4.6 金融资产和金融负债的抵销
（2037）
7.4.4.7 实收基金
（0690）
7.4.4.8 损益平准金
（0691）
7.4.4.9 收入/（损失）的确认和计量
（0688）
7.4.4.10 费用的确认和计量
121
（0689）
7.4.4.11 基金的收益分配政策
和权证等类别投资项目细述；《基金信息披露编报规则第 3 号<会计报表附注的编制及披露>》第 4 条所要求的“证
券投资的成本计价方法”在此项内披露。
120 本项按照《企业会计准则第 37 号——金融工具列报》等规定披露每类金融资产或金融负债公允价值的信息，例
如：确定公允价值所采用的方法，采用估值技术所涉及的估值模型、假设、参数，公允价值是否全部或部分采用估
值技术确定，而该估值技术没有以相同金融工具的当前公开交易价格和易于获得的市场数据作为估值假设等；此处
可按股票、基金、债券、资产支持证券和权证等类别投资项目分述。
121对于财务报告期间已计提的管理费或业绩报酬未能充分反映组合实际应计提管理费或业绩报酬的基金，应当在此
处明确业绩报酬或浮动管理费的确认时点，以及暂估业绩报酬的计算方法，如暂估业绩报酬为假设本基金于本报告
期末按照当日的基金份额净值(计提业绩报酬前)清算，根据基金份额持有人持有的基金份额(包括未到期份额)至该日
止持有期间的收益情况估算的业绩报酬。

32
（0692）
7.4.4.12 外币交易
（2123）
7.4.4.13 分部报告
（1027）
7.4.4.14 其他重要的会计政策和会计估计
（2144）
7.4.5 会计政策和会计估计变更以及差错更正的说明
122
7.4.5.1 会计政策变更的说明
123
（2039）
7.4.5.2 会计估计变更的说明
124
（2040）
7.4.5.3 差错更正的说明
（0695）
7.4.6 税项
（0696）
122 如不存在相关变更或更正，需予声明。
123 本项包括会计政策变更的性质、内容和原因，当期和各个列报前期报表中受影响的项目名称和调整金额（若有），
无法进行追溯调整的，说明该事实和原因以及开始应用变更后的会计政策的时点、具体应用情况等。
124本项包括会计估计变更的内容、原因、影响数或影响数不能确定的事实和原因等；如报告期内基金估值政策出现
重大变化，应在此披露相关变化、对基金资产净值以及当期损益的影响；并应根据《中国证监会关于证券投资基金
估值业务的指导意见》，在此披露估值技术及重大变化、假设、输入值、对基金资产净值以及当期损益的影响等对基
金估值有重大影响的信息。

33
7.4.7 重要财务报表项目的说明
125
7.4.7.1 货币资金
126
单位：
项目 本期末
_年_月_日
上年度末
_年_月_日
活期存款
（2043） （2043）
等于：本金
（6557） （6557）
加：应计利息
（6558） （6558）
减：坏账准备（若有）
（6559） （6559）
定期存款
（2044） （2044）
等于：本金
（6560） （6560）
加：应计利息
（6561） （6561）
减：坏账准备（若有）
（6562） （6562）
其中：存款期限 1 个月以内
127 （3377） （3377）
存款期限 1-3 个月
（2392） （2392）
存款期限 3 个月以上
（3378） （3378）
……（2336）
（2337） （2337）
其他存款
（2045） （2045）
125 在年度报告中，主要对比较式报表重要报表项目在两个日期或期间的相关数据作进一步说明，具体按照重大性原
则，参照本模板列示的各项目进行披露；而在中期报告中，至少应对性质特别或金额异常的报表项目在本报告期末
或本报告期间的数据进行说明，具体可结合本模板列示的各项目进行披露；本项下列示的各类表格供参考，如果需
要披露的某些表格的所有项目均为零，则可作相关说明，不必列示整个表格。
126 对于定期存款，可以加行按照期限进一步列出明细，如 1 个月至 3 个月，3 个月至 1 年等，对于其他存款类别，
应在表下标注说明。
127 此项金额包含本金、应计利息及坏账准备，下同。

34
等于：本金
（6563） （6563）
加：应计利息
（6564） （6564）
减：坏账准备（若有）
（6565） （6565）
合计
（3876） （3876）
注: （0701）
7.4.7.2.1 交易性金融资产
128
单位：
项目
本期末
_年_月_日
成本 应计利息
129
公允价值 公允价值变动
股票 （1774）
（6566）
（1775） （1776）
贵金属投资-金交所黄金合约
(3184)
（6567）
(3185) (3186)
债券
交易所市场
（1777）
（6568）
（1778） （1779）
银行间市场
（1780）
（6569）
（1781） （1782）
……（2583）
（2584）
（6570）
（2585） （2586）
合计
（1783）
（6571）
（1784） （1785）
资产支持证券
（1786）
（6572）
（1787） （1788）
基金
130 （1789）
（6573）
（1790） （1791）
其他
131 （1792）
（6574）
（1793） （1794）
128 本项格式主要适用于非货币市场基金。
129 对于没有此项的交易性金融资产，以“—”列示。
130 本项主要适用于投资范围涉及基金的基金，如 QDII 基金、ETF 联接基金、基金中基金等。
131 指定为以公允价值计量且其变动计入当期损益的金融资产填列在此项；如果没有此项，则以“—”列示。

35
合计
（1795）
（6575）
（1796） （1797）
项目
上年度末
_年_月_日
成本 应计利息 公允价值 公允价值变动
股票 （1774）
（6566）
（1775） （1776）
贵金属投资-金交所黄金合约
(3184)
（6567）
(3185) (3186)
债券
交易所市场
（1777）
（6568）
（1778） （1779）
银行间市场
（1780）
（6569）
（1781） （1782）
……（2583）
（2584）
（6570）
（2585） （2586）
合计
（1783）
（6571）
（1784） （1785）
资产支持证券
（1786）
（6572）
（1787） （1788）
基金
（1789）
（6573）
（1790） （1791）
其他
（1792）
（6574）
（1793） （1794）
合计
（1795）
（6575）
（1796） （1797）
注
132
: （0715）
7.4.7.2.2 交易性金融资产
133
单位：
项目
本期末
_年_月_日
132 如果基金的交易性金融资产是指定为以公允价值计量且其变动计入当期损益的金融资产，可以在此处披露指定的
金融资产的性质等。
133 本项格式主要适用于固定净值型货币市场基金；其中，偏离金额＝影子定价－按实际利率计算的账面价值，偏离
度＝偏离金额/通过按实际利率计算账面价值确定的基金资产净值。

36
按实际利
率计算的
账面价值
134
影子定价 偏离金额 偏离度（%）
债券
交易所市场
（2323） （2324） （2325） （2326）
银行间市场
（2327） （2328） （2329） （2330）
……（2583）
（2587） （2588） （2589） （2590）
合计
（2331） （2332） （2333） （2334）
资产支持证券
（3379） （3380） （3381） （3382）
合计
（3383） （3384） （3385） （3386）
项目
上年度末
_年_月_日
按实际利
率计算的
账面价值
影子定价 偏离金额 偏离度（%）
债券
交易所市场
（2323） （2324） （2325） （2326）
银行间市场
（2327） （2328） （2329） （2330）
……（2583）
（2587） （2588） （2589） （2590）
合计
（2331） （2332） （2333） （2334）
资产支持证券
（3379） （3380） （3381） （3382）
合计
（3383） （3384） （3385） （3386）
注: （0715）
134 本项包括成本和应计利息。

37
7.4.7.2.3 交易性金融资产
135
单位：
项目
本期末
_年_月_日
成本 应计利息 公允价值 公允价值变动
债券
交易所市场
（1777）
（6568）
（1778） （1779）
银行间市场
（1780）
（6569）
（1781） （1782）
……（2583）
（2584）
（6570）
（2585） （2586）
合计
（1783）
（6571）
（1784） （1785）
资产支持证券
（1786）
（6572）
（1787） （1788）
合计
（1795）
（6575）
（1796） （1797）
项目
上年度末
_年_月_日
成本 应计利息 公允价值 公允价值变动
债券
交易所市场
（1777）
（6568）
（1778） （1779）
银行间市场
（1780）
（6569）
（1781） （1782）
……（2583）
（2584）
（6570）
（2585） （2586）
合计
（1783）
（6571）
（1784） （1785）
资产支持证券
（1786）
（6572）
（1787） （1788）
合计
（1795）
（6575）
（1796） （1797）
注: （0715）
135 本项格式主要适用于浮动净值型货币市场基金。

38
7.4.7.3 衍生金融资产/负债
136
7.4.7.3.1 衍生金融资产/负债期末余额
单位：
项目
本期末
_年_月_日
合同/名义
金额
公允价值
备注
资产 负债
利率衍生工具 （1800）
（1801） （1802） （2056）
（工具 1）
137
……（1804）
（1805） （1806） （1807） （2057）
货币衍生工具
（1809） （1810） （1811） （2058）
（工具 1）
……（1813）
（1814） （1815） （1816） （2059）
权益衍生工具
（1818） （1819） （1820） （2060）
（工具 1）
……（1822）
（1823） （1824） （1825） （2061）
其他衍生工具
（1826） （1827） （1828） （2062）
合计
（1829） （1830） （1831） （2063）
136 不是每种衍生工具都有名义金额的，因此，本表中的相关项目如果不适用，则以“－”列示；有的项目可在备注
里提供进一步信息；黄金延期合约和股指期货的持仓和明细填列在 7.4.7.3.2 和 7.4.7.3.3 中。
137 此处列示利率衍生工具下各具体衍生品的类别，下同。

39
项目
上年度末
_年_月_日
合同/名义
金额
公允价值
备注
资产 负债
利率衍生工具 （1800）
（1801） （1802） （2056）
（工具 1）
……（1804）
（1805） （1806） （1807） （2057）
货币衍生工具
（1809） （1810） （1811） （2058）
（工具 1）
……（1813）
（1814） （1815） （1816） （2059）
权益衍生工具
（1818） （1819） （1820） （2060）
（工具 1）
……（1822）
（1823） （1824） （1825） （2061）
其他衍生工具
（1826） （1827） （1828） （2062）
合计
（1829） （1830） （1831） （2063）
注: （1832）
7.4.7.3.2 期末基金持有的期货合约情况（若有）
单位：
代码 名称 持仓量(买/卖)
138
合约市值 公允价值变动
（6579） （6580） （6581） （6582） （6583）
138 买入持仓量以正数表示，卖出持仓量以负数表示，下同。

40
……
合计
（6586）
减：可抵销期货暂
收款
（6589）
净额
（6592）
注
139
： （6593）
7.4.7.3.3 期末基金持有的黄金衍生品情况（若有）
单位：
代码 名称 持仓量(买/卖) 市值 公允价值变动
（6597） （6598） （6599） （6600） （6601）
……
合计
（6604）
减：可抵销期货暂
收款
（6607）
净额
（6610）
注： （6611）
7.4.7.4 买入返售金融资产
140
7.4.7.4.1 各项买入返售金融资产期末余额
139 可在此处说明表中净额为 0 的情况，例如：衍生金融资产项下的利率/权益/其他衍生工具为国债/股指/商品期货
投资，净额为 0。在当日无负债结算制度下，结算准备金已包括所持股指/商品/国债期货合约产生的持仓损益，则衍
生金融资产项下的股指/商品/国债期货投资与相关的期货暂收款(结算所得的持仓损益)之间按抵销后的净额为 0。
140 如期末相关项目余额为零，则作相关说明，可不列表。

41
单位：
项目
本期末
_年_月_日
账面余额 其中：买断式逆回购
交易所市场
（3424） （3425）
银行间市场
（3426） （3427）
……（1835）
（1836）
（1837）
合计
（1838）
（1839）
项目
上年度末
_年_月_日
账面余额 其中：买断式逆回购
交易所市场
（3424） （3425）
银行间市场
（3426） （3427）
……（1835）
（1836）
（1837）
合计
（1838）
（1839）
注: （1840）
7.4.7.4.2 期末买断式逆回购交易中取得的债券
金额单位：
项目
本期末
_年_月_日
债券代码 债券名称 约定 估值 数量 估值 其中：已出售

42
返售日 单价 （张） 总额 或再质押总额
……
（2067）
（2068） （2069） （2070） （2071） （2072） （2073） （2074）
合计 （2076） （2077） （2078）
项目
上年度末
_年_月_日
债券代码 债券名称
约定
返售日
估值
单价
数量
（张）
估值
总额
其中：已出售
或再质押总额
……
（2067）
（2068） （2069） （2070） （2071） （2072） （2073） （2074）
合计 （2076） （2077） （2078）
注: （2079）
7.4.7.4.3 按预期信用损失一般模型计提减值准备的说明（若有）
（3942）
7.4.7.5 债权投资（若有）
7.4.7.5.1 债权投资情况
单位：
项目
本期末
_年_月_日
初始成本 利息调整 应计利息
减：减值
准备
账面价值

43
债券
交易所市场
（3944） （3945） （6612） （3946） （3947）
银行间市场
（3948） （3949） （6613） （3950） （3951）
…（3958）
（3959） （3960） （6614） （3961） （3962）
小计
（3952） （3953） （6615） （3954） （3955）
资产支持证券 （6618） （6619） （6620）
（6621） （6622）
其他
（3970） （3971） （6616） （3972） （3973）
合计
（4252） （4253） （6617） （4254） （4255）
项目
上年度末
_年_月_日
初始成本 利息调整 应计利息
减：减值
准备
账面价值
债券
交易所市场
（3944） （3945） （6612） （3946） （3947）
银行间市场
（3948） （3949） （6613） （3950） （3951）
…（3958）
（3959） （3960） （6614） （3961） （3962）
小计
（3952） （3953） （6615） （3954） （3955）
资产支持证券 （6618） （6619） （6620）
（6621） （6622）
其他
（3970） （3971） （6616） （3972） （3973）
合计
（4252） （4253） （6617） （4254） （4255）
注: （3982）
7.4.7.5.2 债权投资减值准备计提情况
单位：

44
减值准备
第一阶段 第二阶段 第三阶段
合计未来 12 个月预
期信用损失
整 个 存 续 期 预
期信用损失 (未
发生信用减值)
整 个 存 续 期 预
期信用损失(已
发生信用减值)
期初余额
（4296） （4297） （4298） （4299）
本期从其他阶段
转入
（6623） （6624） （6625） （6626）
本期转出至其他
阶段
（6627） （6628） （6629） （6630）
本期新增
（6676） （6677） （6678） （6679）
本期转回
（4322） （4323） （4324） （4325）
其他变动
（4334） （4335） （4336） （4337）
期末余额
（4296） （4297） （4298） （4299）
注：（4338）
7.4.7.6 其他债权投资（若有）
7.4.7.6.1 其他债权投资情况
单位：
项目
本期末
_年_月_日
初始成本 利息调整 应计利息
公允价
值变动
账面价值
累计减
值准备

45
债券
交易所市场
（6631） （6632） （6633） （6634） （6635） （6636）
银行间市场
（6637） （6638） （6639） （6640） （6641） （6642）
…（6645）
（6646） （6647） （6648） （6649） （6650） （6651）
小计
（6652） （6653） （6654） （6655） （6656） （6657）
资产支持证券
（6658） （6659） （6660） （6661） （6662） （6663）
其他
（6664） （6665） （6666） （6667） （6668） （6669）
合计 （6670）
（6671） （6672） （6673） （6674） （6675）
项目
上年度末
_年_月_日
初始成本 利息调整 应计利息
公允价
值变动
账面价值
累计减
值准备
债券
交易所市场
（6631） （6632） （6633） （6634） （6635） （6636）
银行间市场
（6637） （6638） （6639） （6640） （6641） （6642）
…（6645）
（6646） （6647） （6648） （6649） （6650） （6651）
小计
（6652） （6653） （6654） （6655） （6656） （6657）
资产支持证券
（6658） （6659） （6660） （6661） （6662） （6663）
其他
（6664） （6665） （6666） （6667） （6668） （6669）
合计 （6670）
（6671） （6672） （6673） （6674） （6675）
注：（4273）
7.4.7.6.2 其他债权投资减值准备计提情况
单位：

46
减值准备
第一阶段 第二阶段 第三阶段
合计未来 12 个月预
期信用损失
整 个 存 续 期 预
期信用损失 (未
发生信用减值)
整 个 存 续 期 预
期信用损失(已
发生信用减值)
期初余额 (4340) (4341) (4342) (4343)
本期从其他阶段
转入
（6680） （6681） （6682） （6683）
本期转出至其他
阶段
（6684） （6685） （6686） （6687）
本期新增
（6688） （6689） （6690） （6691）
本期转回 (4366) (4367) (4368) (4369)
其他变动 (4378) (4379) (4380) (4381)
期末余额 (4340) (4341) (4342) (4343)
注：(4382)
7.4.7.7 其他权益工具投资（若有）
7.4.7.7.1 其他权益工具投资情况
单位：
项目
本期末
_年_月_日
成本 公允价值 公允价值变动
……（4277）
（6692） （6693） （6694）

47
合计
（6695） （6696） （6697）
项目
上年度末
_年_月_日
成本 公允价值 公允价值变动
……（4277）
（6692） （6693） （6694）
合计
（6695） （6696） （6697）
注：（4279）
7.4.7.7.2 报告期末其他权益工具投资情况
单位：
项目
本期末
_年_月_日
指定为以公
允价值计量
且其变动计
入其他综合
收益的原因
本期确认的
股利收入
累计利得 累计损失
其他综合收
益转入留存
收益的金额
其他综合收
益转入留存
收益的原因
……
（4283）
（4284） （4285） （4286） （4287） （4288） （4289）
合计 － （4290）
（4291） （4292） （4293）
－
项目
上年度末
_年_月_日

48
指定为以公
允价值计量
且其变动计
入其他综合
收益的原因
本期确认的
股利收入
累计利得 累计损失
其他综合收
益转入留存
收益的金额
其他综合收
益转入留存
收益的原因
……
（4283）
（4284） （4285） （4286） （4287） （4288） （4289）
合计 － （4290）
（4291） （4292） （4293）
－
注
141
：（4294）
7.4.7.8 其他资产
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
应收利息 （0599） （0599）
其他应收款 （1603） （1603）
待摊费用 （1604） （1604）
……（0767） （0768） （0768）
合计 （0602） （0602）
注: （0769）
7.4.7.9 其他负债
141 本期确认股利收入的基金应按本期终止确认的权益工具投资和期末仍持有的权益工具的区分在此处做简要说明。

49
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
应付券商交易单元保证金 （1852） （1852）
应付赎回费 （1853） （1853）
应付证券出借违约金 （3430） （3430）
应付交易费用 （0614） （0614）
其中：交易所市场 （1849） （1849）
银行间市场 （1850） （1850）
……（0727） （0728） （0728）
应付利息 （0616） （0616）
……（0739） （0740） （0740）
合计 （0618） （0618）
注: （0741）
7.4.7.10.1 实收基金
142
金额单位：
项目
143
本期
_年_月_日至_年_月_日
基金份额（份） 账面金额
142 此表主要适用于报告期内非转型的基金，7.4.7.10.2 主要适用于报告期内转型的基金（例如由封闭式基金转型
为开放式基金）；对分级基金，本表及 7.4.7.11 直接分表列示；报告期内合同生效的基金，表头有关期间的表述调
整为“_年_月_日（基金合同生效日）至_年_月_日”，并在表下作适当说明。
143 申购含红利再投、转换入份额，赎回含转换出份额；为便于投资者理解，可在表下标注说明。

50
上年度末
144
（1855） （1856）
本期申购 （1857）（1858）
本期赎回（以“-”号填列） （1859） （1860）
_年_月_日（2124）基金拆分/份额折算前
145
（2125） （2126）
基金拆分/份额折算调整 （1861） —
本期申购 （2150） （2151）
本期赎回（以“-”号填列） （2152） （2153）
本期末 （1855） （1856）
注: （0745）
7.4.7.10.2 实收基金
金额单位：
项目
本期
_年_月_日（基金合同生效日）至_
年_月_日
基金份额（份） 账面金额
基金合同生效日 （2432） （2433）
_年_月_日（2124）基金份额折算调整
146
（2434）（2435）
_年_月_日（2124）未领取红利份额折算调整（若有） （2436） （2437）
144 对报告期内基金合同生效的基金，“上年度末”调整为“基金合同生效日”，下同；对于该类基金在募集期间认购
资金本金及利息折份的情况，可在表下标注说明。
145 如报告期内不存在基金拆分或基金份额折算的，则本项及后述三项“基金拆分/份额折算变动份额”、“本期申购”、
“本期赎回”可不列示；对于期间拆分或份额折算的，可在表下补充说明相关情况。
146 份额减少以“－”号填列。

51
_年_月_日（2124）集中申购募集资金本金及利息 （2438） （2439）
_年_月_日（2124）基金拆分和集中申购完成后 （2440） （2441）
本期申购 （2442） （2443）
本期赎回（以“-”号填列） （2444） （2445）
本期末 （2446） （2447）
注: （2448）
7.4.7.11 其他综合收益（若有）
单位：
项目
期初
余额
本期发生金额
期末
余额
本期所得
税前发生
额
减：前期计
入其他综
合收益当
期转入损
益
减：前期计
入其他综
合收益当
期转入留
存收益
减：所得税
费用
一、不能重分类进
损益的其他综合
收益
（5864
）
（5865） （5866） （5867） （5868） （5864）
其中：其他权益工
具投资公允价值
变动
（5874
）
（5875） （5876） （5877） （5878） （5874）
…（5881）
（5882
）
（5883） （5884） （5885） （5886） （5882）

52
二、将重分类进损
益的其他综合收
益
（5887
）
（5888） （5889） （5890） （5891） （5887）
其中：其他债权投
资公允价值变动
（5897
）
（5898） （5899） （5900） （5901） （5897）
其他债权投资信
用减值准备
（5902
）
（5903） （5904） （5905） （5906） （5902）
…（5909）
（5910
）
（5911） （5912） （5913） （5914）
（5910）
合计
（5915
）
（5916） （5917） （5918） （5919） （5915）
注:（5920）
7.4.7.12 未分配利润
147
单位：
项目 已实现部分 未实现部分 未分配利润合计
上年度末 （2127） （2128） （0622）
加：会计政策变更（若有）
148
（6821） （6822） （4068）
前期差错更正（若有）
149
（6823） （6824） （4076）
其他（若有）
150
（6825） （6826） （4092）
本期期初 （2127） （2128） （0622）
本期利润 （2047） （2048） （0658）
147 本表涉及报告期内未分配利润的变动项目中，如为利润减少或亏损，以“—”号填列。
148 对不涉及本项的基金，可不列示。
149 对不涉及本项的基金，可不列示。
150 对不涉及本项的基金，可不列示。

53
本期基金份额交易产生的变动数 （2049） （2050） （0661）
其中：基金申购款 （2051） （2052） （0664）
基金赎回款 （2053） （2054） （0667）
本期已分配利润 （2129） （2130） （2055）
本期末 （2127） （2128） （0622）
注: （0749）
7.4.7.13 存款利息收入
151
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
活期存款利息收入
（2284） （2284）
定期存款利息收入
（2285） （2285）
其他存款利息收入
（2286） （2286）
结算备付金利息收入
（2287） （2287）
其他
（2288） （2288）
合计
（0630） （0630）
注: （2289）
7.4.7.14 股票投资收益
152
7.4.7.14.1 股票投资收益项目构成
151 本项主要适用于主动投资货币市场工具而取得利息收入的货币市场基金，对于其他类别基金，可根据重要性原则
列示。
152 本项格式主要适用于具有不同类别股票投资收益的基金，如 ETF、ETF 联接基金等，如果仅有买卖股票差价收
入，则只需列示 7.4.7.14.2。

54
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
股票投资收益——买卖股票差价收入
（2087） （2087）
股票投资收益——赎回差价收入
（2088） （2088）
股票投资收益——申购差价收入
（2591） （2591）
股票投资收益——证券出借差价收入
（3431） （3431）
合计
（0635） （0635）
注: （2089）
7.4.7.14.2 股票投资收益——买卖股票差价收入
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
卖出股票成交总额
（1864） （1864）
减：卖出股票成本总额
（1865） （1865）
减：交易费用
（6698） （6698）
买卖股票差价收入
153 （2087） （2087）
注: （2091）
7.4.7.14.3 股票投资收益——赎回差价收入
单位：
153 损失以“－”号填列，下同；本项包含认沽权证行权产生的买卖股票差价收入，可在表下标注说明。

55
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
赎回基金份额对价总额
（2093） （2093）
减：现金支付赎回款总额
（2094） （2094）
减：赎回股票成本总额
（2095） （2095）
减：交易费用
（6699） （6699）
赎回差价收入
（2088） （2088）
注: （2096）
7.4.7.14.4 股票投资收益——申购差价收入
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
申购基金份额总额
（2593） （2593）
减：现金支付申购款总额
154 （2594） （2594）
减：申购股票成本总额
（2595） （2595）
减：交易费用
（6700） （6700）
……（2597）
（2598） （2598）
申购差价收入
（2591） （2591）
注：（2599）
7.4.7.14.5 股票投资收益——证券出借差价收入
154 包括预估现金替代资金总额及现金差额。

56
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
出借证券现金清偿总额
（3433） （3433）
减：出借证券成本总额
（3434） （3434）
减：应收证券出借利息
（3435） （3435）
减：交易费用
（6701） （6701）
证券出借差价收入
（3431） （3431）
注：（3436）
7.4.7.15 基金投资收益
155
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
卖出/赎回基金成交总额 （2450） （2450）
减：卖出/赎回基金成本总额 （2451） （2451）
减：买卖基金差价收入应缴纳
增值税额 （6702） （6702）
减：交易费用 （6703） （6703）
基金投资收益 （1770） （1770）
注: （2452）
155 本项主要适用投资范围涉及基金的基金，如 QDII 基金、ETF 联接基金、基金中基金等，对于没有基金投资的其
他类别基金，或虽有基金投资但不重大的，可略去本项。

57
7.4.7.16 债券投资收益
7.4.7.16.1 债券投资收益项目构成
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
债券投资收益——利息收入
（6704） （6704）
债券投资收益——买卖债券（债转股及
债券到期兑付）差价收入 （3222） （3222）
债券投资收益——赎回差价收入
（3223） （3223）
债券投资收益——申购差价收入
（3224） （3224）
合计
（0636） （0636）
注：（3225）
7.4.7.16.2 债券投资收益——买卖债券差价收入
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
卖出债券（债转股及债券到期兑付）成
交总额 （1867） （1867）
减：卖出债券（债转股及债券到期兑付）
成本总额
（1868） （1868）

58
减：应计利息总额
（6705） （6705）
减：交易费用
（6706） （6706）
买卖债券差价收入
（3222） （3222）
注：（3227）
7.4.7.16.3 债券投资收益——赎回差价收入
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
赎回基金份额对价总额 （3229） （3229）
减：现金支付赎回款总额
（3230） （3230）
减：赎回债券成本总额
（3231） （3231）
减：赎回债券应计利息总额
（6796） （6796）
减：交易费用
（6707） （6707）
赎回差价收入
（3223） （3223）
注：（3233）
7.4.7.16.4 债券投资收益——申购差价收入
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
申购基金份额对价总额 （3235） （3235）

59
减：现金支付申购款总额
（3236） （3236）
减：申购债券成本总额
（3237） （3237）
减：申购债券应计利息总额
（6797） （6797）
减：交易费用
（6708） （6708）
……（3240）
（3241） （3241）
申购差价收入
（3224） （3224）
注：（3242）
7.4.7.17 资产支持证券投资收益
156
7.4.7.17.1 资产支持证券投资收益项目构成
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
资产支持证券投资收益——利息收入
（6710） （6710）
资产支持证券投资收益——买卖资产支持证
券差价收入 （6711） （6711）
资产支持证券投资收益——赎回差价收入
（6712） （6712）
资产支持证券投资收益——申购差价收入
（6713） （6713）
合计
（0637） （0637）
注：（6714）
7.4.7.17.2 资产支持证券投资收益——买卖资产支持证券差价收入
156 本表仅适用于基金投资于资产支持证券且金额较大的。

60
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
卖出资产支持证券成交总额 （3125） （3125）
减：卖出资产支持证券成本
总额
（3126） （3126）
减：应计利息总额
（6715） （6715）
减：交易费用
（6716） （6716）
资产支持证券投资收益
（6711） （6711）
注：（3128）
7.4.7.17.3 资产支持证券投资收益——赎回差价收入
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
赎回基金份额对价总额 （6718） （6718）
减：现金支付赎回款总额
（6719） （6719）
减：赎回资产支持证券成本总额
（6720） （6720）
减：赎回资产支持证券应计利息总额
（6721） （6721）
减：交易费用
（6722） （6722）
赎回差价收入
（6712） （6712）
注： （6723）

61
7.4.7.17.4 资产支持证券投资收益——申购差价收入
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
申购基金份额对价总额 （6725） （6725）
减：现金支付申购款总额
（6726） （6726）
减：申购资产支持证券成本总额
（6727） （6727）
减：申购资产支持证券应计利息总额
（6728） （6728）
减：交易费用
（6729） （6729）
……（6732）
（6733） （6733）
申购差价收入
（6713） （6713）
注：（6734）
7.4.7.18 贵金属投资收益
157
7.4.7.18.1 贵金属投资收益项目构成
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
贵金属投资收益——买卖贵金属差价
收入
(3190) (3190)
157 对于没有贵金属投资的其他类别基金，或虽有贵金属投资但不重大的，可略去 7.4.7.18。

62
贵金属投资收益——赎回差价收入
(3191) (3191)
贵金属投资收益——申购差价收入
(3192) (3192)
合计
(3183) (3183)
注：(3193)
7.4.7.18.2 贵金属投资收益——买卖贵金属差价收入
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
卖出贵金属成交总额
（3195） （3195）
减：卖出贵金属成本总额
（3196） （3196）
减：交易费用
（6735） （6735）
减：买卖贵金属差价收入应缴纳增值
税额
（3374） （3374）
买卖贵金属差价收入
(3190) (3190)
注：（3197）
7.4.7.18.3 贵金属投资收益——赎回差价收入
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
赎回贵金属份额对价总额
（3199） （3199）
减：现金支付赎回款总额
（3200） （3200）

63
减：赎回贵金属成本总额
（3201） （3201）
减：交易费用
（6736） （6736）
赎回差价收入
(3191) (3191)
注: （3202）
7.4.7.18.4 贵金属投资收益——申购差价收入
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
申购贵金属份额总额
（3204） （3204）
减：现金支付申购款总额
158 （3205） （3205）
减：申购贵金属成本总额
（3206） （3206）
减：交易费用
（6737） （6737）
……（3208）
（3209） （3209）
申购差价收入
(3192) (3192)
注:（3210）
7.4.7.19 衍生工具收益
7.4.7.19.1 衍生工具收益——买卖权证差价收入
159
单位：
项目 本期 上年度可比期间
158 包括预估现金替代资金总额及现金差额。
159 如果有其他衍生工具收益，参照此格式增加列示。

64
_年_月_日至_年_月_日 _年_月_日至_年_月_日
卖出权证成交总额
（1871） （1871）
减：卖出权证成本总额 （1872） （1872）
减：交易费用 （6738） （6738）
减：买卖权证差价收入应缴
纳增值税额
（3375） （3375）
买卖权证差价收入
160 （2098） （2098）
注: （0761）
7.4.7.19.2 衍生工具收益——其他投资收益
161
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
（2317） （2318） （2318）
（2317） （2318） （2318）
（2317） （2318） （2318）
注: （3129）
7.4.7.20 股利收益
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
股票投资产生的股利收益
（2105） （2105）
160 本项包含权证行权产生的差价收入，可在表下标注说明。
161 如果有其他衍生工具收益，按照此表填列，项目可自行增加。黄金延期合约收益应在此表格内披露。

65
其中：证券出借权益补偿收入
（3437） （3437）
基金投资产生的股利收益
（2106） （2106）
合计
（0639） （0639）
注: （2107）
7.4.7.21 公允价值变动收益
单位：
项目名称
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
1.交易性金融资产 （1875） （1875）
——股票投资
（1876） （1876）
——债券投资
（1877） （1877）
——资产支持证券投资
（1878） （1878）
——基金投资
162 （1879） （1879）
——贵金属投资
（3211） （3211）
——其他
（3215） （3215）
2.衍生工具
（1880） （1880）
——权证投资
（1881） （1881）
……（0759） （0760） （0760）
3.其他 （1882） （1882）
减：应税金融商品公允 （3376） （3376）
162 适用于投资范围涉及基金的基金，如 QDII 基金、ETF 联接基金、基金中基金等。

66
价值变动产生的预
估增值税
合计
163
（0640） （0640）
注: （0765）
7.4.7.22 其他收入
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
基金赎回费收入 （1884） （1884）
……（0771） （0772） （0772）
合计 （0641） （0641）
注: （0773）
7.4.7.23 持有基金产生的费用
164
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
当期持有基金产生的应 （3330） （3330）
163 当期发生的公允价值变动损失以“－”号填列。
164 基金中基金持有基金产生的费用在此披露，其他基金不必填报此项。此处是根据所投资基金的招募说明书列明的
计算方法对销售服务费、管理费、托管费等进行的估算；上述费用已在基金中基金所持有基金的净值中体现，不构
成基金中基金的费用项目。

67
支付销售服务费（元）
当期持有基金产生的应
支付管理费（元）
（3332） （3332）
当期持有基金产生的应
支付托管费（元）
（3334） （3334）
……
165
（3351）
（3352） （3352）
注：（3353）
7.4.7.24 信用减值损失
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
银行存款
（6739） （6739）
买入返售金融
资产
（6740） （6740）
债权投资 （6051） （6051）
其他债权投资
（6741） （6741）
其他
（6742） （6742）
……（6056）
（6057） （6057）
合计
（6059） （6059）
注:166（6079）
165 如有其它费用，应补充说明。
166在年度报告中，应在此处披露在计算预期信用损失时所采用的估计技术、关键假设和参数等相关信息，以及所预
测的未来经济场景及各场景下的预测值、相应权重、管理层“叠加”调整的影响等。

68
7.4.7.25 其他费用
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
审计费用
（1889） （1889）
信息披露费
（1890） （1890）
证券出借违约
金
（3438） （3438）
……（0779）
（0780） （0780）
合计
（0649） （0649）
注: （0781）
7.4.7.26 分部报告
167
（2879）
7.4.8 或有事项、资产负债表日后事项的说明
168
7.4.8.1 或有事项
（1038）
7.4.8.2 资产负债表日后事项
167 根据《企业会计准则》及其相关解释（如《企业会计准则解释第 3 号》的相关规定，结合基金经营分部的具体
情况进行披露，不涉及此项的，可略去。
168 其中，日后非调整事项包括但不限于资产负债表日后利润分配、基金拆分、基金转型等；如不存在或有事项或日
后事项，需予声明。

69
（1037）
7.4.9 关联方、关联关系
169
7.4.9.1 本报告期存在控制关系或其他重大利害关系的关联方发生变化的情况
170
（1910）
7.4.9.2 本报告期与基金发生关联交易的各关联方
关联方名称 与本基金的关系
（0795） （0796）
注：（0797）
7.4.10 本报告期及上年度可比期间的关联方交易
171
（2344）
7.4.10.1 通过关联方交易单元进行的交易
7.4.10.1.1 股票交易
172
金额单位：
关联方名称
本期
_年_月_日至_年_月_日173
上年度可比期间
_年_月_日至_年_月_日
169 年度报告中应披露与基金存在重大利益关系的主要关联方的名称及关联关系，标题采用 7.4.9，披露内容和格式
采用 7.4.9.2 的表格，7.4.9.1 和 7.4.9.2 的标题不需列出；对于中期报告，需披露本报告期关联方、关联关系发生
变化的情况（如报告期内未发生变化，需予声明），以及报告期与基金发生关联交易的关联方，标题及具体披露内容
和格式参照 7.4.9、7.4.9.1 和 7.4.9.2。
170 若报告期内管理人的股东发生股权转让，应以法定生效日为界同时将转让前后的股东作为关联方披露；如报告期
内未发生变化，则只作声明即可，不需列表。
171 年度报告应列示两个年度的数据，中期报告应列示本报告期及上年度可比期间的关联方交易；报告期内未发生相
关关联方交易的，则在各项下作声明即可，不必列表；如本期为关联方，但上年度可比期间还不是关联方，则在上
期的表格中不需要披露上期的数据。
172 对于通过关联方交易单元进行的其他类别交易（如债券交易、债券回购交易、基金交易等），在涉及支付关联方
费用的情况下，需参照股票交易要求进行披露，如不涉及支付关联方费用，且根据重要性原则不需填列，则可不作
声明；如没有通过关联方交易单元进行交易，则不需列表，只需作相关声明。
173 对报告期内基金合同生效的基金，“本期_年_月_日至_年_月_日”名称调整为“本期_年_月_日（基金合同生效日）
至_年_月_日”，对上年度基金合同生效的基金，将“上年度可比期间_年_月_日至_年_月_日”名称调整为“上年度
可比期间_年_月_日（基金合同生效日）至_年_月_日”，下同。

70
成交金额
占当期股票
成交总额的比例
成交金额
占当期股票
成交总额的比例
（0800） （0801） （0802） （0801） （0802）
注：（1912）
7.4.10.1.2 权证交易
金额单位：
关联方名称
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
成交金额
占当期权证
成交总额的比例
成交金额
占当期权证
成交总额的比例
（1920） （0807） （0808） （0807） （0808）
注：（1921）
7.4.10.1.3 应支付关联方的佣金
金额单位：
关联方名称
本期
_年_月_日至_年_月_日
当期
佣金
占当期佣金总量的
比例
期末应付佣金余额
占期末应付佣金总额的
比例
（1928） （0809） （0810） （2109） （2110）
关联方名称
上年度可比期间
_年_月_日至_年_月_日

71
当期
佣金
占当期佣金总量的
比例
期末应付佣金余额
占期末应付佣金总额的
比例
（1928） （0809） （0810） （2109） （2110）
注
174
:（1929）
7.4.10.2 关联方报酬
175
7.4.10.2.1 基金管理费
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
当期发生的基金应支付的管理费
176 （1930） （1930）
其中：应支付销售机构的客户维护费
177 （2878） （2878）
应支付基金管理人的净管理费
178 （6827） （6827）
应支付投资顾问的投资顾问费（若
有）179
（3598） （3598）
注
180
:（1933）
174 按规定，基金应对交易佣金的计算方式、佣金计算比率是否公允、管理人因此从关联方获得的具体服务内容（如
关联方对基金管理人提供的研究服务）等作出说明，此项内容在表下标注中予以列示。
175 指当期发生的基金应支付关联方的相关费用。
176 对于财务报告期间已计提的管理费或业绩报酬未能充分反映组合实际应计提的管理费或业绩报酬的基金，此处应
当包含已实现的业绩报酬或浮动管理费等。
177 应根据《公开募集证券投资基金销售费用管理规定》的相关规定确定该项的计算及列示。
178 对于基金中基金、ETF 联接基金等特殊类型的基金产品，由于基金管理人不得对基金财产中持有的自身管理的基
金部分收取管理费，但客户维护费的收取标准并不调减，可能出现净管理费为负值的情况。对于此情况，应在表格
下方脚注中说明净管理费为负的原因。
179 主要适用于 MOM、QDII 等从管理费中列支投资顾问费的基金产品年度报告，中期报告不填列，其他类别基金
可不列示此项。
180 应在表下标注说明支付给管理人的管理费（含业绩报酬）的计算标准、计算方式等。

72
7.4.10.2.1.1 基金投资顾问费
181
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
金额
占年均资产净值
比例
金额
占年均资产净值
比例（%）
当期发生的投资顾问费用
（3600） （3601） （3600） （3601）
注：（3602）
7.4.10.2.2 基金托管费
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
当期发生的基金应支付的托管费
（1934） （1934）
注
182
:（1937）
7.4.10.2.3 销售服务费
183
单位：
获得销售服务费的各关联方名称
本期
_年_月_日至_年_月_日
当期发生的基金应支付的销售服务费
181. 主要适用于 MOM 产品年度报告，中期报告不填列，其他类别基金可不列示此项。
182 应在表下标注说明支付给托管人的托管费的计算标准、计算方式等。
183 只适用于基金发售文件或相关法规明确采用或允许采用该费用项目的基金，其他类别基金不列示；应在表下标注
说明销售服务费的计算标准、计算方式等。

73
（0011）
184
（0011）……
合计
××（1938）
（1939） （1939） （1939）
××
……
合计
（2112） （2112） （2112）
获得销售服务费的各关联方名称
上年度可比期间
_年_月_日至_年_月_日
当期发生的基金应支付的销售服务费
（0011） （0011）……
合计
××（1938）
（1939） （1939） （1939）
××
……
合计
（2112） （2112） （2112）
注：（1940）
7.4.10.3 与关联方进行银行间同业市场的债券（含回购）交易
单位：
本期
_年_月_日至_年_月_日
银行间市场交易的 债券交易金额 基金逆回购 基金正回购
184 分级基金需按级别分列列示，本行的设置适用于分级基金，前两个空格分别填列下属分级基金的简称，其他类别
基金不需列示本行。

74
各关联方名称
基金买入
基金
卖出
交易
185
金额
利息
收入
交易
金额
利息
支出
（0818） （0819） （0820） （0821） （0822） （0823） （0824）
上年度可比期间
_年_月_日至_年_月_日
银行间市场交易的
各关联方名称
债券交易金额 基金逆回购 基金正回购
基金买入
基金
卖出
交易
金额
利息
收入
交易
金额
利息
支出
（0818） （0819） （0820） （0821） （0822） （0823） （0824）
注: （0825）
7.4.10.4 报告期内转融通证券出借业务发生重大关联交易事项的说明
7.4.10.4.1 与关联方通过约定申报方式进行的适用固定期限费率的证券出借业务的情况
单位：
本期
_年_月_日至_年_月_日
关联方名称 交易金额
186
利息收入
187
期末证券出借
业务余额
期末应收利
息余额
（3441） （3442） （3443） （3444） （3445）
上年度可比期间
188
_年_月_日至_年_月_日
185 指初始成交金额，正回购中的交易金额同理。
186合约展期的算作一笔新的交易，此处交易金额为首笔成交金额与展期日成交金额的累计。
187包含因借入人未能按期归还产生的罚息和证券出借违约金等。
188与上年度定期报告披露内容不一致的，需在表格下方备注说明原因。

75
关联方名称 交易金额 利息收入
期末证券出借
业务余额
期末应收利
息余额
（3441） （3442） （3443） （3444） （3445）
注: （3446）
7.4.10.4.2 与关联方通过约定申报方式进行的适用市场化期限费率的证券出借业务的情
况
单位：
本期
_年_月_日至_年_月_日
关联方名
称
交易金额
189
费率区间
190
（%）
加权平均
费率（%）
191
利息收入
192
期末证券出
借业务余额
期末应收
利息余额
（3448） （3452） （3455）（6848）（6849） （6820） （3456） （3457） （3458）
上年度可比期间
193
_年_月_日至_年_月_日
关联方名
称
交易金额 费率区间（%）
加权平均
费率（%）
利息收入
期末证券出
借业务余额
期末应收
利息余额
（3448） （3452） （3455）（6848）（6849） （6820） （3456） （3457） （3458）
注：（3459）
189合约展期的算作一笔新的交易，此处交易金额为首笔成交金额与展期日成交金额的累计。
190 此处填写适用费率的最低值和最高值，如“3～3.5”，如最低值与最高值相等，填写一个具体数值。
191 加权平均费率=∑（当期发生的转融通交易金额*费率*转融通期限）/∑（当期发生的转融通交易金额*转融通期
限）。其中，合约展期的算作一笔新的交易，交易金额包含首笔成交金额与展期日成交金额。
192包含因借入人未能按期归还产生的罚息和证券出借违约金等。
193与上年度定期报告披露内容不一致的，需在表格下方备注说明原因。

76
7.4.10.5 各关联方投资本基金的情况
194
7.4.10.5.1 报告期内基金管理人运用固有资金投资本基金的情况
195
份额单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
基金合同生效日（_年_月_日）
（0018）持有的基金份额
196
（2778） （2778）
报告期初持有的基金份额
（0839） （0839）
报告期间申购/买入总份额
197 （0841） （0841）
报告期间因拆分变动份额
198 （0843） （0843）
减：报告期间赎回/卖出总份额
199 （0844） （0844）
报告期末持有的基金份额
（0839） （0839）
报告期末持有的基金份额占基
金总份额比例
（0840） （0840）
注: （0845）
7.4.10.5.2 报告期末除基金管理人之外的其他关联方投资本基金的情况
200
194报告期内合同生效的基金，应披露合同生效日起至报告期末投资本基金的情况，同时在表下标注说明；本部分各
表下的标注应对关联方投资本基金费率的公允性进行说明。
195 分级基金分列或分表列示。
196 本项适用于管理人在基金募集期间认购的情况：如果基金是上年度可比期间成立的，此项的本期数以“－”列示，
上期数则据实填列；如果基金是本期成立的，此表的上期数以“－”填列，此项的本期数则据实填列，“期初持有的
基金份额”以“－”列示。
197 含红利再投、转换入份额，为便于投资者理解，可在表下标注说明。
198 份额减少以“－”号填列。
199 含转换出份额。
200 分级基金分表列示；此处应根据相关法规要求，披露管理人之外的其他与基金存在重大利益关系的主要关联方投
资基金的情况，封闭式基金发起人持有本封闭式基金份额的信息也在此项下列示，并可在表下作相关说明。

77
份额单位：
关联方
名称
本期末
_年_月_日
上年度末
_年_月_日
持有的
基金份额
持有的基金份额
占基金总份额的比例
持有的
基金份额
持有的基金份额
占基金总份额的比例
（0847） （0848） （0849） （0848） （0849）
注: （0850）
7.4.10.6 由关联方保管的银行存款余额及当期产生的利息收入
单位：
关联方
名称
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
期末余额
201
当期利息收入 期末余额 当期利息收入
（1941） （0827） （0828） （0827） （0828）
注
202
:（0829）
7.4.10.7 本基金在承销期内参与关联方承销证券的情况
203
金额单位：
本期
_年_月_日至_年_月_日
201 本项应包含应计利息和减值准备。
202 基金的证券交易结算资金通过托管人备付金账户转存于中国证券登记结算公司等结算账户，该资金如实质上类似
于存放在托管人存款的，可在表下标注说明。
203 基金参与关联方承销证券的事项，应按相关法规要求、根据重要性原则予以披露；如基金存在法律法规禁止的关
联交易行为的，则不在本部分披露，而在“管理人报告”部分披露。

78
关联方名称 证券代码 证券名称 发行方式
基金在承销期内买入
数量（单位： ） 总金额
（0831） （1942） （0832） （0833） （0834） （0835）
上年度可比期间
_年_月_日至_年_月_日
关联方名称 证券代码 证券名称 发行方式
基金在承销期内买入
数量（单位： ） 总金额
（0831） （1942） （0832） （0833） （0834） （0835）
注: （0836）
7.4.10.8 其他关联交易事项的说明
7.4.10.8.1 其他关联交易事项的说明
204
（2602）
7.4.10.8.2 当期交易及持有基金管理人以及管理人关联方所管理基金产生的费用
205
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
当期交易基金产生的申
购费（元）
（3327） （3327）
当期交易基金产生的赎
回费（元）
（3329） （3329）
当期持有基金产生的应 （3331） （3331）
204 此处填列其他关联交易事项，例如，ETF 联接基金特有的一些关联交易事项、基金中基金投资管理人及管理人关
联方所管理基金的情况、因指数或量化投资而持有的关联方（股东、托管人）的证券持仓数量及占比（含可比期）
等。
205 基金中基金交易及持有基金管理人以及管理人关联方所管理基金产生的费用，其中申购费、赎回费是实际产生的
费用，销售服务费、管理费和托管费等其他费用为估算费用。

79
支付销售服务费（元）
当期持有基金产生的应
支付管理费（元）
（3333） （3333）
当期持有基金产生的应
支付托管费（元）
（3335） （3335）
……
206
（3337）
（3339） （3339）
注：（3356）
7.4.11 利润分配情况
207
7.4.11.1 利润分配情况——固定净值型货币市场基金之外的基金
208
单位：
序号
权益
登记日
除息日
209
每 10 份基金
份额分红数
210
现金形式
发放总额
再投资形式
发放总额
本期利润
分配合计
备注
（1892）
……
（1893）
（2837）
（场内）
（1894）
（场外）
（1895） （1896） （1897） （1898） （2108）
合计 - - （1900） （1901） （1902） （1903） （2281）
注: （1904）
7.4.11.2 利润分配情况——固定净值型货币市场基金
206 如有其它费用，应补充说明。
207 披露本报告期内实施的利润分配情况；如为上年度批准或公告但在本报告期内实施的利润分配，可在备注栏内说
明；如为资产负债表日之后、年度报告或中期报告批准报出日之前批准、公告或实施的利润分配，在表下标注说明；
固定净值型货币市场基金之外的基金采用第一张表，固定净值型货币市场基金采用第二张表；对于分级基金，应分
两张表列示。
208 如无利润分配，则可不列表，但需予声明。
209 一般只需填一个空格，但对于 LOF 等同时具备场内除息日和场外除息日，且两除息日不为一日的，需要按场内
和场外除息日顺序分别填列两个空格，并在表下标注说明。
210 至少保留至小数点后第三位。

80
单位：
已按再投资形式
转实收基金
直接通过应付
赎回款转出金额
应付利润
本年变动
本期利润
分配合计
备注
（2454） （2600） （2601） （2456） （2628）
注: （1909）
7.4.12 期末（_年_月_日）本基金持有的流通受限证券
211
7.4.12.1 因认购新发/增发证券而于期末持有的流通受限证券
金额单位：
7.4.12.1.1 受限证券类别：股票
212
（2016）
证券
代码
证券
名称
成功
认购日
受限
期
213
流通受
限类型
214
认购
价格
期末估
值单价
数量
（单位： ）
期末
成本总额
期末估值
总额
备注
（0858）
（0859） （0860） （6743
）
（0867） （0862） （0863） （0864） （0865） （0866） （2114）
7.4.12.1.2 受限证券类别：债券（2017）
证券
代码
证券
名称
成功
认购日
受限
期
流通受
限类型
认购
价格
期末估
值单价
数量
（单位： ）
期末
成本总额
期末估值
总额
备注
（0858）
（0859） （0860） （6743
）
（0867） （0862） （0863） （0864） （0865） （0866） （2114）
7.4.12.1.3 受限证券类别：……（1943）
211 期末基金未持有相关流通受限证券的，在各项下作声明即可，不必列表。
212 按不同的证券类别（如股票、债券、权证等）分开列示；基金持有的股票在流通受限期内，如获得股票红利、送
股、转增股、配股的，可在表后再增加一列“说明”，对相关情况进行说明。
213 本项通常以月为单位填列；若证券受限期不足一个月的，可以交易日为单位填列；若证券没有明确受限期的，可
以期间方式披露，例如：1 个月内（含）、1-6 个月（含）、6 个月以上。
214 如果期末同一股票既存在增发流通受限，又存在非公开发行流通受限，则分两类进行列示，并分别在“流通受限
类型”一列中注明“增发流通受限”和“非公开发行流通受限”。

81
证券
代码
证券
名称
成功
认购日
受限
期
流通受
限类型
认购
价格
期末估
值单价
数量
（单位： ）
期末
成本总额
期末估值
总额
备注
（0858）
（0859） （0860） （6743
）
（0867） （0862） （0863） （0864） （0865） （0866） （2114）
注: （0868）
7.4.12.2 期末持有的暂时停牌等流通受限股票
215
金额单位：
股票代
码
股票名
称
停牌日
期
停牌原
因
期末
估值单
价
复牌日
期
复牌
开盘单价
数量（股）
期末
成本总额
期末
估值总额
备注
（0870） （0871） （0872） （0873） （0874） （0875） （0876） （0877） （0878） （0879） （2603）
注: （0880）
7.4.12.3 期末债券正回购交易中作为抵押的债券
216
7.4.12.3.1 银行间市场债券正回购
截至本报告期末_年_月_日止，本基金从事银行间市场债券正回购交易形成的卖出回购
证券款余额 XXXXXX 元，是以如下债券作为质押：（1945）
金额单位：
债券代码 债券名称 回购到期日 期末估值单价 数量（张） 期末估值总额
……（0882）
（0883） （0884） （0885） （0886） （0887）
215 此项主要披露期末基金持有因上市公司未能按交易所要求按时披露重要信息、公布的重大事项可能产生重大影响
而暂时停牌股票的信息（对此类停牌股票在期末虽已复牌但交易仍不活跃、流通仍受限而未采用市价估值的，也在
此项下披露），临时股东大会等其他原因停牌的股票信息可不在该部分披露。
216 如期末无正回购余额，因此没有作为抵押债券的，则不需按本项格式详细说明，只需作相关声明即可。

82
合计
（1947） （1948）
注: （0888）
7.4.12.3.2 交易所市场债券正回购
截至本报告期末_年_月_日止，基金从事证券交易所债券正回购交易形成的卖出回购证
券款余额 XXXX 元，于_年_月_日（先后）到期。该类交易要求本基金在回购期内持有
的证券交易所交易的债券和/或在新质押式回购下转入质押库的债券，按证券交易所规定
的比例折算为标准券后，不低于债券回购交易的余额。（2115）
7.4.12.4 期末参与转融通证券出借业务的证券
217
金额单位:
注: （3472）
7.4.13 金融工具风险及管理
219
（2780）
217 出借证券中有因认购新发/增发或暂时停牌等其他流通受限情形的，需在表格下方备注说明“出借证券中如有其
他流通受限的情况详见本报告‘本基金持有的流通受限证券’部分内容。”
218 若单个证券涉及多笔合约，可填写不同合约到期日区间，如“_年_月_日—_年_月_日”。
219 本项主要披露与基金持有的金融工具风险相关的描述性信息和数量性信息，至少包括：（1）基金的信用风险、
流动性风险及市场风险的形成原因，风险管理的目标、政策和过程以及计量风险的方法。上述描述信息在报告期发
生改变的，应作出说明。（2）本期末及上年度末与上述风险相关的数量信息，例如，金融资产和金融负债按剩余到
期日所作的到期期限分析、各类市场风险的敏感性分析及使用的方法与假设。敏感性分析的披露不能反映金融工具
内在市场风险的，应披露该事实及原因。
序号 证券代码 证券名称
出借到
期日
218
期末估
值单价
数量（单
位： ）
期末估值
总额
……
（3616）
（3463） （3464）
（3617）
（3466）
（3467） （3468） （3469）
合计 - - - -
（3470） （3471）

83
7.4.13.1 风险管理政策和组织架构
（0890）
7.4.13.2 信用风险
220
（0891）
7.4.13.2.1 按短期信用评级列示的债券投资
单位：
短期信用评级
本期末
_年_月_日
上年度末
_年_月_日
A-1
221
（2459） （2459）
A-1 以下 （2460） （2460）
……（2462） （2463） （2463）
未评级 （2464） （2464）
合计 （2465） （2465）
注: （2466）
7.4.13.2.2 按短期信用评级列示的资产支持证券投资
单位：
短期信用评级
本期末
_年_月_日
上年度末
_年_月_日
A-1 （3389） （3389）
A-1 以下 （3390） （3390）
220 基金应根据自身组合情况，结合所投资品种的评级，参考本项格式（即列表及各表项为可选，不强制所有基金都
按列表格式填报，下同）列示信用风险信息。
221 基金的债券投资涉及信用评级标准的，可结合本基金所投资的债券评级具体情况，参考本表格式列示，并在表下
对评级分类进行标注说明，下表 7.4.13.2.2 同理。

84
……（3392） （3393） （3393）
未评级 （3394） （3394）
合计 （3395） （3395）
注：（3396）
7.4.13.2.3 按短期信用评级列示的同业存单投资
单位：
短期信用评级
本期末
_年_月_日
上年度末
_年_月_日
A-1 （3398） （3398）
A-1 以下 （3399） （3399）
……（3401） （3402） （3402）
未评级 （3403） （3403）
合计 （3404） （3404）
注：（3405）
7.4.13.2.4 按长期信用评级列示的债券投资
单位：
长期信用评级
本期末
_年_月_日
上年度末
_年_月_日
AAA （2468） （2468）
AAA 以下 （2469） （2469）

85
……（2471） （2472） （2472）
未评级 （2473） （2473）
合计 （2474） （2474）
注: （2475）
7.4.13.2.5 按长期信用评级列示的资产支持证券投资
单位：
长期信用评级
本期末
_年_月_日
上年度末
_年_月_日
AAA （3407） （3407）
AAA 以下 （3408） （3408）
……（3410） （3411） （3411）
未评级 （3412） （3412）
合计 （3413） （3413）
注：（3414）
7.4.13.2.6 按长期信用评级列示的同业存单投资
单位：
长期信用评级
本期末
_年_月_日
上年度末
_年_月_日
AAA （3416） （3416）
AAA 以下 （3417） （3417）

86
……（3419） （3420） （3420）
未评级 （3421） （3421）
合计 （3422） （3422）
注：（3423）
7.4.13.3 流动性风险
（0892）
7.4.13.3.1 金融资产和金融负债的到期期限分析
222
单位：
本期末
_年_月_日
1 个月
以内
1-3
个月
6 个月
以内
3 个月
-1 年
6 个月
-1 年
1 年以内 1-5 年 5 年以上 合计
资产
……（2487） （2488） （2489） （2490） （2491） （2492） （2493） （2494） （2495） （2496）
资产总计 （2477） （2478） （2479） （2480） （2481） （2482） （2483） （2484） （2485）
负债
……（2507） （2508） （2509） （2510） （2511） （2512） （2513） （2514） （2515） （2516）
负债总计 （2497） （2498） （2499） （2500） （2501） （2502） （2503） （2504） （2505）
流动性净额 （2517） （2518） （2519） （2520） （2521） （2522） （2523） （2524） （2525）
上年度末
_年_月_日
1 个月
以内
1-3
个月
6 个月
以内
3 个月
-1 年
6 个月
-1 年
1 年以内 1-5 年 5 年以上 合计
资产 - - - -
222 基金应根据自身组合流动性风险及管理情况列示流动性风险信息，本表仅供参考（可根据基金组合情况选择确定
各期限段），不适用或该表所涉及相关信息不重要的，可以不填列该表。

87
……（2487） （2488） （2489） （2490） （2491） （2492） （2493） （2494） （2495） （2496）
资产总计 （2477） （2478） （2479） （2480） （2481） （2482） （2483） （2484） （2485）
负债
……（2507） （2508） （2509） （2510） （2511） （2512） （2513） （2514） （2515） （2516）
负债总计 （2497） （2498） （2499） （2500） （2501） （2502） （2503） （2504） （2505）
流动性净额 （2517） （2518） （2519） （2520） （2521） （2522） （2523） （2524） （2525）
注: （2526）
7.4.13.3.2 报告期内本基金组合资产的流动性风险分析
223
（3361）
7.4.13.4 市场风险
（0894）
7.4.13.4.1 利率风险
224
（0910）
7.4.13.4.1.1 利率风险敞口
225
单位：
本期末
_年_月_日
1 个月
以内
1-3
个月
6 个月
以内
3 个月
-1 年
6 个月
-1 年
1 年以内
1-5 年 5 年以上 不计息 合计
资产
223
根据《公开募集开放式证券投资基金流动性风险管理规定》，基金持续运作过程中，应当在基金年度报告和中期报
告中披露基金组合资产情况及其流动性风险分析等。
224 本项主要结合基金自身组合情况，对利率风险及其形成原因、利率风险计量及管理的方法进行简要的描述，并对
资产负债表日面临的利率风险进行数量化分析，本模板列出了分析表格，供参考，下同。
225 在表下标注说明各期限分类的标准，如按金融资产或金融负债的重新定价日或到期日孰早者进行分类等；表中列
示了多种期限，基金应根据自身组合情况选择填列。

88
……（2171）（2172） （2173） （2364） （2174） （2365） （2366） （2175） （2176） （2177）（2178）
资产总计 （2165） （2166） （2361） （2167） （2362） （2363） （2168） （2169） （0961）（0928）
负债
……（2185）
（2186） （2187）
（2370）
（2188）
（2371） （2372） （2189） （2190） （2191）（2192）
负债总计 （2179） （2180） （2367）
（2181）
（2368） （2369） （2182） （2183） （0977）（0944）
利率敏感度
缺口 （2193） （2194） （2373） （2195） （2374） （2375） （2196） （2197） （2198）（2199）
上年度末
_年_月_日
1 个月
以内
1-3
个月
6 个月
以内
3 个月
-1 年
6 个月
-1 年
1 年以内
1-5 年 5 年以上 不计息 合计
资产 - - - - -
……（2171）（2172） （2173） （2364） （2174） （2365） （2366） （2175） （2176） （2177）（2178）
资产总计 （2165） （2166） （2361） （2167） （2362） （2363） （2168） （2169） （0961）（0928）
负债
……（2185）
（2186） （2187）
（2370） （2188） （2371） （2372） （2189） （2190） （2191）（2192）
负债总计 （2179） （2180） （2367） （2181） （2368） （2369） （2182） （2183） （0977）（0944）
利率敏感度
缺口 （2193） （2194） （2373） （2195） （2374） （2375） （2196） （2197） （2198）（2199）
注：（1012）
7.4.13.4.1.2 利率风险的敏感性分析
226
假设 1. （2202）
226 如市场利率的变动对基金资产净值无重大影响，则可不列示此分析表，只分析原因并作相关表述即可，下同。

89
……
分析
相关风险变量的变动
对资产负债表日基金资产净值的
影响金额（单位： ）
本期末（_年_月_日） 上年度末（_年_月_日）
1. （2203） （1016） （1016）
……
注：（1017）
7.4.13.4.2 外汇风险
227
（1019）
7.4.13.4.2.1 外汇风险敞口
单位；
项目
本期末
_年_月_日
美元
折合人民币
港币
折合人民币
……
（2211）
其他币种
折合人民币
合计
以外币计价的资产
……（2214）
（2215） （2216） （2217） （2218） （2219）
资产合计
（2206） （2207） （2212） （2208） （2209）
以外币计价的负债
……（2228）
（2229） （2230） （2231） （2232） （2233）
负债合计
（2221） （2222） （2226） （2223） （2224）
227 主要适用于 QDII 基金以及通过港股通投资的基金。

90
资产负债表外汇风险敞口净额
（2234） （2235） （2239） （2236） （2237）
项目
上年度末
_年_月_日
美元
折合人民币
港币
折合人民币
……
（2211）
其他币种
折合人民币
合计
以外币计价的资产
……（2214）
（2215） （2216） （2217） （2218） （2219）
资产合计
（2206） （2207） （2212） （2208） （2209）
以外币计价的负债
……（2228）
（2229） （2230） （2231） （2232） （2233）
负债合计
（2221） （2222） （2226） （2223） （2224）
资产负债表外汇风险敞口净额
（2234） （2235） （2239） （2236） （2237）
注：（1025）
7.4.13.4.2.2 外汇风险的敏感性分析
假设
1. （2242）
……
分析
相关风险变量的变动
对资产负债表日基金资产净值的
影响金额（单位： ）
本期末
_年_月_日
上年度末
_年_月_日
1. （2244） （2245） （2245）

91
……
注: （2246）
7.4.13.4.3 其他价格风险
（0896）
7.4.13.4.3.1 其他价格风险敞口
金额单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
公允价值
占基金资产净
值比例（%）
公允价值
占基金资产净
值比例（%）
交易性金融资产－股票投资 （2901） （2160） （2901） （2160）
交易性金融资产—基金投资 （2911） （2912） （2911） （2912）
交易性金融资产－债券投资
228
（2604） （2161） （2604） （2161）
交易性金融资产－贵金属投资 (3212) (3213) (3212) (3213)
衍生金融资产－权证投资 （2902） （2162） （2902） （2162）
其他 （2116） （2117） （2116） （2117）
合计 （2163） （2164） （2163） （2164）
注: （2118）
7.4.13.4.3.2 其他价格风险的敏感性分析
228 按基金投资组合的其他价格风险敞口情况填列，不适用或不重要的可不列示该项。

92
假设
1. （2156）
……
分析
相关风险变量的变动
对资产负债表日基金资产净值的
影响金额（单位： ）
本期末（_年_月_日） 上年度末（_年_月_日）
1. （2157） （0907） （0907）
……
注: （0908）
7.4.13.4.4 采用风险价值法管理风险
229
（2544）
假设
1.置信区间（2528）
2.观察期（2529）
……（2531）
分析
风险价值
（单位： ）
本期末（_年_月_日） 上年度末（_年_月_日）
……（2533） （2534） （2534）
合计 （2538） （2538）
注: （2541）
7.4.14 公允价值
229 按照《企业会计准则第 37 号——金融工具列报》第 44 条，如基金采用风险价值法或类似方法进行分析、管理
市场风险的，在此项下披露分析方法、选用的主要参数和假设等信息；此处所列表格供仅供参考，具体披露时，基
金应根据会计准则披露要求，以及本基金组合及风险管理情况编制。

93
7.4.14.1 金融工具公允价值计量的方法230
（6745）
7.4.14.2 持续的以公允价值计量的金融工具
7.4.14.2.1 各层次金融工具的公允价值
单位：
公允价值计量结果所属的
层次
本期末
_年_月_日
上年度末
_年_月_日
第一层次 （6747） （6747）
第二层次 （6748） （6748）
第三层次 （6749） （6749）
合计 （6750） （6750）
注: （6751）
7.4.14.2.2 公允价值所属层次间的重大变动
231
（6752）
7.4.14.2.3 第三层次公允价值余额及变动情况（若有）
232
230 在本项中简要说明基金对金融工具公允价值的计量方法，例如：“公允价值计量结果所属的层次，由对公允价值
计量整体而言具有重要意义的输入值所属的最低层次决定：第一层次：相同资产或负债在活跃市场上未经调整的报
价；第二层次：除第一层次输入值外相关资产或负债直接或间接可观察的输入值；第三层次：相关资产或负债的不
可观察输入值。”常见的各层次金融工具举例如下，第一层次：如以活跃市场报价估值的股票投资、股指期货投资、
国债期货投资、每日开放申赎/买卖的基金投资等；第二层次：如因新发/增发尚未上市交易而按发行价格/增发价格
估值的不限售的股票投资、债券投资等，使用第三方基准服务机构提供的报价估值的在交易所市场或银行间同业市
场交易的债券投资、资产支持证券投资等；第三层次：如使用亚式期权模型计算流动性折扣进行估值的尚处于限售
期的股票投资，以及违约债、非指数收益法估值的长期停牌的股票等估值模型中使用不可观察输入值的投资等。”
231 在此处说明基金是否存在持有的金融工具公允价值所属层次间发生重大变动的情况，如存在则做简要说明。
232 本项仅适用于年度报告，中期报告可不填列本项。

94
7.4.14.2.3.1 第三层次公允价值余额及变动情况
单位：
项目
本期
_年_月_日至_年_月_日
交易性金融资产
233
合计
债券投资 …...（6765）
期初余额 （6754） （6766） （6775）
当期购买 （6755） （6767） （6776）
当期出售/结算 （6756） （6768） （6777）
转入第三层次 （6757） （6769） （6778）
转出第三层次 （6758） （6770） （6779）
当期利得或损失总额 （6759） （6771） （6780）
其中：计入损益的利得或
损失
（6760） （6772） （6781）
计入其他综合收
益的利得或损失（若有）
（6761） （6773） （6782）
期末余额 （6754） （6766） （6775）
期末仍持有的第三层次
金融资产计入本期损益
的未实现利得或损失的
变动——公允价值变动
（6762） （6774） （6783）
233 此项按照基金实际投资情况的对应科目列示，下同。

95
损益
项目
上年度可比期间
_年_月_日至_年_月_日
交易性金融资产
合计
债券投资 ……
期初余额 （6754） （6766） （6775）
当期购买 （6755） （6767） （6776）
当期出售/结算 （6756） （6768） （6777）
转入第三层次 （6757） （6769） （6778）
转出第三层次 （6758） （6770） （6779）
当期利得或损失总额 （6759） （6771） （6780）
其中：计入损益的利得或
损失
（6760） （6772） （6781）
计入其他综合收
益的利得或损失
（6761） （6773） （6782）
期末余额 （6754） （6766） （6775）
期末仍持有的第三层次
金融资产计入本期损益
的未实现利得或损失的
变动——公允价值变动
（6762） （6774） （6783）

96
损益
注：（6784）
7.4.14.2.3.2 使用重要不可观察输入值的第三层次公允价值计量的情况
单位：
项目
本期末公
允价值
采用的估
值技术
不可观察输入值
名称
范围/加权平
均值
与公允价值之
间的关系
（6788） （6789） （6790） （6791） （6792） （6793）
项目
上年度末
公允价值
采用的估
值技术
不可观察输入值
名称
范围/加权平
均值
与公允价值之
间的关系
（6788） （6789） （6790） （6791） （6792） （6793）
注：（6794）
7.4.14.3 非持续的以公允价值计量的金融工具的说明
234
（6795）
7.4.14.4 不以公允价值计量的金融工具的相关说明
235
（6551）
234 在此处说明基金是否存在持有非持续以公允价值计量的金融工具的情况，如存在则做简要说明。
235 在此处说明基金是否存在持有不以公允价值计量的金融工具的情况，如存在则做简要说明。

97
7.4.15 有助于理解和分析会计报表需要说明的其他事项
（1040）
§8 投资组合报告（普通基金）
236
8.1 期末基金资产组合情况
237
金额单位：
序号 项目 金额
238
占基金总资产的比例（%）
1 权益投资
（1049）
（1050）
其中：股票
239 （1051）
（1052）
2 基金投资
240 （1059）
（1060）
3 固定收益投资
（1061）
（1062）
其中：债券
（1063）
（1064）
资产支持证券
（1065）
（1066）
4 贵金属投资
（3173）
（3174）
5 金融衍生品投资
（1067）
（1068）
236 按照《证券投资基金信息披露编报规则第 4 号<基金投资组合报告的编制及披露>》的有关规定披露。§8 关于
投资组合报告的模板一般适用于除 QDII 基金和货币市场基金之外的其他类别基金（个别项目本节未涉及但§9、10
等节有格式的，可参照列示，例如，ETF 联接基金的基金投资项可参照§9 列示）；报告期内转型的基金，该报告分
两部分，即转型前最后一日及报告期末的投资组合报告；本部分相关表格的填列中，对有实际数值的，按精度要求
四舍五入后填列，如果整个表格不适用，则省去，如果表格中某个项目期末/当期无数值或者不适用的，以“－”填
列；相关表格中“金额”、“公允价值”和“比例”等项目的数据均保留至小数点后第 2 位（如，0.999 以 1.00 列
示），涉及合计数的相关比例的，均以合计数除以相关数据计算，而不是对不同的比例进行合计。
237应对通过港股通交易机制投资的港股公允价值及占净值比情况、报告期末基金参与转融通证券出借业务出借证券
的公允价值及占基金资产净值的比例情况进行备注说明。
238 此处金额指期末各项目的账面金额，下同。
239 对于 ETF，此处的股票投资项含可退替代款估值增值，而 8.2 的合计项不含可退替代款估值增值，最终导致两
者在金额上不相等，对此，需要在表下标注说明。
240本项主要适用于投资范围涉及基金的基金，如 ETF 联接基金、基金中基金等，对投资范围不涉及基金的其他基金，
以“－”填列。

98
6 买入返售金融资产
（0597）
（1081）
其中：买断式回购的买入返售金融资产
（1082）
（1083）
7 银行存款和结算备付金合计
（1086）
（1087）
…
（1043） （1046）
（1047）
N-1 其他各项资产
（1088） （1089）
N 合计
（1090） （1091）
注：（1092）
8.2 报告期末按行业分类的股票投资组合
241
8.2.1 报告期末按行业分类的境内股票投资组合
代码 行业类别 公允价值（元） 占基金资产净值比例（％）
A 农、林、牧、渔业 （1100） （1101）
B 采矿业 （2968） （2969）
C 制造业 （1106） （1107）
D 电力、热力、燃气及水生产和供应
业
（2971） （2972）
E 建筑业 （1142） （1143）
F 批发和零售业 （2974） （2975）
G 交通运输、仓储和邮政业 （2977） （2978）
H 住宿和餐饮业 （2980） （2981）
I 信息传输、软件和信息技术服务业 （2983） （2984）
J 金融业 （2986） （2987）
K 房地产业 （2989） （2990）
L 租赁和商务服务业 （2992） （2993）
M 科学研究和技术服务业 （2995） （2996）
241未予投资的行业应填“－”；指数基金应按积极投资和指数投资分两张表列示行业分类的股票投资组合及合计。若
有通过港股通机制投资的港股，还应按照“8.2.2”格式进行披露，由管理人与托管人协商确定，采用国际通用的具
有权威性的行业分类标准，并在表下注明。

99
N 水利、环境和公共设施管理业 （2998） （2999）
O 居民服务、修理和其他服务业 （3001） （3002）
P 教育 （3004） （3005）
Q 卫生和社会工作 （3007） （3008）
R 文化、体育和娱乐业 （3010） （3011）
S 综合 （3013） （3014）
合计 （1169） （1170）
注：（1171）
8.2.2 报告期末按行业分类的港股通投资股票投资组合
行业类别 公允价值（人民币） 占基金资产净值比例（%）
(3246) (3247) (3248)
……
合计
(3250) (3251)
注： (3252)
8.3 期末按公允价值占基金资产净值比例大小排序的股票投资明细
8.3.1 期末按公允价值占基金资产净值比例大小排序的所有股票投资明细
242
金额单位：
序号 股票代码 股票名称
243
数量（股） 公允价值（元） 占基金资产净值比例（％）
（1375） （1376） （1379） （1382） （1383） （1384）
1
2
244
242 应披露所有股票明细，对于兼具积极投资的指数基金，此标题改为“期末指数投资按公允价值占基金资产净值比
例大小排序的所有股票投资明细”；对同一股票，如果基金既持有上市流通部分，又持有流通受限部分的，则在此表
中按同一股票合并计算，但在投资组合报告附注中必须对前十名股票中存在流通受限情况进行说明。
243优先披露港股中文简称，如果没有，参照 QDII 模板，披露发行人的中文名称或者英文名称。
244对于同时在 A+H 股上市的股票，合并计算公允价值参与排序，并按照不同股票分别披露。

100
……
注：（1385）
8.3.2 期末积极投资按公允价值占基金资产净值比例大小排序的所有股票投资明细
245
金额单位：
序号 股票代码 股票名称 数量（股） 公允价值（元） 占基金资产净值比例（％）
（1397） （1398） （1399） （1400） （1403） （1404）
1
2
……
注：（1405）
8.4 报告期内股票投资组合的重大变动
246
8.4.1 累计买入金额超出期初基金资产净值 2%或前 20 名的股票明细
金额单位：
序号 股票代码 股票名称 本期累计买入金额 占期初基金资产净值比例（％）
（1417） （1418） （1419） （1420） （1421）
1
2
…
245 适用于兼具积极投资的指数基金。
246 本项及下项 8.4.3 中，买入包括基金二级市场上主动的买入、新股、配股、债转股、换股及行权等获得的股票，
卖出主要指二级市场上主动的卖出、换股、要约收购、发行人回购及行权等减少的股票，但对于 ETF，不包括因投
资者申购赎回基金份额导致的基金组合中股票的增减，此外，基金持有的股票分类为交易性金融资产的，本项及下
项 8.4.3 的“买入金额”（或“买入股票成本”）、“卖出金额”（或“卖出股票收入”）均按买卖成交金额（成交单价乘
以成交数量）填列，不考虑相关交易费用，为便于投资者理解，应在相关表下标注说明；至少应披露累计买入、卖
出价值前 20 名的股票明细，例如，若累计买入占期初基金资产净值 2％的股票不足 20 只，也需将累计买入前 20 名
股票全部列出，若累计买入占期初基金资产净值 2％的股票超过 20 只，则需披露所有累计买入超过净值 2％的股票；
报告期内基金合同生效的基金，8.4.1 和 8.4.2 的“期初基金资产净值”相应调整为“期末基金资产净值”。

101
20
…
注：（1422）
8.4.2 累计卖出金额超出期初基金资产净值 2%或前 20 名的股票明细
金额单位：
序号 股票代码 股票名称 本期累计卖出金额 占期初基金资产净值比例（％）
（1424） （1425） （1426） （1427） （1428）
1
2
…
20
…
注：（1429）
8.4.3 买入股票的成本总额及卖出股票的收入总额
单位：
买入股票成本（成交）总额 （1431）
卖出股票收入（成交）总额
247
（1864）
注：（1433）
8.4.4 股票换手率
248
247 此项与 7.4.7.14.2 中卖出股票成交总额同属一项，金额相等。
248 本项仅适用于年度报告，中期报告不适用。股票换手率=min（区间内买入股票成本总额，区间内卖出股票收入

102
项目 报告期（ 年 月 日- 年 月 日）
（2023）（2024）
股票换手率 （7119）
注：（7120）
8.5 期末按债券品种分类的债券投资组合
249
金额单位：
序号 债券品种 公允价值 占基金资产净值比例（％）
1 国家债券
（1441） （1442）
2 央行票据
（1443） （1444）
3 金融债券
（1445） （1446）
其中：政策性金融债
（1447） （1448）
4 企业债券
（1449） （1450）
5 企业短期融资券
（1451） （1452）
6 中期票据
（2929） （2930）
7 可转债（可交换债）
（1453） （1454）
8 同业存单
（3243） （3244）
（1435）
（1436）…
（1437） （1439）
N-1 其他
（1455） （1456）
N 合计
（1457） （1458）
注：（1461）
总额）/区间内有股票持仓的交易日日均持有股票市值。以百分数形式表示，保留小数点后第二位。本表格适用主动
管理的股票型及混合型基金产品。
249 如报告期末不持有债券，则不需列此表及 8.6 表，只需声明“本基金本报告期末未持有债券”。

103
8.6 期末按公允价值占基金资产净值比例大小排序的前五名债券投资明细
250
金额单位：
序号 债券代码 债券名称 数量（张） 公允价值 占基金资产净值比例（％）
（1474） （1475） （1476） （1477） （1478） （1479）
1
2
……
5
注：（1480）
8.7 期末按公允价值占基金资产净值比例大小排序的所有资产支持证券投资明细
251
金额单位：
序号 证券代码 证券名称 数量（份） 公允价值 占基金资产净值比例（%）
（1650） （1651） （1652） （1653） （1654） （1655）
1
2
……
注：（1656）
8.8 报告期末按公允价值占基金资产净值比例大小排序的前五名贵金属投资明细
序号 贵金属代码 贵金属名称 数量（份） 公允价值（元） 占基金资产净值比例（％）
(3176) (3177) (3178) (3179) (3180) (3181)
250 对于以摊余成本计量债券投资的基金，本项按债券的摊余成本账面价值进行排序。
251 如报告期末不持有资产支持证券，则不需列表，只需声明“本基金本报告期末未持有资产支持证券”；如报告期
末持有资产支持证券，则应披露所有资产支持证券投资明细。

104
1
2
3
4
5
注：（3182）
8.9 期末按公允价值占基金资产净值比例大小排序的前五名权证投资明细
252
金额单位：
序号 权证代码 权证名称 数量（份） 公允价值 占基金资产净值比例（%）
（1579） （1580） （1581） （1582） （1583） （1584）
1
2
……
5
注：（1585）
8.10 本基金投资股指期货的投资政策
253
(3123)
252 如报告期末不持有权证，则不需列表，只需声明“本基金本报告期末未持有权证”；此表不需区分主动投资与被
动投资。
253填写股指期货投资政策，揭示股指期货交易对基金总体风险的影响以及是否符合既定的投资政策和投资目标等。

105
8.11 报告期末本基金投资的国债期货交易情况说明
254
8.11.1 本期国债期货投资政策
(3139)
8.11.2 本期国债期货投资评价
255
(3151)
8.12 市场中性策略执行情况
256
截至本报告期末，本基金持有股票资产 XXX（1051）元，占基金资产净值的比例为 XX
（3577）%；运用股指期货进行对冲的空头合约市值 XXX（3578）元，占基金资产净值
的比例为 XX（3579）%，空头合约市值占股票资产的比例为 XX（3580）%。
本报告期内，本基金执行市场中性策略的投资收益为 XXX（3581）元，公允价值变动损
益为 XXX（3582）元。
257
8.13 本报告期投资基金情况
258
8.13.1 投资政策及风险说明
（3358）
254根据《公开募集证券投资基金参与国债期货交易指引》第八条要求，基金应当在季度报告、中期报告、年度报告
等定期报告披露国债期货交易情况，包括投资政策、风险指标等，揭示国债期货交易对基金总体风险的影响以及是
否符合既定的投资政策和投资目标。
255揭示国债期货交易对基金总体风险的影响以及是否符合既定的投资政策和投资目标。
256市场中性策略基金应列示本项，其他基金可不列示。本处所指市场中性策略基金是指买入股票现货，主要运用股
指期货等衍生品工具，对冲股票市场系统性风险，追求独立于市场整体表现，获取超额收益的基金。
257投资收益为基金股票资产的投资收益与股指期货投资收益的合计，公允价值变动损益为基金股票资产公允价值变
动损益与股指期货公允价值变动损益的合计。
258 本项主要适用于基金中基金

106
8.13.2 报告期末按公允价值占基金资产净值比例大小排序的所有基金投资明细
259
序号
基金
代码
基金
名称
运作
方式
持有
份额
（份）
公允
价值
（元）
占基金资产
净值比例
（%）
是否属于基金管理
人及管理人关联方
所管理的基金
(3320) (3321) (1408) (1410) (3322) (1412) (1413) (3323)
注：（3360）
8.13.3 报告期末基金持有的全部公开募集不动产投资信托基金情况
260
合计持有数量
（只）
合计持有份额
（份）
合计公允价值
（元）
合计占基金资产净值比例
（%）
（6814） （6815） （6816） （6817）
注：（6818）
8.14 本报告期末各资产单元的净值及占基金资产净值的比例
261
资产单元 投资顾问名称
报告期末资产单元资
产净值（元）
占期末基金资产净值
比例（%）
(3587) (3588) (3589) (3590)
1
2
……
注：(3591)
259 应披露所有基金投资明细。
260 若不涉及该项目，可不列示。
261 主要适用于 MOM 基金，其他基金类别可不列示此项。

107
8.15 投资组合报告附注
262
8.15.1
声明本基金投资的前十名证券
263
的发行主体本期是否出现被监管部门立案调查，
或在报告编制日前一年内受到公开谴责、处罚的情形。如是，还应对相关证券的
投资决策程序做出说明。（1597）
8.15.2
声明基金投资的前十名股票是否超出基金合同约定的备选股票库。如是，还应对
相关股票的投资决策程序做出说明。（1598）
8.15.3 期末其他各项资产构成
单位：
序号 名称 金额
1 存出保证金 （0591）
2 应收清算款
（0598）
3 应收股利
（0600）
4 应收利息
（0599）
5 应收申购款
（0601）
6 其他应收款
（1603）
7 待摊费用
（1604）
…
（1600） （1601）
262 在 8.15.1 和 8.15.2 中，如 ETF 联接基金、基金中基金的目标基金涉及相关问题，也应予以说明。
263 本项及下一项 8.15.2 均提到前十名证券/股票，对于指数基金，不论是否兼具积极投资和指数投资，均采用占净
值比大小排序的前十名证券/股票。

108
N-1 其他
（1605）
N 合计
（1606）
注：（1607）
8.15.4 期末持有的处于转股期的可转换债券明细
264
金额单位：
序号 债券代码 债券名称 公允价值 占基金资产净值比例（％）
（1609） （1610） （1611） （1614） （1615）
1
2
…
注：（1616）
8.15.5.1 期末前十名股票中存在流通受限情况的说明
265
金额单位：
序号 股票代码 股票名称
流通受限部分的
公允价值
占基金资产净值
比例（%）
流通受限情况说明
（1618） （1619） （1620） （1622） （1623） （1624）
1
264 如报告期末不持有处于转股期的可转换债券，则不需列表，只需声明“本基金本报告期末未持有处于转股期的可
转换债券”。
265 此处的“流通受限股票”涉及的情形主要包括本模板前述因认购新发/增发股票持有的流通受限股票、暂时停牌
股票以及转融通证券出借业务的股票等；按流通受限部分的公允价值占基金资产净值比例从大到小排序；对于指数
基金，应按 8.15.5.1 对指数投资前十名股票中存在流通受限情况进行说明，将标题改为“期末指数投资前十名股票
中存在流通受限情况的说明”，如果指数基金兼具积极投资的，还应按 8.15.5.2 对积极投资前五名股票中存在流通
受限情况进行说明；如报告期末前十名股票中不存在流通受限情况的，则不需列表，只需声明“本基金本报告期末
前十名股票中不存在流通受限情况”。

109
2
…
注： （1625）
8.15.5.2 期末积极投资前五名股票中存在流通受限情况的说明
金额单位：
序号 股票代码 股票名称
流通受限部分的
公允价值
占基金资产净值
比例（%）
流通受限情况说明
（2248） （2249） （2250） （2251） （2252） （2253）
1
2
…
注： （2254）
8.15.6 投资组合报告附注的其他文字描述部分
266
（1678）
266 如无其他需要说明的事项，此项不需列示。

110
§9 投资组合报告（QDII 基金等）
267
9.1 期末基金资产组合情况
268
金额单位：
序号 项目 金额 占基金总资产的比例（%）
1 权益投资
269 （1049）
（1050）
其中：普通股
（1053）
（1054）
存托凭证
（1055）
（1056）
2 基金投资
270 （1059）
（1060）
3 固定收益投资
（1061）
（1062）
其中：债券
（1063）
（1064）
资产支持证券
（1065）
（1066）
4 金融衍生品投资
（1067）
（1068）
其中：远期
（1069）
（1070）
期货
（1071）
（1072）
期权
（1073）
（1074）
权证
（1075）
（1076）
5 买入返售金融资产
（0597）
（1081）
其中：买断式回购的买入返售金融资产
（1082）
（1083）
267 §9 关于投资组合报告的模板主要适用于 QDII 基金，QDII 基金投资组合报告中与其他基金相同的披露项目，其
披露要求参见§8 脚注中的相关说明，此部分不再赘述。
268 应对通过港股通交易机制投资的港股公允价值及占净值比情况进行备注说明。
269 本项包括普通股、优先股、存托凭证、房地产信托凭证等；目前本表该项下只列示部分明细（普通股和存托凭证），
基金也可根据实际投资情况，按照重要性原则增减明细项，如增加列示优先股、房地产信托凭证等明细项，以下同
理；此外，为便于投资者理解，可在表下予以标注说明。
270 包括货币市场基金之外的开放式基金、封闭式基金等。

111
6 货币市场工具
271 （1084）
（1085）
7 银行存款
272
和结算备付金合计
（1086）
（1087）
…
（1043） （1046）
（1047）
N-1 其他各项资产
（1088） （1089）
N 合计
（1090） （1091）
注：（1092）
9.2 期末在各个国家（地区）证券市场的权益投资分布
273
金额单位：
国家（地区） 公允价值 占基金资产净值比例（％）
（1094） （1095） （1096）
合计 （1950） （1951）
注：（1097）
9.3 期末按行业分类的权益投资组合
274
金额单位：
行业类别 公允价值 占基金资产净值比例（％）
（1322） （1323） （1324）
……
271 包括银行存款（以投资为目的）、可转让存单、银行承兑汇票、银行票据、商业票据、货币市场基金等。
272 此处的银行存款指应流动性需要的银行存款，不包括以投资为目的的银行存款。
273 按公允价值占基金资产净值比例从大到小排序；国家（地区）类别根据其所在的证券交易所确定；此处股票包括
普通股和优先股；ADR、GDR 按照存托凭证本身挂牌的证券交易所确定。
274 由管理人与托管人协商确定，采用国际通用的具有权威性的行业分类标准，并在表下注明；未予投资的行业应填
“－”；指数基金应按积极投资和指数投资分两张表列示行业分类的股票投资组合及合计。

112
合计
（1953） （1954）
注: （1325）
9.4 期末按公允价值占基金资产净值比例大小排序的权益投资明细
9.4.1 期末按公允价值占基金资产净值比例大小排序的所有权益投资明细
275
金额单位：
序号
公司名称
276
（英文）
公司名称
（中文）
277
证券
代码
278
所在证券
市场
279
所属国家
（地区）
280
数量
（股）
公允
价值
占基金资产
净值比例（％）
（2348）（2349） （2350）
（2352） （2353） （2354） （2355） （2356） （2357）
……
281
……
注：（2358）
9.4.2 积极投资期末按公允价值占基金资产净值比例大小排序的所有权益投资明细
金额单位：
序号
公司名称
282
（英文）
公司名称
（中文）
283
证券
代码
284
所在证券 所属国家
数量
（股）
公允
价值
占基金资产
净值比例（％）
275对于兼具积极投资的指数基金，此标题改为“期末指数投资按公允价值占基金资产净值比例大小排序的所有权益投
资明细”。同一公司在不同市场挂牌交易的，应分别披露；如果 QDII 基金持有在不同市场上市的同一公司的股票，
在计算投资明细时，不同市场上市的同一公司合并计算净值占比，但是，在填列格式上，除了“序号、公司名称”
之外，其他项目信息按市场分开列示，具体格式和元素编号参见相关技术指引，涉及到债券等其他投资遇到类似情
况时，也参照以上原则披露。
276 此处指证券发行主体的名称，不是股票名称。
277 如无中文名称，则填列“－”。
278 应在表下对此处所用证券代码的类别进行简要说明，如是采用 ISIN 代码、当地市场代码或 SEDOL 代码等，下
同。
279 列示证券交易所名称。
280 列示证券挂牌的证券交易所所在国家（地区）。
281 此处增加一行的格式主要适用于基金持有在不同证券市场发行同一公司股票的披露，9.5 同理。
282 此处指证券发行主体的名称，不是股票名称。
283 如无中文名称，则填列“－”。
284 应在表下对此处所用证券代码的类别进行简要说明，如是采用 ISIN 代码、当地市场代码或 SEDOL 代码等，下
同。

113
市场
285
（地区）
286
（2782）（2783） （2784）
（2786） （2787） （2788） （2789） （2790） （2791）
……
……
注：（2792）
9.5 报告期内权益投资组合的重大变动
287
9.5.1 累计买入金额超出期初基金资产净值 2%或前 20 名的权益投资明细
金额单位：
序号 公司名称（英文） 证券代码 本期累计买入金额 占期初基金资产净值比例（％）
（2561） （2562）
（2564） （2565） （2566）
…
注：（2567）
9.5.2 累计卖出金额超出期初基金资产净值 2%或前 20 名的权益投资明细
金额单位：
序号 公司名称（英文） 证券代码 本期累计卖出金额 占期初基金资产净值比例（％）
（2569） （2570）
（2572） （2573） （2574）
……
…
285 列示证券交易所名称。
286 列示证券挂牌的证券交易所所在国家（地区）。
287 如果 QDII 基金持有在不同市场上市的同一公司的股票，在计算组合重大变动时，不同市场上市的同一公司合并
计算买/卖的净值占比或前 20 名投资明细，但是，在填列格式上，除了“序号、公司名称”之外，其他项目信息按
市场分开列示，具体格式和元素编号参见相关技术指引。

114
注：（2575）
9.5.3 权益投资的买入成本总额及卖出收入总额
单位：
买入成本（成交）总额 （2908）
卖出收入（成交）总额 （2909）
注：（2910）
9.5.4 股票换手率
288
项目 报告期（ 年 月 日- 年 月 日）
（2023）（2024）
股票换手率 （7119）
注：（7120）
9.6 期末按债券信用等级分类的债券投资组合
289
金额单位：
债券信用等级 公允价值 占基金资产净值比例（％）
（1463） （1464） （1465）
…
注：（1466）
288 本项仅适用于年度报告，不适用于中期报告。股票换手率=min（区间内买入股票成本总额，区间内卖出股票收
入总额）/区间内有股票持仓的交易日日均持有股票市值。以百分数形式表示，保留小数点后第二位。本表格适用主
动管理的股票型及混合型基金产品。
289 本项目主要按国际权威评级机构（标普、穆迪）的债券信用评级从高到低，分别披露不同等级下债券的公允价值
及占净值的比例，同时需要在表下标注说明所选用的评级机构，如果报告期末不持有债券，则不需列表，只需声明
“本基金本报告期末未持有债券”。

115
9.7 期末按公允价值占基金资产净值比例大小排名的前五名债券投资明细
金额单位：
序号 债券代码 债券名称 数量
290
公允价值 占基金资产净值比例（％）
（1474） （1475） （1476） （1477） （1478） （1479）
1
2
……
5
注：（1480）
9.8 期末按公允价值占基金资产净值比例大小排序的所有资产支持证券投资明细
291
金额单位：
序号 证券代码 证券名称 数量（份） 公允价值 占基金资产净值比例（%）
（1650） （1651） （1652） （1653） （1654） （1655）
1
2
……
10
注：（1656）
290 对于 QDII 基金，此处列示债券面值，可在表下标注说明。
291 如报告期末不持有资产支持证券，则不需列表，只需声明“本基金本报告期末未持有资产支持证券”；如报告期
末持有资产支持证券，则应披露所有资产支持证券投资明细。

116
9.9 期末按公允价值占基金资产净值比例大小排名的前五名金融衍生品投资明细
292
金额单位：
序号 衍生品类别 衍生品名称 公允价值 占基金资产净值比例（%）
（1658） （1659） （1660） （1661） （1662）
1
2
……
5
注：（1663）
9.10 期末按公允价值占基金资产净值比例大小排序的前十名基金投资明细
293
金额单位：
序号
基金
名称
基金
类型
运作
方式
管理人 公允价值
占基金资产净值比例
（%）
（1407） （1408） （1409） （1410） （1411） （1412） （1413）
1
2
……
10
注：（1414）
292 如报告期末不持有金融衍生品投资，则不需列表，只需声明“本基金本报告期末未持有金融衍生品”。
293 对于基金中基金，建议在表下对所投资基金的资产类别、资产分布等进行综合分析，此表也适用于 ETF 联接基
金。

117
9.11 投资组合报告附注
9.11.1
申明本基金投资的前十名证券的发行主体本期是否出现被监管部门立案调查，或
在报告编制日前一年内受到公开谴责、处罚的情形。如是，还应对相关证券的投
资决策程序做出说明。
（1597）
9.11.2
申明基金投资的前十名股票是否超出基金合同约定的备选股票库。如是，还应对
相关股票的投资决策程序做出说明。
（1598）
9.11.3 期末其他各项资产构成
单位：
序号 名称 金额
1 存出保证金 （0591）
2 应收清算款
（0598）
3 应收股利
（0600）
4 应收利息
（0599）
5 应收申购款
（0601）
6 其他应收款
（1603）
7 待摊费用
（1604）
…
（1600） （1601）

118
N-1 其他
（1605）
N 合计
（1606）
注：（1607）
9.11.4 期末持有的处于转股期的可转换债券明细
金额单位：
序号 债券代码 债券名称 公允价值 占基金资产净值比例（％）
（1609）（1610） （1611） （1614） （1615）
1
2
…
注：（1616）
9.11.5 期末前十名股票中存在流通受限情况的说明
金额单位：
序号 股票代码 公司名称
流通受限部分的
公允价值
占基金资产净值比例
（%）
流通受限情况说明
（1618）（1619） （1621） （1622） （1623） （1624）
1
2
…
注：（1625）
9.11.6

119
投资组合报告附注的其他文字描述部分。
（1678）
§10 投资组合报告（货币市场基金）
294
10.1 期末基金资产组合情况
金额单位：
序号 项目 金额
295
占基金总资产的比例（%）
1 固定收益投资
（1061）
（1062）
其中：债券
（1063）
（1064）
资产支持证券
（1065）
（1066）
2 买入返售金融资产
（0597）
（1081）
其中：买断式回购的买入返售金融资产
（1082）
（1083）
3 银行存款和结算备付金合计
（1086）
（1087）
…
（1043） （1046）
（1047）
N-1 其他各项资产
（1088） （1089）
N 合计
（1090） （1091）
注：（1092）
294 §10 关于投资组合报告的模板主要适用于货币市场基金，与其他类别基金投资组合报告相同的披露项目，其披
露要求参见§8 脚注中的相关说明，本部分不再赘述；相关表格中“金额”、“公允价值”和“比例”等项目的数据均
保留至小数点后第 2 位，涉及合计数的相关比例的，以合计数除以相关数据计算。
295 固定净值型货币市场基金，此处金额为按实际利率计算的账面价值；浮动净值型货币市场基金，此处金额为公允
价值。下同。

120
10.2 债券回购融资情况
金额单位：
序号 项目 占基金资产净值的比例（％）
1
报告期内债券回购融资余额
（1505）
其中：买断式回购融资
（1507）
序号 项目 金额 占基金资产净值的比例（％）
2
报告期末债券回购融资余额
（1508） （1509）
其中：买断式回购融资
（1510） （1511）
注
296
：（1512）
债券正回购的资金余额超过基金资产净值的 20%的说明
297
序号 发生日期 融资余额占基金资产净值比例（%） 原因 调整期
（1514） （1515） （1516） （1517） （1518）
1
2
……
注：（1519）
296 在表下标注说明“报告期内债券回购融资余额占基金资产净值的比例为报告期内每个交易日融资余额占资产净值
比例的简单平均值”；对货币市场基金，只要其投资的市场（如银行间市场）可交易，即可视为交易日。
297 报告期内债券正回购的资金余额没有超过资产净值的 20%，则不需列表，只需声明“在本报告期内本货币市场
基金债券正回购的资金余额未超过资产净值的 20%”。

121
10.3 基金投资组合平均剩余期限
298
10.3.1 投资组合平均剩余期限基本情况
项目 天数
报告期末投资组合平均剩余期限
（1522）
报告期内投资组合平均剩余期限最高值
（1523）
报告期内投资组合平均剩余期限最低值
（1524）
注：（1525）
报告期内投资组合平均剩余期限超过 120 天情况说明
299
序号 发生日期 平均剩余期限（天数） 原因 调整期
（3254） （3255） （3256） （3257） （3258）
1
2
……
注：（3259）
10.3.2 期末投资组合平均剩余期限分布比例
300
序号 平均剩余期限 各期限资产占基金资 各期限负债占基金资
298 本大项中，投资组合平均剩余期限一般指交易日的组合平均剩余期限，但特殊情况下，例如，报告期末为非交易
日，则“报告期末投资组合平均剩余期限”项目应列示非交易日的数据。
299 报告期内投资组合平均剩余期限未超过 120 天，则不需列表，只需声明“本报告期内本货币市场基金投资组合
平均剩余期限未超过 120 天”；基金合同另外约定投资组合平均剩余期限天数上限的（如 90 天），则表述做相应调
整（如“投资组合平均剩余期限未超过 120 天”调整为“投资组合平均剩余期限未超过 90 天”），并简要说明合同
的约定。
300 基金合同另外约定相关资产剩余存续期天数上限的，则低于 397 天但超过合同约定天数上限部分，可不列示，
但应在表下简要说明合同的约定。

122
产净值的比例（%） 产净值的比例（%）
1 30 天以内
（1539） （1540）
其中：剩余存续期超过 397
天的浮动利率债
（1541） （1542）
2 30 天（含）—60 天
（1543） （1544）
其中：剩余存续期超过 397
天的浮动利率债
（1545） （1546）
3 60 天（含）—90 天
（1547） （1548）
其中：剩余存续期超过 397
天的浮动利率债
（1549） （1550）
4 90 天（含）—120 天
（3260） （3261）
其中：剩余存续期超过 397
天的浮动利率债
（3262） （3263）
5 120 天（含）—397 天（含）
（3264） （3265）
其中：剩余存续期超过 397
天的浮动利率债
（3266） （3267）
合计
（1559） （1560）
注：（1561）
10.4 报告期内投资组合平均剩余存续期超过 240 天情况说明
序号 发生日期 平均剩余存续期 原因 调整期
（3269） （3270） （3271） （3272） （3273）
1
2

123
……
注：（3274）
10.5 期末按债券品种分类的债券投资组合
金额单位：
序号 债券品种 公允价值
301
占基金资产净值比例（％）
1 国家债券
（1441） （1442）
2 央行票据
（1443） （1444）
3 金融债券
（1445） （1446）
其中：政策性金融债
（1447） （1448）
4 企业债券
（1449） （1450）
5 企业短期融资券
（1451） （1452）
6 中期票据
（2929） （2930）
7 同业存单
（3243） （3244）
（1435）
（1436）…
（1438） （1753）
N-1 其他
（1455） （1456）
N 合计
（1457） （1458）
N+1 剩余存续期超过 397 天的浮动利率债券
（1459） （1460）
注：（1461）
10.6 期末按公允价值占基金资产净值比例大小排名的前十名债券投资明细
金额单位：
301 如为固定净值型货币市场基金，此项填写按实际利率计算的账面价值。

124
序号 债券代码 债券名称 债券数量（张） 公允价值
302
占基金资产净值比例（％）
（1491） （1492） （1493） （1494） （1495） （1496）
1
2
……
10
注：（1497）
10.7“影子定价”与按实际利率计算账面价值确定的基金资产净值的偏离
303
项目 偏离情况
报告期内偏离度的绝对值在 0.25（含）-0.5%间的次数 （1564）
报告期内偏离度的最高值
304 （1565）
报告期内偏离度的最低值
（1566）
报告期内每个交易日偏离度的绝对值的简单平均值
（1567）
注：（1568）
报告期内负偏离度的绝对值达到 0.25%情况说明
序号 发生日期 偏离度 原因 调整期
（3276） （3277） （3278） （3279） （3280）
1
2
……
注：（3281）
报告期内正偏离度的绝对值达到 0.5%情况说明
序号 发生日期 偏离度 原因 调整期
302 如为固定净值型货币市场基金，此项填写按实际利率计算的账面价值。
303 本表适用于固定净值型货币市场基金，表内各项数据均按报告期内的交易日统计。
304 此处偏离度的最高值及下行的偏离度的最低值为数学意义上的最高值、最低值，从而反映出本表其他项所未能反
映的正负偏离的相关信息，而不是指偏离度的绝对值的最高值和最低值。

125
（3283） （3284） （3285） （3286） （3287）
1
2
……
注：（3288）
10.8 期末按公允价值占基金资产净值比例大小排名的前十名资产支持证券投资明细
305
金额单位：
序号 证券代码 证券名称 数量（份） 公允价值
306
占基金资产净值比例（%）
（1650） （1651） （1652） （1653） （1654） （1655）
1
2
……
10
注：（1656）
10.9 投资组合报告附注
10.9.1
基金计价方法说明。（1587）
10.9.2
声明本基金投资的前十名证券的发行主体本期是否出现被监管部门立案调查，或
在报告编制日前一年内受到公开谴责、处罚的情形。如是，还应对相关证券的投
305 如报告期末不持有资产支持证券，则不需列表，只需声明“本基金本报告期末未持有资产支持证券”。
306 如为固定净值型货币市场基金，此项填写按实际利率计算的账面价值。

126
资决策程序做出说明。（1597）
10.9.3 期末其他各项资产构成
单位：
序号 名称 金额
1 存出保证金 （0591）
2 应收清算款
（0598）
3 应收利息
（0599）
4 应收申购款
（0601）
5 其他应收款
（1603）
6 待摊费用
（1604）
…
（1600） （1601）
N-1 其他
（1605）
N 合计
（1606）
注：（1607）
10.9.4
投资组合报告附注的其他文字描述部分。
（1678）

127
§11 基金份额持有人信息
11.1 期末基金份额持有人户数及持有人结构
份额单位：
份额
级别
307
持有人
户数
（户）
户均持有的
基金份额
持有人结构
机构投资者 个人投资者 ……（1685）
308
持有
份额
占总份额
比例
309
持有
份额
占总份额
比例
持有份
额
占总份
额比例
（0011） （1681） （1682） （1957） （1958） （1959） （1960） （1686） （1687）
…
合计 （1681） （1682）
310
（1957） （1958） （1959） （1960） （1686） （1687）
注：（1688）
11.2 盈利投资者数量占比
311
项目 过去一年（ 年 月 日- 年 月 日）
（7124）（2024）
盈利投资者数量占比 （7122）
注：（7123）
307 此列主要适用于分级基金，其他类别基金不列示此列，下同。
308 本项主要适用于 ETF 联接基金的目标基金。
309 分级基金机构/个人投资者持有份额占总份额比例的计算中，对下属分级基金，比例的分母采用各自级别的份额，
对合计数，比例的分母采用下属分级基金份额的合计数（即期末基金份额总额），为便于投资者理解，可在表下标注
说明分级基金的计算方法。
310 对于分级基金，此处的合计数=期末基金份额总额/期末持有人户数合计。
311 盈利投资者数量占比=盈利投资者数量/投资者总数
其中，投资者指指标计算期间持有过基金份额的投资者，盈利投资者指投资者区间净收益不小于零的投资者。
投资者区间净收益=投资者区间收益-基金交易手续费（认申购费、赎回费、转换费等）。其中，区间收益=持有期末
市值-持有期初市值+（赎回+转出+非交易过户出）-（认购+申购+定投+转入+非交易过户入）+现金分红
该指标计算时剔除持有期限不满 7 日的交易。本表格适用成立满一年的主动管理的股票型及混合型基金产品。

128
11.3 期末货币市场基金前十名份额持有人情况
序号 持有人类别
312
持有份额（份） 占总份额比例
（3364） （3365） （3366） （3367）
1
2
……
10
……
注：（3368）
11.4 期末基金管理人的从业人员持有本基金的情况
313
项目
份额
级别
持有份额总数（份） 占基金总份额比例
314
基金管理人所有从业人员持
有本基金
（0011） （1962） （1963）
…
合计 （1962） （1963）
注：（1964）
11.5 期末基金管理人的从业人员持有本开放式基金份额总量区间情况
项目 份额级别 持有基金份额总量的数量区间（万份）
315
312 根据《公开募集开放式证券投资基金流动性风险管理规定》，货币市场基金应当在年度报告、中期报告中，至少
披露报告期末基金前十名份额持有人的类别、持有份额及占总份额的比例等信息。非货币基金不列示此表。持有人
类别包括银行类机构、保险类机构、券商类机构、信托类机构、基金类机构、其他机构、个人。
313 封闭式基金不列示此表。
314 分级基金管理人的从业人员持有基金占基金总份额比例的计算中，对下属分级基金，比例的分母采用各自级别的
份额，对合计数，比例的分母采用下属分级基金份额的合计数（即期末基金份额总额）。
315 基金份额总量的数量区间为 0、0 至 10 万份（含）、10 万份至 50 万份（含）、50 万份至 100 万份（含）、100

129
本公司高级管理人员、基
金投资和研究部门负责人
持有本开放式基金
（0011） （3217）
…
合计
（3217）
本基金基金经理持有本开
放式基金
（0011） （3218）
…
合计 （3218）
注：（3219）
11.6 期末兼任私募资产管理计划投资经理的基金经理本人及其直系亲属持有本人管理
的产品情况
316
基金经理姓名 产品类型
持有本人管理的产品份额总量的数量区间
（万份）
317
(3571)
公募基金 (3572)
私募资产管理计划 (3573)
合计 (3574)
(3571)
……
公募基金 (3572)
私募资产管理计划 (3573)
合计 (3574)
注：(3575)
万份以上。请按照 0、0~10、10~50、50~100、>100 的格式填写。同时为基金管理人高级管理人员和基金经
理的，需分别计算在内。
316 本项适用于年度报告，中期报告不填列。本基金基金经理兼任私募资产管理计划投资经理的，应披露本项；如不
存在兼任行为的，此项可不列示。
317 基金经理本人及其直系亲属合并计算。基金份额总量的数量区间为 0、0 至 10 万份（含）、10 万份至 50 万份
（含）、50 万份至 100 万份（含）、100 万份以上。请按照 0、0~10、10~50、50~100、>100 的格式填写。

130
11.7 发起式基金发起资金持有份额情况
318
项目
持有份
额总数
持有份额
占基金总
份额比例
发起份
额总数
发起份额占
基金总份额
比例
发起份额承
诺持有期限
基金管理人固有资金
（2934） （2935） （2936） （2937） （2938）
基金管理人高级管理
人员
（2939） （2940） （2941） （2942） （2943）
基金经理等人员
（2944） （2945） （2946） （2947） （2948）
基金管理人股东
（2949） （2950） （2951） （2952） （2953）
其他
（2954） （2955） (2956) （2957） （2958）
合计
（2959） （2960） （2961） （2962） （2963）
注：（2964）
§12 开放式基金份额变动
319
单位：份
基金合同生效日（_年_月_日）基金份额总额 （1701）
本报告期期初基金份额总额 （1702）
本报告期基金总申购份额
320
（1703）
318 仅发起式基金需要填列本节相关内容。同时为基金管理人高级管理人员和基金经理的，算作基金管理人高级管理
人员持有的发起式基金份额。
319 分级基金按级别分列列示；报告期内合同生效的基金，应披露基金合同生效日至报告期末基金份额的变动，因此，
表中“报告期期初基金份额总额”项目不列示，“报告期期间”的表述应调整为“基金合同生效日起至报告期期末”。
320 总申购份额含红利再投、转换入份额。

131
减：本报告期基金总赎回份额
321
（1704）
本报告期基金拆分变动份额
322
（1705）
本报告期期末基金份额总额 （1702）
注： （1706）
§13 重大事件揭示
323
13.1 基金份额持有人大会决议
（1965）
13.2 基金管理人、基金托管人的专门基金托管部门的重大人事变动
（1966）
13.3 涉及基金管理人、基金财产、基金托管业务的诉讼
324
（1967）
13.4 基金投资策略的改变
（1968）
13.5 本报告期持有的基金发生的重大影响事件
325
（3341）
321 总赎回份额含转换出份额。
322 份额减少以“－”号填列。
323 本报告期内如果不存在相关重大事件，则需声明，例如，报告期内无基金份额持有人大会决议等。
324 如联接基金的目标基金涉及 13.3、13.4 和 13.5 等相关重大事项的，也应予以说明。
325 本项主要适用于基金中基金。重大影响事件包括转换运作方式、与其他基金合并、终止基金合同、召开基金份额
持有人大会及大会表决意见等。

132
13.6 为基金进行审计的会计师事务所情况
326
（1969）
13.7 管理人、托管人及相关从业人员受调查或处罚等情况
327
13.7.1 管理人受调查或处罚等情况
管理人受调查或处罚等情况 内容
受到调查或处罚等措施的主体
328
管理人 （0186）
受到调查或处罚等措施的时间
329
XXXX 年 XX 月 XX 日 （6606）
采取调查或处罚等措施的机构
330
采取措施的机构 （6608）
受到调查或处罚等措施类型
331
管理人被采取的措施大类（7107）（7115）
受到的具体措施类型
332
管理人被采取的具体措施类型 （6609）
受到调查或处罚等措施的原因
333
管理人受到调查或处罚等措施的原因 （6799）（7116）
受到处罚的依据
334
管理人受到处罚的法律法规依据（7108）
管理人采取整改措施的情况（如提出
整改意见）
截至报告期末整改工作进展情况，如是否已采取整改措施或
已制定整改计划，整改措施或整改计划的主要内容（概括整
改措施，如完善制度、优化流程等），整改成果是否已经相
关机构验收通过，是否已被相关机构解除措施
（6800）
其他 管理人认为需要说明的其他事项 （6801）
326 在年度报告中，本部分需披露报告期内改聘会计师事务所情况，报告期内应支付给会计师事务所的报酬情况，以
及目前事务所已提供审计服务的连续年限等；在中期报告中，本部分只需披露报告期内改聘会计师事务所情况，包
括解聘原会计师事务所的原因，以及是否履行了必要的程序。
327 如在报告期内管理人、托管人及其相关从业人员存在被有权机关调查，被司法纪检部门采取强制措施，被移送司
法机关或追究刑事责任，被中国证监会调查、行政处罚或采取行政监管措施，被其他行政管理部门处罚等情形，应
当说明原因及结论；如中国证监会及其派出机构对公司检查后提出整改意见的，应说明整改情况。管理人和托管人、
相关从业人员受调查或处罚情况分别汇总填写，各项受调查或处罚情况用“；”分隔且各项情况在不同行的列示顺序
应保持一致；同一类型人员用阿拉伯数字序号区分，例如“高级管理人员 1；高级管理人员 2...”。
328 受到调查或处罚等措施的主体填写：管理人。
329 按照调查开始和处罚作出日期进行披露。
330 根据采取调查或处罚等措施的具体机构填写，涉及派出机构的需披露具体派出机构。如中国证监会、中国证监会
XX 监管局等。
331 根据受到相关措施的大类填写：调查、行政处罚、行政监管措施、其他（如为其他，需简要描述措施类型）。
332 根据措施大类填写具体措施类型：如，行政处罚包括警告、通报批评、罚款、没收违法所得等；行政监管措施包
括责令改正、监管谈话、出具警示函、暂停部分或者全部业务等；具体措施类型依据措施文书填写。
333 根据受到措施的具体原因填写涉及的业务类型，可填写多个，包括公司治理、合规内控、投资运作、信息披露、
人员管理、其他问题（如为其他问题，需简要描述业务内容）。
334 根据受到措施的文书内容，填写具体违反的法律法规名称，如《公开募集证券投资基金管理人监督管理办法》。

133
注： （6588）
13.7.2 管理人相关从业人员受调查或处罚等情况
管理人相关从业人员受调查或处罚等
情况 内容
受到调查或处罚等措施的主体
335
高级管理人员、相关从业人员（6605）
受到调查或处罚等措施的时间
336
XXXX 年 XX 月 XX 日（6606）
采取调查或处罚等措施的机构
337
采取措施的机构（6608）
受到调查或处罚等措施类型
338
相关从业人员被采取的措施大类（7107）（7115）
受到的具体措施类型
339
相关从业人员被采取的具体措施类型（6609）
受到调查或处罚等措施的原因340 相关从业人员受到调查或处罚等措施的原因（6799）（7116）
受到处罚的依据
341
相关从业人员受到处罚的法律法规依据（7108）
管理人采取整改措施的情况（如提出
整改意见）
截至报告期末整改工作进展情况，如是否已采取整改措施
或已制定整改计划，整改措施或整改计划的主要内容（概
括整改措施，如完善制度、优化流程等），整改成果是否已
经相关机构验收通过，是否已被相关机构解除措施（6800）
其他 管理人认为需要说明的其他事项（6801）
注：（7111）
13.7.3 托管人受调查或处罚等情况
托管人受调查或处罚等情况 内容
受到调查或处罚等措施的主体
342
托管人（0213）
受到调查或处罚等措施的时间
343
XXXX 年 XX 月 XX 日 （6606）
采取调查或处罚等措施的机构
344
采取措施的机构 （6608）
受到调查或处罚等措施类型
345
托管人被采取的措施大类（7107）（7115）
335 受到调查或处罚等措施的主体填写：高级管理人员、相关从业人员。
336 按照调查开始和处罚作出日期进行披露。
337 根据采取调查或处罚等措施的具体机构填写，涉及派出机构的需披露具体派出机构。如中国证监会、中国证监会
XX 监管局等。
338 根据受到相关措施的大类填写：调查、行政处罚、行政监管措施、其他（如为其他，需简要描述措施类型）。
339 根据措施大类填写具体措施类型：如，行政处罚包括警告、通报批评、罚款、没收违法所得、暂停或者撤销基金
从业资格、证券市场禁入等；行政监管措施包括责令改正、监管谈话、出具警示函、认定为不适当人选等；具体措
施类型依据措施文书填写。
340 根据受到措施的具体原因填写涉及的业务类型，可填写多个，包括公司治理、合规内控、投资运作、信息披露、
人员管理、其他问题（如为其他问题，需简要描述业务内容）。
341 根据受到措施的文书内容，填写具体违反的法律法规名称，如《公开募集证券投资基金管理人监督管理办法》。
342 受到调查或处罚等措施的主体填写：托管人。
343 按照调查开始和处罚作出日期进行披露。
344 根据采取调查或处罚等措施的具体机构填写，涉及派出机构的需披露具体派出机构。如中国证监会、中国证监会
XX 监管局等。
345 根据受到相关措施的大类填写：调查、行政处罚、行政监管措施、其他（如为其他，需简要描述措施类型）。

134
受到的具体措施类型
346
托管人被采取的具体措施类型 （6609）
受到调查或处罚等措施的原因
347
托管人受到调查或处罚等措施的原因（7117）（7116）
受到处罚的依据
348
托管人受到处罚的法律法规依据（7108）
托管人采取整改措施的情况（如提出
整改意见）
截至报告期末整改工作进展情况，如是否已采取整改措施或
已制定整改计划，整改措施或整改计划的主要内容（概括整
改措施，如完善制度、优化流程等），整改成果是否已经相
关机构验收通过，是否已被相关机构解除措施
（6800）
其他 管理人认为需要说明的其他事项 （6801）
注： （6602）
13.7.4 托管人相关从业人员受调查或处罚等情况
托管人相关从业人员受调查或处
罚等情况 内容
受到调查或处罚等措施的主体349 分管公募基金托管业务的高级管理人员（6605）
受到调查或处罚等措施的时间350 XXXX 年 XX 月 XX 日（6606）
采取调查或处罚等措施的机构351 采取措施的机构（6608）
受到调查或处罚等措施类型352 相关从业人员被采取的措施大类（7107）（7115）
受到的具体措施类型353 相关从业人员被采取的具体措施类型（6609）
受到调查或处罚等措施的原因354 相关从业人员受到调查或处罚等措施的原因（7117）
（7116）
受到处罚的依据355 相关从业人员受到处罚的法律法规依据（7108）
托管人采取整改措施的情况（如提
出整改意见）
截至报告期末整改工作进展情况，如是否已采取整改
措施或已制定整改计划，整改措施或整改计划的主要
内容（概括整改措施，如完善制度、优化流程等），
整改成果是否已经相关机构验收通过，是否已被相关
346 根据措施大类填写具体措施类型：如，行政处罚包括警告、通报批评、罚款、没收违法所得等；行政监管措施包
括责令改正、监管谈话、出具警示函、暂停部分或者全部业务等；具体措施类型依据措施文书填写。
347 根据受到措施的具体原因填写涉及的业务类型，可填写多个，包括合规内控、清算交收、估值核算、投资监督、
其他问题（如为其他问题，需简要描述业务内容）。
348 根据受到措施的文书内容，填写具体违反的法律法规名称，如《证券投资基金托管业务管理办法》。
349 受到调查或处罚等措施的主体填写：分管公募基金托管业务的高级管理人员。
350 按照调查开始和处罚作出日期进行披露。
351 根据采取调查或处罚等措施的具体机构填写，涉及派出机构的需披露具体派出机构。如中国证监会、中国证监会
XX 监管局等。
352 根据受到相关措施的大类填写：调查、行政处罚、行政监管措施、其他（如为其他，需简要描述措施类型）。
353 根据措施大类填写具体措施类型：如，行政处罚包括警告、通报批评、罚款、没收违法所得、暂停或者撤销基金
从业资格、证券市场禁入等；行政监管措施包括责令改正、监管谈话、出具警示函、认定为不适当人选等；具体措
施类型依据措施文书填写。
354 根据受到措施的具体原因填写涉及的业务类型，可填写多个，包括合规内控、清算交收、估值核算、投资监督、
其他问题（如为其他问题，需简要描述业务内容）。
355 根据受到措施的文书内容，填写具体违反的法律法规名称，如《证券投资基金托管业务管理办法》。

135
机构解除措施（6800）
其他 管理人认为需要说明的其他事项（6801）
注：（7114）
13.8 基金租用或者通过证券公司交易单元进行证券投资的相关情况
356
13.8.1 基金租用或者通过证券公司交易单元进行股票投资及佣金支付情况
金额单位：
券商名称
交易单
元数量
股票交易 …… 应支付该券商的佣金 备注
成交金
额
占当期股票成
交总额的比例
成交
金额
占当期××
成交总额的比例
佣金
357
占当期佣金
总量的比例
……
（1973）
（1974） （1975） （1976）
（1982）（1989）
（1996）（2003）
（2321）
（1983）（1990）
（1997）（2004）
（2322）
（1977） （1978） （2119）
注
358
：（2007）
13.8.2 基金租用或者通过证券公司交易单元进行其他证券投资的情况
金额单位：
券商名称
……
成交金额 占当期××成交总额的比例
……
（1973）
（1982）（1989）（1996）（2003）（2321） （1983）（1990）（1997）（2004）（2322）
注：（2605）
356 根据重要性原则，可增加债券交易、债券回购交易、权证交易、基金交易（适用于 QDII 基金）等项目，具体可
有两种格式：一是如果须列示的除股票之外的其他类别交易的项目较少，可直接用 13.8 的标题（不再分别列示 13.8.1
和 13.8.2 的标题），披露格式采用 13.8.1 下的表格；二是如果须列示的除股票之外的其他类别交易的项目较多，按
照 13.8.1 的格式列示将使表格展示相对复杂的，可将股票之外其他类别交易按照 13.8.2 的格式单独列示，此时，
标题需要分别列示明细 13.8.1 和 13.8.2；列示租用的所有券商交易单元的情况，不论当期是否有交易。
357 此处的佣金指基金通过单一券商的交易单元进行股票、权证等交易而合计支付该券商的佣金合计，不单指股票交
易佣金。
358 在表下标注交易单元的选择标准和程序、报告期内基金租用券商交易单元的变更情况等信息，其中，交易单元的
变更也可在备注栏内说明。

136
13.9 偏离度绝对值超过 0.5%的情况
359
项目 发生日期 偏离度
法定披露
报刊
法定披露
日期
报告期内偏离度绝对值在0.5%（含）以上 （2265） （2266） （2267） （2268）
注：（2269）
13.10 其他重大事件
360
序号 公告事项 法定披露方式 法定披露日期
（2009） （2010） （2011） （2012）
注：（2013）
§14 影响投资者决策的其他重要信息
361
14.1 报告期内单一投资者持有基金份额比例达到或超过 20%的情况
362
投资者
类别
报告期内持有基金份额变化情况
报告期末持有基金情
况
序号
持有基金份额
比例达到或者
期初
份额
申购
份额
赎回
份额
持有份额
份额占
比
359 本项适用于固定净值型货币市场基金。
360 同一公告事项在多个披露渠道披露的，在同一行内列示，不分成多条记录。
361 除本模板规定的披露项目外，如其他信息的披露将对投资者作出决策产生重大影响的，可在本项目披露。如无此
类信息，则不列示本项目。管理人和股东使用固有资金从货币市场基金购买金融工具的应在本节披露相关信息。
362 报告期内单一投资者持有基金份额比例达到或超过 20%的需填写此表内容。分级基金按总份额占比计算。

137
超过 20%的时
间区间
机构
(3298) (3299) (3300) (3301) (3302) (3300) (3303)
..
个人
(3304) (3305) (3306) (3307) (3308) (3306) (3309)
..
（3296）
363
(3310) (3311) (3312) (3313) (3314) (3312) (3315)
产品特有风险
（3316）
注：（3317）
14.2 影响投资者决策的其他重要信息
（1713）
§15 备查文件目录
364
（1733）（1734）（1735）
363 本项主要适用于 ETF 联接基金的目标基金。
364 披露备查文件的目录、存放地点及查阅方式。