— 1 —
公开募集证券投资基金信息披露 XBRL 模板第 1 号《季度报告》
第一部分 非货币市场基金季度报告模板
XXXX 证券投资基金 XXXX 年第 X 季度报告1
（0002）
XXXX 年 XX 月 XX 日2
（2024）
基金管理人：（0186）
基金托管人：（0213）
报告送出日期：XXXX 年 XX 月 XX 日3（0003）
1 重要提示之前的内容为报告封面，单设一页，下同。
2 此处填列季度报告期末的具体日期，下同。
3 送出日期指季度报告经复核、签发后，正式对外送出的日期，下同。

— 2 —
§1 重要提示
基金管理人的董事会及董事（或除××董事外）保证本报告所载资料不存在
虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担
个别及连带责任。
（如个别董事对季度报告内容的真实性、准确性和完整性无法保证或存在异
议，基金管理人应声明：××董事对本报告内容的真实性、准确性、完整性无法
保证/存有异议，理由是：…，请投资者特别关注。）
基金托管人__根据本基金合同约定，于_年_月_日复核了本报告中的财务指
标、净值表现和投资组合报告等内容，保证复核内容不存在虚假记载、误导性陈
述或者重大遗漏。
基金管理人承诺以诚实信用、勤勉尽责的原则管理和运用基金资产，但不保
证基金一定盈利。
基金的过往业绩并不代表其未来表现。投资有风险，投资者在作出投资决策
前应仔细阅读本基金的招募说明书。
本报告中财务资料未经审计。
本报告期自_年_月_日（2023）起至_月_日（2024）止。
（0004）
§2 基金产品概况
4
2.1 基金基本情况
基金简称 （0011）
场内简称 （3214）
基金主代码 （0012）
4若报告期内基金转型，则分别列示转型前后的基金产品概况。

— 3 —
交易代码
5
（0014）/（0015）
基金运作方式
6
（0017）
基金合同生效日 （0018）
报告期末基金份额总额 （1702）
投资目标 （0035）
投资策略
7
（0041）
业绩比较基准（若有） （0062）
风险收益特征（若有） （0063）
基金管理人 （0186）
基金托管人 （0213）
基金投资顾问
8
(3588)
……
基金保证人
9
（0264）
下属分级基金的基金简称
10
（0011） （0011） （0011）
下属分级基金场内简称 （3214） （3214） （3214）
下属分级基金的交易代码 （ 0012 ） / （0012）/ （ 0012 ） /
5前后端交易代码分两列列示，如果分级基金存在前后端交易的，且分级基金整体没有交易代码的，则本
项可不列示，而在本表“下属两/三级基金的交易代码”相应级别的基金中再分两列列示。
6创新封闭式基金季度报告中对封闭期及打开期限的约定在本项目中描述。
7不建议将基金合同中有关投资策略的描述在此长篇列示，而应是简明、扼要的概述基金主要的投资策略。
8 主要适用于 MOM 产品，其他类别基金可不列示此项，如果投资顾问有多家，则相应增加行数。
9适用于保本基金，没有保证人的其他基金不必列此项。
10分级基金（包括分级的创新封闭式基金）根据自身的产品特性，增加填列“下属两/三级基金的基金简
称”、“下属两/三级基金的交易代码” （分级基金整体没有交易代码的，本表第 2 项“交易代码”可不
列示）、“报告期末下属两/三级基金的份额总额”、“下属两/三级基金的风险收益特征” （两/三级基
金的风险收益特征没有区别的，该项不列示）等项目；以上几项主要适用分级基金，其他类别基金不必列
示。

— 4 —
（ 0014 ） /
（0015）
（ 0014 ） /
（0015）
（ 0014 ） /
（0015）
报告期末下属分级基金的份额总额 （1702） （1702） （1702）
下属分级基金的风险收益特征 （0063） （0063） （0063）
注
11
：（1752）
2.1.1 目标基金基本情况
12
基金名称 （2607）
基金主代码 （2608）
基金运作方式 （2609）
基金合同生效日 （2610）
基金份额上市的证券交易所 （2611）
上市日期 （2612）
基金管理人名称 （2613）
基金托管人名称 （2614）
注：（2576）
2.1.2 目标基金产品说明
13
投资目标 （2616）
投资策略 （2617）
业绩比较基准 （2618）
11本模板相关表格下的标注，是为表格做出补充说明而设定的，如果基金没有需要说明的，则可略去本部
分。
12 本项主要适用于 ETF 联接基金。
13 本项主要适用于 ETF 联接基金。

— 5 —
风险收益特征 （2619）
注：（2577）
§3 主要财务指标和基金净值表现
14
3.1 主要财务指标
15
单位
16
：
主要财务指标
报告期（年 月 日-年 月 日）
（2023）（2024）
1.本期已实现收益
17
（0498）
2.本期利润
18
（0497）
3.加权平均基金份额本期利润 （0500）
4.期末基金资产净值 （0505）
5.期末基金份额净值 （0506）
注
19
：（0515）
3.2 基金净值表现
20
14 按照《证券投资基金信息披露编报规则第 1 号<主要财务指标的计算及披露>》的有关规定计算和披
露相关指标。
15分级基金按级别分列列示；报告期内转型的基金按转型前后分两列列示；另，按现行法规，基金合同生
效不足两个月，可不披露当期季度报告，如果上个季度基金因合同生效不足两个月而未披露季度报告的，
在披露本季的季度报告时，此处至少披露本季的财务指标，如增加披露基金合同生效起至上个季度季末的
财务指标的，应单独一列列示，不得与本季期间合并列示；除基金合同和招募说明书另有规定外，期末基
金份额净值应保留至小数点后第 4 位，其他财务指标保留至小数点后第 2 位。
16此处应标注币种和货币单位，例如，人民币元、美元等。
17本期已实现收益指基金本期利息收入、投资收益、其他收入（不含公允价值变动收益）扣除相关费用后
的余额。
18为便于投资者理解，应在表下标注说明本期利润和本期已实现收益的关系，如“本期已实现收益指基金
本期利息收入、投资收益、其他收入（不含公允价值变动收益）扣除相关费用后的余额，本期利润为本期
已实现收益加上本期公允价值变动收益”。
19报告期不足一季度的，应在表下标注并说明原因（如基金合同在当期生效）；按现行法规，在列示涉及
基金业绩表现的财务指标时，应有费用提示条款，包括但不限于，所述基金业绩指标不包括持有人认购或
交易基金的各项费用，计入费用后实际收益水平要低于所列数字。
20按照《证券投资基金信息披露编报规则第 2 号<基金净值表现的编制及披露>》的有关规定披露。分级
基金、报告期内转型的基金需分别列示表和图（仅因收益分配不同而分级的基金，则可不分别列示表和图）；
报告期以前转型的只需披露转型之后的表和图，3.2.2 中有关“基金合同生效”的表述相应调整为“基金
转型”。

— 6 —
3.2.1 基金份额净值增长率及其与同期业绩比较基准收益率的比较
21
阶段 净值增
长率①
净值增长
率标准差
②
业绩比较基
准收益率③
业绩比较基准收
益率标准差④ ①-③ ②-④
（0518） （0519） （0520） （0521） （0522） （0523） （0524）
过去三个月
过去六个月
过去一年
过去三年
过去五年
过去七年
过去十年
自基金合同
生效起至今
注： （0525）
3.2.2 自基金合同生效以来基金累计净值增长率变动及其与同期业绩比较基准收
益率变动的比较
22
（0527）（0529）（0532）
注
23
：（0533）（0534）
21表中有关指标均以百分数形式表示，一般保留至小数点后第 2 位。
22报送时填报经托管行复核的累计净值增长率和业绩比较基准收益率数据（走势图与实例文档一同上报），
每季末的数据，不论是否为交易日，均需填报。一旦报送了自基金合同生效以来的相关数据，此后每次定
期报告的报送中则主要涉及当期的增量数据。
23基金合同生效（或基金转型）起至披露时点不满一年应在图下说明；转型基金需在图下标注转型日期；
截至报告期末基金尚未完成建仓，或报告期末已完成建仓但报告期末距建仓结束不满一年的，需按法规要
求在图下标注建仓期并说明建仓期结束时各项资产配置比例是否符合合同约定。

— 7 —
3.3 其他指标
24
单位：
其他指标 报告期（年 月 日-年 月 日）
（2023）（2024）
（0548） （2627）
1.
2.
3.
……
其他指标
报告期末（年 月 日）
（2024）
（0548） （0549）
1.
2.
……
注：（0550）
§4 管理人报告
4.1 基金经理（或基金经理小组）简介
25
姓名 职务
26 任本基金的基金经理期限
27
证券从业年限 说明
28
任职日期 离任日期
（0556） （0558） （0559） （0560） （0561） （0562）
24如基金合同约定，需要在季度报告中另外披露与产品特性相关的其他指标的，如分级基金合同关于披露
基金的可分配收益、两级基金的基金份额配比等指标的，在本部分披露；如果基金合同没有此类特殊约定
的，则不列示本部分。
25只披露报告期内任职的基金经理（或基金经理小组）的情况，不需披露报告期以前的基金经理；此部分
不需披露基金经理助理的相关信息。
26此处填列该人员除了担任本基金的基金经理外，是否还担任公司的其他职务，具体填列内容如“本基金
的基金经理、公司投资总监”等。
27如不适用，则在相应的分栏中填列“—”，如报告期内基金经理无变化，只填任职日期，离任日期填“—”。
28此处可对基金经理过往的相关从业经历、学历、获得的相关业务资格、国籍等进行简要说明。

— 8 —
注：（0563）
4.1.1 期末兼任私募资产管理计划投资经理的基金经理同时管理的产品情况
29
姓名 产品类型 产品数量（只） 资产净值(元) 任职时间
30
（3552） 公募基金
31
(3553) （3554） （3555）
私募资产管
理计划
32
（3556） （3557） （3558）
其他组合 （3559） （3560） （3561）
合计 （3562） （3563） -
（3552）
……
公募基金 (3553) （3554） （3555）
私募资产管
理计划
（3556） （3557） （3558）
其他组合 （3559） （3560） （3561）
合计 （3562） （3563） -
注
33
：(3564)
4.2 管理人对报告期内本基金运作遵规守信情况的说明
34
（0579）
4.3 公平交易专项说明
4.3.1 公平交易制度的执行情况
29 如本基金基金经理兼任私募资产管理计划投资经理的，应填写本表。
30 本项填列首次开始管理本类产品的时间。
31 含本基金。
32 本项包括管理的委托人为商业银行公募理财产品的单一资产管理计划。
33 如基金经理报告期内兼任私募资产管理计划投资经理但报告期末已离任的，应在表格下方备注说明基
金经理报告期内离任的产品情况，包括产品类型、数量、离任时间等。
34 主要包括声明基金管理人在报告期内，是否存在损害基金份额持有人利益的行为，是否勤勉尽责地为
基金份额持有人谋求利益，是否严格遵守《基金法》及其他有关法律法规的规定及基金合同的约定；若存
在违法违规或未履行基金合同承诺的，应就有关情况作出具体说明，并提出处理方法。

— 9 —
（0570）
4.3.2 异常交易行为的专项说明
35
（0578）
4.4 报告期内基金的投资策略和运作分析
（2550）
4.5 报告期内基金的业绩表现
（2549）
4.6 报告期内基金持有人数或基金资产净值预警说明
36
(3220)
§5 投资组合报告
37
5.1 报告期末基金资产组合情况
38
序号 项目
39
金额（元）
40
占基金总资产的比例（%）
1 权益投资 （1049） （1050）
其中：股票 （1051） （1052）
2 基金投资
41
（1059） （1060）
3 固定收益投资 （1061） （1062）
35如报告期内不存在异常交易行为，也应作相关声明。
36根据 2014 年 8 月 8 日生效的《公开募集证券投资基金运作管理办法》第四十一条规定“按照本办法第
十二条第一款成立的开放式基金，基金合同生效后，连续二十个工作日出现基金份额持有人数量不满二百
人或者基金资产净值低于五千万元情形的，基金管理人应当在定期报告中予以披露；连续六十个工作日出
现前述情形的，基金管理人应当向中国证监会报告并提出解决方案，如转换运作方式、与其他基金合并或
者终止基金合同等，并召开基金份额持有人大会进行表决。”如按照该办法第十二条之规定成立的基金，
应披露连续二十个工作日出现基金份额持有人数量不满二百人或者基金资产净值低于五千万元的情形，说
明出现该情况的时间范围；连续六十个工作日出现上述情形的，需说明解决方案。
37按照《证券投资基金信息披露编报规则第 4 号<基金投资组合报告的编制及披露>》的有关规定披露。
报告期内转型的基金，该报告分两部分，即转型前最后一日及报告期末的投资组合报告；本部分相关表格
的填列中，如果不适用，统一以“－”填列，如果四舍五入后为 0 的，据实填列；相关表格中“金额”、
“公允价值”和“比例”等项目的数据均保留至小数点后第 2 位，涉及合计数的相关比例的，均以合计
数除以相关数据计算，而不是对不同的比例进行合计。
38 应对通过港股通交易机制投资的港股公允价值及占净值比情况、报告期末基金参与转融通证券出借业
务出借证券的公允价值及占基金资产净值比例情况进行备注说明。
39将来如有新增的投资品种，可参照 QDII 基金的季报模板调整。
40此处金额指期末各项目的账面金额，下同。
41 本项主要适用于 ETF 联接基金和基金中基金。

— 10 —
其中：债券 （1063） （1064）
资产支持证券 （1065） （1066）
4 贵金属投资 (3173) (3174)
5 金融衍生品投资 （1067） （1068）
6 买入返售金融资产 （0597） （1081）
其中：买断式回购的买入返售金
融资产
（1082） （1083）
7 银行存款和结算备付金合计 （1086） （1087）
… （1043） （1046） （1047）
N-1 其他资产 （1088） （1089）
N 合计 （1090） （1091）
注：（1092）
5.2 报告期末按行业分类的股票投资组合
42
5.2.1 报告期末按行业分类的境内股票投资组合
代码 行业类别 公允价值（元）占基金资产净值比例（％）
A 农、林、牧、渔业 （1100） （1101）
B 采矿业 （2968） （2969）
C 制造业 （1106） （1107）
D 电力、热力、燃气及水生产和供应
业
（2971） （2972）
E 建筑业 （1142） （1143）
42未予投资的行业应填“－”；指数基金应按积极投资和指数投资分两张表列示行业分类的股票投资组合
及合计。若有通过港股通机制投资的港股，还应按照“5.2.2”格式进行披露，由管理人与托管人协商确
定，采用国际通用的具有权威性的行业分类标准，并在表下注明。

— 11 —
F 批发和零售业 （2974） （2975）
G 交通运输、仓储和邮政业 （2977） （2978）
H 住宿和餐饮业 （2980） （2981）
I 信息传输、软件和信息技术服务业 （2983） （2984）
J 金融业 （2986） （2987）
K 房地产业 （2989） （2990）
L 租赁和商务服务业 （2992） （2993）
M 科学研究和技术服务业 （2995） （2996）
N 水利、环境和公共设施管理业 （2998） （2999）
O 居民服务、修理和其他服务业 （3001） （3002）
P 教育 （3004） （3005）
Q 卫生和社会工作 （3007） （3008）
R 文化、体育和娱乐业 （3010） （3011）
S 综合 （3013） （3014）
合计 （1169） （1170）
注：（1171）
5.2.2 报告期末按行业分类的港股通投资股票投资组合
行业类别 公允价值（人民币） 占基金资产净值比例（%）
(3246) (3247) (3248)
……
合计 (3250) (3251)
注：(3252)

— 12 —
5.3 期末按公允价值占基金资产净值比例大小排序的股票投资明细
5.3.1 报告期末按公允价值占基金资产净值比例大小排序的前十名股票投资明细
43
序号 股票代码 股票名称
44
数量（股）公允价值（元） 占基金资产净值比例
（％）
（1375）（1376） （1379） （1382） （1383） （1384）
1
2
45
3
4
5
6
7
8
9
10
注：（1385）
5.3.2 积极投资按公允价值占基金资产净值比例大小排序的前五名股票投资明细
46
序号 股票代码 股票名称 数量（股）公允价值（元）占基金资产净值比例（％）
（1397）（1398） （1399） （1400） （1403） （1404）
1
2
3
43对同一股票，如果基金既持有上市流通部分，又持有流通受限部分的，则在此表中按同一股票合并计算，
但在投资组合报告附注中必须对前十名股票中存在流通受限情况进行说明（见投资组合报告附注中的相关
模板）。
44 优先披露港股中文简称，如果没有，参照 QDII 模板，披露发行人的中文名称或者英文名称。
45 对于同时在 A+H 股上市的股票，合并计算公允价值参与排序，并按照不同股票分别披露。
46根据现行法规，指数基金若兼具积极投资和指数投资的，应分别按积极投资和指数投资列示前五名股票
明细，非指数基金不必列示。

— 13 —
4
5
注：（1405）
5.4 报告期末按债券品种分类的债券投资组合
序号 债券品种 公允价值（元） 占基金资产净值比例（％）
1 国家债券 （1441） （1442）
2 央行票据 （1443） （1444）
3 金融债券 （1445） （1446）
其中：政策性金融债 （1447） （1448）
4 企业债券 （1449） （1450）
5 企业短期融资券 （1451） （1452）
6 中期票据 （2929） （2930）
7 可转债（可交换债） （1453） （1454）
8 同业存单 （3243） （3244）
（1435） （1436）… （1437） （1439）
N-1 其他 （1455） （1456）
N 合计 （1457） （1458）
注：（1461）
5.5 报告期末按公允价值占基金资产净值比例大小排序的前五名债券投资明细
序号 债券代码 债券名称 数量（张） 公允价值（元）占基金资产净值比例（％）
（1474） （1475） （1476） （1477） （1478） （1479）
1
2
3
4
5
注：（1480）
5.6 报告期末按公允价值占基金资产净值比例大小排序的前十名资产支持证券

— 14 —
投资明细
47
序号 证券代码 证券名称 数量（份） 公允价值（元） 占基金资产净值比例（%）
（1650） （1651） （1652） （1653） （1654） （1655）
1
2
3
4
5
6
7
8
9
10
注：（1656）
5.7 报告期末按公允价值占基金资产净值比例大小排序的前五名贵金属投资明
细
序号 贵金属代
码
贵金属名
称 数量（份）公允价值（元） 占基金资产净值比例
（％）
(3176) (3177) (3178) (3179) (3180) (3181)
1
2
3
4
5
注：（3182）
5.8 报告期末按公允价值占基金资产净值比例大小排序的前五名权证投资明细
48
序号 权证代码 权证名称 数量（份） 公允价值（元） 占基金资产净值比例
（%）
47如报告期末不持有资产支持证券，则不需列表，只需声明“本基金本报告期末未持有资产支持证券”。
48如报告期末不持有权证，则不需列表，只需声明“本基金本报告期末未持有权证”；此表不需区分主动
投资与被动投资。

— 15 —
（1579） （1580） （1581） （1582） （1583） （1584）
1
2
3
4
5
注：（1585）
5.9 报告期末本基金投资的股指期货交易情况说明
4950
5.9.1 报告期末本基金投资的股指期货持仓和损益明细
代码 名称 持仓量
51
（买
/卖）
合约市值
(元)
公允价值变
动（元）
风险说明
（3113） （3114） （3115） （3116） （3117） （3118）
公允价值变动总额合计（元） （3119）
股指期货投资本期收益（元） （3120）
股指期货投资本期公允价值变动（元） （3121）
注：（3122）
5.9.2 本基金投资股指期货的投资政策
52
49基金应当在季度报告、中期报告、年度报告等定期报告中披露股指期货交易情况，包括投资政策、持仓
情况、损益情况、风险指标等，并充分揭示股指期货交易对基金总体风险的影响以及是否符合既定的投资
政策和投资目标。
50股票型基金、混合型基金及保本基金可以按照本章节填写股指期货交易情况，债券型基金不得参与股指
期货交易。
51买入持仓量以正数表示，卖出持仓量以负数表示。
52填写股指期货投资政策，揭示股指期货交易对基金总体风险的影响以及是否符合既定的投资政策和投资
目标等。

— 16 —
(3123)
5.10 报告期末本基金投资的国债期货交易情况说明
53
5.10.1 本期国债期货投资政策
（3139）
5.10.2 报告期末本基金投资的国债期货持仓和损益明细
代码 名称 持仓量
54
（买/卖）
合约市值
(元)
公允价值变
动（元）
风险指标说
明
（3141） （3142） （3143） （3144） （3145） （3146）
公允价值变动总额合计（元） （3147）
国债期货投资本期收益（元） （3148）
国债期货投资本期公允价值变动（元） （3149）
注：（3150）
5.10.3 本期国债期货投资评价
55
(3151)
5.11 市场中性策略执行情况
56
53根据《公开募集证券投资基金参与国债期货交易指引》第八条要求，基金应当在季度报告、中期报告、
年度报告等定期报告披露国债期货交易情况，包括投资政策、持仓情况、损益情况、风险指标等，揭示国
债期货交易对基金总体风险的影响以及是否符合既定的投资政策和投资目标。
54买入持仓量以正数表示，卖出持仓量以负数表示。
55揭示国债期货交易对基金总体风险的影响以及是否符合既定的投资政策和投资目标。
56市场中性策略基金应列示本项，其他基金可不列示。本处所指市场中性策略基金是指买入股票现货，主
要运用股指期货等衍生品工具，对冲股票市场系统性风险，追求独立于市场整体表现，获取超额收益的基

— 17 —
截至本报告期末，本基金持有股票资产 XXX（1051）元，占基金资产净值的
比例为 XX（3577）%；运用股指期货进行对冲的空头合约市值 XXX（3578）元，占
基金资产净值的比例为 XX（3579）%，空头合约市值占股票资产的比例为 XX（3580）%。
本报告期内，本基金执行市场中性策略的投资收益为 XXX（3581）元，公允
价值变动损益为 XXX（3582）元。
57
5.12 投资组合报告附注
5.12.1 声明本基金投资的前十名证券的发行主体本期是否出现被监管部门
立案调查，或在报告编制日前一年内受到公开谴责、处罚的情形。如是，还
应对相关证券的投资决策程序做出说明。（1597）
5.12.2 声明基金投资的前十名股票是否超出基金合同约定的备选股票库。如
是，还应对相关股票的投资决策程序做出说明。
（1598）
5.12.3 其他资产构成
序号 名称 金额（元）
1 存出保证金 （0591）
2 应收证券清算款 （0598）
3 应收股利 （0600）
4 应收利息 （0599）
5 应收申购款 （0601）
6 其他应收款 （1603）
… （1600） （1601）
N-1 其他 （1605）
N 合计 （1606）
注：（1607）
金。
57投资收益为基金股票资产的投资收益与股指期货投资收益的合计，公允价值变动损益为基金股票资产公
允价值变动损益与股指期货公允价值变动损益的合计。

— 18 —
5.12.4 报告期末持有的处于转股期的可转换债券明细
58
序号 债券代码 债券名称 公允价值（元） 占基金资产净值比例（％）
（1609）（1610） （1611） （1614） （1615）
1
2
3
…
注：（1616）
5.12.5 报告期末前十名股票中存在流通受限情况的说明
59
序号 股票代码 股票名称 流通受限部分的
公允价值（元）
占基金资产净值
比例（%） 流通受限情况说明
（1618）（1619） （1620） （1622） （1623） （1624）
1
2
3
…
注： （1625）
期末积极投资前五名股票中存在流通受限情况的说明
金额单位：
序号 股票代码 股票名称
流通受限部分的
公允价值
占基金资产净值
比例（%）
流通受限情况说明
（2248） （2249） （2250） （2251） （2252） （2253）
1
58如报告期末不持有处于转股期的可转换债券，则不需列表，只需声明“本基金本报告期末未持有处于转
股期的可转换债券”。
59按流通受限部分的公允价值占基金资产净值比例从大到小排序；区分积极投资和指数投资的指数基金前
五名股票如存在流通受限情况的，也参照此表内容与格式填写；如报告期末前十名股票中不存在流通受限
情况的，则不需列表，只需声明“本基金本报告期末前十名股票中不存在流通受限情况”。

— 19 —
2
…
注： （2254）
5.12.6 投资组合报告附注的其他文字描述部分
60
。
（1678）
§6 基金中基金
6.1 报告期末按公允价值占基金资产净值比例大小排序的前十名基金投资明细
序号 基金代码 基金名称 运作方式 持有份额（份）
公允价值
（元）
占基金资产净
值比例（%）
是否属于基
金管理人及
管理人关联
方所管理的
基金
(3320) (3321) (1408) (1410) (3322) (1412) (1413) (3323)
注：(3324)
6.1.1 报告期末按公允价值占基金资产净值比例大小排序的前十名公开募集不动
60如无其他需要说明的事项，此项不需列示。

— 20 —
产投资信托基金投资明细
61
序号 基金代码 基金名称 运作方式 持有份额（份）
公允价值
（元）
占基金资产净
值比例（%）
是否属于基金管理人及管
理人关联方所管理的基金
(6804) (6805) (6806) (6807) (6808) (6809) (6810) (6811)
注：(6812)
6.1.2 报告期末基金持有的全部公开募集不动产投资信托基金情况
62
合计持有数量（只） 合计持有份额（份） 合计公允价值（元） 合计占基金资产净值比例（%）
(6814) (6815) (6816) (6817)
注：(6818)
6.2 当期交易及持有基金产生的费用
项目 本期费用 其中：交易及持有基金
61 若基金有投资的公开募集不动产投资信托基金，应披露本项。若不涉及该项目或该项目内容与表格 6.1
前十大基金投资明细内容相同的，可不列示。
62 若不涉及该项目，可不列示。

— 21 —
_年_月_日至_年_月_日
（2023）（2024）
管理人以及管理人关联
方所管理基金产生的费
用
当 期 交 易 基金产生的申购
费（元）
(3326) (3327)
当 期 交 易 基金产生的赎回
费（元）
(3328) (3329)
当 期 持 有 基金产生的应支
付销售服务费（元）
(3330) (3331)
当 期 持 有 基金产生的应支
付管理费（元）
(3332) (3333)
当 期 持 有 基金产生的应支
付托管费（元）
(3334) (3335)
……
63
(3337) (3338) (3339)
注：(3340)
6.3 本报告期持有的基金发生的重大影响事件
64
(3341)
注：(3342)
63 如有其它费用，应补充说明。
64 重大影响事件包括转换运作方式、与其他基金合并、终止基金合同、召开基金份额持有人大会及大会
表决意见等。

— 22 —
§7 管理人中管理人（MOM）产品
7.1 报告期末各资产单元的资产净值及占基金资产净值的比例
资产单元 投资顾问名称
报告期末资产单元
资产净值（元）
占期末基金资产
净值比例（%）
(3587) (3588) (3589) (3590)
1
2
…
注：(3591)
7.2 基金投资顾问
序号 投资顾问名称
是否与基金管理人存
在关联关系
65
是否与其他投资
顾问存在关联关
系
66
(3594) (3588) (3595) (3596)
1
2
…
注
67
：(3597)
65 填写“是”或者“否”，如存在关联关系，请在表格下方对关联关系具体情况备注说明。
66 填写“是”或者“否”，如存在关联关系，请在表格下方对关联关系具体情况备注说明。
67 应在此处对报告期内 MOM 产品调整投资顾问的情况予以说明，包括调整原因等。

— 23 —
§8 开放式基金份额变动
68
单位：份
报告期期初基金份额总额 （1702）/（1701）
报告期期间基金总申购份额
69
（1703）
减：报告期期间基金总赎回份额
70
（1704）
报告期期间基金拆分变动份额（份额减少以“-”填列） （1705）
报告期期末基金份额总额 （1702）
注： （1706）
§9 基金管理人运用固有资金投资本基金情况
9.1 基金管理人持有本基金份额变动情况71
单位：份
报告期期初管理人持有的本基金份额 （3154）
报告期期间买入/申购总份额 （3155）
报告期期间卖出/赎回总份额 （3156）
报告期期末管理人持有的本基金份额 （3154）
报告期期末持有的本基金份额占基金总份额比例（%） （3157）
注： （3158）
9.2 基金管理人运用固有资金投资本基金交易明细72
68分级基金按级别分列列示；报告期内合同生效的基金，应披露基金合同生效日至报告期末基金份额的变
动，因此，表中“报告期期初”的表述应调整为“基金合同生效日”，“报告期期间”的表述应调整为“基
金合同生效日起至报告期期末”，同时在表下对合同生效日进行标注。
69总申购份额含红利再投、转换入份额。
70总赎回份额含转换出份额。
71此项要求既适用于封闭式基金也适用于开放式基金，报告期内合同生效的基金，应披露基金合同生效日
起至报告期末基金管理人运用固有资金投资本基金的情况，表中“报告期期初”和“报告期期间”的表述
作相应调整，同时在表下进行标注。申购份额包括红利再投、转换入份额、因份额拆分而增加的份额；赎
回份额包括转换出份额、因份额合并而减少的份额。
72 按法规，基金管理人运用固有资金投资本公司管理的基金，申购、赎回或者买卖基金份额的，在基金
季度报告中载明申购、赎回或者买卖基金的日期、金额、适用费率等情况。如基金合同于上一季度生效且

— 24 —
序号 交易方式73 交易日期 交易份额74
（份）
交易金额75
（元）
适用费率
76
（3161） （3162） （3163） （ 3164 ） （3165） （3166）
1
2
…
合计 （ 3167 ） （3168）
注： （3169）
§10 报告期末发起式基金发起资金持有份额情况
77
项目
持 有 份
额总数
持 有 份 额
占 基 金 总
份额比例
发 起 份
额总数
发 起 份 额
占 基 金 总
份额比例
发起份额承
诺持有期限
基 金 管 理 人 固 有 资
金
（2934） （2935） （2936） （2937） （2938）
基 金 管 理 人 高 级 管
理人员
（2939） （2940） （2941） （2942） （2943）
基金经理等人员 （2944） （2945） （2946） （2947） （2948）
基金管理人股东 （2949） （2950） （2951） （2952） （2953）
其他 （2954） （2955） (2956) （2957） （2958）
合计 （2959） （2960） （2961） （2962） （2963）
上个季度未披露季度报告的，应在本表格中增加披露上一季度固有资金投资本基金的交易明细（包括认购、
申购等）。
73 交易方式按以下类型填写：认购、申购、赎回、转换入、转换出、买入、卖出、红利再投、现金分红、
份额折算。其中，认购包括发起式基金的认购；份额折算包括份额合并、份额拆分等情形。
74 现金分红等不涉及持有份额变动的，无需填写交易份额。
75 认购、申购、买入或者转换入基金份额的，交易金额为正；赎回、卖出、转换出基金份额或者现金分
红的，交易金额为负。不包含交易费用。红利再投、份额折算（包括份额合并、份额拆分等情形）等不涉
及持有金额变动的，无需填写交易金额。
76 可直接填写小数，保留四位小数。如收取固定费用，可按实际情况在备注中用文字说明，也可折合成
小数填写在表格中。
77 仅发起式基金需要填列本节相关内容。同时为基金管理人高级管理人员和基金经理的，算作基金管理
人高级管理人员持有的发起式基金份额。

— 25 —
注：（2964）
§11 影响投资者决策的其他重要信息
78
11.1 报告期内单一投资者持有基金份额比例达到或超过 20%的情况
79
投资者
类别
报告期内持有基金份额变化情况 报告期末持有基金情况
序号
持有基金份额比
例达到或者超过
20%的时间区间
期初
份额
申购
份额
赎回
份额
持有份额 份额占比
机构
(3298) (3299) (3300) (3301) (3302) (3300) (3303)
..
个人
(3304) (3305) (3306) (3307) (3308) (3306) (3309)
..
（3296）
80
(3310) (3311) (3312) (3313) (3314) (3312) (3315)
产品特有风险
（3316）
78除本模板规定的披露项目外，如其他信息的披露将对投资者作出决策产生重大影响的，可在本项目披露。
如无此类信息，则不列示本项目。
79 报告期内单一投资者持有基金份额比例达到或超过 20%的需填写此表内容。分级基金按总份额占比计
算。
80 本项主要适用于 ETF 联接基金的目标基金。

— 26 —
注：（3317）
11.2 影响投资者决策的其他重要信息
（1713）
§12 备查文件目录
12.1 备查文件目录
（1733）
12.2 存放地点
（1734）
12.3 查阅方式
（1735）

— 27 —
第二部分 固定净值型货币市场基金季度报告模板
XXXX 证券投资基金 XXXX 年第 X 季度报告
（0002）
XXXX 年 XX 月 XX 日
（2024）
基金管理人：（0186）
基金托管人：（0213）
报告送出日期：XXXX 年 XX 月 XX 日（0003）
§1 重要提示
基金管理人的董事会及董事（或除××董事外）保证本报告所载资料不存
在虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性
承担个别及连带责任。
（如个别董事对季度报告内容的真实性、准确性和完整性无法保证或存在
异议，基金管理人应声明：××董事对本报告内容的真实性、准确性、完整性
无法保证/存有异议，理由是：…，请投资者特别关注。）
基金托管人__根据本基金合同约定，于_年_月_日复核了本报告中的财务指

— 28 —
标、净值表现和投资组合报告等内容，保证复核内容不存在虚假记载、误导性
陈述或者重大遗漏。
基金管理人承诺以诚实信用、勤勉尽责的原则管理和运用基金资产，但不
保证基金一定盈利。
基金的过往业绩并不代表其未来表现。投资有风险，投资者在作出投资决
策前应仔细阅读本基金的招募说明书。
本报告中财务资料未经审计。
本报告期自_年_月_日（2023）起至_月_日（2024）止。
（0004）
§2 基金产品概况
基金简称 （0011）
场内简称 （3214）
基金主代码 （0012）
交易代码
81
（0014）/（0015）
基金运作方式 （0017）
基金合同生效日 （0018）
报告期末基金份额总额 （1702）
投资目标 （0035）
投资策略 （0041）
业绩比较基准（若有） （0062）
风险收益特征（若有） （0063）
基金管理人 （0186）
81前后端交易代码分两列列示，如果分级基金存在前后端交易的，且分级基金整体没有交易代码的，则本
项可不列示，而在本表“下属两/三级基金的交易代码”相应级别的基金再中分两列列示。

— 29 —
基金托管人 （0213）
下属分级基金的基金简称82 （0011） （0011） （0011）
下属分级基金场内简称 （3214） （3214） （3214）
下属分级基金的交易代码 （ 0012 ） /
（ 0014 ） /
（0015）
（ 0012 ） /
（ 0014 ） /
（0015）
（ 0012 ） /
（ 0014 ） /
（0015）
报告期末下属分级基金的份额总额 （1702） （1702） （1702）
注：（1752）
§3 主要财务指标和基金净值表现
83
3.1 主要财务指标
84
单位
85
：
主要财务指标 报告期（年 月 日-年 月 日）
（2023）（2024）
1.本期已实现收益
86
（0498）
2.本期利润
87
（0497）
3.期末基金资产净值 （0505）
82分级基金根据自身的产品特性，增加填列“下属两级基金的基金简称”、“下属两级基金的交易代码”
（分级基金整体没有交易代码的，本表第 2 项“交易代码”可不列示）、“报告期末下属两级基金的份
额总额”等项目；以上几项主要适用分级基金，其他基金不必列示。
83 按照《证券投资基金信息披露编报规则第 1 号<主要财务指标的计算及披露>》的有关规定计算和披
露相关指标。
84分级基金按级别分列列示；另，按现行法规，基金合同生效不足两个月，可不披露当期季度报告，如果
上个季度基金因合同生效不足两个月而未披露季度报告的，在披露本季的季度报告时，此处至少披露本季
的财务指标，如增加披露基金合同生效起至上个季度季末的财务指标的，应单独一列列示，不得与本季期
间合并列示；各财务指标保留至小数点后第 2 位。
85此处应标注币种，例如，人民币元、美元等。
86本期已实现收益指基金本期利息收入、投资收益、其他收入（不含公允价值变动收益）扣除相关费用后
的余额。
87为便于投资者理解，应在表下标注说明本期利润和本期已实现收益的关系，如“本期已实现收益指基金
本期利息收入、投资收益、其他收入（不含公允价值变动收益）扣除相关费用后的余额，本期利润为本期
已实现收益加上本期公允价值变动收益”等。

— 30 —
注
88
：（0515）
3.2 基金净值表现
89
3.2.1 基金份额净值收益率及其与同期业绩比较基准收益率的比较
90
阶段
净值收益
率①
净值收益率
标准差②
业绩比较基
准收益率③
业绩比较基
准收益率标
准差④
①-③ ②-④
（0518） （1736） （1737） （0521） （0522） （1738）
（1739
）
过去三个月
过去六个月
过去一年
过去三年
过去五年
过去七年
过去十年
自基金合同
生效起至今
注
91
：（0525）
3.2.2 自基金合同生效以来基金累计净值收益率变动及其与同期业绩比较基准收
益率变动的比较
92
（0527）（0531）（0532）
88报告期不足一季度的，应在表下标注并说明原因（如基金合同在当期生效）。
89按照《证券投资基金信息披露编报规则第 2 号<基金净值表现的编制及披露>》的有关规定披露。分级
基金需分别列示表和图。
90 表中有关指标均以百分数形式表示，一般保留至小数点后第 4 位。
91应说明基金收益分配是按日结转份额还是按月结转份额。
92报送时填报经托管行复核的累计净值收益率和业绩比较基准收益率数据（走势图与实例文档一同上报），
每自然日的数据，不论是否为交易日，均需填报。一旦报送了自基金合同生效以来的相关数据，此后每次
定期报告的报送中则主要涉及当期的增量数据。

— 31 —
注
93
：（0533）（0534）
§4 管理人报告
4.1 基金经理（或基金经理小组）简介
94
姓名 职务
95 任本基金的基金经理期限
96
证券从业年限 说明
97
任职日期 离任日期
（0556） （0558） （0559） （0560） （0561） （0562）
注：（0563）
4.2 报告期内本基金运作遵规守信情况说明
98
（0579）
4.3 公平交易专项说明
4.3.1 公平交易制度的执行情况
（0570）
4.3.2 异常交易行为的专项说明
99
（0578）
4.4 报告期内基金的投资策略和运作分析
（2550）
4.5 报告期内基金的业绩表现
（2549）
4.6 报告期内基金持有人数或基金资产净值预警说明
100
93基金自合同生效起至披露时点不满一年应在图下说明；截至报告期末基金尚未完成建仓，或报告期末已
完成建仓但报告期末距建仓结束不满一年的，需按法规要求在图下标注建仓期并说明建仓期结束时各项资
产配置比例是否符合合同约定。
94只披露报告期内任职的基金经理（或基金经理小组）的情况，不需披露报告期以前的基金经理；此部分
不需披露基金经理助理的相关信息。
95此处填列该人员除了担任本基金的基金经理外，是否还担任公司的其他职务，具体填列内容如“本基金
的基金经理、公司投资总监”等。
96如不适用，则在相应的分栏中填列“—”，如报告期内基金经理无变化，只填任职日期，离任日期填“—”。
97此处可对基金经理过往的相关从业经历、学历、获得的相关业务资格、国籍等进行简要说明。
98 主要包括声明基金管理人在报告期内，是否存在损害基金份额持有人利益的行为，是否勤勉尽责地为
基金份额持有人谋求利益，是否严格遵守《基金法》及其他有关法律法规的规定及基金合同的约定；若存
在违法违规或未履行基金合同承诺的，应就有关情况作出具体说明，并提出处理方法。
99如报告期内不存在异常交易行为，也应作相关声明。
100根据 2014 年 8 月 8 日生效的《公开募集证券投资基金运作管理办法》第四十一条规定“按照本办法第
十二条第一款成立的开放式基金，基金合同生效后，连续二十个工作日出现基金份额持有人数量不满二百

— 32 —
(3220)
§5 投资组合报告
101
5.1 报告期末基金资产组合情况
序号 项目 金额（元）102占基金总资产的比例（%）
1 固定收益投资 （1061） （1062）
其中：债券 （1063） （1064）
资产支持证券 （1065） （1066）
2 买入返售金融资产 （0597） （1081）
其中：买断式回购的买入返售金融资产 （1082） （1083）
3 银行存款和结算备付金合计 （1086） （1087）
…（1043） （1044） （1045）
N-1 其他资产 （1088） （1089）
N 合计 （1090） （1091）
注：（1092）
5.2 报告期债券回购融资情况
序号 项目 金额（元） 占基金资产净值的比例（％）
人或者基金资产净值低于五千万元情形的，基金管理人应当在定期报告中予以披露；连续六十个工作日出
现前述情形的，基金管理人应当向中国证监会报告并提出解决方案，如转换运作方式、与其他基金合并或
者终止基金合同等，并召开基金份额持有人大会进行表决。”如按照该办法第十二条之规定成立的基金，
应披露连续二十个工作日出现基金份额持有人数量不满二百人或者基金资产净值低于五千万元的情形，说
明出现该情况的时间范围；连续六十个工作日出现上述情形的，需说明解决方案。
101按照《证券投资基金信息披露编报规则第 4 号<基金投资组合报告的编制及披露>》的有关规定披露。
本部分相关表格的填列中，如果不适用，统一以“－”填列，如果四舍五入后为 0 的，据实填列；相关
表格中“金额”、“公允价值”和“比例”等项目的数据均保留至小数点后第 2 位，涉及合计数的相关
比例的，均以合计数除以相关数据计算，而不是对不同的比例进行合计。
102固定净值型货币市场基金，此处金额为按实际利率计算的账面价值，下同。

— 33 —
1 报告期内债券回购融资余额 －
103
（1504） （1505）
其中：买断式回购融资 －
104
（1506） （1507）
2 报告期末债券回购融资余额 （1508） （1509）
其中：买断式回购融资 （1510） （1511）
注
105
：（1512）
债券正回购的资金余额超过基金资产净值的 20%的说明
106
序号 发生日期 融资余额占基金资产净值比例
（%）
原因 调整期
（1514） （1515） （1516） （1517） （1518）
1
2
……
备注：（1519）
5.3 基金投资组合平均剩余期限
5.3.1 投资组合平均剩余期限基本情况
项目 天数
报告期末投资组合平均剩余期限 （1522）
报告期内投资组合平均剩余期限最高值 （1523）
报告期内投资组合平均剩余期限最低值 （1524）
注：（1525）
报告期内投资组合平均剩余期限超过 120 天情况说明
序号 发生日期 平均剩余期限 原因 调整期
103可不填列。
104可不填列。
105请在表下标注说明报告期内债券回购融资余额占基金资产净值的比例为报告期内每日融资余额占资产
净值比例的简单平均值。
106如报告期内债券正回购的资金余额没有超过资产净值的 20%，则不需列表，只需声明“在本报告期内
本货币市场基金债券正回购的资金余额未超过资产净值的 20%”。

— 34 —
（3254） （3255） （3256） （3257） （3258）
1
2
……
注：（3259）
5.3.2 报告期末投资组合平均剩余期限分布比例
序号 平均剩余期限 各期限资产占基金
资产净值的比例（%）
各期限负债占基金
资产净值的比例（%）
1 30 天以内 （1539） （1540）
其中：剩余存续期超过 397
天的浮动利率债
（1541） （1542）
2 30 天（含）—60 天 （1543） （1544）
其中：剩余存续期超过 397
天的浮动利率债
（1545） （1546）
3 60 天（含）—90 天 （1547） （1548）
其中：剩余存续期超过 397
天的浮动利率债
（1549） （1550）
4 90 天（含）—120 天 （3260） （3261）
其中：剩余存续期超过 397
天的浮动利率债
（3262） （3263）
5 120 天（含）—397 天（含） （3264） （3265）
其中：剩余存续期超过 397
天的浮动利率债
（3266） （3267）
合计 （1559） （1560）
注：（1561）
5.4 报告期内投资组合平均剩余存续期超过 240 天情况说明
序号 发生日期 平均剩余存续期 原因 调整期
（3269） （3270） （3271） （3272） （3273）

— 35 —
1
2
……
注：（3274）
5.5 报告期末按债券品种分类的债券投资组合
序号 债券品种 公允价值
107
（元） 占基金资产净值比例（％）
1 国家债券 （1441） （1442）
2 央行票据 （1443） （1444）
3 金融债券 （1445） （1446）
其中：政策性金融债 （1447） （1448）
4 企业债券 （1449） （1450）
5 企业短期融资券 （1451） （1452）
6 中期票据 （2929） （2930）
7 同业存单 （3243） （3244）
（1435） （1436）… （1438） （1753）
N-1 其他 （1455） （1456）
N 合计 （1457） （1458）
N+1 剩余存 续期超过 397 天的
浮动利率债券
（1459） （1460）
注：（1461）
5.6 报告期末按公允价值占基金资产净值比例大小排名的前十名债券投资明细
序号 债券代码 债券名称 债券数量
（张）
公允价值
108
（元）
占基金资产净值
比例（％）
107此项填写按实际利率计算的账面价值。
108此项填写按实际利率计算的账面价值。

— 36 —
（1491） （1492） （1493） （1494） （1495） （1496）
1
2
3
4
5
6
7
8
9
10
注：（1497）
5.7 “影子定价”与按实际利率计算账面价值确定的基金资产净值的偏离
项目 偏离情况
报告期内偏离度的绝对值在 0.25（含）-0.5%间的次数 （1564）
报告期内偏离度的最高值
109
（1565）
报告期内偏离度的最低值 （1566）
报告期内每个工作日偏离度的绝对值的简单平均值 （1567）
注：（1568）
报告期内负偏离度的绝对值达到 0.25%情况说明
序号 发生日期 偏离度 原因 调整期
（3276） （3277） （3278） （3279） （3280）
1
2
……
注：（3281）
报告期内正偏离度的绝对值达到 0.5%情况说明
序号 发生日期 偏离度 原因 调整期
109此处偏离度的最高值及下行的偏离度的最低值均指数学意义上的最高值、最低值，从而反映出本表其
他项所未能反映的正负偏离的相关信息，而不是指偏离度的绝对值的最高值和最低值。

— 37 —
（3283） （3284） （3285） （3286） （3287）
1
2
……
注：（3288）
5.8 报告期末按公允价值占基金资产净值比例大小排名的前十名资产支持证券
投资明细
110
序号 证券
代码
证券
名称
数量（份） 公允价值
111
（元）
占基金资产净值比例
（%）
（1650） （1651） （1652） （1653） （1654） （1655）
1
2
3
4
5
6
7
8
9
10
注：（1656）
5.9 投资组合报告附注
5.9.1 基金计价方法说明。
（1587）
5.9.2 声明本基金投资的前十名证券的发行主体本期是否出现被监管部门立案
调查，或在报告编制日前一年内受到公开谴责、处罚的情形。如是，还应对
110如报告期末不持有资产支持证券，则不需列表，只需声明“本基金本报告期末未持有资产支持证券”。
111此项填写按实际利率计算的账面价值。

— 38 —
相关证券的投资决策程序做出说明。（1597）
5.9.3 其他资产构成
序号 名称 金额（元）
1 存出保证金 （0591）
2 应收证券清算款 （0598）
3 应收利息 （0599）
4 应收申购款 （0601）
5 其他应收款 （1603）
… （1600） （1601）
N-1 其他 （1605）
N 合计 （1606）
注：（1607）
5.9.4 投资组合报告附注的其他文字描述部分。
（1678）
§6 开放式基金份额变动
112
单位：份
报告期期初基金份额总额 （1702 或 1701）
报告期期间基金总申购份额
113
（1703）
报告期期间基金总赎回份额
114
（1704）
报告期期末基金份额总额 （1702）
注： （1706）
112分级基金按级别分列列示；报告期内合同生效的基金，应披露基金合同生效日至报告期末基金份额的
变动，因此，表中“报告期期初”的表述应调整为“基金合同生效日”，“报告期期间”的表述应调整为
“基金合同生效日起至报告期期末”，同时在表下对合同生效日进行标注。
113总申购份额含红利再投、转换入份额。
114总赎回份额含转换出份额。

— 39 —
§7 基金管理人运用固有资金投资本基金交易明细115
序号 交易方式116 交 易 日 期
117
交易份额
（份）
交易金额118
（元）
适用费率
119
（3161） （3162） （3163） （ 3164 ） （3165） （3166）
1
2
…
合计 （ 3167 ） （3168）
注： （3169）
§8 报告期末发起式基金发起资金持有份额情况
120
项目
持 有 份
额总数
持 有 份 额
占 基 金 总
份额比例
发 起 份
额总数
发 起 份 额
占 基 金 总
份额比例
发起份额承
诺持有期限
基 金 管 理 人 固 有 资
金
（2934） （2935） （2936） （2937） （2938）
基 金 管 理 人 高 级 管
理人员
（2939） （2940） （2941） （2942） （2943）
基金经理等人员 （2944） （2945） （2946） （2947） （2948）
基金管理人股东 （2949） （2950） （2951） （2952） （2953）
115按法规，基金管理人运用固有资金投资本公司管理的基金，申购、赎回或者买卖基金份额的，在基金
季度报告中载明申购、赎回或者买卖基金的日期、金额、适用费率等情况。如基金合同于上一季度生效且
上个季度未披露季度报告的，应在本表格中增加披露上一季度固有资金投资本基金的交易明细（包括认购、
申购等）。
116交易方式按以下类型填写：认购、申购、赎回、转换入、转换出、买入、卖出、红利再投、现金分红、
份额折算。其中，认购包括发起式基金的认购；份额折算包括份额合并、份额拆分等情形。
117 对于固定净值型货币市场基金，本报告期内发生的红利再投可汇总填写，交易日期无需填写。
118认购、申购、买入或者转换入基金份额的，交易金额为正；赎回、卖出、转换出基金份额的，交易金
额为负。不包含交易费用。红利再投、份额折算（包括份额合并、份额拆分等情形）等不涉及持有金额变
动的，无需填写交易金额。
119可直接填写小数，保留四位小数。如收取固定费用，可按实际情况在备注中用文字说明，也可折合成
小数填写在表格中。
120 仅发起式基金需要填列本节相关内容。同时为基金管理人高级管理人员和基金经理的，算作基金管理
人高级管理人员持有的发起式基金份额。

— 40 —
其他 （2954） （2955） (2956) （2957） （2958）
合计 （2959） （2960） （2961） （2962） （2963）
注：（2964）
§9 影响投资者决策的其他重要信息
121
9.1 报告期内单一投资者持有基金份额比例达到或超过 20%的情况
122
投资者
类别
报告期内持有基金份额变化情况 报告期末持有基金情况
序号
持有基金份额比
例达到或者超过
20%的时间区间
期初
份额
申购
份额
赎回
份额
持有份额 份额占比
机构
(3298) (3299) (3300) (3301) (3302) (3300) (3303)
..
个人
(3304) (3305) (3306) (3307) (3308) (3306) (3309)
..
（3296）
123
(3310) (3311) (3312) (3313) (3314) (3312) (3315)
产品特有风险
（3316）
121除本模板规定的披露项目外，如其他信息的披露将对投资者作出决策产生重大影响的，可在本项目披
露。如无此类信息，则不列示本项目。管理人和股东使用固有资金从货币市场基金购买金融工具的应在本
节披露相关信息。
122 报告期内单一投资者持有基金份额比例达到或超过 20%的需填写此表内容。分级基金按总份额占比
计算。
123 本项主要适用于 ETF 联接基金的目标基金。

— 41 —
注：（3317）
9.2 影响投资者决策的其他重要信息
（1713）
§10 备查文件目录
10.1 备查文件目录
（1733）
10.2 存放地点
（1734）
10.3 查阅方式
（1735）

— 42 —
第三部分 浮动净值型货币市场基金季度报告模板
XXXX 证券投资基金 XXXX 年第 X 季度报告124
（0002）
XXXX 年 XX 月 XX 日125
（2024）
基金管理人：（0186）
基金托管人：（0213）
报告送出日期：XXXX 年 XX 月 XX 日126（0003）
§1 重要提示
基金管理人的董事会及董事（或除××董事外）保证本报告所载资料不存在
虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担
个别及连带责任。
（如个别董事对季度报告内容的真实性、准确性和完整性无法保证或存在异
议，基金管理人应声明：××董事对本报告内容的真实性、准确性、完整性无法
保证/存有异议，理由是：…，请投资者特别关注。）
基金托管人__根据本基金合同约定，于_年_月_日复核了本报告中的财务指
124 重要提示之前的内容为报告封面，单设一页，下同。
125 此处填列季度报告期末的具体日期，下同。
126 送出日期指季度报告经复核、签发后，正式对外送出的日期，下同。

— 43 —
标、净值表现和投资组合报告等内容，保证复核内容不存在虚假记载、误导性陈
述或者重大遗漏。
基金管理人承诺以诚实信用、勤勉尽责的原则管理和运用基金资产，但不保
证基金一定盈利。
基金的过往业绩并不代表其未来表现。投资有风险，投资者在作出投资决策
前应仔细阅读本基金的招募说明书。
本报告中财务资料未经审计。
本报告期自_年_月_日（2023）起至_月_日（2024）止。
（0004）
§2 基金产品概况
127
2.1 基金基本情况
基金简称 （0011）
场内简称 （3214）
基金主代码 （0012）
交易代码
128
（0014）/（0015）
基金运作方式
129
（0017）
基金合同生效日 （0018）
报告期末基金份额总额 （1702）
投资目标 （0035）
127若报告期内基金转型，则分别列示转型前后的基金产品概况。
128前后端交易代码分两列列示，如果分级基金存在前后端交易的，且分级基金整体没有交易代码的，则
本项可不列示，而在本表“下属两/三级基金的交易代码”相应级别的基金中再分两列列示。
129创新封闭式基金季度报告中对封闭期及打开期限的约定在本项目中描述。

— 44 —
投资策略
130
（0041）
业绩比较基准（若有） （0062）
风险收益特征（若有） （0063）
基金管理人 （0186）
基金托管人 （0213）
下属分级基金的基金简称
131
（0011） （0011） （0011）
下属分级基金场内简称 （3214） （3214） （3214）
下属分级基金的交易代码 （ 0012 ） /
（ 0014 ） /
（0015）
（0012）/
（ 0014 ） /
（0015）
（ 0012 ） /
（ 0014 ） /
（0015）
报告期末下属分级基金的份额总额 （1702） （1702） （1702）
下属分级基金的风险收益特征 （0063） （0063） （0063）
注
132
：（1752）
§3 主要财务指标和基金净值表现
133
3.1 主要财务指标
134
130不建议将基金合同中有关投资策略的描述在此长篇列示，而应是简明、扼要的概述基金主要的投资策
略。
131分级基金（包括分级的创新封闭式基金）根据自身的产品特性，增加填列“下属两/三级基金的基金简
称”、“下属两/三级基金的交易代码” （分级基金整体没有交易代码的，本表第 2 项“交易代码”可不
列示）、“报告期末下属两/三级基金的份额总额”、“下属两/三级基金的风险收益特征” （两/三级基
金的风险收益特征没有区别的，该项不列示）等项目；以上几项主要适用分级基金，其他类别基金不必列
示。
132本模板相关表格下的标注，是为表格做出补充说明而设定的，如果基金没有需要说明的，则可略去本
部分。
133 按照《证券投资基金信息披露编报规则第 1 号<主要财务指标的计算及披露>》的有关规定计算和披
露相关指标。
134分级基金按级别分列列示；报告期内转型的基金按转型前后分两列列示；另，按现行法规，基金合同
生效不足两个月，可不披露当期季度报告，如果上个季度基金因合同生效不足两个月而未披露季度报告的，
在披露本季的季度报告时，此处至少披露本季的财务指标，如增加披露基金合同生效起至上个季度季末的

— 45 —
单位
135
：
主要财务指标
报告期（年 月 日-年 月 日）
（2023）（2024）
1.本期已实现收益
136
（0498）
2.本期利润
137
（0497）
3.加权平均基金份额本期利润 （0500）
4.期末基金资产净值 （0505）
5.期末基金份额净值 （0506）
注
138
：（0515）
3.2 基金净值表现
139
3.2.1 基金份额净值增长率及其与同期业绩比较基准收益率的比较
140
阶段 净值增
长率①
净值增
长率标
准差②
业绩比较基
准收益率③
业绩比较基准收
益率标准差④ ①-③ ②-④
（0518） （0519） （0520） （0521） （0522） （0523） （0524）
过去三个月
过去六个月
过去一年
财务指标的，应单独一列列示，不得与本季期间合并列示；除基金合同和招募说明书另有规定外，期末基
金份额净值应保留至小数点后第 4 位，其他财务指标保留至小数点后第 2 位。
135此处应标注币种和货币单位，例如，人民币元、美元等。
136本期已实现收益指基金本期利息收入、投资收益、其他收入（不含公允价值变动收益）扣除相关费用
后的余额。
137为便于投资者理解，应在表下标注说明本期利润和本期已实现收益的关系，如“本期已实现收益指基
金本期利息收入、投资收益、其他收入（不含公允价值变动收益）扣除相关费用后的余额，本期利润为本
期已实现收益加上本期公允价值变动收益”。
138报告期不足一季度的，应在表下标注并说明原因（如基金合同在当期生效）；按现行法规，在列示涉
及基金业绩表现的财务指标时，应有费用提示条款，包括但不限于，所述基金业绩指标不包括持有人认购
或交易基金的各项费用，计入费用后实际收益水平要低于所列数字。
139按照《证券投资基金信息披露编报规则第 2 号<基金净值表现的编制及披露>》的有关规定披露。分级
基金、报告期内转型的基金需分别列示表和图（仅因收益分配不同而分级的基金，则可不分别列示表和图）；
报告期以前转型的只需披露转型之后的表和图，3.2.2 中有关“基金合同生效”的表述相应调整为“基金
转型”。
140表中有关指标均以百分数形式表示，一般保留至小数点后第 2 位。

— 46 —
过去三年
过去五年
过去七年
过去十年
自基金合同
生效起至今
注： （0525）
3.2.2 自基金合同生效以来基金累计净值增长率变动及其与同期业绩比较基准收
益率变动的比较
141
（0527）（0529）（0532）
注
142
：（0533）（0534）
3.3 其他指标
143
单位：
其他指标 报告期（年 月 日-年 月 日）
（2023）（2024）
（0548） （2627）
1.
2.
3.
……
141报送时填报经托管行复核的累计净值增长率和业绩比较基准收益率数据（走势图与实例文档一同上报），
每季末的数据，不论是否为交易日，均需填报。一旦报送了自基金合同生效以来的相关数据，此后每次定
期报告的报送中则主要涉及当期的增量数据。
142基金合同生效（或基金转型）起至披露时点不满一年应在图下说明；转型基金需在图下标注转型日期；
截至报告期末基金尚未完成建仓，或报告期末已完成建仓但报告期末距建仓结束不满一年的，需按法规要
求在图下标注建仓期并说明建仓期结束时各项资产配置比例是否符合合同约定。
143如基金合同约定，需要在季度报告中另外披露与产品特性相关的其他指标的，如分级基金合同关于披
露基金的可分配收益、两级基金的基金份额配比等指标的，在本部分披露；如果基金合同没有此类特殊约
定的，则不列示本部分。

— 47 —
其他指标
报告期末（年 月 日）
（2024）
（0548） （0549）
1.
2.
……
注：（0550）
§4 管理人报告
4.1 基金经理（或基金经理小组）简介
144
姓名 职务
145 任本基金的基金经理期限
146
证券从业年限 说明
147
任职日期 离任日期
（0556） （0558） （0559） （0560） （0561） （0562）
注：（0563）
4.2 管理人对报告期内本基金运作遵规守信情况的说明
148
（0579）
4.3 公平交易专项说明
4.3.1 公平交易制度的执行情况
（0570）
4.3.2 异常交易行为的专项说明
149
144只披露报告期内任职的基金经理（或基金经理小组）的情况，不需披露报告期以前的基金经理；此部
分不需披露基金经理助理的相关信息。
145此处填列该人员除了担任本基金的基金经理外，是否还担任公司的其他职务，具体填列内容如“本基
金的基金经理、公司投资总监”等。
146如不适用，则在相应的分栏中填列“—”，如报告期内基金经理无变化，只填任职日期，离任日期填
“—”。
147此处可对基金经理过往的相关从业经历、学历、获得的相关业务资格、国籍等进行简要说明。
148 主要包括声明基金管理人在报告期内，是否存在损害基金份额持有人利益的行为，是否勤勉尽责地为
基金份额持有人谋求利益，是否严格遵守《基金法》及其他有关法律法规的规定及基金合同的约定；若存
在违法违规或未履行基金合同承诺的，应就有关情况作出具体说明，并提出处理方法。
149如报告期内不存在异常交易行为，也应作相关声明。

— 48 —
（0578）
4.4 报告期内基金的投资策略和运作分析
（2550）
4.5 报告期内基金的业绩表现
（2549）
4.6 报告期内基金持有人数或基金资产净值预警说明
150
(3220)
§5 投资组合报告
151
5.1 报告期末基金资产组合情况
序号 项目 金额（元）152占基金总资产的比例（%）
1 固定收益投资 （1061） （1062）
其中：债券 （1063） （1064）
资产支持证券 （1065） （1066）
2 买入返售金融资产 （0597） （1081）
其中：买断式回购的买入返售金融资产 （1082） （1083）
3 银行存款和结算备付金合计 （1086） （1087）
…（1043） （1044） （1045）
150根据 2014 年 8 月 8 日生效的《公开募集证券投资基金运作管理办法》第四十一条规定“按照本办法第
十二条第一款成立的开放式基金，基金合同生效后，连续二十个工作日出现基金份额持有人数量不满二百
人或者基金资产净值低于五千万元情形的，基金管理人应当在定期报告中予以披露；连续六十个工作日出
现前述情形的，基金管理人应当向中国证监会报告并提出解决方案，如转换运作方式、与其他基金合并或
者终止基金合同等，并召开基金份额持有人大会进行表决。”如按照该办法第十二条之规定成立的基金，
应披露连续二十个工作日出现基金份额持有人数量不满二百人或者基金资产净值低于五千万元的情形，说
明出现该情况的时间范围；连续六十个工作日出现上述情形的，需说明解决方案。
151按照《证券投资基金信息披露编报规则第 4 号<基金投资组合报告的编制及披露>》的有关规定披露。
报告期内转型的基金，该报告分两部分，即转型前最后一日及报告期末的投资组合报告；本部分相关表格
的填列中，如果不适用，统一以“－”填列，如果四舍五入后为 0 的，据实填列；相关表格中“金额”、
“公允价值”和“比例”等项目的数据均保留至小数点后第 2 位，涉及合计数的相关比例的，均以合计
数除以相关数据计算，而不是对不同的比例进行合计。
152此处金额指期末各项目的账面金额，下同。

— 49 —
N-1 其他资产 （1088） （1089）
N 合计 （1090） （1091）
注：（1092）
5.2 报告期债券回购融资情况
序号 项目 金额（元） 占基金资产净值的比例（％）
1 报告期内债券回购融资余额 －
153
（1504） （1505）
其中：买断式回购融资 －
154
（1506） （1507）
2 报告期末债券回购融资余额 （1508） （1509）
其中：买断式回购融资 （1510） （1511）
注
155
：（1512）
债券正回购的资金余额超过基金资产净值的 20%的说明
156
序号 发生日期 融资余额占基金资产净值比例
（%）
原因 调整期
（1514） （1515） （1516） （1517） （1518）
1
2
……
备注：（1519）
5.3 基金投资组合平均剩余期限
5.3.1 投资组合平均剩余期限基本情况
项目 天数
153可不填列。
154可不填列。
155请在表下标注说明报告期内债券回购融资余额占基金资产净值的比例为报告期内每日融资余额占资产
净值比例的简单平均值。
156如报告期内债券正回购的资金余额没有超过资产净值的 20%，则不需列表，只需声明“在本报告期内
本货币市场基金债券正回购的资金余额未超过资产净值的 20%”。

— 50 —
报告期末投资组合平均剩余期限 （1522）
报告期内投资组合平均剩余期限最高值 （1523）
报告期内投资组合平均剩余期限最低值 （1524）
注：（1525）
报告期内投资组合平均剩余期限超过 120 天情况说明
序号 发生日期 平均剩余期限 原因 调整期
（3254） （3255） （3256） （3257） （3258）
1
2
……
注：（3259）
5.3.2 报告期末投资组合平均剩余期限分布比例
序号 平均剩余期限 各期限资产占基金
资产净值的比例（%）
各期限负债占基金
资产净值的比例（%）
1 30 天以内 （1539） （1540）
其中：剩余存续期超过 397
天的浮动利率债
（1541） （1542）
2 30 天（含）—60 天 （1543） （1544）
其中：剩余存续期超过 397
天的浮动利率债
（1545） （1546）
3 60 天（含）—90 天 （1547） （1548）
其中：剩余存续期超过 397
天的浮动利率债
（1549） （1550）
4 90 天（含）—120 天 （3260） （3261）
其中：剩余存续期超过 397
天的浮动利率债
（3262） （3263）
5 120 天（含）—397 天（含） （3264） （3265）

— 51 —
其中：剩余存续期超过 397
天的浮动利率债
（3266） （3267）
合计 （1559） （1560）
注：（1561）
5.4 报告期内投资组合平均剩余存续期超过 240 天情况说明
序号 发生日期 平均剩余存续期 原因 调整期
（3269） （3270） （3271） （3272） （3273）
1
2
……
注：（3274）
5.5 报告期末按债券品种分类的债券投资组合
序号 债券品种 公允价值 占基金资产净值比例（％）
1 国家债券 （1441） （1442）
2 央行票据 （1443） （1444）
3 金融债券 （1445） （1446）
其中：政策性金融债 （1447） （1448）
4 企业债券 （1449） （1450）
5 企业短期融资券 （1451） （1452）
6 中期票据 （2929） （2930）
7 同业存单 （3243） （3244）
（1435） （1436）… （1438） （1753）
N-1 其他 （1455） （1456）
N 合计 （1457） （1458）

— 52 —
N+1 剩余存 续期超过 397 天的
浮动利率债券
（1459） （1460）
注：（1461）
5.6 报告期末按公允价值占基金资产净值比例大小排名的前十名债券投资明细
序号 债券代码 债券名称 数量（张） 公允价值（人
民币元）
占基金资产净值比
例（%）
（1491） （1492） （1493） （1494） （1495） （1496）
1
2
3
4
5
6
7
8
9
10
注：（1497）
5.7 报告期末按公允价值占基金资产净值比例大小排名的前十名资产支持证券
投资明细
157
序号
证券
代码
证券
名称 数量（份）
公允价值
（元）
占基金资产净值比例
（%）
（1650） （1651） （1652） （1653） （1654） （1655）
1
2
3
4
5
6
157如报告期末不持有资产支持证券，则不需列表，只需声明“本基金本报告期末未持有资产支持证券”。

— 53 —
7
8
9
10
注：（1656）
5.8 投资组合报告附注
5.8.1 基金计价方法说明。
（1587）
5.8.2 声明本基金投资的前十名证券的发行主体本期是否出现被监管部门立案
调查，或在报告编制日前一年内受到公开谴责、处罚的情形。如是，还应对
相关证券的投资决策程序做出说明。（1597）
5.8.3 其他资产构成
序号 名称 金额（元）
1 存出保证金 （0591）
2 应收证券清算款 （0598）
3 应收利息 （0599）
4 应收申购款 （0601）
5 其他应收款 （1603）
… （1600） （1601）
N-1 其他 （1605）
N 合计 （1606）
注：（1607）
5.8.4 投资组合报告附注的其他文字描述部分。
（1678）

— 54 —
§6 开放式基金份额变动
158
单位：份
报告期期初基金份额总额 （1702）/（1701）
报告期期间基金总申购份额
159
（1703）
减：报告期期间基金总赎回份额
160
（1704）
报告期期间基金拆分变动份额（份额减少以“-”填列） （1705）
报告期期末基金份额总额 （1702）
注： （1706）
§7 基金管理人运用固有资金投资本基金情况
7.1 基金管理人持有本基金份额变动情况161
单位：份
报告期期初管理人持有的本基金份额 （3154）
报告期期间买入/申购总份额 （3155）
报告期期间卖出/赎回总份额 （3156）
报告期期末管理人持有的本基金份额 （3154）
报告期期末持有的本基金份额占基金总份额比例（%） （3157）
注： （3158）
7.2 基金管理人运用固有资金投资本基金交易明细162
158分级基金按级别分列列示；报告期内合同生效的基金，应披露基金合同生效日至报告期末基金份额的
变动，因此，表中“报告期期初”的表述应调整为“基金合同生效日”，“报告期期间”的表述应调整为
“基金合同生效日起至报告期期末”，同时在表下对合同生效日进行标注。
159总申购份额含红利再投、转换入份额。
160总赎回份额含转换出份额。
161此项要求既适用于封闭式基金也适用于开放式基金，报告期内合同生效的基金，应披露基金合同生效
日起至报告期末基金管理人运用固有资金投资本基金的情况，表中“报告期期初”和“报告期期间”的表
述作相应调整，同时在表下进行标注。申购份额包括红利再投、转换入份额、因份额拆分而增加的份额；
赎回份额包括转换出份额、因份额合并而减少的份额。
162按法规，基金管理人运用固有资金投资本公司管理的基金，申购、赎回或者买卖基金份额的，在基金
季度报告中载明申购、赎回或者买卖基金的日期、金额、适用费率等情况。如基金合同于上一季度生效且
上个季度未披露季度报告的，应在本表格中增加披露上一季度固有资金投资本基金的交易明细（包括认购、
申购等）。

— 55 —
序号 交易方式163 交易日期 交易份额164
（份）
交易金额165
（元）
适用费率
166
（3161） （3162） （3163） （ 3164 ） （3165） （3166）
1
2
…
合计 （ 3167 ） （3168）
注： （3169）
§8 报告期末发起式基金发起资金持有份额情况
167
项目
持 有 份
额总数
持 有 份 额
占 基 金 总
份额比例
发 起 份
额总数
发 起 份 额
占 基 金 总
份额比例
发起份额承
诺持有期限
基 金 管 理 人 固 有 资
金
（2934） （2935） （2936） （2937） （2938）
基 金 管 理 人 高 级 管
理人员
（2939） （2940） （2941） （2942） （2943）
基金经理等人员 （2944） （2945） （2946） （2947） （2948）
基金管理人股东 （2949） （2950） （2951） （2952） （2953）
其他 （2954） （2955） (2956) （2957） （2958）
合计 （2959） （2960） （2961） （2962） （2963）
注：（2964）
163交易方式按以下类型填写：认购、申购、赎回、转换入、转换出、买入、卖出、红利再投、现金分红、
份额折算。其中，认购包括发起式基金的认购；份额折算包括份额合并、份额拆分等情形。
164 现金分红等不涉及持有份额变动的，无需填写交易份额。
165认购、申购、买入或者转换入基金份额的，交易金额为正；赎回、卖出、转换出基金份额或者现金分
红的，交易金额为负。不包含交易费用。红利再投、份额折算（包括份额合并、份额拆分等情形）等不涉
及持有金额变动的，无需填写交易金额。
166可直接填写小数，保留四位小数。如收取固定费用，可按实际情况在备注中用文字说明，也可折合成
小数填写在表格中。
167 仅发起式基金需要填列本节相关内容。同时为基金管理人高级管理人员和基金经理的，算作基金管理
人高级管理人员持有的发起式基金份额。

— 56 —
§9 影响投资者决策的其他重要信息
168
9.1 报告期内单一投资者持有基金份额比例达到或超过 20%的情况
169
投资者
类别
报告期内持有基金份额变化情况 报告期末持有基金情况
序号
持有基金份额比
例达到或者超过
20%的时间区间
期初
份额
申购
份额
赎回
份额
持有份额 份额占比
机构
(3298) (3299) (3300) (3301) (3302) (3300) (3303)
..
个人
(3304) (3305) (3306) (3307) (3308) (3306) (3309)
..
（3296）
170
(3310) (3311) (3312) (3313) (3314) (3312) (3315)
产品特有风险
（3316）
168除本模板规定的披露项目外，如其他信息的披露将对投资者作出决策产生重大影响的，可在本项目披
露。如无此类信息，则不列示本项目。
169 报告期内单一投资者持有基金份额比例达到或超过 20%的需填写此表内容。分级基金按总份额占比
计算。
170 本项主要适用于 ETF 联接基金的目标基金。

— 57 —
注：（3317）
9.2 影响投资者决策的其他重要信息
（1713）
§10 备查文件目录
10.1 备查文件目录
（1733）
10.2 存放地点
（1734）
10.3 查阅方式
（1735）

— 58 —
第四部分 QDII 基金季度报告模板
171
XXXX 证券投资基金 XXXX 年第 X 季度报告
（0002）
XXXX 年 XX 月 XX 日
（2024）
基金管理人：（0186）
基金托管人：（0213）
报告送出日期：XXXX 年 XX 月 XX 日（0003）
§1 重要提示
基金管理人的董事会及董事（或除××董事外）保证本报告所载资料不存在
虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担
个别及连带责任。
（如个别董事对季度报告内容的真实性、准确性和完整性无法保证或存在异
议，基金管理人应声明：××董事对本报告内容的真实性、准确性、完整性无法
保证/存有异议，理由是：…，请投资者特别关注。）
171本模板主要针对 QDII 基金的特点设计，涉及分级基金或转型基金等事项的，鉴于第一部分已有阐述，
本部分不再赘述，相关披露要求请参考第一部分。

— 59 —
基金托管人__根据本基金合同约定，于_年_月_日复核了本报告中的财务指
标、净值表现和投资组合报告等内容，保证复核内容不存在虚假记载、误导性陈
述或者重大遗漏。
基金管理人承诺以诚实信用、勤勉尽责的原则管理和运用基金资产，但不保
证基金一定盈利。
基金的过往业绩并不代表其未来表现。投资有风险，投资者在作出投资决策
前应仔细阅读本基金的招募说明书。
本报告中财务资料未经审计。
本报告期自_年_月_日（2023）起至_月_日（2024）止。
（0004）
§2 基金产品概况
基金简称 （0011）
场内简称 （3214）
基金主代码 （0012）
交易代码 （0014）/（0015）
基金运作方式 （0017）
基金合同生效日 （0018）
报告期末基金份额总额 （1702）
投资目标 （0035）
投资策略
172
（0041）
业绩比较基准 （0062）
风险收益特征 （0063）
基金管理人 （0186）
172不建议将基金合同中有关投资策略的描述在此长篇列示，而应是简明、扼要的概述基金主要的投资策
略。

— 60 —
基金托管人 （0213）
境外投资顾问
英文名称：（0242）
中文名称：（0241）
境外资产托管人
英文名称：（0254）
中文名称：（0253）
注：（1752）
§3 主要财务指标和基金净值表现
173
3.1 主要财务指标
174
单位
175
：
主要财务指标
报告期（年 月 日-年 月 日）
（2023）（2024）
1.本期已实现收益
176
（0498）
2.本期利润
177
（0497）
3.加权平均基金份额本期利润 （0500）
4.期末基金资产净值 （0505）
5.期末基金份额净值 （0506）
注
178
：（0515）
3.2 基金净值表现
179
173 按照《证券投资基金信息披露编报规则第 1 号<主要财务指标的计算及披露>》的有关规定计算和披
露相关指标。
174按现行法规，基金合同生效不足两个月，可不披露当期季度报告，如果上个季度基金因合同生效不足
两个月而未披露季度报告的，在披露本季的季度报告时，此处至少披露本季的财务指标，如增加披露基金
合同生效起至上个季度季末的财务指标的，应单独一列列示，不得与本季期间合并列示；除基金合同和招
募说明书另有规定外，期末基金份额净值应保留至小数点后第 4 位，其他财务指标保留至小数点后第 2
位。
175此处应标注币种，例如，人民币元、美元等。
176本期已实现收益指基金本期利息收入、投资收益、其他收入（不含公允价值变动收益）扣除相关费用
后的余额。
177为便于投资者理解，应在表下标注说明本期利润和本期已实现收益的关系，如“本期已实现收益指基
金本期利息收入、投资收益、其他收入（不含公允价值变动收益）扣除相关费用后的余额，本期利润为本
期已实现收益加上本期公允价值变动收益”。
178报告期不足一季度的，应在表下标注并说明原因（如基金合同在当期生效）；按现行法规，在列示涉
及基金业绩表现的财务指标时，应有费用提示条款，包括但不限于，所述基金业绩指标不包括持有人认购
或交易基金的各项费用，计入费用后实际收益水平要低于所列数字。
179 按照《证券投资基金信息披露编报规则第 2 号<基金净值表现的编制及披露>》的有关规定披露。

— 61 —
3.2.1 基金份额净值增长率及其与同期业绩比较基准收益率的比较
180
阶段
净值增
长率①
净值增
长率标
准差②
业绩比较基
准收益率③
业绩比较基准收
益率标准差④
①-③ ②-④
（0518） （0519） （0520） （0521） （0522） （0523）
（0524
）
过去三个月
过去六个月
过去一年
过去三年
过去五年
过去七年
过去十年
自基金合同
生效起至今
注：（0525）
3.2.2 自基金合同生效以来基金累计份额净值增长率变动及其与同期业绩比较基
准收益率变动的比较
181
（0527）（0529）（0532）
注
182
：（0533）（0534）
180表中有关指标均以百分数形式表示，一般保留至小数点后第 2 位。
181报送时填报经托管行复核的累计净值增长率和业绩比较基准收益率数据（走势图与实例文档一同上报），
每季末的数据，不论是否为交易日，均需填报。一旦报送了自基金合同生效以来的相关数据，此后每次定
期报告的报送中则主要涉及当期的增量数据。
182基金自成立起至披露时点不满一年应在图下说明；截至报告期末基金尚未完成建仓，或报告期末已完
成建仓但报告期末距建仓结束不满一年的，需按法规要求在图下标注建仓期并说明建仓期结束时各项资产
配置比例是否符合合同约定。

— 62 —
§4 管理人报告
4.1 基金经理（或基金经理小组）简介
183
姓名 职务
184 任本基金的基金经理期限
185
证券从业年限 说明
186
任职日期 离任日期
（0556） （0558） （0559） （0560） （0561） （0562）
注：（0563）
4.1.1 报告期末兼任私募资产管理计划投资经理的基金经理同时管理的产品情
况
187
姓名 产品类型 产品数量（只） 资产净值(元) 任职时间
188
(3552) 公募基金
189 (3553) （3554） （3555）
私募资产管
理计划
190
（3556） （3557） （3558）
其他组合 （3559） （3560） （3561）
合计 （3562） （3563） -
(3552)
……
公募基金 (3553) （3554） （3555）
私募资产管
理计划
（3556） （3557） （3558）
183只披露报告期内任职的基金经理（或基金经理小组）的情况，不需披露报告期以前的基金经理；此部
分不需披露基金经理助理的相关信息。
184此处填列该人员除了担任本基金的基金经理外，是否还担任公司的其他职务，具体填列内容如“本基
金的基金经理、公司投资总监”等。
185如不适用，则在相应的分栏中填列“—”，如报告期内基金经理无变化，只填任职日期，离任日期填
“—”。
186此处可对基金经理过往的相关从业经历、学历、获得的相关业务资格、国籍等进行简要说明。
187 如本基金基金经理兼任私募资产管理计划投资经理的，应填写本表。
188 本项填列首次开始管理本类产品的时间。
189 含本基金。
190 本项包括管理的委托人为商业银行公募理财产品的单一资产管理计划。

— 63 —
其他组合 （3559） （3560） （3561）
合计 （3562） （3563） -
注
191
：(3564)
4.2 境外投资顾问为本基金提供投资建议的主要成员简介
姓名 在境外投资顾问所任职务 证券从业年限 说明
（0565） （0566） （0567） （0568）
注:（1740）
4.3 报告期内本基金运作遵规守信情况说明
192
（0579）
4.4 公平交易专项说明
4.4.1 公平交易制度的执行情况
（0570）
4.4.2 异常交易行为的专项说明
193
（0578）
4.5 报告期内基金的投资策略和业绩表现说明
（0580）
4.6 报告期内基金持有人数或基金资产净值预警说明
194
191 如基金经理报告期内兼任私募资产管理计划投资经理但报告期末已离任的，应在表格下方备注说明基
金经理报告期内离任的产品情况，包括产品类型、数量、离任时间等。
192 主要包括声明基金管理人在报告期内，是否存在损害基金份额持有人利益的行为，是否勤勉尽责地为
基金份额持有人谋求利益，是否严格遵守《基金法》及其他有关法律法规的规定及基金合同的约定；若存
在违法违规或未履行基金合同承诺的，应就有关情况作出具体说明，并提出处理方法。
193如报告期内不存在异常交易行为，也应作相关声明。
194根据 2014 年 8 月 8 日生效的《公开募集证券投资基金运作管理办法》第四十一条规定“按照本办法第
十二条第一款成立的开放式基金，基金合同生效后，连续二十个工作日出现基金份额持有人数量不满二百
人或者基金资产净值低于五千万元情形的，基金管理人应当在定期报告中予以披露；连续六十个工作日出
现前述情形的，基金管理人应当向中国证监会报告并提出解决方案，如转换运作方式、与其他基金合并或
者终止基金合同等，并召开基金份额持有人大会进行表决。”如按照该办法第十二条之规定成立的基金，
应披露连续二十个工作日出现基金份额持有人数量不满二百人或者基金资产净值低于五千万元的情形，说
明出现该情况的时间范围；连续六十个工作日出现上述情形的，需说明解决方案。

— 64 —
(3220)
§5 投资组合报告
195
5.1 报告期末基金资产组合情况
196
序号 项目
金额
197
（××元
198
）
占基金总资产的
比例（%）
1 权益投资
199
（1049） （1050）
其中：普通股 （1053） （1054）
存托凭证 （1055） （1056）
2 基金投资
200
（1059） （1060）
3 固定收益投资 （1061） （1062）
其中：债券 （1063） （1064）
资产支持证券 （1065） （1066）
4 金融衍生品投资 （1067） （1068）
其中：远期 （1069） （1070）
期货 （1071） （1072）
期权 （1073） （1074）
权证 （1075） （1076）
195按照《证券投资基金信息披露编报规则第 4 号<基金投资组合报告的编制及披露>》的有关规定披露。
本部分相关表格的填列中，如果不适用，统一以“－”填列，如果四舍五入后为 0 的，据实填列；相关
表格中“金额”、“公允价值”和“比例”等项目的数据均保留至小数点后 2 位，涉及合计数的相关比
例的，均以合计数除以相关数据计算，而不是对不同的比例进行合计。
196应对通过港股通交易机制投资的港股公允价值及占净值比情况进行备注说明。
197此处金额指期末各项目的账面金额，下同。
198此处应标注币种，例如，人民币元、美元等，下同。
199包括普通股、优先股、存托凭证、房地产信托凭证等。
200包括货币市场基金之外的开放式基金、封闭式基金等。

— 65 —
5 买入返售金融资产 （0597） （1081）
其中：买断式回购的买入返售金融资产 （1082） （1083）
6 货币市场工具
201
（1084） （1085）
7 银行存款
202
和结算备付金合计 （1086） （1087）
…
（1043） （1046） （1047）
N-1 其他资产 （1088） （1089）
N 合计 （1090） （1091）
注：（1092）
5.2 报告期末在各个国家（地区）证券市场的股票及存托凭证投资分布
203
国家（地区） 公允价值（××元） 占基金资产净值比例（％）
（1094） （1095） （1096）
……
注：（1097）
5.3 报告期末按行业分类的股票及存托凭证投资组合
204
行业类别 公允价值（××元） 占基金资产净值比例（％）
201包括银行存款（以投资为目的）、可转让存单、银行承兑汇票、银行票据、商业票据、货币市场基金
等。
202此处的银行存款指应流动性需要的银行存款，不包括以投资为目的的银行存款。
203按公允价值占基金资产净值比例从大到小排序；国家（地区）类别根据其所在的证券交易所确定；此
处股票包括普通股和优先股；ADR、GDR 按照存托凭证本身挂牌的证券交易所确定。
204由管理人与托管人协商确定，采用国际通用的具有权威性的行业分类标准，并在表下注明；未予投资
的行业应填“－”；指数基金应按积极投资和指数投资分两张表列示行业分类的股票投资组合及合计。

— 66 —
（1322） （1323） （1324）
……
合计 （1953） （1954）
注: （1325）
5.4 期末按公允价值占基金资产净值比例大小排序的权益投资明细
5.4.1 报告期末按公允价值占基金资产净值比例大小排序的前十名股票及存托凭
证投资明细
205
序号
公司名称
206
（英文）
公司名称
（中文）
207
证券代
码
所在证
券市场
208
所属国家
（地区）
209
数量
（股）
公允价值
（××
元）
占基金资产净
值比例（％）
（2348）（2349） （2350）
（2352） （2353） （2354） （2355） （2356） （2357）
……
210
……
注：（2358）
5.5 报告期末按债券信用等级分类的债券投资组合
211
债券信用等级 公允价值（××元） 占基金资产净值比例（％）
（1463） （1464） （1465）
…
205根据现行法规，指数基金若兼具积极投资和指数投资的，应按积极投资和指数投资分两张表列示前五
名股票明细；同一公司在不同市场挂牌交易的，应分别披露。
206此处指证券发行主体的名称，不是股票名称。
207如无中文名称，则填列“－”。
208列示证券交易所名称。
209列示证券挂牌的证券交易所所在国家（地区）。
210此处增加一行的格式主要适用于基金持有在不同证券市场发行同一公司股票的披露。
211本项目主要按国际权威评级机构（标普、穆迪）的债券信用评级从高到低，分别披露不同等级下债券
的公允价值及占净值的比例，同时需要在表下标注说明所选用的评级机构，如果报告期末不持有债券，则
不需列表，只需声明“本基金本报告期末未持有债券”。

— 67 —
注：（1466）
5.6 报告期末按公允价值占基金资产净值比例大小排名的前五名债券投资明细
序号 债券代码 债券名称 数量
212
公允价值（××元） 占基金资产净值比例（％）
（1474） （1475） （1476） （1477） （1478） （1479）
1
2
3
4
5
注：（1480）
5.7 报告期末按公允价值占基金资产净值比例大小排名的前十名资产支持证券
投资明细
213
序号 证券代码 证券名称 数量（份）
公允价值
（××元）
占基金资产净值比例
（%）
（1650） （1651） （1652） （1653） （1654） （1655）
1
2
3
4
5
6
7
8
9
10
注：（1656）
212对于 QDII 基金，此处列示债券面值，可在表下标注说明。
213如报告期末不持有资产支持证券，则不需列表，只需声明“本基金本报告期末未持有资产支持证券”。

— 68 —
5.8 报告期末按公允价值占基金资产净值比例大小排名的前五名金融衍生品投
资明细
214
序号 衍生品类别 衍生品名称 公允价值（××元）
占基金资产净值
比例（%）
（1658） （1659） （1660） （1661） （1662）
1
2
3
4
5
注：（1663）
5.9 报告期末按公允价值占基金资产净值比例大小排序的前十名基金投资明细
215
序号
基金
名称
基金
类型
运作
方式
管理人
公允价值
（元）
占基金资产净值
比例（%）
（1407） （1408） （1409） （1410） （1411） （1412） （1413）
1
2
3
4
5
6
7
8
9
10
注：（1414）
214如报告期末不持有金融衍生品投资，则不需列表，只需声明“本基金本报告期末未持有金融衍生品”。
215对于基金中基金，建议在表下对所投资基金的资产类别、资产分布等进行综合分析。

— 69 —
5.10 投资组合报告附注
5.10.1 声明本基金投资的前十名证券的发行主体本期是否出现被监管部门
立案调查，或在报告编制日前一年内受到公开谴责、处罚的情形。如是，还
应对相关证券的投资决策程序做出说明。
（1597）
5.10.2 声明基金投资的前十名股票是否超出基金合同约定的备选股票库。如
是，还应对相关股票的投资决策程序做出说明。
（1598）
5.10.3 其他资产构成
序号 名称 金额（××元）
1 存出保证金 （0591）
2 应收证券清算款 （0598）
3 应收股利 （0600）
4 应收利息 （0599）
5 应收申购款 （0601）
6 其他应收款 （1603）
… （1600） （1601）
N-1 其他 （1605）
N 合计 （1606）
注：（1607）
5.10.4 报告期末持有的处于转股期的可转换债券明细
216
序号 债券代码 债券名称
公允价值
（××元）
占基金资产净值比例
（％）
216如报告期末不持有处于转股期的可转换债券，则不需列表，只需声明“本基金本报告期末未持有处于
转股期的可转换债券”。

— 70 —
（1609） （1610） （1611） （1614） （1615）
1
2
3
…
注：（1616）
5.10.5 报告期末前十名股票中存在流通受限情况的说明
217
序号 股票代码 公司名称
流通受限部
分的公允
价值（元）
占基金资产净值比例
（%）
流通受限情况
说明
（1618） （1619） （1621） （1622） （1623） （1624）
1
2
3
…
注：（1625）
5.10.6 投资组合报告附注的其他文字描述部分。
（1678）
§6 开放式基金份额变动
218
单位：份
报告期期初基金份额总额 （1702 或 1701）
报告期期间基金总申购份额
219
（1703）
217按流通受限部分的公允价值占基金资产净值比例从大到小排序；区分积极投资和指数投资的指数基金
前五名股票如存在流通受限情况的，也参照此表内容与格式填写；如报告期末前十名股票中不存在流通受
限情况的，则不需列表，只需声明“本基金本报告期末前十名股票中不存在流通受限情况”。
218报告期内合同生效的基金，应披露基金合同生效日至报告期末基金份额的变动，因此，表中“报告期
期初”的表述应调整为“基金合同生效日”，“报告期期间”的表述应调整为“基金合同生效日起至报告
期期末”，同时在表下对合同生效日进行标注。
219总申购份额含红利再投、转换入份额。

— 71 —
减：报告期期间基金总赎回份额
220
（1704）
报告期期间基金拆分变动份额（份额减少以“-”填列） （1705）
报告期期末基金份额总额 （1702）
注：（1706）
§7 基金管理人运用固有资金投资本基金交易明细221
序号 交易方式222 交易日期 交易份额223
（份）
交易金额224
（元）
适用费率
225
（3161） （3162） （3163） （ 3164 ） （3165） （3166）
1
2
…
合计 （ 3167 ） （3168）
注： （3169）
§8 报告期末发起式基金发起资金持有份额情况
226
项目 持 有 份
额总数
持 有 份 额
占 基 金 总
发 起 份
额总数
发 起 份 额
占 基 金 总
发起份额承
220总赎回份额含转换出份额。
221按法规，基金管理人运用固有资金投资本公司管理的基金，申购、赎回或者买卖基金份额的，在基金
季度报告中载明申购、赎回或者买卖基金的日期、金额、适用费率等情况。如基金合同于上一季度生效且
上个季度未披露季度报告的，应在本表格中增加披露上一季度固有资金投资本基金的交易明细（包括认购、
申购等）。
222交易方式按以下类型填写：认购、申购、赎回、转换入、转换出、买入、卖出、红利再投、现金分红、
份额折算。其中，认购包括发起式基金的认购；份额折算包括份额合并、份额拆分等情形。
223 现金分红等不涉及持有份额变动的，无需填写交易份额。
224认购、申购、买入或者转换入基金份额的，交易金额为正；赎回、卖出、转换出基金份额或者现金分
红的，交易金额为负。不包含交易费用。红利再投、份额折算（包括份额合并、份额拆分等情形）等不涉
及持有金额变动的，无需填写交易金额。
225可直接填写小数，保留四位小数。如收取固定费用，可按实际情况在备注中用文字说明，也可折合成
小数填写在表格中。
226 仅发起式基金需要填列本节相关内容。同时为基金管理人高级管理人员和基金经理的，算作基金管理
人高级管理人员持有的发起式基金份额。

— 72 —
份额比例 份额比例 诺持有期限
基 金 管 理 人 固 有 资
金
（2934） （2935） （2936） （2937） （2938）
基 金 管 理 人 高 级 管
理人员
（2939） （2940） （2941） （2942） （2943）
基金经理等人员 （2944） （2945） （2946） （2947） （2948）
基金管理人股东 （2949） （2950） （2951） （2952） （2953）
其他 （2954） （2955） （2956） （2957） （2958）
合计 （2959） （2960） （2961） （2962） （2963）
注：（2964）
§9 影响投资者决策的其他重要信息
227
9.1 报告期内单一投资者持有基金份额比例达到或超过 20%的情况
228
投资者
类别
报告期内持有基金份额变化情况 报告期末持有基金情况
序号
持有基金份额比
例达到或者超过
20%的时间区间
期初
份额
申购
份额
赎回
份额
持有份额 份额占比
机构
(3298) (3299) (3300) (3301) (3302) (3300) (3303)
..
个人
(3304) (3305) (3306) (3307) (3308) (3306) (3309)
..
227除本模板规定的披露项目外，如其他信息的披露将对投资者作出决策产生重大影响的，可在本项目披
露。如无此类信息，则不列示本项目。
228.报告期内单一投资者持有基金份额比例达到或超过 20%的需填写此表内容。分级基金按总份额占比计
算。

— 73 —
（3296）
229
(3310) (3311) (3312) (3313) (3314) (3312) (3315)
产品特有风险
（3316）
注：（3317）
9.2 影响投资者决策的其他重要信息
（1713）
§10 备查文件目录
10.1 备查文件目录
（1733）
10.2 存放地点
（1734）
10.3 查阅方式
（1735）
229.本项主要适用于 ETF 联接基金的目标基金。