— 1 —
公开募集证券投资基金信息披露 XBRL 模板
第 5 号《基金产品资料概要》
XXXX 基金（XX 份额）
1
基金产品资料概要
（0002）
编制日期： 年 月 日（3527）
送出日期：XXXX 年 XX 月 XX 日2（0003）
本概要提供本基金的重要信息，是招募说明书的一部分。
作出投资决定前，请阅读完整的招募说明书等销售文件。
一、产品概况（0008）
基金简称 (0011) 基金代码（0012）/（0014）/（0015）
基金管理人（0186） 基金托管人（0213）
境外投资顾问（若有）
3
（0241）（0242） 境外托管人（若有）（0253）（0254）
基金合同生效日
4
(0018) 上市交易所及上市日期（若有）
5
(0120)/(0121)
基金类型
6
(3344) 交易币种(2211)
运作方式
7
(0017) 开放频率
8
（3473）
基金经理（0556）
开始担任本基金基金经理的日期 (0559)
证券从业日期 （2543）
1 基金管理人可以针对同一基金的不同份额类别分别制作基金产品资料概要，体现不同份额类别的不同特征（如基金简称、
基金代码、销售渠道、销售费率、币种等），以向投资者提供更具针对性的信息。
2 送出日期指报告经复核、签发后，正式对外送出的日期，此处可理解为正式通过指定报刊对外披露的日期。
3 聘请境外投资顾问或境外托管人的产品需要填写，不适用可不必展示（本模板中标注“若有”的，如不适用均不必展示）。
4 首次募集基金可不填。
5 如未上市的，可填写“暂未上市”。
6 基金类型包含：股票型、混合型、债券型、货币市场基金、基金中基金、其他类型（包括商品基金、其他创新品种）。
7 运作方式包括：封闭式、开放式（普通开放式、定期开放式、其他开放式等）、其他。
8 普通开放式基金可填写“每个开放日”；封闭式基金、定期开放式基金、其他开放式基金应简要说明封闭期、开放期或最短
持有期申赎安排等。

— 2 —
其他（若有）
9
(3474) (3475) (3476)
…
注：（若有）(1752)
二、基金投资与净值表现(3477)
（一）投资目标与投资策略(3478)
（此处可提示投资者阅读《招募说明书》第*章了解详细情况） (3479)
投资目标(0035)
投资范围
10
(0039)
主要投资策略
11
(0041)
业绩比较基准(0062)
风险收益特征(0063)
注：（若有）(3480)
（二）投资组合资产配置图表
12
/区域配置图表（若有）
13
(3481)
(3482) (3483)
注：（1092）（1097）
（三）自基金合同生效以来/最近十年（孰短）基金每年的净值增长率及与同期业
绩比较基准的比较图（若有）
14
(3484)
(3485)
注：（0539）
三、投资本基金涉及的费用（3486）
（一）基金销售相关费用（3487）
以下费用在认购/申购/赎回基金过程中收取：
费用类型 份额（S）或金额（M）
/持有期限（N）
15
收费方式/
费率
备注
9 如有转型、提前终止或暂停运作等特殊条款在此处简要说明。
10 投资范围的描述包括主要投资品种及配置比例；如为指数类产品，应写明标的指数。
11 应简明、扼要的概述基金主要投资策略，不建议将基金合同或招募说明书原文长篇列示。
12 以饼状图示方式披露截至最近一次披露的定期报告期末基金投资组合中各类资产配置比例情况（包括权益投资、基金投资、
固定收益投资、金融衍生品投资、买入返售金融资产、贵金属投资、银行存款和结算备付金合计、其他资产），图示应显示
相关数据的截止日期。建仓期内可以不列示。
13 对于投资境外市场的基金产品（如 QDII 基金等），还应以饼状图示方式披露截至最近一次披露的定期报告期末基金投资组
合中各个国家（地区）证券市场的投资分布比例情况，图示应显示相关数据的截止日期。建仓期内可以不列示。
14 以柱状图示方式披露截至最近一次披露的年度报告期末基金过往每年的业绩表现及与同期业绩比较基准比较，合同生效当
年不满完整自然年度的，按实际期限计算净值增长率，并在图示中标注，图示还应显示相关数据的截止日期。图示中同时做
相关提示，例如，“基金的过往业绩不代表未来表现”，又如，基金合同生效以来如果在产品投资运作方面有重大变更的，要
有相应提示等。对货币市场基金，应将“净值增长率”调整为“净值收益率”。建仓期内可以不列示。
15 可根据基金销售费用的实际设置情况调整本列设置。若为 ETF，相关申赎费用可合并写为“投资者在申购或赎回基金份额
时，申购赎回代理机构可按照不超过[*]%的标准收取佣金”。

— 3 —
认购费
(3488)
(3528)
S/M＜[*]
(3489)(3490)(3491)(3492)
(3493)(3494)(3495)(3496)
(3497)(3498)
(3499)
(3529)(3530)
(3531)
(3500)
(3532)
[*]≤S/M＜[*] …
S/M≥[*] …
申购费（前收费）
(2681)
(3533)
S/M＜[*]
(2890) (2891) (2892) (2893)
(3501) (3502) (3503) (3504)
(2683)(2894)
(3537)
(3534)(3535)
(3505)
(2684)
(3536)
[*]≤S/M＜[*]
S/M≥[*]
申购费（后收费，
若有）
(2686)
N＜[*天/月/年]
（2903）（2904）（2905）（2906）
（2887）
(2688)(2895)
(3506)
(2689)
[*天/月/年]≤N＜[*天/月/
年]
N≥[*天/月/年]
赎回费
(2696)
N＜[*天/月/年]
（2903）（2904）（2905）（2906）
（2887）
(2698)(2896)
(3507)
(3508)
[*天/月/年]≤N＜[*天/月/
年]
N≥[*天/月/年]
注：（若有）
16
(3509)
认购费17(3510)
申购费18(2842)
赎回费19(2843)
（二）基金运作相关费用
20
(3511)
以下费用将从基金资产中扣除：
费用类别 收费方式/年费率或金额21 收取方
管理费
22
(3539)(3540) 基金管理人和销售机构
23(6836)(6837)(6838)(6839)
…(3514) (3515)(3516) (6840)
16 对于上市基金，如果投资者还须就交易场内基金份额支付其他费用，可简要说明“场内交易费用以证券公司实际收取为准”。
17 如果表格对基金不适用，可根据基金的实际情况作出相关说明。
18 如果表格对基金不适用，可根据基金的实际情况作出相关说明。
19 如果表格对基金不适用，可根据基金的实际情况作出相关说明（如基金采用固定赎回费率等）。
20 如为基金中基金等特殊基金品种，则需注明相应费率的计提基础。
21 该列主要披露基金产品各类费用的年费率或年金额。如：股票型产品的年管理费率为 1.2%；年审计费用为 8 万元等。年
金额为基金整体承担的费用，无需区分份额类别。
22 此处披露管理费最新费率。如有固定管理费、浮动管理费或业绩报酬等，应分开列示。
23 如 MOM、QDII 等产品从管理费中支付投资顾问费的，此处应增加投资顾问机构。

— 4 —
托管费24 … (3541)(3542) 基金托管人
销售服务费（若有）25 (3543)(3544) 销售机构
审计费用26 (6828)(6829) 会计师事务所
信息披露费27 (6830)(6831) 规定披露报刊
指数许可使用费（若有）28 (6832)(6833)(6834) 指数编制公司
其他费用
29
…(3547) (3548)(3549)(6835) (6841)
注
30
：(3517)
（三）基金运作综合费用测算31(6842)
若投资者认购/申购本基金份额，在持有期间，投资者需支出的运作费率如下表32：
基金运作综合费率（年化）33
持 有 期 / 产 品 规 模 / 业 绩 表
现……（若有）34 (6845)
(6846)
注35：(6847)
四、风险揭示与重要提示(3518)
（一）风险揭示(3519)
(3520)
本基金不提供任何保证。投资者可能损失投资本金。
投资有风险，投资者购买基金时应认真阅读本基金的《招募说明书》等销售文件。
[详情]
36
（二）重要提示(3521)
24 此处披露托管费最新费率。
25 此处披露销售服务费最新合同费率，不含费率优惠。如无此项，可不列示。
26 此处披露当年度预估年费用金额，非实际产生费用金额。基金合同生效前，此项可不列示。公开募集基础设施证券投资基
金审计费用仅指公募基金层面的审计费用。
27 此处披露当年度预估年费用金额，非实际产生费用金额。基金合同生效前，此项可不列示。
28 适用于指数基金，此处披露指数许可使用费最新费率，若指数许可使用费有下限金额的，需一并披露年下限金额。如无此
项，可不列示。
29 如有其他费用可简要描述。
30 其中，应注明“本基金交易证券、基金等产生的费用和税负，按实际发生额从基金资产扣除”。披露相应费用年金额的，
应注明金额为基金整体承担费用，非单个份额类别费用，且年金额为预估值，最终实际金额以基金定期报告披露为准。
31 尚未披露基金年报的新基金可不披露该内容。公开募集基础设施证券投资基金不披露该项。
32 不同份额类别可分别制作表格列示。
33 基金运作综合费率=固定管理费率+托管费率+销售服务费率（若有）+其他运作费用合计占基金每日平均资产净值的比例
（年化），以百分比形式列示，保留到小数点后 2 位。基金运作综合费用包含由基金资产承担的费用，如管理费、托管费、
销售服务费（若有）、审计费用、信息披露费、指数许可使用费（若有）、银行间账户维护费、银行汇划费等费用，不包括基
金交易产生的证券交易费用、税金及附加、信用减值损失（若有）等。审计费用、信息披露费、银行间账户维护费、银行汇
划费等其他运作费用，根据最近一次基金年报披露的金额，除以基金每日平均资产净值计算年费率。基金每日平均资产净值
=基金每日资产净值合计/当年天数（保留两位小数，按当年自然天数计算，当年成立的基金，按当年实际运作天数计算）。
指数许可使用费若适用固定费率的，使用现行费率直接计算；若已适用下限金额的，计算方法参照其他运作费用，并相应调
整备注内容。
34 适用于浮动管理费率产品，可根据不同类型浮动费率产品设计情况（如挂钩产品规模、持有期限、产品业绩等），区分不
同情景测算基金运作综合费用，并相应修改该列标题，分行列示。若浮动管理费涉及业绩报酬的，业绩报酬不纳入测算范围，
但需在备注中明确说明。
35 其中，应注明“基金管理费率、托管费率、销售服务费率（若有）为基金现行费率，其他运作费用以最近一次基金年报披
露的相关数据为基准测算。”可根据实际情况补充备注内容，说明测算相关情况。
36 应简明、扼要的概述本基金主要风险，不建议将基金合同或招募说明书原文长篇列示，本基金特有风险除外。

— 5 —
(3522)
中国证监会对本基金募集的注册
37
，并不表明其对本基金的价值和收益作出实质性
判断或保证，也不表明投资于本基金没有风险。
基金管理人依照恪尽职守、诚实信用、谨慎勤勉的原则管理和运用基金财产，但
不保证基金一定盈利，也不保证最低收益。
基金投资者自依基金合同取得基金份额，即成为基金份额持有人和基金合同的当
事人。
五、其他资料查询方式(3523)
(3524)
以下资料详见基金管理人网站[网址][客服电话]
 基金合同、托管协议、招募说明书
 定期报告，包括基金季度报告、中期报告和年度报告
 基金份额净值
 基金销售机构及联系方式
 其他重要资料
六、其他情况说明(3525)
(3526)
37 或核准。

— 6 —
附件
基金产品资料概要 XBRL 模板填报说明
一、为规范公开募集证券投资基金（以下简称基金）产
品资料概要的编制及披露行为，根据《证券投资基金法》《公
开募集证券投资基金销售机构监督管理办法》《公开募集证
券投资基金信息披露管理办法》及其他有关规定，制订本模
板。
二、基金产品资料概要是基金招募说明书的摘要文件，
用于向投资者提供简明的基金概要信息。基金管理人申请募
集基金时，应当编制基金产品资料概要。
三、基金首次募集及持续运作期间，基金管理人应当将
基金产品资料概要登载在指定网站、基金销售机构网站或营
业网点。基金合同生效后，基金产品资料概要的信息发生重
大变更的，基金管理人应当在三个工作日内更新基金产品资
料概要。其他情况下，基金管理人至少每年更新一次基金产
品资料概要。
四、基金产品资料概要的正文应当包括产品概况、基金
投资与净值表现、投资本基金涉及的费用、风险揭示与重要
提示等中国证监会规定的披露事项，相关内容不得与基金合
同、招募说明书有实质性差异。
五、基金产品资料概要应当载明相关重要提示，包括“作

— 7 —
出投资决定前，请阅读完整的招募说明书等销售文件”、“中
国证监会对本基金募集的注册，并不表明其对本基金的价值
和收益作出实质性判断或保证，也不表明投资于本基金没有
风险”、“不保证基金一定盈利，也不保证最低收益”等。
六、凡对投资者作出投资决策有重大影响的信息，无论
可拓展商业报告语言（以下简称 XBRL）模板是否有明确规定，
基金管理人均应披露。
七、基金产品资料概要的内容应当真实、准确，篇幅原
则上不超过四页，字体不小于五号字，文字表述应当简明扼
要、通俗易懂。
八、基金产品资料概要不得登载任何自然人、法人和非
法人组织的祝贺性、恭维性或推荐性文字及任何广告、宣传
性用语。
九、基金管理人可以针对同一基金的不同份额类别分别
制作基金产品资料概要，体现不同份额类别的不同特征（如
基金简称、基金代码、销售渠道、销售费率、币种等），以向
投资者提供更具针对性的信息。
十、经中国证监会注册的境外互认基金，在内地披露的
基金产品资料概要的内容与格式根据境外监管机构的监管要
求编制，并应当补充针对境外互认基金的特别说明和风险揭
示。境外监管机构对基金产品资料概要未作要求的，按照本
模板要求编制。法律法规另有规定的除外。