— 1 —
公开募集证券投资基金信息披露 XBRL 模板第
2 号
《净值公告》1
目 录
§1 非货币市场基金封闭期内净值公告/非货币市场基金开放
日净值公告/非货币市场基金半年末和年末净值公告
§2 货币市场基金封闭期收益公告/货币市场基金节假日收益
公告
§3 货币市场基金开放日收益公告/货币市场基金半年末和年
末收益公告
§4 分级基金上市前每周净值公告/分级基金半年末和年末净
值公告/分级基金上市后证券市场交易日净值公告
1 本模板根据《公开募集证券投资基金信息披露管理办法》第十四条，以及《证券投资基金信息披露编报
规则第 5 号〈货币市场基金信息披露特别规定〉》第三条等制定，涉及以下三类净值公告或收益公告：一
是§1 适用于非货币市场基金（含 QDII 基金，不含分级基金）净值公告。二是§2 和§3 适用于按摊余成
本法核算的货币市场基金收益公告。三是§4 适用于分级基金净值公告。

— 2 —
§1 非货币市场基金封闭期内净值公告
/非货币市场基金开放日净值公告
/非货币市场基金半年末和年末净值公告2
（0002）
估值日期：××××年××月××日（2022）
公告送出日期3：××××年××月××日（0003）
金额单位：××元4
基金名称 （0009）
基金简称 （0011）
基金主代码5 （0012）
交易代码6 （0014）/（0015）
基金管理人 （0186）
基金管理人代码 （1743）
基金托管人 （0213）
基金托管人代码 （1744）
基金资产净值7 （0505）
2 本表涉及非货币市场基金（含 QDII 基金，不含分级基金）的四类净值公告：一是封闭式基金每周净值
公告，按法规，基金管理人应至少每周公告一次封闭式基金资产净值和份额净值，个别封闭式基金合同约
定上市后（仍在封闭期内）每日披露净值的，也按该表填报。二是除货币市场基金之外的其他开放式基金
封闭期内每周净值公告，按法规，除货币市场基金之外的其他开放式基金合同生效后，在开始办理基金份
额申购或赎回前，基金管理人应至少每周公告一次基金份额净值和基金份额累计净值。三是除货币市场基
金之外的其他开放式基金开放日净值公告，按法规，基金管理人一般应在每个开放日的次日，披露开放日
的份额净值和份额累计净值（QDII 基金开放日净值公告一般在开放日后 2 个工作日内披露，FOF 基金开
放日净值公告一般在开放日后 2 至 3 个工作日内披露）。四是半年末和年末净值公告，按法规，基金管理
人在不晚于半年度和年度最后一日的次日，公告半年度和年度最后一日的基金份额净值和基金份额累计净
值。对于封闭式基金，如果基金半年末、年末与封闭期内每周净值公告的估值日同属一天，则按法规披露
基金资产净值、基金份额净值和基金份额累计净值。
3 送出日期指公告经复核签发后，通过法定渠道对外披露的日期。
4 此处填列币种和货币单位两方面信息，例如，人民币元、美元等，下同；对于 QDII 基金，根据基金合同约
定的人民币、美元等币种计算并披露净值信息，涉及币种之间转换的，应在表下标注说明汇率数据及来源。
5 本项采用在中国证监会基金监管部备案的基金主代码。
6 前后端交易代码分列列示。
7 本项保留至小数点后第 2 位，下同；本项及“下属各类别基金的资产净值”主要适用于封闭式基金每周

— 3 —
基金份额净值8 （0506）
基金份额累计净值9 （0508）
价值 增长 线/价值增长线累计数
值/动态资产保障线10 （1745）/（1750）/（1751）
下属各类别基金的基金简称11 （0011） （0011） （0011）
下属各类别基金的交易代码12 （0012）/（0014）/（0015） （0012）/（0014）/（0015） （0012）/（0014）/（0015）
下属各类别基金的资产净值 （0505） （0505） （0505）
下属各类别基金的份额净值 （0506） （0506） （0506）
下 属 各 类 别 基 金 的 份 额 累 计 净
值
（0508） （0508） （0508）
基 金 实 施 分 红 等 事 项 的 特 别 说
明13 除息日
分红金额
（单位：元/10 份基金份额）
其他事项说明
（2836）
（场内）
（2759）
（场外）
（2641） （2931）
注：（1748）
净值公告。
8 按法规，除基金合同或招募说明书另有规定外，本项保留至小数点后第 4 位，下同。
9 本项保留位数同“基金份额净值”，下同；本项与“下属各类别基金的份额累计净值”主要适用于开放
式基金封闭期内每周净值公告、开放日净值公告和年末、半年末净值公告。
10 本项为自定义项，主要适用于基金合同中约定了价值增长线、价值增长线累计数值或动态资产保障线
等须与份额净值同时披露的基金，该项目名称应根据基金合同约定填列，不需同时填列三项。
11 基金按不同费用项目或费率水平进行核算、导致下属各类别基金的份额净值潜在差异的，应按法规及
基金合同要求，填列本项及“下属各类别基金的交易代码”、“下属各类别基金的资产净值”、“下属各类别
基金的份额净值”和“下属各类别基金的份额累计净值”，前述“基金份额净值”和“基金份额累计净值”
可不填列。如果下属某一类别基金尚未存在，可不披露该类别基金的相关净值信息，但应在表下标注说明。
12 如果下属各类别基金存在前后端交易，且基金整体没有交易代码，则填列本项，前述“交易代码”可
不填列。
13 本项针对估值当日（或每周净值公告期间）因基金实施分红等非市场投资因素导致基金份额净值变动
做出说明。

— 4 —
§2 货币市场基金封闭期收益公告
/货币市场基金节假日收益公告14
（0002）
封闭期/节假日期间/最近一周15：××××年××月××日（2020）至××××年
××月××日（2021）
估值日期16：××××年××月××日（2022）
公告送出日期：××××年××月××日（0003）
金额单位：××元
基金名称 （0009）
基金简称 （0011）
基金主代码 （0012）
交易代码 （0014）/（0015）
基金管理人 （0186）
基金管理人代码 （1743）
基金托管人 （0213）
基金托管人代码 （1744）
封闭期/节假日期间每万份基金已实现收益17 （0339）
封闭期/节假日期间每百万份基金已实现收益18 （2965）
14本表适用于按摊余成本法核算的货币市场基金，浮动净值型货币市场基金净值的披露按基金合同约定参
照§1 非货币市场基金的模板填写。本表涉及货币市场基金的两类收益公告：一是货币市场基金封闭期收
益公告，按法规，货币市场基金的基金合同生效后，基金管理人应于开始办理申购或赎回当日，披露基金
合同生效至前一日期间的每万份基金已实现收益、前一日的 7 日年化收益率（除此规定外，如果货币市场
基金合同中另行约定封闭期内每周披露一次收益公告，则本表设置了自定义项，由基金按合同要求填列）。
二是货币市场基金节假日收益公告，按法规，基金管理人应于节假日结束后第二个自然日，披露节假日期
间货币市场基金的每万份基金已实现收益、节假日最后一日的 7 日年化收益率。如果封闭期/节假日期间
跨年度或跨半年度，应按所属不同年度或不同半年度将封闭期/节假日分为两段，分两张表披露收益公告。
15 本项“最近一周”为自定义项，主要适用于基金合同另行约定在封闭期内每周披露收益公告的货币市
场基金。
16 本项为自定义项，主要适用于基金合同另行约定在封闭期内每周披露收益公告的货币市场基金。
17 除基金合同另有规定外，本项应保留至小数点后第 4 位，下同。
18 本项及本表“封闭期/节假日期间下属各类别基金的每百万份已实现收益”、 “合同生效日至估值日/
最近一周每百万份基金已实现收益”、“最近一周下属各类别基金的每百万份基金已实现收益”以及§3 中
的“每百万份基金已实现收益”、“下属各类别基金的每百万份已实现收益”适用于基金合同中约定披露相
关每百万份基金已实现收益的货币市场基金（该类基金每份基金份额净值为 0.01 元，份额保留至整数位）。

— 5 —
封闭期/节假日期间每百份基金已实现收益19 （2966）
封闭期最后一日/节假日期间最后一日的 7 日年化收
益率20
（0341）
下属各类别基金的基金简称21 （0011） （0011） （0011）
下属各类别基金的交易代码
（0012）/
（0014）/
（0015）
（0012）/
（0014）/
（0015）
（0012）/
（0014）/
（0015）
封闭期/节假日期间下属各类别基金的每万份已实现
收益
（0339） （0339） （0339）
封闭期/节假日期间下属各类别基金的每百万份已实
现收益
（2965） （2965） （2965）
封闭期/节假日期间下属各类别基金的每百份已实现
收益
（2966） （2966） （2966）
封闭期最后一日/节假日期间最后一日下属各类别基
金的 7 日年化收益率
（0341） （0341） （0341）
基金份额净值22 （0506）
基金份额累计净值 （0508）
合同生效日至估值日/最近一周每万份基金已实现收 （0339）
除基金合同另有规定外，本项应保留至小数点后第 4 位。此类货币基金可按合同约定不填报与“每万份基
金已实现收益”相关的项目。
19 本项及本表“封闭期/节假日期间下属各类别基金的每百份已实现收益”、“合同生效日至估值日/最近一
周每百份基金已实现收益”、“最近一周下属各类别基金的每百份基金已实现收益”以及§3 中的“每百份
基金已实现收益”、“下属各类别基金的每百份已实现收益”适用于基金合同中约定披露相关每百份基金已
实现收益的货币市场基金（该类基金每份基金份额净值为 100 元，份额保留至整数位）。除基金合同另有
规定外，本项应保留至小数点后第 4 位。此类货币基金可按合同约定不填报与“每万份基金已实现收益”
相关的项目。
20 除基金合同另有规定外，本项应按百分数形式表示并保留至小数点后第 3 位，下同。
21 基金按不同费用项目或费率水平进行核算、导致下属各类别基金每万份已实现收益和 7 日年化收益率
潜在差异的，应按法规及基金合同要求，填列本项及“下属各类别基金的交易代码”、“封闭期/节假日期
间下属各类别基金的每万份已实现收益”和“封闭期最后一日/节假日期间最后一日下属各类别基金的 7
日年化收益率”，前述“封闭期/节假日期间每万份基金已实现收益”和“封闭期最后一日/节假日期间最
后一日的 7 日年化收益率”可不列示。
22 本项及后续十一项为自定义项，主要适用于基金合同另行约定在封闭期内每周披露收益公告的货币市
场基金。

— 6 —
益
合同生效日至估值日/最近一周每百万份基金已实现
收益
（2965）
合同生效日至估值日/最近一周每百份基金已实现收
益
（2966）
7 日年化收益率 （0341）
下属各类别基金的份额净值 （0506） （0506） （0506）
下属各类别基金的份额累计净值 （0508） （0508） （0508）
最近一周下属各类别基金的每万份基金已实现收益 （0339） （0339） （0339）
最近 一周 下属各类别基金的每百万份基金已实现收
益
（2965） （2965） （2965）
最近一周下属各类别基金的每百份基金已实现收益 （2966） （2966） （2966）
下属各类别基金的 7 日年化收益率 （0341） （0341） （0341）
注：（1748）

— 7 —
§3 货币市场基金开放日收益公告
/货币市场基金半年末和年末收益公告23
（0002）
估值日期：××××年××月××日（2022）
公告送出日期：××××年××月××日（0003）
金额单位：××元
基金名称 （0009）
基金简称 （0011）
基金主代码 （0012）
交易代码 （0014）/（0015）
基金管理人 （0186）
基金管理人代码 （1743）
基金托管人 （0213）
基金托管人代码 （1744）
基金份额净值24 （0506）
基金份额累计净值 （0508）
每万份基金已实现收益25 （0339）
每百万份基金已实现收益26 （2965）
每百份基金已实现收益27 （2966）
7 日年化收益率 （0341）
下属各类别基金的基金简称28 （0011） （0011） （0011）
23本表适用于按摊余成本法核算的货币市场基金，浮动净值型货币市场基金净值的披露按基金合同约定参
照§1 非货币市场基金的模板填写。本表涉及货币市场基金的两类收益公告：一是货币市场基金开放日收
益公告。二是货币市场基金半年末和年末收益公告。
24 本项及“基金份额累计净值”、“下属各类别基金的份额净值”、“下属各类别基金的份额累计净值”适
用于部分基金合同约定在开放日或半年、年末披露这类收益公告的货币市场基金。
25 本项指估值日每万份基金已实现收益。
26 本项指估值日每百万份基金已实现收益，适用于每份基金份额净值为 0.01 元，份额保留至整数位的货
币基金。除基金合同另有规定外，本项应保留至小数点后第 4 位。此类货币基金不需填报与“每万份基金
已实现收益”相关的项目，下同。
27 本项指估值日每百份基金已实现收益，适用于每份基金份额净值为 100 元的货币基金。除基金合同另
有规定外，本项应保留至小数点后第 4 位。此类货币基金不需填报与“每万份基金已实现收益”相关的项
目，下同。
28 基金按不同费用项目或费率水平进行核算、导致下属各类别基金每万份已实现收益和 7 日年化收益率

— 8 —
下属各类别基金的交易代码
（0012）
/（0014）
/（0015）
（0012）
/（0014）
/（0015）
（0012）
/（0014）
/（0015）
下属各类别基金的份额净值 （0506） （0506） （0506）
下属各类别基金的份额累计净值 （0508） （0508） （0508）
下属各类别基金的每万份已实现收益 （0339） （0339） （0339）
下属各类别基金的每百万份已实现收益 （2965） （2965） （2965）
下属各类别基金的每百份已实现收益 （2966） （2966） （2966）
下属各类别基金的 7 日年化收益率 （0341） （0341） （0341）
注：（1748）
潜在差异的，应按法规及基金合同要求，填列本项及“下属各类别基金的交易代码”、“下属各类别基金的
每万份已实现收益”和“下属各类别基金的 7 日年化收益率”，前述“每万份基金已实现收益”和“7 日
年化收益率”可不列示。

— 9 —
§4 分级基金29上市前每周净值公告
/分级基金半年末和年末净值公告
/分级基金上市后证券市场交易日净值公告30
（0002）
估值日期：××××年××月××日（2022）
公告送出日期：××××年××月××日（0003）
金额单位：××元
基金名称 （0009）
基金简称 （0011）
基金主代码 （0012）
交易代码 （0014）/（0015）
基金管理人 （0186）
基金管理人代码 （1743）
基金托管人 （0213）
基金托管人代码 （1744）
基金份额净值 （0506）
基金份额累计净值31 （0508）
下属分级基金的基金简称 （0011） （0011） （0011）
下属分级基金的交易代码
（0012）
/（0014）
/（0015）
（0012）
/（0014）
/（0015）
（0012）
/（0014）
/（0015）
下属分级基金的份额参考净值 （1746） （1746） （1746）
下属分级基金的份额累计参考净值 （1747） （1747） （1747）
基金实施分红或份额折算等事项的特别说明 （2931）
注：（1748）
29 本表所称分级基金，是指通过事先约定基金的风险收益分配，将母基金份额分为预期风险收益不同的
子份额，并可将其中部分或全部类别份额上市交易的结构化证券投资基金。
30 本表涉及分级基金的三类净值公告：一是上市前每周净值公告。二是半年末和年末净值公告。三是上
市后证券市场交易日净值公告。基金管理人应根据基金合同的约定披露分级基金的上述各类净值公告。
31 本项及“下属分级基金的份额累计参考净值”为自定义项，由基金管理人根据基金合同的约定列报。