— 1 —
公开募集证券投资基金信息披露 XBRL 模板第 1 号《季度报告》
第五部分 公开募集不动产投资信托基金季度报告
XBRL 模板
XXXX 商业不动产/基础设施证券投资基金 XXXX 年第 X 季度报告1
（0002）
XXXX 年 XX 月 XX 日2
（2024）
基金管理人：（0186）
基金托管人：（0213）
报告送出日期：XXXX 年 XX 月 XX 日3（0003）
1 重要提示之前的内容为报告封面，单设一页，下同。
2 此处填列季度报告期末的具体日期，下同。
3 送出日期指季度报告经复核、签发后，正式对外送出的日期，下同。

— 2 —
§1 重要提示
基金管理人的董事会及董事（或除××董事外）保证本报告所载资料不存在
虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担
个别及连带责任。
（如个别董事对季度报告内容的真实性、准确性和完整性无法保证或存在异
议，基金管理人应声明，××董事无法保证本报告内容的真实性、准确性、完整
性，理由是：…，请投资者特别关注。）
基金托管人__根据本基金合同规定，于_年_月_日复核了本报告中的财务指
标、收益分配情况和投资组合报告等内容，保证复核内容不存在虚假记载、误导
性陈述或者重大遗漏。
运营管理机构已对季度报告中的相关披露事项进行确认，（存在/不存在）异
议。（对披露内容存在异议的，异议内容及理由是：…，请投资者特别关注。对
披露内容不存在异议的，需明确“确保相关披露内容的真实性、准确性和完整性”。）
基金管理人承诺以诚实信用、勤勉尽责的原则管理和运用不动产基金资产，
但不保证不动产基金一定盈利。
不动产基金的过往业绩并不代表其未来表现。投资有风险，投资者在做出投
资决策前应仔细阅读本不动产基金的招募说明书及其更新。
（季度报告中披露的相关信息可能对不动产基金收益分配、资产净值、交易
价格等基金份额持有人权益产生重大不利影响的，基金管理人应当在此处中说明
相关信息产生的重大不利影响并向投资者提示风险。）
本报告中财务资料未经审计。
本报告期自_年_月_日（2023）起至_月_日（2024）止。
（0004）
§2 不动产基金产品概况
2.1 不动产基金产品基本情况

— 3 —
基金名称 （0009）
基金简称 （0011）
场内简称4 （3214）
基金代码 （0012）
交易代码5 （0014）/（0015）
基金运作方式6 （0017）
基金合同生效日 （0018）
基金管理人 （0186）
基金托管人 （0213）
报告期末基金份额总额 （1702）
基金合同存续期7 （0023）
基金份额上市的证券交易所8 （0120）
上市日期9 （0121）
投资目标 （0035）
投资策略（如有）10 （0041）
风险收益特征（如有）11 （0063）
4 不动产基金上市交易后填列此项。
5 不动产基金上市交易后填列此项，前后端交易代码分列列示。
6 对封闭期及打开期限的约定（如有）在本项目中描述。
7 对不动产基金存续期的最新约定在本项目中描述，当期满时，经基金持有人大会通过并经监管部门同
意延长存续期后，按最新存续期填写。
8 不动产基金上市交易后填列此项。
9 不动产基金上市交易后填列此项。
10 适用于不动产基金合同中对投资策略有明确约定的不动产投资信托基金（下同）。不建议将不动产基
金合同中有关投资策略的描述在此长篇列示，而应是简明、扼要的概述不动产基金主要的投资策略。
11 同 223。

— 4 —
基金收益分配政策12 （0692）
资产支持证券管理人13 （3618）
运营管理机构（如有） （6544）
注14：（1752）
2.2 不动产项目基本情况说明15
不动产项目名称16：XXXXXXX（3621）
项目公司名称17 （3622）
不动产项目业态18 （3623）
不动产项目主要经营模式19 （3624）
不动产项目地理位置20 （3625）
注：（3626）
12 简明、扼要的概述不动产基金的收益分配政策。
13 适用于发行不动产资产支持证券获取不动产项目所有权或经营权的情况。
14 本模板相关表格下的标注，是为表格做出补充说明而设定的，如果不动产基金没有需要说明的，则可
略去本部分。
15 本部分应该按不同不动产项目依次列示其基本情况，不动产基金持有一个以上不动产项目的，应以不
动产项目名称为区分填列多个表格（如本节所示）。
16 填写不动产项目的全称。
17 填写持有不动产项目的公司名称。
18 列示不动产项目业态，具体包括交通设施、能源设施、市政设施、生态环保、仓储物流、产业园区、
新型设施、租赁住房、水利设施、文化旅游、养老设施、商业综合体、商业零售、商业办公楼或者酒店等。
19 采用定性描述列示不动产项目的主要经营模式，各类不动产项目应按行业适用《上市公司行业信息披
露指引》中对于经营模式的分类，不动产基金根据实际情况自行确定经营模式名称或类别的，应当明确相
关名称或类别的含义，并保持表述的一致性。
20 项目地理位置至少精确到区/县（如果为公路或者铁路项目，起始地理位置精确到区/县，途径地区精
确到市即可）。

— 5 —
2.3 不动产基金扩募情况（如有）
单位：
扩募时间21 扩募方式22 扩募发售金额 扩募进展情况
23
第 1 次扩募
…（6853） （6854） （ 6855 ） /
（ 6867 ） /
（ 6868 ） /
（6885）
（6856） （7104）
第 N 次扩募
注：（6857）
2.4 基金管理人和运营管理机构
项目 基金管理人 运营管理机构 …
名称 （0186） （6870） （6870）
信息披露事
务负责人
姓名 （0193） （6871） （6871）
职务 （6859） （6872） （6872）
联系方式 （6860） （6873） （6873）
注册地址 （0187） （6874） （6874）
办公地址 （0188） （6875） （6875）
21 扩募时间指扩募基金合同生效日。
22 填写定向扩募、向原持有人配售或者公开扩募。
23 基金管理人发布拟购入不动产项目决议公告至提交基金变更注册申请之前，应当在定期报告中披露进
展情况。

— 6 —
邮政编码 （0190） （6876） （6876）
法定代表人 （0192） （6877） （6877）
注：（6878）
2.5 基金托管人、资产支持证券管理人、资产支持证券托管人
项目 基金托
管人
资产支持证券管
理人
资产支持证
券托管人 （7106）…
名称 （0213） （3618） （6880） （6946）
注册地址 （0215） （3792） （6881） （6947）
办公地址 （0216） （3793） （6882） （6948）
邮政编码 （0217） （3794） （6883） （6949）
法定代表
人
（0219） （3795） （6884） （6950）
注：（6890）
§3 主要财务指标和不动产基金运作情况
3.1 主要财务指标24
单位25：
24 按不动产基金合并报表的结果填列本表，此外按现行法规，不动产基金合同生效不足两个月，可不披
露当期季度报告，如果上个季度不动产基金因合同生效不足两个月而未披露季度报告的，在披露本季的季
度报告时，此处至少披露本季的财务指标，如增加披露不动产基金合同生效起至上个季度季末的财务指标
的，应单独一列列示，不得与本季期间合并列示；除不动产基金合同和招募说明书另有规定外，财务指标
保留至小数点后第二位。
25 此处应标注币种和货币单位，例如，人民币元、美元等，本模板中凡涉及“单位”的，均适用此要求；
另，如果整个表格的数据均为货币单位，则表上一般标注“单位： ”，如果整个表格中的数据既有货币单
位又有其他单位（如不动产基金份额、百分数等），则表上一般针对性的标注“金额单位”。本表中的“本
期收入”、“本期净利润”、“本期经营活动产生的现金流量净额”均指合并财务报表层面的数据。

— 7 —
主要财务指标
报告期（年 月 日-年 月 日）
（2023）（2024）
1.本期收入26 （3627）
2.本期净利润 （3628）
3.本期经营活动产生的现金流量净额 （3629）
4.本期现金流分派率（%）
27 （6891）
5.年化现金流分派率（%）28 （6892）
注29：（0515）
3.2 其他财务指标30
（3633）
3.3 不动产基金收益分配情况31
26 本期收入指不动产基金合并利润表中的本期营业收入、利息收入、投资收益、资产处置收益、营业外
收入、其他收入以及公允价值变动收益的总和。
27 本期现金流分派率指报告期可供分配金额/报告期末市值。
28 年化现金流分派率指截至报告期末本年累计可供分配金额/报告期末市值/年初至今实际天数*本年总
天数。
29 报告期不足一季度的，应在表下标注并说明原因（如不动产基金合同在当期生效）；如表中指标涉及
合理预估的情况，应在表下标注并说明原因及相关考虑。
30 如不动产基金合同约定，需要在季度报告中另外披露与产品特性相关的其他指标的，在本部分披露；
另外，如根据不动产基金产品特性，基金管理人认为需要补充披露有助于投资者理解不动产基金运作的其
他财务指标的，公司本着真实、准确、完整的原则可自愿披露相关指标，并对指标的计算方法等予以说明。
31 在披露不动产基金本报告期的收益分配数据时，从上到下分别列示本报告期数据、本年累计数据。表
中有关指标以元为单位表示的，除单位可供分配金额和单位实际分配金额保留至小数点后第四位外，均保
留至小数点后第二位；以百分数形式表示的，一般保留至小数点后第二位。

— 8 —
3.3.1 本报告期的可供分配金额32
单位：
期间33 可供分配金额 单位可供分配金额 备注
本期 （3636） （3637） （3638）
本年累计 （3639） （3640） （3641）
注: （3648）
3.3.2 本报告期的实际分配金额34
单位：
期间35 实际分配金额 单位实际分配金额 备注36
本期 （3650） （3651） （3652）
本年累计 （3653） （3654） （3655）
注: （3662）
3.3.3 本期可供分配金额计算过程37
单位：
项目 金额 备注38
32 可供分配金额是指在净利润基础上进行合理调整后的金额。
33 填列可供分配金额对应的期间。
34 实际分配金额是在该期间实际发放给投资者的金额。
35 填列不动产基金实际分配收益所在的期间。
36 此处可以说明该期间实际分配金额所对应的可供分配金额及其所属期间。
37 表格中的调增项目金额以正数填列，调减项目金额以负数填列。
38 本期金额较上期有重大变化的，可在此处说明。

— 9 —
本期合并净利润 （3664） （3665）
本期折旧和摊销 （3666） （3667）
本期利息支出 （3668） （3669）
本期所得税费用 （3670） （3671）
本期息税折旧及摊销前利润 （3672） （3673）
调增项39
1. （3675）（3676） （3677） （3678）
2.
…
调减项40
1. （3680）（3681） （3682） （3683）
2.
…
本期可供分配金额 （3684） （3685）
注41:（3686）
3.3.4 可供分配金额较上年同期变化超过 10%的情况说明（如有）
（7066）
3.3.5 设置未来合理支出相关预留调整项的原因（如有），上年同期未来合理支
出相关预留调整项的前期设置金额与实际使用金额差异超过 10%的原因及合理
性42（如有）
39 此项下列示本期可供分配金额计算过程中涉及的所有调增项。
40 此项下列示本期可供分配金额计算过程中涉及的所有调减项。
41 如调整项中包含“未来合理相关支出预留”的，在此处说明使用该调整项的理由及其使用情况。
42 如调整项中包含未来合理相关支出预留，在此处说明使用该调整项的理由及使用情况。基金管理人披
露上年同期未来合理支出相关预留的实际使用情况，与前期安排金额差异超过 10%的，应当说明原因及

— 10 —
（3688）
3.4 报告期内不动产基金费用收取情况的说明
（3765）
§4 不动产项目基本情况
4.1 报告期内不动产项目的运营情况
4.1.1 对报告期内重要不动产项目43运营情况的说明44
（3691）
4.1.2 报告期以及上年同期不动产项目整体运营指标
序号 指标名称 指 标 含 义 说 明
及计算方式 指标单位
本期（年 月 日-年 月
日）（2023）（2024）/
报告期末（年 月 日）
（2024）
上 年 同期 （ 年 月 日 -年
月 日）（2023）（2024）/
上年同期末（年 月 日）
45（2024）
同比
（%）
1
2
合理性。
43 重要不动产项目指单独或者合计运营收入或者现金流占上年度全部不动产项目合计运营收入、现金流
10%以上的项目，或者其他对不动产项目运营、基金份额持有人权益产生重大影响的项目。
44 填写不动产项目运营年限、报告期内周边新增竞争性项目的基本情况以及对基金份额持有人权益的影
响（如有）、报告期内发生的重大变化和经营策略调整以及对基金份额持有人权益的影响（如有）等。
45 成立时间不满一年的不动产基金可以不填列上年同期或者上年同期末数据，以下同理。

— 11 —
3
……
（6914）
（6915） （6916） （6917） （6918）/（6887） （6918）/（6887） （6919）
N
（6920）注46：（
不动产项目涉及商业零售、办公等相关业态的，应当披露租赁相关运营指标，包括报告期末可供出租面积、
报告期末实际出租面积、报告期末出租率、报告期内平均租金单价、报告期末剩余租期情况、报告期末租
金收缴率等。
不动产项目涉及酒店相关业态的，应当披露入住相关指标，包括报告期内平均客房入住率、报告期内平均
客房单价、平均每间可售房收入等。
不动产项目涉及产业园区、仓储物流或者租赁住房相关业态的，应当披露租赁相关运营指标，包括报告期
末可供出租面积、报告期末实际出租面积、报告期末出租率、报告期内租金单价水平、报告期末剩余租期
情况、报告期末租金收缴率等。
不动产项目涉及收费公路相关业态的，应当披露报告期内日均自然车流量情况、客货车型分别对应的日均
车流量情况、客货车型分别对应的通行费收入情况等。
不动产项目涉及能源相关业态的，应当披露报告期内设备使用情况、发电量、等效利用小时数、结算电量、
结算电价等。
不动产项目涉及生态环保相关业态的，应当披露报告期内实际处理量、产能情况、平均单价等。）
4.1.3 报告期及上年同期重要不动产项目运营指标47
46 运营指标同比变动幅度超过 30%的，应当进一步说明涉及金额、变动原因、是否具有持续性以及后
续应对措施。
47 按不动产项目分别列示运营指标；存在多个重要不动产项目的，应按不动产项目名称分开列示如下所
示的多个表格。

— 12 —
不动产项目名称48：XXXXXXX（6924）（6925）
序号 指标名称 指 标 含 义 说 明
及计算公式 指标单位
本 期 （ 年 月 日 -年
月 日）（2023）（2024）
/ 报 告 期 末 （ 年 月
日）（2024）
上年同期（年 月 日-
年 月 日）（2023）（2024）
/上 年 同 期 末 （ 年 月
日）（2024）
同比（%）
1
2
3
…
（6926
）
（6927） （6928） （6929） （6930）/（6888） （6930）/（6888） （6931）
N
（6932）（6932）注49：（
不动产项目涉及商业零售、办公等相关业态的，应当披露租赁相关运营指标，包括报告期末可供出租面积、
报告期末实际出租面积、报告期末出租率、报告期内平均租金单价、报告期末剩余租期情况、报告期末租
金收缴率。
不动产项目涉及酒店相关业态的，应当披露入住相关指标，包括报告期内平均客房入住率、报告期内平均
客房单价、平均每间可售房收入等。
不动产项目涉及产业园区、仓储物流或者租赁住房相关业态的，应当披露租赁相关运营指标，包括报告期
末可供出租面积、报告期末实际出租面积、报告期末出租率、报告期内租金单价水平、报告期末剩余租期
情况、报告期末租金收缴率等。
不动产项目涉及收费公路相关业态的，应当披露报告期内日均自然车流量情况、客货车型分别对应的日均
车流量情况、客货车型分别对应的通行费收入情况等。
不动产项目涉及能源相关业态的，应当披露报告期内设备使用情况、发电量、等效利用小时数、结算电量、
结算电价等。
48 与不动产项目基本情况的项目名称对应，以下同理。
49 同 258。

— 13 —
不动产项目涉及生态环保相关业态的，应当披露报告期内实际处理量、产能情况、平均单价等。）
（6955）
4.1.4 其他运营情况说明（如有）50
（6934）
注：（不动产项目涉及商业综合体等多业态的，应当披露各业态类型构成。
不动产项目涉及商业零售、办公等相关业态，或者涉及产业园区、仓储物流相关业态的，应当披露报告期
末租户总数以及租户结构、报告期内前五大租户的租金收入情况和占全部租金收入的比例。
不动产项目涉及酒店相关业态的，报告期内品牌方发生更换的，还应当披露品牌方更换的原因、对不动产
项目经营的影响以及应对措施。
不动产项目涉及收费公路相关业态的，应当披露报告期内收费标准、通行费减免政策变化情况，存在重大
变化的，还应当披露相关变化对基金份额持有人权益的影响。报告期内收费公路特许经营权摊销方式调整
的，应当披露会计估计变更项目的调整原因、对财务报表科目和基金份额持有人权益的影响。
不动产项目涉及能源相关业态的，存在不同售电模式时，应当分别披露不同售电模式的售电量及其占比、
售电收入及其占比，以及平均上网电价；涉及能源采购的，应当分别披露采购模式、前五大能源供应商以
及采购量占比、采购均价；上网电价涉及中央和地方财政补贴的，应当披露补贴占比及其回款情况、补贴
文件，包括补贴价格、补贴电量等（如有）；报告期内发现设备存在影响机组正常运行问题的，应当披露
相关检测情况，并结合检测结果分析对不动产项目经营的影响以及应对措施。
不动产项目涉及生态环保相关业态的，报告期内发现设备存在影响机组正常运行问题的，披露相关检测情
况，并结合检测结果分析对不动产项目经营的影响以及应对措施。）
4.1.5 可能对基金份额持有人权益产生重大不利影响的经营风险、行业风险、
周期性风险（如有）
50 填写《深圳证券交易所公开募集不动产投资信托基金业务指引第 7 号——中期报告和季度报告（试行）》
《上海证券交易所公开募集不动产投资信托基金(REITs)规则适用指引第 7 号——中期报告和季度报告
（试行）》第二章第四节“分行业基础资产披露要求”要求披露的其他信息。

— 14 —
（6936）
4.2 不动产项目运营相关财务信息51
4.2.1 不动产项目公司整体财务情况52（7072）
序号 科目名称 报告期末金额（元） 上年末金额（元） 变动比例（%）
1 总资产 （7073） （7073） （7074）
2 总负债 （7075） （7075） （7076）
序号 科目名称 报告期金额（元） 上年同期金额
53
（元） 变动比例（%）
1 营业收入 （7077） （7077） （7078）
2
营业成本/费
用
（7079） （7079） （7080）
3 EBITDA （7081） （7081） （7082）
注：（7083）
51 按公司分别列示不动产项目公司的财务数据；存在多个不动产项目公司的，应按不动产项目公司名称
分开列示如下所示的多个表格。
52 如果有多个项目公司，则为各项目公司的加总数值。
53 成立时间不满一年的不动产基金可以不填列上年同期数据，以下同理。

— 15 —
4.2.2 重要不动产项目公司54的主要资产负债科目分析55
项目公司名称56：XXXXXXX（6956）（6957）
序号 构成 报告期末金额（元） 上年末金额（元）
较 上 年
末 变 动
（%）
主要资产科目57
1 XXXX 资产
2 XXXX 资产
…（6959） …（6960） （6961） （6961） （6962）
N XXXX 资产
主要负债科目58
1 XXXX 负债
2 XXXX 负债
…（6964） …（6965） （6966） （6966） （6967）
N XXXX 负债
注59：（6968）
（7071）
54 重要不动产项目公司，是指单独或者合计运营收入或者现金流占上年度全部不动产项目公司合计运营
收入、现金流 10%以上的项目公司，或者其他对不动产项目运营、基金份额持有人权益产生重大影响的
项目公司。
55 按不动产项目公司分别列示财务数据；存在多个不动产项目公司的，应按不动产项目公司名称分开列
示如下所示的多个表格。
56 与不动产项目基本情况的项目公司名称对应，以下同理。
57 主要资产科目指占期末总资产 10%以上的资产科目。
58 主要负债科目指占期末总负债 10%以上的负债科目；存在或有负债的，应当说明或有负债的种类及
其形成原因、预计产生的财务影响和应对措施。
59 此处可对报告期末主要资产负债科目的基本特征、变化情况等进行解释说明；同比变动幅度超过 30%
的，应当进一步说明涉及金额、变动原因、是否具有持续性以及后续应对措施。

— 16 —
4.2.3 重要不动产项目公司的营业收入分析
项目公司名称：XXXXXXX（3780）（3781）
序号 构成60
本期（年 月 日-年 月
日）（2023）（2024）
上 年 同 期 （ 年 月 日 -
年 月 日）（2023）（2024）
金额同比
（%）金 额
（元）
占 该 项 目 总
收 入 比 例
（％）
金 额
（元）
占 该 项 目 总
收 入 比 例
（％）
1（3695）
XXXX 收 入
（3696）
（3697） （3698） （3697） （3698） （6852）
2 XXXX 收入
3 XXXX 收入
…
N-1 其他收入 （3699） （3700） （3699） （3700） （6861）
N 营业收入合计 （3701） （3702） （3701） （3702） （6862）
注61：（3703）
4.2.4 重要不动产项目公司的营业成本及主要费用分析
项目公司名称：XXXXXXX（3784）（3785）
序号 构成62
本期（年 月 日-年 月
日）（2023）（2024）
上年同期（年 月 日-
年 月 日）（2023）（2024）
金额同比
（%）金 额
（元）
占该项目总
成 本 比 例
（％）
金 额
（元）
占该项目总
成 本 比 例
（％）
1（3706） XXXX 成本/费用 （3708） （3709） （3708） （3709） （6863）
60 填列构成营业收入的子项，管理人应基于不动产项目的经营模式、地域、客户群、所属行业特点等要
素确定。
61 此处可对本期营业收入的基本特征、变化情况等进行解释说明；同比变动幅度超过 30%的，应当进
一步说明涉及金额、变动原因、是否具有持续性以及后续应对措施。
62 填列构成营业成本的子项，以及对不动产项目运营具有重要影响的主要费用。

— 17 —
（3707）
2 XXXX 成本/费用
3 XXXX 成本/费用
…
N-1 其他成本/费用 （3710） （3711） （3710） （3711） （6864）
N 营业成本/费用合
计
（3712）
（3713） （3712） （3713） （6865）
注63：（3714）
4.2.5 重要不动产项目公司的财务业绩衡量指标分析
项目公司名称：XXXXXXX（3788）（3789）
序号 指标名称64 指 标 含 义 说 明
及计算公式 指标单位
本期（年 月 日-
年 月 日）（2023）
（2024）
上 年 同 期 （ 年
月 日 - 年 月
日）（2023）（2024）
指标数值 指标数值
1（3717） （3718） （3719） （3720） （3721） （3721）
2
3
…
N
注65：（3722）
4.3 不动产项目公司经营现金流66
63 此处可对本期营业成本及主要费用的基本特征、变化情况等进行解释说明；同比变动幅度超过 30%
的，应当进一步说明涉及金额、变动原因、是否具有持续性以及后续应对措施。
64 填列报告期内毛利率、息税折旧摊销前净利率以及其他不动产项目的财务业绩衡量指标。
65 此处可对本期财务业绩衡量指标的基本特征、变化情况等进行解释说明。
66 如不动产基金存在多个项目公司，应按不同公司分别列示其经营现金流情况。运营同一类型资产的多
个项目公司可合并列示，并注明资产类型。

— 18 —
4.3.1 经营活动现金流归集、管理、使用以及变化情况67
（3725）
4.3.2 来源于单一客户及其关联方的现金流占比超过 10%的情况说明（如有）
68
（7068）
4.3.3 对报告期内发生的影响未来项目正常现金流的重大情况与拟采取的相应
措施的说明（如有）
（3727）
§5 除不动产资产支持证券之外的投资组合报告
5.1 报告期末不动产基金资产组合情况
序号 项目 金额（元）69 占不动产资产支持证
券之外的投资组合的
比例（%）
1 固定收益投资
（1061） （6977）
其中：债券
（1063） （6978）
资产支持证券
（1065） （6979）
67 说明项目公司的收入归集路径、报告期与上年同期不动产项目收入归集总金额及对外支出总金额等现
金流归集、管理、使用情况等。
68 说明相关交易公允性和客户经营稳定性。
69 此处金额指期末各项目的账面金额，下同。

— 19 —
2 买入返售金融资产
（0597） （6980）
其中：买断式回购的买入返售金融资产
（1082） （6981）
3 货币资金和结算备付金合计
（3851） （6982）
…
（3750）
（1043） （1046） （6983）
N-1 其他资产
（1088） （6984）
N 合计
（1090） （6985）
注：（1092）
5.2 其他投资情况说明（如有）70
(6886)
§6 回收资金使用情况71
6.1 原始权益人回收资金使用有关情况说明72
（6988）
70 此项填列其他需提请投资者关注的投资风险事项，如本不动产基金投资的前十名证券的发行主体本期
是否出现被监管部门立案调查，或在报告编制日前一年内受到公开谴责、处罚的情形等，如无其他需要说
明的事项，本节可不列示。
71 回收资金使用完毕的，基金管理人可以不再进行披露。
72 此项披露原始权益人回收资金使用是否符合基金合同约定、公开承诺以及有关法律法规的规定。报告
期内净回收资金用途发生变更的，应当说明变更原因、履行的决策审批程序和信息披露情况。

— 20 —
§7 不动产基金主要负责人员情况73
姓名 职务74
任职期限75 不动产项目
运营或投资
管理年限76
不动产项目
运营或投资
管理经验77
说明78
任 职 日
期
离 任 日 期
79
（0556） （0558） （0559） （0560） （3762） （3763） （0562）
注：（0563）
73 只披露报告期涵盖的不动产基金基金经理的情况，包括报告期内发生变更的前后任不动产基金基金经
理，不需披露报告期以前的不动产基金基金经理。
74 此处填列截至报告期末该人员除了担任本不动产基金的基金经理（助理）外，是否还担任公司的其他
职务，具体填列内容如“本不动产基金的基金经理（助理）、公司投资总监”等。对于报告期内离任的基
金经理（助理），“职务”栏内填离任前的职务；对于报告期末在任的基金经理（助理），“职务”栏内填截
至报告期末的职务。
75 如不适用，则在相应的分栏中填列“—”；如报告期内不动产基金基金经理职位无变化，只填任职日
期，离任日期填“—”。
76 应在表下标注说明不动产项目运营或管理年限的计算标准。
77 列举不动产基金基金经理曾参与运营或投资管理的不动产项目名称及类型。
78 此处可对不动产基金基金经理过往的相关从业经历、学历、获得的相关业务资格等进行简要说明。
79 对于报告截止日未离任，但在报告截止日至报告批准送出日之间离任的，“离任日期”填“－”，并在
表下标注说明有关离任信息。

— 21 —
§8 不动产基金份额变动情况80（如有）
单位：份
报告期期初不动产基金份额总额 （1702）/（1701）
报告期期间不动产基金份额变动情况81 （3772）
报告期期末不动产基金份额总额 （1702）
注：（3773）
§9 基金管理人运用固有资金投资本不动产基金情况82（如有）
单位：份
报告期期初管理人持有的本不动产基金份额 （3154）
报告期期末管理人持有的本不动产基金份额 （3154）
报告期期末持有的本不动产基金份额占总份额比例（%） （3157）
注： （3158）
80 报告期内合同生效的不动产基金，应披露不动产基金合同生效日至报告期末不动产基金份额的变动，
因此，表中“报告期期初”的表述应调整为“不动产基金合同生效日”，“报告期期间”的表述应调整为“不
动产基金合同生效日起至报告期期末”，同时在表下对合同生效日进行标注；报告期内发生扩募的不动产
基金按报告模板披露本报告期内基金份额的变动情况；报告期内基金份额没有变动的不动产基金可不列示
本项目。
81 不动产基金份额变动情况主要列示报告期内的扩募份额。
82 如为报告期内合同生效的不动产基金，应披露不动产基金合同生效日起至报告期末基金管理人运用固
有资金投资本不动产基金的情况，表中“报告期期初”和“报告期期间”的表述作相应调整，同时在表下
进行标注。

— 22 —
§10 影响投资者决策的其他重要信息83（如有）
（1713）
注：(相关重大不利变化无实质进展的，基金管理人应当披露已采取的措施、无实质进展的原因、下一步
拟采取的应对措施和方案，以及相关变化对不动产项目运营情况、经营业绩、现金流和基金份额持有人权
益的影响分析。）
§11 备查文件目录
11.1 备查文件目录
（1733）
11.2 存放地点
（1734）
11.3 查阅方式
（1735）
83 除本模板规定的披露项目外，如其他信息的披露将对投资者作出决策产生重大影响的，可在本项目披
露。如无此类信息，则不列示本项目。