公开募集证券投资基金信息披露 XBRL 模板第 4 号
《基金合同生效公告及十一类临时公告》
目 录
§1 基金合同生效公告 ............................................................................................................................ 4
1 公告基本信息 .......................................................................................................................... 4
2 基金募集情况 .......................................................................................................................... 5
3 发起式基金发起资金持有份额情况 ....................................................................................6
4 其他需要提示的事项 ............................................................................................................. 7
§2 基金开放日常申购（赎回、转换、定期定额投资）业务公告 ............................................... 8
1 公告基本信息 .......................................................................................................................... 8
2 日常申购、赎回（转换、定期定额投资）业务的办理时间 ......................................... 9
3 日常申购业务 .......................................................................................................................... 9
4 日常赎回业务 ........................................................................................................................ 10
5 日常转换业务 ........................................................................................................................ 11
6 定期定额投资业务 ................................................................................................................11
7 基金销售机构 ........................................................................................................................ 11
8 基金份额净值公告/基金收益公告的披露安排 ............................................................... 12
9 其他需要提示的事项 ........................................................................................................... 12
§3 基金暂停/恢复（大额）申购（转换转入、赎回、转换转出、定期定额投资）公告 ......13
1 公告基本信息 ........................................................................................................................ 13

2 其他需要提示的事项 ........................................................................................................... 15
§4 基金经理变更公告 .......................................................................................................................... 16
1 公告基本信息 ........................................................................................................................ 16
2 新任基金经理的相关信息 ...................................................................................................17
3 离任基金经理的相关信息 ...................................................................................................18
4 其他需要说明的事项 ........................................................................................................... 18
§5 基金行业高级管理人员变更公告 .................................................................................................19
1 公告基本信息 ........................................................................................................................ 19
2 新/代任高级管理人员的相关信息 .....................................................................................20
3 离任高级管理人员的相关信息 .......................................................................................... 20
4 其他需要说明的事项 ........................................................................................................... 21
§6 非货币市场基金分红公告 ............................................................................................................. 22
1 公告基本信息 ........................................................................................................................ 22
2 与分红相关的其他信息 ....................................................................................................... 23
3 其他需要提示的事项 ........................................................................................................... 24
§7 货币市场基金收益支付公告 ......................................................................................................... 25
1 公告基本信息 ........................................................................................................................ 25
2 与收益支付相关的其他信息 .............................................................................................. 25
3 其他需要提示的事项 ........................................................................................................... 26
§8 基金份额净值计价错误公告 ......................................................................................................... 27
1 公告基本信息 ........................................................................................................................ 27
2 其他需要提示的事项 ........................................................................................................... 28

§9 货币市场基金偏离度绝对值达到/超过 0.5%公告 .................................................................... 29
1 公告基本信息 ........................................................................................................................ 29
2 其他需要提示的事项 ........................................................................................................... 30
§10 基金管理人/基金托管人法定名称、住所变更公告 ............................................................... 31
1 公告基本信息 ........................................................................................................................ 31
2 其他需要提示的事项 ........................................................................................................... 31
§11 涉及基金管理人/基金财产/基金托管业务诉讼的公告 .......................................................... 32
1 公告基本信息 ........................................................................................................................ 32
2 其他需要提示的事项 ........................................................................................................... 32
§12 基金改聘会计师事务所公告 ....................................................................................................... 33
1 公告基本信息 ........................................................................................................................ 33
2 其他需要提示的事项 ........................................................................................................... 33

§1 基金合同生效公告1
（0002）
公告送出日期：××××年××月××日2（0003）
1 公告基本信息
基金名称 （0009）
基金简称 （0011）
基金主代码3 （0012）/（0014）/（0015）
基金运作方式 （0017）
基金合同生效日 （0018）
基金管理人名称 （0186）
基金托管人名称 （0213）
公告依据4 （2631）
下属分级基金的基金简称5 （0011） ……6（0011）
下属分级基金的交易代码 （0012）/ ……（0012）/
1 根据《证券投资基金信息披露管理办法》第十一条制定此模板。
2 送出日期指报告经复核、签发后，正式对外送出的日期，此处可理解为正式对外披露的日期；根据《证
券投资基金法》第四十四条，管理人在基金募集期限届满之后需验资并向中国证监会提交验资报告，办理
基金备案手续，并予公告；根据《证券投资基金信息披露管理办法》第十一条，管理人应在合同生效的次
日披露合同生效公告。
3 此项有别于在定期报告中披露的交易代码，而是在中国证监会基金监管部备案的基金主代码（一般是在
交易代码中择一确定）。
4 此处填列公告依据，例如《××基金合同》、《××基金招募说明书》等，下同。
5 本文件中有关下属分级基金的相关披露事项主要适用分级基金，其他类别基金不必列示。
6 如有三级以上（含三级）的分级基金，相应增加列。

（0014）/
（0015）
（0014）/
（0015）
注：（2645）
2 基金募集情况
基金募集申请获中国证监会核准的文号 （2647）
基金募集期间
自××××年××月××日（0066）
至××××年××月××日止（0067）
验资机构名称 （2648）
募集资金划入基金托管专户的日期 （2816）
募集有效认购总户数（单位： ） （0100）
份额级别7 （0011） （0011）…… （0011）合计
募集期间净认购金额（单位： ） （2649） （2649） …（2649）
认购资金在募集期间产生的利息（单位： ） （0096） （0096） …（0096）
募集份额（单位： ）
有效认购份额 （0101） （0101） …（0101）
利息结转的份额 （0102） （0102） …（0102）
合计 （0103） （0103） …（0103）
其中：募集期间基金管理
人 运 用 固 有 资 金 认 购 本
基金情况
认购的基金份额8（单位： ） （2653） （2653） …（2653）
占基金总份额比例9 （2654） （2654） …（2654）
其他需要说明的事项10 （2889） （2889） …（2889）
7 本项适用于分级基金，即本项之后至“管理人的从业人员认购本基金情况”中间的各细项需分别列示各
级信息及合计信息，如果不是分级基金，不需分别列示。
8 含利息结转的份额。
9 对下属分级基金，此项的分母为各自级别的份额，对合计数，本项的分母采用下属分级基金份额的合计
数，即基金整体的份额总额，为便于投资者理解，可在表下标注说明。
10 此处应根据法规说明管理人认购本基金的认购日期、适用费率等信息。

其中：募集期间基金管理
人 的 从 业 人 员 认 购 本 基
金情况
认购的基金份额（单位： ） （2656） （2656） …（2656）
占基金总份额比例
（2657） （2657） …（2657）
募集期限届满基金是否符合法律法规规定的办理基金
备案手续的条件11
（2651）
向中国证监会办理基金备案手续获得书面确认的日期 （2652）
注12：（2659）
3 发起式基金发起资金持有份额情况13
项目
持 有 份
额总数
持 有 份 额
占 基 金 总
份额比例
发 起 份
额总数
发 起 份 额
占 基 金 总
份额比例
发起份额承
诺持有期限
基 金 管 理 人 固 有 资
金
（2934） （2935） （2936） （2937） （2938）
基 金 管 理 人 高 级 管
理人员
（2939） （2940） （2941） （2942） （2943）
基金经理等人员 （2944） （2945） （2946） （2947） （2948）
基金管理人股东 （2949） （2950） （2951） （2952） （2953）
其他 （2954） （2955） (2956) （2957） （2958）
合计 （2959） （2960） （2961） （2962） （2963）
注：（2964）
11 此处应根据《证券投资基金法》第四十四条、《中国证监会关于基金从业人员投资证券投资基金有关事
宜的通知》第三条等规定对是否满足办理备案手续的条件进行说明。
12 此处用来补充说明其他事项，如募集期间发生的各项费用是否从基金资产中列支、在场内和场外募集
资金的情况等。
13 仅发起式基金需要填列本节相关内容。

4 其他需要提示的事项14
（2646）
14 本项填列上表未提及的需要提示投资者的其他信息，如不存在需提示的事项，此项可省去。

§2 基金开放日常申购（赎回、转换、
定期定额投资）业务公告15
（0002）
公告送出日期：××××年××月××日16（0003）
1 公告基本信息
基金名称 （0009）
基金简称 （0011）
基金主代码 （0012）/（0014）/（0015）
基金运作方式 （0017）
基金合同生效日 （0018）
基金管理人名称 （0186）
基金托管人名称 （0213）
基金注册登记机构名称 （0310）
公告依据 （2631）
申购起始日 （2660）
赎回起始日 （2661）
15 根据《证券投资基金信息披露管理办法》第二十三条第二十三项制定此模板，此模板主要适用于基金
首次开放申购、赎回（转换、定期定额投资）；如果开放申购、赎回、转换、定期定额投资的公告是分开
披露的，则选取本模板中的相关披露项目即可。
16 送出日期指报告经复核、签发后，正式对外送出的日期，此处可理解为正式对外披露的日期；根据《证
券投资基金信息披露管理办法》第二十三条，临时公告应在事件发生后两日内编制并公告，并在披露日报
中国证监会及管理人主要办公场所所在地证监局备案（除《基金合同》另有约定或法规另有规定除外）。

转换转入起始日17 （2793）
转换转出起始日 （2794）
定期定额投资起始日 （2795）
下属分级基金的基金简称 （0011） ……（0011）
下属分级基金的交易代码
（0012）/
（0014）/
（0015）
……（0012）/
（0014）/
（0015）
该分级基金是否开放申购、赎回（转
换、定期定额投资）
（2796） ……（2796）
注：（2645）
2 日常申购、赎回（转换、定期定额投资）业务的办理时间
（2819）
3 日常申购业务
3.1 申购金额限制
（2820）
3.2 申购费率18
17 本项以及之后的“转换转出起始日”、“定期定额投资起始日”三项，如存在不同销售机构的起始日不
同的，可在相应表格内以文字说明，不一定用单一日期格式列示。
18 如基金不存在申购费，则可不列表，直接声明“本基金申购费率为 0”；本项下的表格由基金据实填列，
例如，没有后端收费的基金，后端收费的相关表格可直接以“－”列示。

（2842） 19
3.2.1 前端收费
申购金额（M） 申购费率 备注
（2890）（2891）（2892）（2893） （2683）（2894） （2684）
……
注20：（2685）
3.2.2 后端收费
持有期限（N） 申购费率 备注
（ 2903 ） （ 2904 ） （ 2905 ） （ 2906 ）
（2887）
（2688）（2895） （2689）
……
注：（2690）
3.3 其他与申购相关的事项
（2821）
4 日常赎回业务
4.1 赎回份额限制
（2822）
4.2 赎回费率21
19 如下列费率表格不适用，可根据基金实际费率情况另外用文字描述。
20 此处填列需说明的事项，如说明一天之内多笔申购的费率处理，又如，说明申购金额中已包含申购费
等，前后端收费模式根据基金的实际情况填列。
21 如基金不存在赎回费，则可不列表，直接声明“本基金赎回费率为 0”；如果本表格对基金不适用，可
在表格中以“－”填列，并根据基金的实际情况作出相关说明（如基金采用固定赎回费率等）。

（2843） 22
持有期限（N） 赎回费率
（2903）（2904）（2905）（2906）（2887） （2698）（2896）
……
注：（2699）
4.3 其他与赎回相关的事项
（2823）
5 日常转换业务
5.1 转换费率
（0179）
5.2 其他与转换相关的事项
（2824）
6 定期定额投资业务
（2825）
7 基金销售机构
7.1 场外销售机构
7.1.1 直销机构
（2833）
22 如下列费率表格不适用，可根据基金实际费率情况另外用文字描述。

7.1.2 场外非直销机构
（2834）
7.2 场内销售机构
（2835）
8 基金份额净值公告/基金收益公告的披露安排23
（2756）
9 其他需要提示的事项24
（2646）
23 此处说明基金开放申购、赎回后净值公告或收益公告（适用于货币市场基金）的披露安排。
24 此处填写需要提示的重要信息或事项，例如，提示“本公告仅对本基金开放日常申购、赎回的有关事
项予以说明。投资者欲了解本基金的详细情况，请详细阅读刊登在××××年××月××日《××××报》
上的《××基金招募说明书》”等。

§3 基金暂停/恢复（大额）申购（转换转入、赎回、
转换转出、定期定额投资）公告25
（0002）
公告送出日期：××××年××月××日 （0003）
1 公告基本信息
基金名称 （0009）
基金简称 （0011）
基金主代码 （0012）/（0014）/（0015）
基金管理人名称 （0186）
公告依据 （2631）
暂 停 相 关 业 务 的
起 始 日 、 金 额 及
原因说明
暂停（大额）申购起始日26 （2838）/（2797）
暂停（大额）转换转入起始日 （2632）/（2884）
暂停赎回起始日 （2798）
暂停转换转出起始日 （2633）
暂停定期定额投资起始日 （2799）
限制申购金额（单位： ） （2800）
25 根据《证券投资基金信息披露管理办法》第二十三条第二十七项制定此模板，此模板主要适用于由于
特定原因暂停接受（大额）申购（转换转入、赎回、转换转出、定期定额投资），以及暂停后又恢复接受
（大额）申购（转换转入、赎回、转换转出、定期定额投资）的情形。
26 本模板中各项根据实际情况填列，如不适用，不必填列，例如，对于暂停申购公告，需填本项，但根
据情况可不填列“恢复申购日”，又如，对于恢复申购公告，可不填本项，但需填“恢复申购日”等。

限制转换转入金额（单位： ） （2801）
……27（2803） （2804）
暂停（大额）申购（转换转入、赎回、
转换转出、定期定额投资）的原因说明
（2805）
恢 复 相 关 业 务 的
日期及原因说明
恢复（大额）申购日 （2885）/（2806）
恢复（大额）转换转入日 （2634）/（2886）
恢复赎回日 （2807）
恢复转换转出日 （2635）
恢复定期定额投资日 （2808）
恢复（大额）申购（转换转入、赎回、
转换转出、定期定额投资）的原因说明
（2809）
下属分级基金的基金简称 （0011） ……（0011）
下属分级基金的交易代码
（0012）/
（0014）/
（0015）
……（0012）/
（0014）/
（0015）
该分级基金是否暂停/恢复（大额）申购（转换转入、赎回、
转换转出、定期定额投资）
（2810） ……（2810）
下属分级基金的限制申购金额（单位： ）28 （2800） ……（2800）
下属分级基金的限制转换转入金额（单位： ） （2801） ……（2801）
27 此处填列除申购、转换转入之外的其他业务类别的限制金额。
28 对分级基金下属各级基金，如果限制金额不同，在此处分别列示，如果限制金额相同的，此处不必列
示，在之前“限制申购金额”、“限制转换转入金额”等项中列示。

……29（2803） （2804） （2804）
注：（2645）
2 其他需要提示的事项30
（2646）
29 此处填列除申购、转换转入之外的其他业务类别的限制金额。
30 可对暂停申购期间定期定额投资业务的办理等事项进行提示。

§4 基金经理变更公告31
（0002）
公告送出日期：××××年××月××日32（0003）
1 公告基本信息
基金名称 （0009）
基金简称 （0011）
基金主代码 （0012）/（0014）/（0015）
基金管理人名称 （0186）
公告依据33 （2631）
基金经理变更类型34 （2847）/（2848）
新任基金经理姓名35 （2702）
共同管理本基金的其他基金经理姓名36 （2841）
31 根据《证券投资基金信息披露管理办法》第二十三条第十项、《基金管理公司投资管理人员管理指导意
见》第 32 条等制定本模板，主要适用于基金合同生效之后基金经理变更的临时信息披露，本模板以单一
基金为单位披露该基金新任、离任基金经理的信息；如果基金管理人考虑在同一个披露文件中涉及 N 只
基金的基金经理变更的，需要按本模板填报 N 份 XBRL 文档。
32 根据相关法规规定，基金经理变更信息应及时对外披露，即自公司作出决定之日起 2 日内对外公告，
将任免材料报中国证监会相关派出机构。
33 此处填列公告所依据的法规，如《证券投资基金信息披露管理办法》等。
34 此处填列基金经理变更的类型：第一类是增聘基金经理，第二类解聘基金经理，第三类是兼有增聘和
解聘基金经理；如果只是增聘基金经理（不涉及解聘），除了表 1 外，还需填列表 2；如果只是解聘基金
经理（不涉及增聘），除了表 1 外，还需填列表 3；如果同时涉及兼有增聘和解聘，则除了表 1 外，还需
填列表 2 和表 3。
35 本项与表 2“新任基金经理姓名”所填的信息一致，例如，某基金新任 2 名基金经理，则在表 1 的此项
中填列新任的两名基金经理的姓名，同时按 2 名基金经理的各自信息分别填两张表 2。
36 此项填列除了新任基金经理外，同时还任本基金的其他基金经理的姓名，例如，某基金原有两名基金
经理 A 和 B，从即日起，基金经理 B 离任，新任基金经理 C,则在新任基金经理姓名中填列 C，在共同管

离任基金经理姓名 （2715）
注：（2645）
2 新任基金经理的相关信息37
新任基金经理姓名 （2702）
任职日期38 （2703）
证券从业年限 （2704）
证券投资管理从业年限39 （2705）
过往从业经历40 （2706）
其中：管理过公募基金的名称及期间41 基金
主代码
基金名称 任职日期 离任日期
（2828） （2827） （2869） （2845）
…… …… …… ……
是否曾被监管机构予以行政处罚或采取行政
监管措施
（2829）
是否已取得基金从业资格 （2707）
理本基金的其他基金经理姓名中填列 A，在离任基金经理姓名中填 B。
37 本项适用于基金合同生效之后增聘基金经理的情况，如果是新设基金的首任基金经理，其信息在招募
说明书等文件中披露，不涉及临时公告中的披露。
38与基金年报中披露的任职日期一样，此处的“任职日期”指基金管理人决定中的聘任日期。
39 按中国证券业协会《基金经理注册登记规则》第 7 条，公司拟聘任基金经理，需报送拟聘任基金经理
具有 3 年以上证券投资管理经历的证明等材料，因此，本模板此项应根据相关证明材料填列。
40 本项填列新任基金经理过往从业经历，例如管理过的其他基金的名称和期间（需列明起始日期）、曾任
职的机构名称和期间（需列明起始日期）等。
41 如尚兼任其他基金的基金经理，任职结束日填“－”。

取得的其他相关从业资格42 （2708）
国籍 （2709）
学历、学位 （2710）
是否已按规定在中国基金业协会注册/登记43 （3170）
注44：（2713）
3 离任基金经理的相关信息45
离任基金经理姓名46 （2715）
离任原因 （2716）
离任日期47 （2870）
转任本公司其他工作岗位的说明48 （2718）
是否已按规定在中国基金业协会办理变更手续49 （3171）
是否已按规定在中国基金业协会办理注销手续 （3172）
注：（2721）
4 其他需要说明的事项
（2646）
42 本项及国籍、学历、学位可根据需要填列。
43 此处主要填列是或否，如有需要另外补充说明的内容，请在表下附注中进行说明。
44 此处可补充说明新任基金经理的其他信息。
45 本项适用于以下情况：离任的基金经理与公司解除劳动合同离职；离任的基金经理改任公司其他职务
（如其他基金的基金经理、投资总监等）。
46 如果不涉及离任（例如增聘基金经理），此项及模板中与离任相关各项以“－”填列。
47 与基金年报中披露的离任日期一样，此处的“离任日期”指基金管理人决定中的解聘日期。。
48 此处可根据情况填列转任本公司其他岗位的情况，如转任岗位名称等，如不适用以“－”填列。
49 本项及下一项“是否……办理注销手续”只需填一项。

§5 基金行业高级管理人员变更公告50
（0002）
公告送出日期：××××年××月××日（0003）
1 公告基本信息
基金管理人名称51 （0186）
基金托管人名称 （0213）
基金托管人下属基金托管部门名称 （2700）
公告依据52 （2631）
高管变更类型53 （2849）/（2850）/（2851）/（2852）/（2853）
（2854）/（2855）/（2856）/（2857）/（2839）
50 根据《证券投资基金信息披露管理办法》第二十三条第十项、《基金行业高级管理人员任职管理办法》
制定本模板，主要适用于基金管理人的董事长、总经理及其他高管发生变动情况下的临时公告，以及基金
托管人基金托管部门负责人发生变动情况下的临时公告；如果同一个披露文件中涉及多个高管变更的，则
本模板表 2 和表 3 需根据实际情况填列多个，例如，同时新任 2 个副总经理，离任 1 个副总经理，则除了
表 1 外，还需填列 2 张表 2 和 1 张表 3；对于基金托管人基金托管部门的负责人发生变动的，则由托管人
报送 XBRL 文档。
51 如果是基金管理人的高管变更，则不必填列基金托管人名称，同理，如果是基金托管人公告其基金托
管部门高管变更，则不必填列基金管理人名称。
52 此处填列公告所依据的法规，如《证券投资基金信息披露管理办法》等。
53 本项填列高管变更的类型：第一大类是董事长变更，包括新/代任基金管理人董事长、离任基金管理人
董事长、兼有新/代任和离任基金管理人董事长三小类；第二大类是总经理变更，包括新/代任基金管理人
/基金托管部门总经理、离任基金管理人/基金托管部门总经理、兼有新/代任和离任基金管理人/基金托管
部门总经理三小类；第三大类是副总经理变更，包括新任基金管理人副总经理、离任基金管理人副总经理、
兼有新任和离任基金管理人副总经理三小类；第四大类是督察长变更，包括新/代任基金管理人督察长、
离任基金管理人督察长、兼有新/代任和离任基金管理人督察长三小类；如果仅是新/代任，需要填表 1 和
表 2，如果仅是离任，需要填表 1 和表 3，如果兼有新/代任和离任，需要填表 1、2 和表 3。此处的代任
是指根据《基金行业高级管理人员任职管理办法》第三十三条和第三十四条所规定的代为履行基金公司董
事长、总经理或督察长职务的情形。

（2914）/（2915）/（2916）/（2917）
注54：（2645）
2 新/代任高级管理人员的相关信息
新/代任高级管理人员职务55 （2723）/（2919）
新/代任高级管理人员姓名 （2724）/（2920）
是否经中国证监会核准取得高管任职资格56 （2725）/（2921）
中国证监会核准高管任职资格的日期 （2830）/（2922）
任职日期57 （2871）/（2923）
过往从业经历58 （2726）/（2924）
取得的相关从业资格59 （2727）/（2925）
国籍 （2728）/（2926）
学历、学位 （2729）/（2927）
注：（2730）/（2928）
3 离任高级管理人员的相关信息
离任高级管理人员职务 （2732）
离任高级管理人员姓名 （2733）
54 可在此处说明基金公司/托管人审议通过/决定的会议及日期等信息。
55 此处填列基金管理人董事长、总经理、副总经理或督察长，或者基金托管人基金托管部门总经理。
56 副总经理任职已由审批制改为备案制，副总经理变更不必填列该项和中国证监会核准高管任职资格的
日期。
57 与基金经理的任职日期一样，此处的“任职日期”指基金管理人/托管人决定中的聘任日期。
58 本项填列新任高管的过往从业经历，例如曾任职的机构名称和期间（需列明起始日期）等。
59 本项及国籍、学历、学位可根据需要填列。

离任原因 （2734）
离任日期60 （2872）
转任本公司其他工作岗位的说明61 （2735）
注：（2736）
4 其他需要说明的事项
（2646）
60 与基金经理的离任日期一样，此处的“离任日期”指基金管理人/托管人决定中的解聘日期。
61 本项可根据需要填列。

§6 非货币市场基金分红公告62
（0002）
公告送出日期：××××年××月××日63（0003）
1 公告基本信息
基金名称 （0009）
基金简称 （0011）
基金主代码 （0012）/（0014）/（0015）
基金合同生效日 （0018）
基金管理人名称 （0186）
基金托管人名称 （0213）
公告依据64 （2631）
收益分配基准日 （2637）
截止收益分配基
准日的相关指标
基准日基金份额净值（单位： ） （2638）
基准日基金可供分配利润65（单位： ） （2640）
62 根据《证券投资基金信息披露管理办法》第二十三条第十七项制定本模板，主要适用于货币市场基金
之外的其他开放式基金（包括 QDII 基金）、封闭式基金分红事项的临时信息披露；基金的分红公告需要
经过托管人复核后方可对外披露；对于基金合同中约定的“基金收益分配后基金份额净值不能低于面值”
的条款，其意为“基金收益分配基准日的基金份额净值减去每单位基金份额收益分配金额后不低于面值”，
因此，在披露日基本不存在不确定事项，可不再编制和披露分红预告。
63 此处的公告送出日期距基金收益分配基准日应尽可能短，除基金合同另有约定外，原则上不超过八个
工作日。
64 此处填列分红公告所依据的法规和基金法律文件，如《证券投资基金信息披露管理办法》、《××基金
合同》、《××基金招募说明书》等。
65 如果基金合同约定的涉及分红比例的基准为其他指标（如封闭式基金采用年度已实现收益指标），则仍

截止基准日按照基金合同约定的分红比例
计算的应分配金额（单位： ）66
（2814）
本次分红方案（单位：元/10 份基金份额）67 （2641）
有关年度分红次数的说明68 （2815）
下属分级基金的基金简称69 （0011） ……（0011）
下属分级基金的交易代码
（0012）/
（0014）/
（0015）
……（0012）/
（0014）/
（0015）
截止基准日下属
分级基金的相关
指标
基准日下属分级基金份额净值（单位： ） （2638） （2638）
基准日下属分级基金可供分配利润（单位： ） （2640） （2640）
……70（2812） （2813） （2813）
本次下属分级基金分红方案（单位：元/10 份基金份额） （2641） （2641）
注：（2645）
2 与分红相关的其他信息
权益登记日71 （2758）
需填列该指标，以便综合合同约定和法规规定，判断是否有足够的收益用于分配；该项计算参见《证券投
资基金信息披露 XBRL 模板第 3 号<年度报告和半年度报告>》中“期末可供分配利润”指标的计算要求。
66 此项主要填列截止基准日按基金合同约定的分红比例计算的应分配金额，如封闭式基金分红不低于年
度已实现收益的 90％，则此项填列截止基准日按照年度已实现收益的 90％计算的金额，如不适用或在本
次分红时尚不确定，可不填列，为便于投资者理解，应在表下对合同的约定及计算作适当说明。
67 此项表示每 10 份基金份额发放红利××元，为便于投资者理解，可在表下标注说明。
68 此项结合基金合同关于年度分红次数的约定及本年实际分红次数的情况填列，如说明“本次分红为×
×年度的第×次分红”，不适用的以“－”填列。
69 此项直至“下属分级基金分红方案”主要适用于采用不同收益分配政策的分级基金，如不适用，以“－”
填列。
70 此项用于填列基金合同约定的与分红相关的下属分级基金的相关指标。
71 权益登记日距离收益分配基准日应尽可能短。

除息日72 （2836）（场内） （2759）（场外）
现金红利发放日73 （2760）
分红对象 （2761）
红利再投资相关事项的说明74 （2762）
税收相关事项的说明 （2764）
费用相关事项的说明 （2765）
注：（2766）
3 其他需要提示的事项75
（2646）
72 正常情况下，此项只需填列一个空格，但对于 LOF 等同时具备场内除息日和场外除息日，且两除息日
不为一日的，需要按场内和场外除息日顺序分别填列两个空格，并在表下标注说明。
73 除基金合同另有约定外，原则上红利发放日距离基准日不超过 15 个工作日。
74 此项主要说明红利再投资情况下现金红利按哪天的基金份额净值转换为基金份额，基金份额登记过户
日以及红利再投资的基金份额可赎回起始日等。
75 此处填列涉及分红事项的其他信息，如相关销售机构的名称及联系方式等。

§7 货币市场基金收益支付公告76
（0002）
公告送出日期：××××年××月××日（0003）
1 公告基本信息
基金名称 （0009）
基金简称 （0011）
基金主代码 （0012）/（0014）/（0015）
基金合同生效日 （0018）
基金管理人名称 （0186）
公告依据 （2631）
收益集中支付日期 （2642）
收益累计期间
自××××年××月××日（2643）
至××××年××月××日止（2644）
注：（2645）
2 与收益支付相关的其他信息
累计收益计算公式 （2768）
收益结转的基金份额可赎回起始日 （2769）
76 本模板主要适用于根据基金合同或招募说明书约定需要发布收益支付公告的货币市场基金。

收益支付对象 （2770）
收益支付办法 （2771）
税收相关事项的说明 （2772）
费用相关事项的说明 （2773）
注：（2774）
3 其他需要提示的事项
（2646）

§8 基金份额净值计价错误公告77
（0002）
公告送出日期：××××年××月××日（0003）
1 公告基本信息
基金名称 （0009）
基金简称 （0011）
基金主代码 （0012）/（0014）/（0015）
基金管理人名称 （0186）
基金托管人名称 （0213）
公告依据 （2631）
计价错误的日期 （2846）
原计价错误的基金份额净值（单位: ） （2858）
正确的基金份额净值（单位： ） （0506）
计价错误占基金份额净值的比例78 （2859）
计价错误的具体原因 （2860）
下属分级基金的基金简称79 （0011） ……（0011）
77 按《证券投资基金法》第五十六条、《证券投资基金信息披露管理办法》第二十三条第十九项制定本模
板，按规定，基金份额净值计价错误达 0.5％时，需要在事件发生之日起 2 日内编制并披露临时公告，该
临时公告在披露前需经托管行复核。
78 以百分数形式显示。
79 此项直至“下属分级基金计价错误的具体原因”主要适用于采用不同收益分配政策的分级基金，如不
适用，以“－”填列。

下属分级基金的交易代码
（0012）/
（0014）/（0015）
……（0012）/
（0014）/（0015）
下属分级基金是否出现计价错误 （2888） （2888）
下属分级基金原计价错误的基金份额净值（单位: ） （2858） （2858）
下属分级基金正确的基金份额净值（单位： ） （0506） （0506）
下属分级基金计价错误占基金份额净值的比例80 （2859） （2859）
下属分级基金计价错误的具体原因 （2860） （2860）
注：（2645）
2 其他需要提示的事项81
（2646）
80 以百分数形式显示。
81 此处填列给基金造成损失的赔偿情况、改进情况等事项。

§9 货币市场基金偏离度绝对值达到/超过 0.5%公告82
（0002）
公告送出日期：××××年××月××日（0003）
1 公告基本信息
基金名称 （0009）
基金简称 （0011）
基金主代码 （0012）/（0014）/（0015）
基金管理人名称 （0186）
基金托管人名称 （0213）
公告依据 （2631）
偏离度绝对值达到/超过 0.5%的日期 （2861）
偏离度83 （2862）
偏离的具体原因 （2863）
对偏离的处理方法 （2864）
注：（2645）
82 按《证券投资基金信息披露编报规则第 5 号<货币市场基金信息披露特别规定>》第四条制定本模板，
按规定，货币市场基金影子定价与摊余成本确定的基金资产净值的偏离度的绝对值达到或超过 0.5％时，
需要在事件发生之日起 2 日内编制并披露临时公告，该临时公告在披露前需经托管行复核。
83 以百分数形式列示，正偏离填正值，负偏离填负值。

2 其他需要提示的事项
（2646）

§10 基金管理人/基金托管人法定名称、
住所变更公告84
（0002）
公告送出日期：××××年××月××日（0003）
1 公告基本信息
基金管理人名称 （0186）
基金托管人名称 （0213）
公告依据 （2631）
法定名称变更日期 （2865）
变更前基金管理人/基金托管人法定名称 （0186）/（0213）
变更后基金管理人/基金托管人法定名称 （0186）/（0213）
住所变更日期 （2866）
变更前基金管理人/基金托管人住所 （0189）/（0224）
变更后基金管理人/基金托管人住所 （0189）/（0224）
注：（2645）
2 其他需要提示的事项
（2646）
84 根据《证券投资基金信息披露管理办法》第二十三条第七项制定本模板。

§11 涉及基金管理人/基金财产/基金托管
业务诉讼的公告85
（0002）
公告送出日期：××××年××月××日（0003）
1 公告基本信息
基金管理人名称 （0186）
基金托管人名称 （0213）
基金名称 （0009）
基金主代码 （0012）/（0014）/（0015）
公告依据 （2631）
诉讼当事人
原告 （2867）
被告 （2868）
……（2831） （2776）
诉讼具体事项 （2775）
注：（2645）
2 其他需要提示的事项
（2646）
85 根据《证券投资基金信息披露管理办法》第二十三条第十三项制定本模板。

§12 基金改聘会计师事务所公告86
（0002）
公告送出日期：××××年××月××日（0003）
1 公告基本信息
基金管理人名称 （0186）
公告依据 （2631）
改聘日期 （2717）
改聘前会计师事务所名称 （0294）
改聘后会计师事务所名称 （0294）
基金名称87 基金简称 基金主代码
（2881） （2882） （2883）
… … …
注：（2645）
2 其他需要提示的事项
（2646）
86 根据《证券投资基金信息披露管理办法》第二十三条第二十项制定本模板。
87 如果同一管理人管理的多只基金同时更改会计师事务所，且各基金更改的情况一致，即更改前会计师
事务所相同，更改后的会计师事务所也相同，可在此表中同时列举该多只基金。但如果各基金更改的情况
不一致，则应分不同的公告列示。