公开募集证券投资基金信息披露 XBRL 模板第 3 号
《年度报告和中期报告》
1
第二部分 公开募集不动产投资信托基金年度和中期报告模板
目 录
§1 重要提示及目录 ..................................................................................................................................... 4
1.1 重要提示 ............................................................................................................................................ 4
1.2 目录 .................................................................................................................................................... 6
§2 不动产基金简介 ..................................................................................................................................... 6
2.1 不动产基金产品基本情况 ................................................................................................................6
2.2 不动产项目基本情况说明 ................................................................................................................7
2.3 不动产基金扩募情况（如有） ........................................................................................................7
2.4 基金管理人和运营管理机构 ............................................................................................................8
2.5 基金托管人、资产支持证券管理人、资产支持证券托管人 ....................................................... 8
2.6 会计师事务所、资产评估机构、律师事务所、财务顾问（如有）等专业机构 ....................... 8
2.7 信息披露方式 .................................................................................................................................... 9
§3 主要财务指标和不动产基金运作情况 .................................................................................................7
3.1 主要会计数据和财务指标 ................................................................................................................9
3.2 其他财务指标 .................................................................................................................................. 10
3.3 不动产基金收益分配情况 .............................................................................................................. 11
3.4 报告期内不动产基金费用收取情况的说明 ..................................................................................13
3.5 报告期内资本性支出使用情况（如有） ......................................................................................13
3.6 报告期内进行不动产项目重大改造或者扩建的情况（如有） ................................................. 14
3.7 报告期内完成不动产基金购入、出售不动产项目交割审计的情况（如有） ......................... 14
3.8 报告期内发生的关联交易（如有） ..............................................................................................14
3.9 报告期内与不动产项目相关的资产减值计提情况（如有） ..................................................... 14
3.10 报告期内其他不动产基金资产减值计提情况（如有） ........................................................... 14
3.11 报告期内以公允价值进行后续计量的投资性房地产情况（如有） ....................................... 14
3.12 报告期内不动产基金业务参与人作出承诺及承诺履行相关情况（如有） ........................... 15
§4 不动产项目基本情况 ........................................................................................................................... 15
4.1 报告期内不动产项目的运营情况 ..................................................................................................15
4.2 不动产项目所属行业情况 ..............................................................................................................17
1 本文件同时涵盖基金年度报告和中期报告的正文模板和摘要模板，一般的，模板中的事项同时适用于年度报告和中
期报告的正文和摘要，即对没有特别说明的事项，年度报告和中期报告正文和摘要都需披露；而如果某些项目仅适
用于年度报告或仅适用于中期报告，仅适用于正文或仅适用于摘要，本文件将在相关各项的脚注中予以说明。

4.3 不动产项目运营相关财务信息 ......................................................................................................18
4.4 项目公司经营现金流 ......................................................................................................................22
4.5 项目公司对外借入款项情况（如有） ..........................................................................................22
4.6 不动产项目投资情况（如有） ......................................................................................................23
4.7 抵押、查封、扣押、冻结等他项权利限制的情况（如有） ..................................................... 24
4.8 不动产项目相关保险的情况 ..........................................................................................................24
4.9 不动产项目回顾总结和未来展望的说明 ......................................................................................24
4.10 重要不动产项目生产经营状况、外部环境已经或者预计发生重大变化分析（如有） .......24
4.11 其他需要说明的情况（如有） ....................................................................................................24
§5 除不动产资产支持证券之外的投资组合报告 ...................................................................................25
5.1 报告期末不动产基金的资产组合情况 ..........................................................................................25
5.2 投资组合报告附注（如有） ..........................................................................................................25
5.3 报告期内不动产基金估值程序等事项的说明（如有） ............................................................. 25
§6 回收资金使用情况 ............................................................................................................................... 26
6.1 原始权益人回收资金使用有关情况说明 ......................................................................................26
§7 管理人报告 ........................................................................................................................................... 26
7.1 基金管理人及主要负责人员情况 ..................................................................................................26
7.2 管理人在报告期内对不动产基金的投资运作决策和主动管理情况 ......................................... 28
7.3 管理人在报告期内对不动产基金的运营管理职责的落实情况 ................................................. 29
7.4 管理人在报告期内的信息披露工作开展情况 ..............................................................................29
§8 运营管理机构报告 ............................................................................................................................... 30
8.1 报告期内运营管理机构管理职责履行情况 ..................................................................................30
8.2 报告期内运营管理机构配合信息披露工作开展情况 ................................................................. 30
§9 其他业务参与人履职报告 ...................................................................................................................31
9.1 托管人报告 ...................................................................................................................................... 31
9.2 资产支持证券管理人报告 ..............................................................................................................31
9.3 其他专业机构报告（如有） ..........................................................................................................32
9.4 原始权益人报告 .............................................................................................................................. 32
§10 审计报告 ............................................................................................................................................. 33
10.1 审计报告基本信息 ........................................................................................................................ 33
10.2 审计报告的基本内容 ....................................................................................................................33
10.3 对基金管理人和评估机构采用评估方法和参数的合理性的说明 ........................................... 34
§11 年度/中期财务报告 ............................................................................................................................34
11.1 资产负债表 .................................................................................................................................... 34
11.2 利润表 ............................................................................................................................................ 40
11.3 现金流量表 .................................................................................................................................... 44
11.4 所有者权益变动表 ........................................................................................................................ 49
11.5 报表附注 ........................................................................................................................................ 55
§12 评估报告 ........................................................................................................................................... 139
12.1 管理人聘任评估机构及评估报告内容的合规性说明 ............................................................. 139
12.2 评估报告摘要 .............................................................................................................................. 139
12.3 重要评估参数发生变化的情况说明（如有） ......................................................................... 139
12.4 采取其他不同估值方法进行校验的评估结果 ......................................................................... 139
12.5 本次评估结果较最近一次评估结果差异超过 10%的原因（如有） .....................................139

12.6 报告期内重要不动产项目和不动产项目整体实际产生现金流情况 ..................................... 139
12.7 报告期内重要不动产项目或不动产项目整体实际产生的现金流较最近一次评估报告预测
值差异超过 20%的原因、具体差异金额及应对措施（如有） ...................................................... 140
12.8 评估机构使用评估方法的特殊情况说明 ..................................................................................140
§13 基金份额持有人信息 .......................................................................................................................140
13.1 基金份额持有人户数及持有人结构 ..........................................................................................140
13.2 不动产基金前十名流通份额持有人 ..........................................................................................141
13.3 不动产基金前十名非流通份额持有人 ......................................................................................142
13.4 期末基金管理人的从业人员持有本不动产基金的情况（如有） ......................................... 143
13.5 期末兼任私募资产管理计划投资经理的基金经理本人及其直系亲属持有本人管理的产品
情况（如有） ....................................................................................................................................... 143
§14 不动产基金份额变动情况（如有） ...............................................................................................144
§15 重大事件揭示 ................................................................................................................................... 144
15.1 基金份额持有人大会决议 ..........................................................................................................144
15.2 基金管理人、基金托管人的专门不动产基金托管部门的重大人事变动 ............................. 144
15.3 不动产基金投资策略的改变（如有） ......................................................................................144
15.4 为不动产基金进行审计的会计师事务所情况 ......................................................................... 145
15.5 为不动产基金出具评估报告的评估机构情况 ......................................................................... 145
15.6 报告期内信息披露义务人、运营管理机构及其高级管理人员，原始权益人、资产支持证券
管理人、资产支持证券托管人、项目公司和专业机构等业务参与人涉及对不动产项目运营有重
大影响的稽查、处罚、诉讼或者仲裁等情况（如有） .................................................................. 145
15.7 其他重大事件 .............................................................................................................................. 145
§16 影响投资者决策的其他重要信息 ...................................................................................................146
§17 备查文件目录 ................................................................................................................................... 146

4
XXXX 商业不动产/基础设施证券投资基金 XXXX 年年度报告/中期
报告
（0002）
XXXX 年 XX 月 XX 日2
（2024）
基金管理人： （0186）
基金托管人： （0213）
送出日期：XXXX 年 XX 月 XX 日3（0003）
§1 重要提示及目录
1.1 重要提示
4
（0004）
基金管理人的董事会、董事保证本报告所载资料不存在虚假记载、误导性陈述或重
大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带的法律责任。本年度报
告/中期报告已经三分之二以上独立董事签字同意，并由董事长签发。如有董事对年度报
告/中期报告内容的真实性、准确性和完整性无法保证或存在异议，基金管理人应声明，
2 此处填列报告期末的具体日期。
3 送出日期指报告经复核、签发后，正式对外送出的日期，此处可理解为正式通过指定报刊对外披露的日期。
4 重要提示之前的内容为报告封面，单设一页；在报告文本扉页至少按本模板内容刊登重要提示，个别基金有其他重
要提示的，可增加列示，例如，报告期内基金转型的，重要提示项下应就基金转型进行提示和说明。

5
××董事对本报告内容的真实性、准确性和完整性无法保证/存有异议，理由是：…，请
投资者特别关注
5
。
基金托管人__根据本基金合同规定，于_年_月_日复核了本报告中的财务指标、收
益分配情况、财务会计报告和投资组合报告等内容，保证复核内容不存在虚假记载、误
导性陈述或重大遗漏。
运营管理机构已对年度报告/中期报告中的相关披露事项进行确认，（存在/不存在）
异议。（对披露内容存在异议的，异议内容及理由是：…，请投资者特别关注。对披露
内容不存在异议的，需明确“确保相关披露内容的真实性、准确性和完整性”。）
基金管理人承诺以诚实信用、勤勉尽责的原则管理和运用不动产基金资产，但不保
证不动产基金一定盈利。
不动产基金的过往业绩并不代表其未来表现。投资有风险，投资者在作出投资决策
前应仔细阅读本不动产基金的招募说明书及其更新。
（年度报告/中期报告中披露的相关信息可能对不动产基金收益分配、资产净值、交
易价格等基金份额持有人权益产生重大不利影响的，基金管理人应当在此处中说明相关
信息产生的重大不利影响并向投资者提示风险。）
本报告中的财务资料未经审计
6
。
如执行审计的会计师事务所对不动产基金财务会计报告出具了非标准审计报告，应
增加以下陈述：××会计师事务所为不动产基金财务报告出具了带强调事项段的无保留
意见（或保留意见、无法表示意见、否定意见）的审计报告，基金管理人在本报告中对
相关事项亦有详细说明，请投资者注意阅读
7
。
5 如有董事未出席董事会，应单独列示其姓名。
6 本句仅适用于中期报告，不适用于年度报告。
7 本段表述主要适用于当期财务会计报告经会计师事务所审计的年度报告。

6
评估报告中的评估结果不构成对不动产项目的真实市场价值和变现价格的承诺。评
估报告中计算评估值所采用的不动产项目未来现金流金额，也不构成对不动产项目未来
现金流的承诺
8
。
本报告期自_年_月_日（2023）起至_月_日（2024）止。
1.2 目录
9
§2 不动产基金简介
2.1 不动产基金产品基本情况
基金名称 （0009）
基金简称 （0011）
场内简称
10
（3214）
基金代码 （0012）
交易代码
11
（0014）/（0015）
基金运作方式
12
（0017）
基金合同生效日 （0018）
基金管理人 （0186）
基金托管人 （0213）
报告期末基金份额总额 （1702）
基金合同存续期
13
（0023）
基金份额上市的证券交易所
14
（0120）
上市日期
15
（0121）
投资目标 （0035）
投资策略（如有）
16
（0041）
8 本段仅适用于年度报告，不适用于中期报告。
9 年度报告和中期报告均应标明各章、节的标题及对应的页码。
10 不动产基金上市交易后填列本项。
11 不动产基金上市交易后填列本项，前后端交易代码分列列示。
12 如不动产基金合同约定封闭期及开放期限，应在本项中说明。
13 在本项中说明关于不动产基金存续期的最新约定，当期满时，经基金持有人大会通过并经监管部门同意延长存续
期后，按最新存续期填写。
14 不动产基金上市交易后填列本项。
15 不动产基金上市交易后填列本项。
16 本项适用于不动产基金合同中对投资策略有明确约定的不动产投资信托基金（“风险收益特征”同）。不建议将不
动产基金合同中关于投资策略的表述在本项长篇列示，应简明、扼要地概述不动产基金的主要投资策略。

7
风险收益特征（如有） （0063）
基金收益分配政策
17
（0692）
资产支持证券管理人 （3618）
运营管理机构（如有） （6544）
注
18
：（1752）
2.2 不动产项目基本情况说明
19
不动产项目名称
20
：XXXXXXX（3621）
项目公司名称
21 （3622）
不动产项目业态
22 （3623）
不动产项目主要经营模式
23 （3624）
不动产项目地理位置
24 （3625）
注：（3626）
2.3 不动产基金扩募情况（如有）
单位：
扩募时间25 扩募方式26 扩募发售金额 扩募进展情况27
第 1 次扩募
…（6853） （6854） （6855）/（6867）/（6868）
/（6885）
（6856） （7104）
第 N 次扩募
注：（6857）
17 简明、扼要地概述不动产基金的收益分配政策。
18 本模板在表格下设置的标注，用于为表格做出补充说明，如不动产基金无需要说明的事项，可略去。
19 如不动产基金持有多个不动产项目，应按不同不动产项目依次列示其基本情况，以不动产项目名称为区分，按本
节所示填列多个表格。
20 填写不动产项目的全称。
21 填写持有该不动产项目的公司名称。
22 列示不动产项目业态，具体包括：交通设施、能源设施、市政设施、生态环保、仓储物流、产业园区、新型设施、
租赁住房、水利设施、文化旅游、养老设施、商业综合体、商业零售、商业办公楼或者酒店等。
23 采用定性描述列示不动产项目的主要经营模式，各类不动产项目应按行业适用《上市公司行业信息披露指引》中
对经营模式的分类，不动产基金根据实际情况自行确定经营模式名称或类别的，应明确相关名称或类别的含义，并
保持表述的一致性。
24 不动产项目地理位置至少精确到区/县，对于公路或铁路项目，起始地理位置精确到区/县，途经地区精确到市即可。
25 扩募时间指扩募基金合同生效日。
26 填写定向扩募、向原持有人配售或者公开扩募。
27 基金管理人发布拟购入不动产项目决议公告至提交基金变更注册申请之前,应当在定期报告中披露进展情况。

8
2.4 基金管理人和运营管理机构
项目 基金管理人 运营管理机构 …
名称 （0186） （6870） （6870）
信息披露事
务负责人
姓名 （0193） （6871） （6871）
职务 （6859） （6872） （6872）
联系方式 （6860） （6873） （6873）
注册地址 （0187） （6874） （6874）
办公地址 （0188） （6875） （6875）
邮政编码 （0190） （6876） （6876）
法定代表人 （0192） （6877） （6877）
注：（6878）
2.5 基金托管人、资产支持证券管理人、资产支持证券托管人
项目 基金托
管人
资产支持证券管
理人
资产支持证
券托管人 （7106）…
名称 （0213） （3618） （6880） （6946）
注册地址 （0215） （3792） （6881） （6947）
办公地址 （0216） （3793） （6882） （6948）
邮政编码 （0217） （3794） （6883） （6949）
法定代表人 （0219） （3795） （6884） （6950）
注：（6890）
2.6 会计师事务所、资产评估机构、律师事务所、财务顾问（如有）等专业机构28
项目 名称 办公地址
会计师事务所
29 （0294） （0295）
注册登记机构
（0310） （0311）
评估机构
（3849） （3850）
…
30
（2875）
（2876） （2877）
注
31
：（2271）
28 基金管理人应当在年度报告中披露会计师事务所、资产评估机构、律师事务所（如有）、财务顾问（如有）等专业
机构的名称和办公地址。
29 本项及“评估机构”主要适用于年度报告，中期报告若不存在相关情况可填无。
30 可根据需要添加其他相关参与机构等重要信息。
31 如报告期内发生变动，应在表下标注说明。

9
2.7 信息披露方式
本不动产基金选定的信息披露报纸名称
（0427）
登载不动产基金年度报告/中期报告的管理人互联
网网址
（0428）
不动产基金年度报告/中期报告备置地点
（0429）
注：（1764）
§3 主要财务指标和不动产基金运作情况
32
3.1 主要会计数据和财务指标
33
金额单位
34
：
期间数据和指标 ××××年
35
××××年 ××××年
本期收入
36 （3627） （3627） （3627）
本期净利润
（3628） （3628） （3628）
本期经营活动产生的现金流量净额
（3629） （3629） （3629）
32 本章数据和指标按合并财务报表口径填列或计算。对于中期报告，本章只需披露本报告期的数据。
33 对于年度报告，本节需披露最近三个会计年度的数据，从左到右分别列示本年度（T 年度）数据、T-1 年度数据和
T-2 年度数据，合同生效未满三年的，应披露合同生效后的数据（下同）。对于本年度调整计算方法的指标，以前年
度指标应同时列示采用新旧方法计算的结果，因会计政策变更或前期差错更正追溯调整以前年度数据的，应同时列
示调整前后的数据，为便于投资者理解，应在表下标注说明相关情况，确保数据的可比性和连贯性。除基金合同或
招募说明书另有规定外，期末基金份额净值应保留至小数点后第四位，期末不动产基金总资产与净资产的比例以百
分数形式表示，并保留至小数点后第二位，其他财务指标保留至小数点后第二位。取数时如遇季末、半年末、年末
节假日，应一并计入。
34 此处应标注币种和货币单位，例如，人民币元、美元等，本模板中涉及“单位”的，均适用此要求。如表格中的
数据均为货币单位，表上一般标注“单位：”，如表格中的数据既包括货币单位又包括其他单位（如份额、比例等），
表上一般有针对性地标注“金额单位：”。
35 如基金合同生效当期不是完整报告期（一年或半年），年度报告中 3.1 相关项目名称由“XXXX 年”改为“_年_月
_日-_年_月_日”，中期报告中 3.1 相关项目名称由“XXXX 年”改为“报告期（_年_月_日-_年_月_日）”。
36 本期收入指不动产基金合并利润表中的本期营业收入、利息收入、投资收益、公允价值变动收益、汇兑收益、资
产处置收益、其他收益、其他业务收入以及营业外收入的总和。

10
本期现金流分派率（%）
37
（6891）
（6891） （6891）
年化现金流分派率（%）
38
（6892）
（6892） （6892）
期末数据和指标 ××××年末 ××××年末 ××××年末
期末不动产基金总资产
（3801） （3801） （3801）
期末不动产基金净资产
（3802） （3802） （3802）
期末不动产基金总资产与净资产的
比例（%）
（3803） （3803） （3803）
内部收益率（%）
39
（如有）
（6893） （6893） （6893）
注
40
：（0515）
3.2 其他财务指标
单位：
数据和指标 ××××年 ××××年 ××××年
期末不动产基金份额净值 （0506） （0506） （0506）
期末不动产基金份额公允价值参考
净值
41
（如有）
（3805） （3805） （3805）
…
42
（3808） （3809）/（3810） （3809）/（3810） （3809）/（3810）
37 本期现金流分派率=报告期可供分配金额/报告期末市值。
38 年化现金流分派率指截至报告期末累计可供分配金额年化后计算的现金流分派率。年化现金流分派率=截至报告期
末本年累计可供分配金额/报告期末市值/年初至报告期末实际天数*本年总天数
39 本项仅适用于年度报告，不适用于中期报告。以报告期最后一个交易日的收盘价为基础计算。
40 如不动产基金合同生效当期不是完整报告期（一年或半年），应在表下标注说明。如表格中的指标涉及合理预估，
应在表下标注说明原因及相关考虑。
41 本项非必填项，管理人可选择是否披露。期末不动产基金份额公允价值参考净值=（期末不动产基金合并财务报表
净资产-期末不动产项目资产涉及科目的账面价值+期末不动产项目资产评估价值）/不动产基金总份额。
42 如基金合同约定在年度报告、中期报告中额外披露与产品特性相关的其他指标，在此处披露。如根据不动产基金
产品特性，基金管理人认为需补充披露有助于投资者理解不动产基金运作的其他指标，可本着真实、准确、完整的
原则自愿披露相关指标，并在表下标注说明指标计算方法等。

11
注
43
：（3811）
3.3 不动产基金收益分配情况
3.3.1 本报告期及近三年的收益分配情况
44
3.3.1.1 本报告期及近三年的可供分配金额
单位：
期间
45
可供分配金额 单位可供分配金额 备注
本期 （3636）
（3637） （3638）
××××年（3644） （3645）
（3646） （3647）
××××年
××××年
注: （3648）
3.3.1.2 本报告期及近三年的实际分配金额
单位：
期间
46
实际分配金额 单位实际分配金额 备注
47
本期 （3650） （3651） （3652）
××××年（3658） （3659） （3660） （3661）
××××年
××××年
注：（3662）
43 如不动产基金合同生效当期不是完整报告期（一年或半年），应在表下标注说明。如表格中的指标涉及合理预估，
应在表下标注说明原因及相关考虑。
44 在披露不动产基金本报告期及最近三个会计年度的收益分配情况时，从上到下分别列示本报告期数据、T-1 年度数
据、T-2 年度数据和 T-3 年度数据。表格中的指标以元为单位表示的，除单位可供分配金额与单位实际分配金额保留
至小数点后第四位外，均保留至小数点后第二位；以百分数形式表示的，一般保留至小数点后第二位。
45 填列可供分配金额的对应期间。
46 填列实际分配金额对应的期间。
47 此处可说明该期间实际分配金额对应的可供分配金额及其所属期间。

12
3.3.2 本期可供分配金额
3.3.2.1 本期可供分配金额计算过程
48
单位：
项目 金额 备注
49
本期合并净利润
（3664） （3665）
本期折旧和摊销
（3666） （3667）
本期利息支出
（3668） （3669）
本期所得税费用
（3670） （3671）
本期息税折旧及摊销前利润
（3672） （3673）
调增项
50
1. （3675）（3676） （3677） （3678）
2.
…
调减项
51
1. （3680）（3681） （3682） （3683）
2.
…
本期可供分配金额
（3684） （3685）
注:（3686）
3.3.2.2 可供分配金额较上年同期变化超过10%的情况说明（如有）
48 表格中的调增项目金额以正数填列，调减项目金额以负数填列。
49 本期金额较上期有重大变化的，可在此处说明。
50 本项下列示本期可供分配金额计算过程中涉及的所有调增项。
51 本项下列示本期可供分配金额计算过程中涉及的所有调减项。

13
（7066）
3.3.2.3 设置未来合理支出相关预留调整项的原因（如有），上年同期未来合理支出相关
预留调整项的前期设置金额与实际使用金额差异超过10%的原因及合理性
52
（如有）
（3688）
3.3.3 本期可供分配金额与招募说明书中刊载的可供分配金额测算报告的差异情况说明
53
（如有）
项目 本期实现金额（万元） 招募说明书预测数（万元） 完成度（%） 差异原因
可供分配金额 （3636） （7101） （7102） （7103）
3.4 报告期内不动产基金费用收取情况的说明
3.4.1 报告期内基金管理人、基金托管人、资产支持证券管理人、资产支持证券托管人、
运营管理机构的费用收取情况及依据
(6952)
3.4.2 报告期内运营管理机构运营业绩奖惩激励情况（如有）
54
(6895)
3.5 报告期内资本性支出使用情况
55
（如有）
(6897)
52 如调整项中包含未来合理相关支出预留，在此处说明使用该调整项的理由及使用情况。基金管理人披露上年同期
未来合理支出相关预留的实际使用情况，与前期安排金额差异超过 10%的，应当说明原因及合理性。
53 本项适用于年度报告，中期报告可不填列。如本期可供分配金额与招募说明书中刊载的可供分配金额测算报告一
致，本项可不填列；如基金成立时间超过基金可供分配金额测算报告的测算期限，本项可不填列。根据《上海证券
交易所公开募集不动产投资信托基金（REITs）规则适用指引第 3 号——扩募及新购入不动产（试行）》《深圳证券交
易所公开募集不动产投资信托基金业务指引第 3 号——扩募及新购入不动产（试行）》，采取收益法等基于未来收益
预期的方法对拟购入不动产项目进行评估并作为定价参考依据的，应当在购入不动产项目后 2 年内的年度报告中单
独披露相关项目可供分配金额的实际数与预测数的差异情况，并由会计师事务所对此出具专项审核意见。
54 基金管理人应当在年度报告中披露运营业绩奖惩激励情况，中期报告不涉及。
55 不动产项目在报告期内合计发生金额占当年收入比例超过 10%的资本性支出的，基金管理人应当在年度报告中披
露资本性支出使用情况，中期报告不涉及。

14
3.6 报告期内进行不动产项目重大改造或者扩建的情况
56
（如有）
(6899)
3.7 报告期内完成不动产基金购入、出售不动产项目交割审计的情况
57
（如有）
(6901)
3.8 报告期内发生的关联交易
58
（如有）
(6903)
3.9 报告期内与不动产项目相关的资产减值计提情况
59
（如有）
(6905)
3.10 报告期内其他不动产基金资产减值计提情况
60
（如有）
(6907)
3.11 报告期内以公允价值进行后续计量的投资性房地产情况
61
（如有）
(6909)
56 包括改造或者扩建不动产项目基本情况、资金来源、预计投入成本、进展情况、预计竣工和交付时间等核心信息，
并分析对基金份额持有人权益的影响。报告期内完成改造或者扩建的，还应当披露实际投入成本、竣工和交付时间
等核心信息。
57 包括购买或者出售不动产项目实际取得或者支付的对价、交割日不动产基金实际取得或者出售不动产项目的资产
负债情况、因本次交易形成的不动产基金财产应收或者应付情况以及报告期内的履行情况。
58 包括对应的交易主体、交易对象、关联关系、交易目的、定价政策以及依据、交易金额。
59 披露固定资产、无形资产、投资性房地产、商誉等与不动产项目相关的资产减值计提情况。发生减值比例超过 10%
的，应当披露发生减值的原因、已采取或者拟采取的措施等。
60 披露其他不动产基金资产减值计提情况。发生减值比例超过 10%的，应当披露发生减值的原因、已采取或者拟采
取的措施等。
61 中期报告不涉及。

15
3.12 报告期内不动产基金业务参与人作出承诺及承诺履行相关情况
62
（如有）
(6911)
§4 不动产项目基本情况
4.1 报告期内不动产项目的运营情况
4.1.1 对报告期内重要不动产项目
63
运营情况的说明
（3691）
4.1.2 报告期以及上年同期不动产项目整体运营指标
序号 指标名称 指标含义说明及
计算方式 指标单位
本期（年 月 日-年 月
日）（2023）（2024）/报告
期末（年 月 日）（2024）
上年同期（年 月 日-年 月
日）（2023）（2024）/上年同
期末（年 月 日）
64
（2024）
同比
（%）
1（6914）（6915）
（6916） （6917） （6918）/（6887） （6918）/（6887）
（6919
）
2
3
…
N
（6920）注
65
：（不动产项目涉及商业零售、办公等相关业态的，租赁相关运营指标，包括报告期末可供出租面积、
报告期末实际出租面积、报告期末出租率、报告期内平均租金单价、报告期末剩余租期情况、报告期末租金收缴率
等。
不动产项目涉及酒店相关业态的，应当披露入住相关指标，包括报告期内平均客房入住率、报告期内平均客房单价、
平均每间可售房收入等。
不动产项目涉及产业园区、仓储物流或者租赁住房相关业态的，应当披露租赁相关运营指标，包括报告期末可供出
租面积、报告期末实际出租面积、报告期末出租率、报告期内租金单价水平、报告期末剩余租期情况、报告期末租
62 报告期内不动产基金业务参与人作出不动产基金相关承诺、变更承诺、承诺事项无法按期履行或者履行承诺可能
不利于维护不动产基金利益或者变更承诺的，应当披露相关承诺事项以及履行相应决策程序情况。
63 重要不动产项目指单独或者合计运营收入或者现金流占上年度全部不动产项目合计运营收入、现金流 10%以上的
项目，或者其他对不动产项目运营、基金份额持有人权益产生重大影响的项目。
64 成立时间不满一年的基金可以不填列上年同期或者上年同期末数据，以下同理。
65 运营指标同比变动幅度超过 30%的，应当进一步说明涉及金额、变动原因、是否具有持续性以及后续应对措施。

16
金收缴率等。
不动产项目涉及收费公路相关业态的，应当披露报告期内日均自然车流量情况、客货车型分别对应的日均车流量情
况、客货车型分别对应的通行费收入情况等。
不动产项目涉及能源相关业态的，应当披露报告期内设备使用情况、发电量、等效利用小时数、结算电量、结算电
价等。
不动产项目涉及生态环保相关业态的，应当披露报告期内实际处理量、产能情况、平均单价等。）
4.1.3 报告期及上年同期重要不动产项目运营指标
66
不动产项目名称
67
：XXXXXXX（6924）（6925）
序号 指标名称 指标含义说明及
计算公式 指标单位
本期（年 月 日-年 月
日）（2023）（2024）/报
告期末（年 月 日）
（2024）
上年同期（年 月 日-
年 月 日）（2023）（2024）
/ 上 年 同 期 末 （ 年 月
日）（2024）
同比（%）
1
2
3
…
（6926）
（6927） （6928） （6929） （6930）/（6888） （6930）/（6888） （6931）
N
（6932）注
68
：（不动产项目涉及商业零售、办公等相关业态的，租赁相关运营指标，包括报告期末可供出租面积、
报告期末实际出租面积、报告期末出租率、报告期内平均租金单价、报告期末剩余租期情况、报告期末租金收缴率
等。
不动产项目涉及酒店相关业态的，应当披露入住相关指标，包括报告期内平均客房入住率、报告期内平均客房单价、
平均每间可售房收入等。
不动产项目涉及产业园区、仓储物流或者租赁住房相关业态的，应当披露租赁相关运营指标，包括报告期末可供出
租面积、报告期末实际出租面积、报告期末出租率、报告期内租金单价水平、报告期末剩余租期情况、报告期末租
金收缴率等。
不动产项目涉及收费公路相关业态的，应当披露报告期内日均自然车流量情况、客货车型分别对应的日均车流量情
况、客货车型分别对应的通行费收入情况等。
不动产项目涉及能源相关业态的，应当披露报告期内设备使用情况、发电量、等效利用小时数、结算电量、结算电
价等。
66 按项目分别列示不动产项目的运营指标；存在多个不动产项目的，应按不动产项目名称分开列示如下所示的多个
表格。
67 与不动产项目基本情况的项目名称对应，以下同理。
68 同 406。

17
不动产项目涉及生态环保相关业态，应当披露报告期内实际处理量、产能情况、平均单价等。）
（6955）
4.1.4 其他运营情况说明（如有）
69
（6934）
注：（不动产项目涉及商业综合体等多业态的，应当披露各业态类型构成。
不动产项目涉及商业零售、办公等相关业态，或者涉及产业园区、仓储物流相关业态的，应当披露报告期末租户总
数以及租户结构、报告期内前五大租户的租金收入情况和占全部租金收入的比例。
不动产项目涉及酒店相关业态的，报告期内品牌方发生更换的，还应当披露品牌方更换的原因、对不动产项目经营
的影响以及应对措施。
不动产项目涉及收费公路相关业态的，应当披露报告期内收费标准、通行费减免政策变化情况，存在重大变化的，
还应当披露相关变化对基金份额持有人权益的影响。报告期内收费公路特许经营权摊销方式调整的，应当披露会计
估计变更项目的调整原因、对财务报表科目和基金份额持有人权益的影响。
不动产项目涉及能源相关业态的，存在不同售电模式时，应当分别披露不同售电模式的售电量及其占比、售电收入
及其占比，以及平均上网电价；涉及能源采购的，应当分别披露采购模式、前五大能源供应商以及采购量占比、采
购均价；上网电价涉及中央和地方财政补贴的，应当披露补贴占比及其回款情况、补贴文件，包括补贴价格、补贴
电量等（如有）；报告期内发现设备存在影响机组正常运行问题的，应当披露相关检测情况，并结合检测结果分析对
不动产项目经营的影响以及应对措施。
不动产项目涉及生态环保相关业态的，报告期内发现设备存在影响机组正常运行问题的，披露相关检测情况，并结
合检测结果分析对不动产项目经营的影响以及应对措施。）
4.1.5 可能对基金份额持有人权益产生重大不利影响的经营风险、行业风险、周期性风
险（如有）
（6936）
4.2 不动产项目所属行业情况
4.2.1 不动产项目所属行业基本情况、发展阶段、周期性特点和竞争格局
（6938）
69 填写《上海证券交易所公开募集不动产投资信托基金(REITs)规则适用指引第 6 号——年度报告（试行）》《深圳证
券交易所公开募集不动产投资信托基金业务指引第 7 号——年度报告（试行）》《上海证券交易所公开募集不动产投
资信托基金(REITs)规则适用指引第 7 号——中期报告和季度报告（试行）》《深圳证券交易所公开募集不动产投资信
托基金业务指引第 7 号——中期报告和季度报告（试行）》第二章第四节“分行业基础资产披露要求”要求披露的其
他信息。

18
4.2.2 可比区域内的可比不动产项目情况（如有）
（6940）
4.2.3 新公布的法律法规、行业政策、区域政策、税收政策对所属行业、区域的重大影
响
（6942）
4.2.4 不动产项目所属行业的其他整体情况和竞争情况
（6944）
4.3 不动产项目运营相关财务信息
70
4.3.1 项目公司整体财务情况
71
（7072）
序号 科目名称 报告期末金额（元） 上年末金额（元） 变动比例（%）
1 总资产 （7073） （7073） （7074）
2 总负债 （7075） （7075） （7076）
序号 科目名称 报告期金额（元） 上年同期金额
72
（元） 变动比例（%）
1 营业收入 （7077） （7077） （7078）
2 营业成本/费用 （7079） （7079） （7080）
3 EBITDA （7081） （7081） （7082）
注：（7083）
70 如基金存在多个重要不动产项目公司，应按不同公司依次列示其运营财务数据，以项目公司名称为区分，按本节
所示填列多个表格。
71 如果有多个项目公司，则为各项目公司的加总数值。
72 成立时间不满一年的不动产基金不需填列上年同期数据，以下同理。

19
4.3.2 重要不动产项目公司
73
的主要资产负债科目分析74
项目公司名称
75
：XXXXXXX（6956）（6957）
序号 构成 报告期末（2024）金额
（元）
上年末 （ 2024 ）金额
（元）
较上年末
变动（%）
主要资产科目
76
1 XXXX 资产
2 XXXX 资产
…（6959） …（6960） （6961） （6961） （6962）
N XXXX 资产
主要负债科目
77
1 XXXX 负债
2 XXXX 负债
…（6964） …（6965） （6966） （6966） （6967）
N XXXX 负债
注
78
：（6968）
（7071）
4.3.3 重要不动产项目公司的营业收入分析
项目公司名称
79
：XXXXXXX（3780）（3781）
金额单位：
序号 构成
80
本期（年 月 日-年 月 日）
（2023）（2024）
上年同期
81
（年 月 日-年 月 日）
（2023）（2024）
金额
同比
变化金额 占该项目总收入 金额 占该项目总收入
73 重要不动产项目公司，是指单独或者合计运营收入或者现金流占上年度全部不动产项目公司合计运营收入、现金
流 10%以上的项目公司，或者其他对不动产项目运营、基金份额持有人权益产生重大影响的项目公司。
74 按不动产项目公司分别列示财务数据；存在多个不动产项目公司的，应按不动产项目公司名称分开列示如下所示
的多个表格。
75 与不动产项目基本情况的项目公司名称对应，以下同理。
76 主要资产科目指占期末总资产 10%以上的资产科目。
77 主要负债科目指占期末总负债 10%以上的负债科目；存在或有负债的，应当说明或有负债的种类及其形成原因、
预计产生的财务影响和应对措施。
78 此处可对报告期末主要资产负债科目的基本特征、变化情况等进行解释说明；同比变动幅度超过 30%的，应当进
一步说明涉及金额、变动原因、是否具有持续性以及后续应对措施。
79 与 2.2 列示的项目公司名称对应（下同）。因运营同一类型资产合并填列本表格的，应填列多个公司名称（下同）。
80 填列营业收入的子项，管理人应根据不动产项目的经营模式、地域、客户群、所属行业特点等要素确定。
81 成立时间不满一年的不动产基金不需填列上年同期数据（下同）。

20
（%）比例（％） 比例（％）
1（3695）
XXXX 收
入（3696）
（3697） （3698） （3697） （3698） （6852）
2
XXXX 收
入
3
XXXX 收
入
…
N-1 其他收入 （3699）
（3700）
（3699）
（3700） （6861）
N
营业收入
合计
（3701）
（3702） （3701） （3702） （6862）
注
82
：（3703）
4.3.4 重要不动产项目公司的营业成本及主要费用分析
项目公司名称：XXXXXXX（3784）（3785）
金额单位：
序号 构成
83
本期（年 月 日-年 月 日）
（2023）（2024）
上年同期（年 月 日-年 月 日）
（2023）（2024）
金额
同比
变化
（%）
金额
占该项目总
成本比例
（％）
金额
占该项目总成
本
比例（％）
82 此处可对本期营业收入的基本特征、变化情况等进行解释说明；同比变动幅度超过 30%的，应当进一步说明涉及
金额、变动原因、是否具有持续性以及后续应对措施。
83 填列营业成本的子项，以及对不动产项目运营具有重要影响的费用。

21
1（3706）
XXXX 成
本/费用
（3707）
（3708） （3709） （3708） （3709）
（6863
）
2
XXXX 成
本/费用
3
XXXX 成
本/费用
…
N-1
其 他 成
本/费用
（3710）
（3711） （3710） （3711） （6864
）
N
营业成
本/费用
合计
（3712）
（3713） （3712） （3713） （6865
）
注
84
：（3714）
4.3.5 重要不动产项目公司的财务业绩衡量指标分析
项目公司名称：XXXXXXX（3788）（3789）
序号
指标名称
85
指标含义说明
及计算公式
指标
单位
本期
（年 月 日-年 月 日）
（2023）（2024）
上年同期
（年 月 日-年 月 日）
（2023）（2024）
指标数值 指标数值
84 此处可对本期营业成本及主要费用的基本特征、变化情况等进行解释说明；同比变动幅度超过 30%的，应当进一
步说明涉及金额、变动原因、是否具有持续性以及后续应对措施。
85 填列可反映项目价值的财务业绩衡量指标，其中报告期内毛利率、息税折旧前净利率为必填项，其他合适的指标
可选择填列。

22
1
（3717）
（3718） （3719） （ 372
0）
（3721） （3721）
2
3
…
注
86
：（3722）
4.4 项目公司经营现金流
87
4.4.1 经营活动现金流归集、管理、使用以及变化情况
88
（3725）
4.4.2 来源于单一客户及其关联方的现金流占比超过 10%的情况说明（如有）
89
（7068）
4.4.3 对报告期内发生的影响未来项目正常现金流的重大情况与拟采取的相应措施的说
明（如有）
（3727）
4.5 项目公司对外借入款项情况（如有）
4.5.1 报告期内对外借入款项基本情况
90
（如有）
86 此处可对本期财务业绩衡量指标的基本特征、变化情况等进行解释说明。
87 如基金存在多个项目公司，应按不同公司分别列示其经营现金流情况。运营同一类型资产的多个项目公司可合并
列示，并注明资产类型。
88 说明项目公司的收入归集路径、报告期与上年同期不动产项目收入归集总金额及对外支出总金额等现金流归集、
管理、使用及变化情况等。
89 如存在单一客户占比较高的情况，应对收入的公允性和稳定性予以说明，包括但不限于：客户名称及其基本情况、
客户经营稳定性、相关交易公允性等。
90 填列本期借入的款项、截至本期末尚有余额的前期借入款项及在本期偿还完毕的前期借入款项，需说明每笔借款
的基本情况，包括但不限于：借款对象、借款形式、借款金额、借款利率、借款起始日与到期日、涉及的增信措施
（如有）、期末余额、本期还款金额、未来还款计划（如有）等。对于本报告期所有新增借入款项，无论报告期末是
否存在借款余额，均需说明每笔借款的借款原因及使用情况。

23
（3730）
4.5.2 本期对外借入款项情况与上年同期的变化情况分析（如有）
（3732）
4.5.3 对不动产项目报告期内对外借入款项不符合借款要求情况的说明（如有）
（3831）
4.6 不动产项目投资情况
91
（如有）
4.6.1 报告期内购入或出售不动产项目情况（如有）
金额单位:
序号
项目
名称
交易成交
方向
交易
对手
交易价格
项目账面
价值
92
项目评
估价格
评估
方法
备注
1
（3736） （3737）
购入/出售
（3738）
（3739） （3740） （3741） （3742） （3743） （3744）
2
3
…
注：（3745）
4.6.2 购入或出售不动产项目情况及对不动产基金运作、收益等方面的影响分析（如有）
（3747）
91 本节适用于报告期内购入或出售不动产项目的情况（不包括基金成立时初次购入不动产项目），不存在前述情况的
可不列示。
92 本项填列购入项目的资产净值。

24
4.7 抵押、查封、扣押、冻结等他项权利限制的情况
93
（如有）
（3833）
4.8 不动产项目相关保险的情况
94
（3835）
4.9 不动产项目回顾总结和未来展望的说明
95
4.9.1 对报告期内不动产项目经营业绩的整体分析和说明
（6970）
4.9.2 报告期内经营计划和财务预算的具体执行情况，以及未来的主要经营方针策略
（6972）
4.9.3 未来一年或者三年的发展趋势、前景展望、经营风险因素
（6974）
4.10 重要不动产项目生产经营状况、外部环境已经或者预计发生重大变化分析（如有）
96
（6976）
4.11 其他需要说明的情况（如有）
（3839）
93 本节适用于报告期内不动产项目涉及抵押、查封、扣押、冻结等他项权利限制的情况，不存在前述情况的可不列
示。
94 包括报告期内不动产项目保险的承保范围、购买和主要使用情况等。
95 仅适用于年度报告，中期报告不涉及。对于持有多个不动产项目的基金，如存在不同行业/区域/业务模式的不动产
项目，应分别说明。
96 基金管理人应当披露重大变化的具体情况、发生原因、预计持续时间及其依据以及应对措施，并分析对不动产项
目运营情况、经营业绩、现金流和基金份额持有人权益的影响。

25
§5 除不动产资产支持证券之外的投资组合报告
97
5.1 报告期末不动产基金的资产组合情况
单位：
序号 项目 金额
98
占不动产资产支持
证券之外的投资组
合的比例（%）
1 固定收益投资 （1061） （6977）
其中：债券 （1063） （6978）
资产支持证券 （1065） （6979）
2 买入返售金融资产 （0597） （6980）
其中：买断式回购的买入返售金融资产 （1082） （6981）
3 货币资金和结算备付金合计 （3851） （6982）
…（3750）
（1043）
（1046）
（6983）
N-1 其他资产 （1088） （6984）
N 合计 （1090） （6985）
注：（1092）
5.2 投资组合报告附注
99
（如有）
（1597）
5.3 报告期内不动产基金估值程序等事项的说明
100
（如有）
（1766）
97 本章数据和指标按母公司财务报表口径填列或计算。本章项目均不涉及不动产资产支持证券。
98 此处金额指报告期末各项目的账面金额（下同）。
99 声明本基金投资前十名证券的发行主体是否存在本期被监管部门立案调查，或在报告编制日前一年内受到公开谴
责、处罚的情形，如是，还应说明相关证券的投资决策程序。
100 本节应简要说明基金在报告期内除不动产资产支持证券外的投资品种的估值流程控制情况，包括但不限于：参与
估值流程各方及人员（或小组）的职责分工、专业胜任能力和相关工作经历；基金经理参与或决定估值的程度；参
与估值流程各方之间存在的任何重大利益冲突；已签约的与估值相关的任何定价服务的性质与程度等，具体估值方
法不在此处披露，应在报表附注部分披露。

26
§6 回收资金使用情况
101
6.1 原始权益人回收资金使用有关情况说明
102
（6988）
§7 管理人报告
7.1 基金管理人及主要负责人员情况
7.1.1 基金管理人及其管理不动产基金的经验
（3760）
7.1.2 基金经理（或基金经理小组）简介
103
姓名 职务
104
任职期限
105
不动产项目
运营或投资
管理年限
106
不动产项目
运营或投资
管理经验
107
说明
108
任职日期 离任日期
109
（0556） （0558） （0559） （0560） （3762） （3763） （0562）
注：（0563）
101 回收资金使用完毕的，基金管理人可以不再进行披露。
102 此项披露原始权益人回收资金使用是否符合基金合同约定、公开承诺以及有关法律法规的规定。报告期内回收资
金用途发生变更的，应当说明变更原因、履行的决策审批程序和信息披露情况。
103 披露报告期内不动产基金基金经理的情况，包括报告期内发生变更的前后任不动产基金基金经理，不需披露报告
期以前的不动产基金基金经理。
104 此处填列报告期末该人员除担任本不动产基金的基金经理（助理）外，是否还担任公司其他职务，具体填列内容
如“本不动产基金的基金经理（助理）、公司投资总监”等。对于报告期内离任的基金经理（助理），职务填列离任
前的职务；对于报告期末在任的基金经理（助理），职务填列截至报告期末的职务。
105 如不适用，在相应项目中填列“—”。如报告期内不动产基金基金经理职位无变化，只需填列任职日期，离任日
期填列“—”。
106 应在表下标注说明不动产项目运营或投资管理年限的计算标准。
107 列举不动产基金基金经理曾参与运营或投资管理的不动产项目名称与类型。
108 此处可对不动产基金基金经理的学历、获得的相关业务资格、过往的相关从业经历等进行简要说明。
109 对于报告期末未离任，但在报告期末至报告批准送出日之间离任的人员，离任日期填“－”，并在表下标注说明
相关离任信息。

27
7.1.3 报告期末兼任私募资产管理计划投资经理的不动产基金经理同时管理的产品情况
110
（如有）
金额单位：
姓名 产品类型 产品数量（只） 资产净值 任职时间
111
（3552）
公募基金
112 (3553) （3554） （3555）
私募资产管理计划
113 （3556） （3557） （3558）
其他组合
（3559） （3560） （3561）
合计
（3562） （3563） -
（3552）
公募基金
114 (3553) （3554） （3555）
私募资产管理计划
115 （3556） （3557） （3558）
其他组合
（3559） （3560） （3561）
合计
（3562） （3563） -
注
116
：(3564)
7.1.4 基金经理薪酬机制
117
（如有）
(3566)
110 如本不动产基金基金经理兼任私募资产管理计划投资经理，应填列本表格。
111 本项填列首次开始管理本类产品的时间。
112 含本不动产基金。
113 本项包括管理的委托人为商业银行公募理财产品的单一资产管理计划。
114 含本不动产基金。
115 本项包括管理的委托人为商业银行公募理财产品的单一资产管理计划。
116 如本基金基金经理在报告期内曾兼任私募资产管理计划投资经理但报告期末已离任，应注明基金经理在报告期内
管理产品的情况，包括产品类型、数量、基金经理离任时间等。
117 本项适用于年度报告，中期报告不填列。本基金基金经理兼任私募资产管理计划投资经理的，应披露该项。具体
应说明基金经理薪酬激励是否存在与私募资产管理计划浮动管理费或产品业绩表现挂钩的情况，如不存在请明确说
明，如存在还应说明薪酬激励部分的计算方法。

28
7.2 管理人在报告期内对不动产基金的投资运作决策和主动管理情况
7.2.1 管理人对报告期内本不动产基金运作遵规守信情况的说明
118
(0579)
7.2.2 管理人对报告期内公平交易制度及执行情况的专项说明
(3768)
7.2.3 管理人对报告期内不动产基金的投资和运营分析
(2550)
7.2.4 管理人对报告期内不动产基金收益分配情况的说明
119
(3873)
7.2.5 管理人对关联交易采取的内部控制措施及相关利益冲突的防范措施
120
(3859)
7.2.6 管理人内部关于本不动产基金的监察稽核情况
(0582)
7.2.7 管理人对会计师事务所出具非标准审计报告所涉事项的说明
121
（如有）
(2029)
118 如报告期内基金存在违反法规或合同的情况，应披露违反的具体情况及原因、管理人采取的整改措施（包括制度
和流程的调整、对责任人的追究等）等。
119 本节披露管理人对报告期内基金收益分配的考虑及合规情况说明。
120 本节主要披露报告期内基金管理人关于关联交易及利益冲突、利益输送等风险防范机制、内部控制措施的建设情
况。
121 本节适用于当期财务会计报告被会计师事务所出具非标准审计报告的年度报告。如会计师事务所对当期财务会计
报告出具标准审计报告，本节可不列示。

29
7.3 管理人在报告期内对不动产基金的运营管理职责的落实情况
7.3.1 管理人在报告期内主动采取的运营管理措施
(6998)
7.3.2 管理人在报告期内的重大事项决策情况
(7000)
7.3.3 管理人在报告期内对运营管理机构的检查和考核情况（如有）
(7002)
7.3.4 管理人在报告期内其他对运营管理机构的监督情况
(7004)
7.4 管理人在报告期内的信息披露工作开展情况
7.4.1 报告期内信息披露事务负责人的履职情况
122
(7007)
7.4.2 报告期内信息披露事务负责人的变更情况（如有）
(7009)
7.4.3 报告期内信息披露管理制度的落实情况
123
(7011)
122 包括组织和协调信息披露事务情况、与投资者沟通联络情况等。
123 包括信息披露审核和发布流程执行情况、内幕信息管理情况、暂缓和豁免信息披露情况（如有）、信息披露相关
档案管理情况等。

30
§8 运营管理机构报告
8.1 报告期内运营管理机构管理职责履行情况
8.1.1 报告期内运营管理协议的落实情况
124
（7015）
8.1.2 报告期内运营管理机构遵规守信情况声明
（7017）
8.1.3 报告期内运营管理机构采取的运营管理措施以及效果
（7019）
8.2 报告期内运营管理机构配合信息披露工作开展情况
8.2.1 信息披露事务负责人的履职情况
125
（7022）
8.2.2 信息披露事务负责人的变更情况（如有）
（7024）
8.2.3 信息披露配合制度的落实情况
126
（7026）
8.2.4 配合信息披露情况
（7028）
124 如果存在违反运营管理服务协议相关条款的重大情形，应当分析对基金份额持有人权益的影响并披露后续应对措
施。
125 包括组织和协调信息披露事务情况、与投资者沟通联络情况等。
126 包括配合基金管理人信息披露执行情况、内幕信息管理情况等。

31
§9 其他业务参与人履职报告
9.1 托管人报告
9.1.1 报告期内本基金托管人遵规守信情况声明
（1767）
9.1.2 托管人对报告期内本不动产基金资金账户、不动产项目运营收支账户等重要账户
资金的监督情况
（7042）
9.1.3 托管人对报告期内不动产基金运作的监督情况127
（7044）
9.1.4 托管人在报告期内履行信息披露相关义务情况128
（7046）
9.1.5 托管人在报告期内其他规定或者约定的职责履行情况（如有）
（7048）
9.2 资产支持证券管理人报告
9.2.1 报告期内不动产资产支持专项计划作为项目公司股东的股东权利情况
（3862）
9.2.2 作为项目公司债权人的权利情况（如有）
（7050）
127 包括对基金管理人不动产基金投资运作、收益分配、为不动产项目购买保险、借入款项安排等事项的监督情况等。
128 包括对公开披露不动产基金信息的复核、审查和确认情况，对年度报告中财务信息等内容的真实性、准确性和完
整性发表意见情况等。

32
9.2.3 报告期内不动产资产支持专项计划信息披露情况
（7052）
9.2.4 报告期内资产支持证券管理人遵规守信情况以及其他规定或者约定的职责履行情
况
（7054）
9.3 其他专业机构报告
129
（如有）
9.3.1 报告期内会计师事务所、资产评估机构、律师事务所（如有）、财务顾问（如有）
等专业机构提供服务或者出具报告情况
（7057）
9.3.2 报告期内会计师事务所、资产评估机构、律师事务所（如有）、财务顾问（如有）
等专业机构其他规定或者约定的职责履行情况（如有）
（7059）
9.4 原始权益人报告
9.4.1 报告期内原始权益人或者其同一控制下关联方卖出战略配售取得的不动产基金份
额情况
（7032）
9.4.2 报告期末原始权益人或者其同一控制下关联方持有不动产基金份额情况
（7034）
9.4.3 报告期内原始权益人及其一致行动人增持计划和进展情况（如有）
（7036）
129 本章适用于年度报告，中期报告可不填列。如基金管理人未聘请运营管理机构运营不动产项目，本章不需填列。

33
9.4.4 报告期内信息披露配合义务的落实情况
（7038）
9.4.5 报告期内其他可能对基金份额持有人权益产生重大影响的重大变化情况（如有）
（7040）
§10 审计报告
130
10.1 审计报告基本信息
财务报表是否经过审计
131 （2553）
审计意见类型
132 （2554）
审计报告编号
（2555）
注：（2556）
10.2 审计报告的基本内容
审计报告标题 审计报告
审计报告收件人
（2559）
审计意见
（2379）
形成审计意见的基础
（3369）
强调事项（如有）
（3370）
130 本章主要适用于当期财务会计报告经会计师事务所审计的年度报告。本章包括三节，为便于统计分析，编制实例
文档时，应按三节分别填列，实际披露时，直接按 10.2 和 10.3 列示审计报告。
131 此处填列“是”或“否”，如填列“否”，10.1 和 10.2 其他项目均不需填列。
132 此处可填列以下审计意见类型：标准无保留意见、带强调事项段的无保留意见、保留意见、否定意见和无法表示
意见。

34
其他事项（如有）
（3371）
其他信息（如有）
（3372）
管理层和治理层对财务报表的责任
（2377）
注册会计师对财务报表审计的责任
（2378）
会计师事务所的名称
（0294）
注册会计师的姓名
133 （2381） （2381）
会计师事务所的地址
（0295）
审计报告日期
（2384）
注：（2385）
10.3 对基金管理人和评估机构采用评估方法和参数的合理性的说明
（3875）
§11 年度/中期财务报告
134
11.1 资产负债表
11.1.1 合并资产负债表
会计主体：××不动产投资信托基金（0009）
报告截止日：___年___月___日（2024）
133 此处分别填列注册会计师的姓名。
134 如中期财务报告未经会计师事务所审计，标题应调整为“中期财务报告（未经审计）”。在表格中，对于有实际
数值的项目，按精度要求四舍五入后填列，对于期末或当期无数值或不适用的项目，以“－”填列。相关数据一般
保留至小数点后第二位，相关数据为负的（如资产负债表的未分配利润项），一般以负号“-”形式填列，涉及比例的
项目，一般以百分数形式表示，并保留至小数点后第二位。

35
单位：
资 产 附注号
135
本期末
136
_年_月_日
上年度末
_年_月_日
资 产：
货币资金
（3876） （3876）
结算备付金
（0590） （0590）
存出保证金
（0591） （0591）
衍生金融资产
（0596） （0596）
交易性金融资产
（0592） （0592）
买入返售金融资产
（0597） （0597）
债权投资
（3877） （3877）
其他债权投资
（3878） （3878）
其他权益工具投资
（3879） （3879）
应收票据
（3880） （3880）
应收账款
（3881） （3881）
应收清算款
（0598） （0598）
应收利息
（0599） （0599）
应收股利
（0600） （0600）
应收申购款
（0601） （0601）
存货
（3882） （3882）
135 本项可视情况采用，即如无对报表项目的说明，本项可不列示。
136 对于报表及报表附注中涉及对比数据的项目，如为报告期内合同生效的基金，不需披露对比数据，但应在适当位
置（如表下）予以说明，如为上年度合同生效的基金，当可比期间不完整时，也应在适当位置予以说明。

36
合同资产
（3883） （3883）
持有待售资产
（3884） （3884）
长期股权投资
（3885） （3885）
投资性房地产
（3886） （3886）
固定资产
（3887） （3887）
在建工程
（3888） （3888）
使用权资产
（3889） （3889）
无形资产
（3890） （3890）
开发支出
（3891） （3891）
商誉
（3892） （3892）
长期待摊费用
（3893） （3893）
递延所得税资产
（2031） （2031）
其他资产
（0602） （0602）
资产总计
（0603） （0603）
负债和所有者权益 附注号
本期末
_年_月_日
上年度末
_年_月_日
负 债：
短期借款
（0605） （0605）
衍生金融负债
（0607） （0607）
交易性金融负债
（0606） （0606）
卖出回购金融资产款
（0608） （0608）
应付票据
（3894） （3894）

37
应付账款
（3895） （3895）
应付职工薪酬
（3896） （3896）
应付清算款
（0609） （0609）
应付赎回款
（0610） （0610）
应付管理人报酬
（0611） （0611）
应付托管费
（0612） （0612）
应付投资顾问费
（3897） （3897）
应交税费
（0615） （0615）
应付利息
（0616） （0616）
应付利润
（0617） （0617）
合同负债
（3898） （3898）
持有待售负债
（3899） （3899）
长期借款
（3900） （3900）
预计负债
（3901） （3901）
租赁负债
（3902） （3902）
递延收益
（3903） （3903）
递延所得税负债
（2032） （2032）
其他负债
（0618） （0618）
负债合计
（0619） （0619）
所有者权益：
实收基金
（0621） （0621）
其他权益工具
（3904） （3904）

38
资本公积
（3905） （3905）
其他综合收益
（3906） （3906）
专项储备
（3907） （3907）
盈余公积
（3908） （3908）
未分配利润
（0622） （0622）
所有者权益合计
（0623） （0623）
负债和所有者权益总计
（0624） （0624）
注137：报告截止日___年___月___日，基金份额净值_________元，期末基金份额公允价
值参考净值_________元（如有），基金份额总额___份。(0625)
11.1.2 个别资产负债表
会计主体：××不动产投资信托基金（0009）
报告截止日：___年___月___日（2024）
单位：
资 产 附注号
本期末
_年_月_日
上年度末
_年_月_日
资 产：
货币资金
（3876） （3876）
结算备付金
（0590） （0590）
存出保证金
（0591） （0591）
137 如报告期不完整，应在此标注说明实际报告期间，以及报告期不完整的原因（下同）。期末基金份额公允价值参
考净值=（期末基金合并财务报表净资产-期末资产项目资产涉及科目的账面价值+期末资产项目资产评估价值）/基金
总份额，前述项目均采用合并财务报表数据。

39
衍生金融资产
（0596） （0596）
交易性金融资产
（0592） （0592）
债权投资
（3877） （3877）
其他债权投资
（3878） （3878）
其他权益工具投资
（3879） （3879）
买入返售金融资产
（0597） （0597）
应收清算款
（0598） （0598）
应收利息
（0599） （0599）
应收股利
（0600） （0600）
应收申购款
（0601） （0601）
长期股权投资
（3885） （3885）
其他资产
（0602） （0602）
资产总计
（0603） （0603）
负债和所有者权益 附注号
本期末
_年_月_日
上年度末
_年_月_日
负 债：
短期借款
（0605） （0605）
衍生金融负债
（0607） （0607）
交易性金融负债
（0606） （0606）
卖出回购金融资产款
（0608） （0608）
应付清算款
（0609） （0609）
应付赎回款
（0610） （0610）

40
应付管理人报酬
（0611） （0611）
应付托管费
（0612） （0612）
应付投资顾问费
（3897） （3897）
应交税费
（0615） （0615）
应付利息
（0616） （0616）
应付利润
（0617） （0617）
其他负债
（0618） （0618）
负债合计
（0619） （0619）
所有者权益：
实收基金
（0621） （0621）
资本公积
（3905） （3905）
其他综合收益
（3906） （3906）
未分配利润
（0622） （0622）
所有者权益合计
（0623） （0623）
负债和所有者权益总计
（0624） （0624）
注：(0625)
11.2 利润表
11.2.1 合并利润表
会计主体：××不动产投资信托基金（0009）
本报告期：___年___月___日（2023）至___年___月___日（2024）
单位：

41
项 目
138
附
注
号
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
一、营业总收入
（2018） （2018）
1.营业收入 （3983） （3983）
2.利息收入 （0629） （0629）
3.投资收益（损失以“-”号填列） （0634） （0634）
4.公允价值变动收益（损失以“-”号
填列） （0640） （0640）
5.汇兑收益（损失以“-”号填列） （1772） （1772）
6.资产处置收益（损失以“-”号填列） （3984） （3984）
7.其他收益 （4221） （4221）
8.其他业务收入 （3985） （3985）
二、营业总成本
139
（2019） （2019）
1.营业成本 （3986） （3986）
2.利息支出 （0647） （0647）
3.税金及附加
（3373） （3373）
4.销售费用 （3987） （3987）
5.管理费用 （3988） （3988）
6.研发费用 （3989） （3989）
138 本表格一、二、三、四、五、六、七项均需列示相关金额。
139 对于营业总成本项下各个子项，由于此处已有运算符号“减”，不需再以负号“-”列示。

42
7.财务费用 （3990） （3990）
8.管理人报酬 （0643） （0643）
9.托管费 （0644） （0644）
10.投资顾问费 （3991） （3991）
11.信用减值损失 （3992） （3992）
12.资产减值损失 （3993） （3993）
13.其他费用 （0649） （0649）
三、营业利润（营业亏损以“-”号填
列） （3994） （3994）
加：营业外收入 （3995） （3995）
减：营业外支出 （3996） （3996）
四、利润总额（亏损总额以“-”号填
列） （0650） （0650）
减：所得税费用 （2033） （2033）
五、净利润（净亏损以“-”号填列） （2034） （2034）
1.持续经营净利润（净亏损以“-”号
填列） （3997） （3997）
2.终止经营净利润（净亏损以“-”号
填列） （3998） （3998）
六、其他综合收益的税后净额 （3999） （3999）
七、综合收益总额 （4000） （4000）
注：（0651）

43
11.2.2 个别利润表
会计主体：××不动产投资信托基金(0009)
本报告期：___年___月___日（2023）至___年___月___日（2024）
单位：
项 目
140
附
注
号
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
一、收入
（2018） （2018）
1.利息收入 （0629） （0629）
2.投资收益（损失以“-”号填列） （0634） （0634）
其中：以摊余成本计量的金融资产终止
确认产生的收益 （4001） （4001）
3.公允价值变动收益（损失以“-”号填
列） （0640） （0640）
4.汇兑收益（损失以“-”号填列） （1772） （1772）
5.其他业务收入 （3985） （3985）
二、费用 （2019） （2019）
1.管理人报酬 （0643） （0643）
2.托管费 （0644） （0644）
3.投资顾问费 （3991） （3991）
140 本表格一、二、三、四、五、六项均需列示相关金额。

44
4.利息支出 （0647） （0647）
5.信用减值损失 （3992） （3992）
6.资产减值损失 （3993） （3993）
7.税金及附加
（3373） （3373）
8.其他费用 （0649） （0649）
三、利润总额（亏损总额以“-”号填
列） （0650） （0650）
减：所得税费用 （2033） （2033）
四、净利润（净亏损以“-”号填列） （2034） （2034）
五、其他综合收益的税后净额 （3999） （3999）
六、综合收益总额 （4000） （4000）
注：（0651）
11.3 现金流量表
11.3.1 合并现金流量表
会计主体：××不动产投资信托基金(0009)
本报告期：___年___月___日(2023)至___年___月___日(2024)
单位：
项 目
附
注
号
本期
_年_月_日至_年_月_
日
上年度可比期间
_年_月_日至_年_月_
日
一、经营活动产生的现金流量：

45
1.销售商品、提供劳务收到的现金 （4004） （4004）
2.处置证券投资收到的现金净额 （4005） （4005）
3.买入返售金融资产净减少额 （4006） （4006）
4.卖出回购金融资产款净增加额 （4007） （4007）
5.取得利息收入收到的现金 （4008） （4008）
6.收到的税费返还 （4009） （4009）
7.收到其他与经营活动有关的现金 （4010） （4010）
经营活动现金流入小计 （4011） （4011）
8.购买商品、接受劳务支付的现金 （4012） （4012）
9.取得证券投资支付的现金净额 （4013） （4013）
10.买入返售金融资产净增加额 （4014） （4014）
11.卖出回购金融资产款净减少额 （4015） （4015）
12.支付给职工以及为职工支付的现金 （4016） （4016）
13.支付的各项税费 （4017） （4017）
14.支付其他与经营活动有关的现金 （4018） （4018）
经营活动现金流出小计 （4019） （4019）
经营活动产生的现金流量净额 （4020） （4020）
二、投资活动产生的现金流量：
15.处置固定资产、无形资产和其他长期
资产收到的现金净额 （4022） （4022）
16.处置子公司及其他营业单位收到的
现金净额 （4023） （4023）

46
17.收到其他与投资活动有关的现金 （4024） （4024）
投资活动现金流入小计 （4025） （4025）
18.购建固定资产、无形资产和其他长期
资产支付的现金 （4026） （4026）
19.取得子公司及其他营业单位支付的
现金净额 （4027） （4027）
20.支付其他与投资活动有关的现金 （4028） （4028）
投资活动现金流出小计 （4029） （4029）
投资活动产生的现金流量净额 （4030） （4030）
三、筹资活动产生的现金流量：
21.认购/申购收到的现金 （4032） （4032）
22.取得借款收到的现金 （4033） （4033）
23.收到其他与筹资活动有关的现金 （4034） （4034）
筹资活动现金流入小计 （4035） （4035）
24.赎回支付的现金 （4036） （4036）
25.偿还借款支付的现金 （4037） （4037）
26.偿付利息支付的现金 （4038） （4038）
27.分配支付的现金 （4039） （4039）
28.支付其他与筹资活动有关的现金 （4040） （4040）
筹资活动现金流出小计 （4041） （4041）
筹资活动产生的现金流量净额 （4042） （4042）
四、汇率变动对现金及现金等价物的影 （4044） （4044）

47
响
五、现金及现金等价物净增加额 （4046） （4046）
加：期初现金及现金等价物余额 （4047） （4047）
六、期末现金及现金等价物余额 （4049） （4049）
注：（4050）
11.3.2 个别现金流量表
会计主体：××不动产投资信托基金(0009)
本报告期：___年___月___日(2023)至___年___月___日(2024)
单位：
项 目
附
注
号
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_
日
一、经营活动产生的现金流量：
1.收回不动产投资收到的现金
（4051） （4051）
2.取得不动产投资收益收到的现金
（4052） （4052）
3.处置证券投资收到的现金净额 （4005） （4005）
4.买入返售金融资产净减少额 （4006） （4006）
5.卖出回购金融资产款净增加额 （4007） （4007）
6.取得利息收入收到的现金 （4008） （4008）
7.收到其他与经营活动有关的现金 （4010） （4010）
经营活动现金流入小计 （4011） （4011）

48
8.取得不动产投资支付的现金 （4053） （4053）
9.取得证券投资支付的现金净额 （4013） （4013）
10.买入返售金融资产净增加额 （4014） （4014）
11.卖出回购金融资产款净减少额 （4015） （4015）
12.支付的各项税费 （4017） （4017）
13.支付其他与经营活动有关的现金 （4018） （4018）
经营活动现金流出小计 （4019） （4019）
经营活动产生的现金流量净额 （4020） （4020）
二、筹资活动产生的现金流量：
14.认购/申购收到的现金 （4032） （4032）
15.收到其他与筹资活动有关的现金 （4034） （4034）
筹资活动现金流入小计 （4035） （4035）
16.赎回支付的现金 （4036） （4036）
17.偿付利息支付的现金 （4038） （4038）
18.分配支付的现金 （4039） （4039）
19.支付其他与筹资活动有关的现金 （4040） （4040）
筹资活动现金流出小计 （4041） （4041）
筹资活动产生的现金流量净额 （4042） （4042）
三、汇率变动对现金及现金等价物的影
响 （4044） （4044）
四、现金及现金等价物净增加额 （4046） （4046）
加：期初现金及现金等价物余额 （4047） （4047）

49
五、期末现金及现金等价物余额 （4049） （4049）
注：（4050）
11.4 所有者权益变动表
11.4.1 合并所有者权益（基金净值）变动表
会计主体：××不动产投资信托基金(0009)
本报告期：___年___月___日(2023)至___年___月___日(2024)
单位：
项目
本期
_年_月_日至_年_月_日
实收
基金
其他
权益
工具
资本
公积
其他
综合
收益
专项
储备
盈余
公积
未分
配
利润
所有者
权益
合计
一、上期期末余额 (4054) (4055) (4056) (4057) (4058) (4059) (4060) (4061)
加：会计政策变更 (4062) (4063) (4064) (4065) (4066) (4067) (4068) (4069)
前期差错更正 (4070) (4071) (4072) (4073) (4074) (4075) (4076) (4077)
同一控制下企业
合并 (4078) (4079) (4080) (4081) (4082) (4083) (4084) (4085)
其他 (4086) (4087) (4088) (4089) (4090) (4091) (4092) (4093)
二、本期期初余额 (4054) (4055) (4056) (4057) (4058) (4059) (4060) (4061)
三、本期增减变动额
（减少以“-”号填 (4094) (4095) (4096) (4097) (4098) (4099) (4100) (4101)

50
列）
（一）综合收益总额 (4102) (4103) (4104) (4105) (4106) (4107) (4108) (4109)
（二）产品持有人申
购和赎回
141
(4110) (4111) (4112) (4113) (4114) (4115) (4116) (4117)
其中：产品申购 (4118) (4119) (4120) (4121) (4122) (4123) (4124) (4125)
产品赎回 (4126) (4127) (4128) (4129) (4130) (4131) (4132) (4133)
（三）利润分配 (4134) (4135) (4136) (4137) (4138) (4139) (4140) (4141)
（四）其他综合收益
结转留存收益 (4142) (4143) (4144) (4145) (4146) (4147) (4148) (4149)
（五）专项储备 (4150) (4151) (4152) (4153) (4154) (4155) (4156) (4157)
其中：本期提取 (4158) (4159) (4160) (4161) (4162) (4163) (4164) (4165)
本期使用 (4166) (4167) (4168) (4169) (4170) (4171) (4172) (4173)
（六）其他 (4185) (4186) (4187) (4188) (4189) (4190) (4191) (4192)
…(4176) (4177) (4178) (4179) (4180) (4181) (4182) (4183) (4184)
四、本期期末余额 (4054) (4055) (4056) (4057) (4058) (4059) (4060) (4061)
项目
上年度可比期间
_年_月_日至_年_月_日
实收
基金
其他
权益
工具
资本
公积
其他
综合
收益
专项
储备
盈余
公积
未分
配
利润
所有者
权益
合计
一、上期期末余额 (4054) (4055) (4056) (4057) (4058) (4059) (4060) (4061)
141 如报告期内基金一直处于封闭期，本项以“－”填列。

51
加：会计政策变更 (4062) (4063) (4064) (4065) (4066) (4067) (4068) (4069)
前期差错更正 (4070) (4071) (4072) (4073) (4074) (4075) (4076) (4077)
同一控制下企业
合并 (4078) (4079) (4080) (4081) (4082) (4083) (4084) (4085)
其他 (4086) (4087) (4088) (4089) (4090) (4091) (4092) (4093)
二、本期期初余额 (4054) (4055) (4056) (4057) (4058) (4059) (4060) (4061)
三、本期增减变动额
（减少以“-”号填
列） (4094) (4095) (4096) (4097) (4098) (4099) (4100) (4101)
（一）综合收益总额 (4102) (4103) (4104) (4105) (4106) (4107) (4108) (4109)
（二）产品持有人申
购和赎回
142
(4110) (4111) (4112) (4113) (4114) (4115) (4116) (4117)
其中：产品申购 (4118) (4119) (4120) (4121) (4122) (4123) (4124) (4125)
产品赎回 (4126) (4127) (4128) (4129) (4130) (4131) (4132) (4133)
（三）利润分配 (4134) (4135) (4136) (4137) (4138) (4139) (4140) (4141)
（四）其他综合收益
结转留存收益 (4142) (4143) (4144) (4145) (4146) (4147) (4148) (4149)
（五）专项储备 (4150) (4151) (4152) (4153) (4154) (4155) (4156) (4157)
其中：本期提取 (4158) (4159) (4160) (4161) (4162) (4163) (4164) (4165)
本期使用 (4166) (4167) (4168) (4169) (4170) (4171) (4172) (4173)
（六）其他 (4185) (4186) (4187) (4188) (4189) (4190) (4191) (4192)
142 如可比期间内基金一直处于封闭期，本项以“－”填列。

52
…(4176) (4177) (4178) (4179) (4180) (4181) (4182) (4183) (4184)
四、本期期末余额 (4054) (4055) (4056) (4057) (4058) (4059) (4060) (4061)
注：(0672)
11.4.2 个别所有者权益变动表
会计主体：××不动产投资信托基金(0009)
本报告期：___年___月___日(2023)至___年___月___日(2024)
单位：
项目
本期
_年_月_日至_年_月_日
实收基金 资本公积
其他综合
收益
未分配
利润
所有者权
益合计
一、上期期末余额 (4054) (4056) (4057) (4060) (4061)
加：会计政策变更 (4062) (4064) (4065) (4068) (4069)
前期差错更正 (4070) (4072) (4073) (4076) (4077)
其他 (4086) (4088) (4089) (4092) (4093)
二、本期期初余额 (4054) (4056) (4057) (4060) (4061)
三、本期增减变动额（减
少以“-”号填列） (4094) (4096) (4097) (4100) (4101)
（一）综合收益总额 (4102) (4104) (4105) (4108) (4109)
（二）产品持有人申购和 (4110) (4112) (4113) (4116) (4117)

53
赎回
143
其中：产品申购 (4118) (4120) (4121) (4124) (4125)
产品赎回 (4126) (4128) (4129) (4132) (4133)
（三）利润分配 (4134) (4136) (4137) (4140) (4141)
（四）其他综合收益结转
留存收益 (4142) (4144) (4145) (4148) (4149)
（五）其他 (4185) (4187) (4188) (4191) (4192)
…(4176) (4177) (4179) (4180) (4183) (4184)
四、本期期末余额 (4054) (4056) (4057) (4060) (4061)
项目
上年度可比期间
_年_月_日至_年_月_日
实收基金 资本公积
其他综合
收益
未分配
利润
所有者权
益合计
一、上期期末余额 (4054) (4056) (4057) (4060) (4061)
加：会计政策变更 (4062) (4064) (4065) (4068) (4069)
前期差错更正 (4070) (4072) (4073) (4076) (4077)
其他 (4086) (4088) (4089) (4092) (4093)
二、本期期初余额 (4054) (4056) (4057) (4060) (4061)
三、本期增减变动额（减
少以“-”号填列） (4094) (4096) (4097) (4100) (4101)
（一）综合收益总额 (4102) (4104) (4105) (4108) (4109)
143 如报告期内基金一直处于封闭期，本项以“－”填列。

54
（二）产品持有人申购和
赎回
144
(4110) (4112) (4113) (4116) (4117)
其中：产品申购 (4118) (4120) (4121) (4124) (4125)
产品赎回 (4126) (4128) (4129) (4132) (4133)
（三）利润分配 (4134) (4136) (4137) (4140) (4141)
（四）其他综合收益结转
留存收益 (4142) (4144) (4145) (4148) (4149)
（五）其他 (4185) (4187) (4188) (4191) (4192)
…(4176) (4177) (4179) (4180) (4183) (4184)
四、本期期末余额 (4054) (4056) (4057) (4060) (4061)
注：(0672)
报表附注为财务报表的组成部分。
本报告……（2387）（2388）
145
财务报表由下列负责人签署：
————————— ————————— ————————
基金管理人负责人（2389） 主管会计工作负责人（2390） 会计机构负责人（2391）
144 如可比期间内基金一直处于封闭期，本项以“－”填列。
145 此处可填列报表页码“11.1 (或第×页)至 11.4（或第×页）”，此处元素类型为字符串。

55
11.5 报表附注
146
11.5.1 基金基本情况
（0674）
11.5.2 会计报表的编制基础
147
（0675）
11.5.3 遵循企业会计准则及其他有关规定的声明
148
（0676）
11.5.4 重要会计政策和会计估计
149
（0679）
11.5.4.1 会计年度
（0680）
11.5.4.2 记账本位币
（0681）
146 年度报告的报表附注应对比较式报表两个日期或期间的数据作出说明，中期报告的报表附注应以年初至本期末为
基础编制，披露自上年末之后发生的，有助于投资者理解基金财务状况、运作情况的重要交易或事项。本节列示的
披露事项，主要适用于年度报告，以及报告期内合同生效基金（或上年度免于披露年度报告基金）的中期报告。对
于年度报告和中期报告（上年度的年度报告已披露），应根据法规并参照本模板要求披露。对于本节列示的事项和表
格，如基金不适用、期间未发生或期末不存在，除脚注要求作出专门声明外，可视情况略去。对于表格中的项目，
如有实际数值，按精度要求四舍五入后填列，如无数值或不适用，以“－”填列。
147 此处需评价基金自报告期末起至少 12 个月的持续经营能力。评价结果表明对基金持续经营能力产生重大怀疑的，
应披露导致对基金持续经营能力产生重大怀疑的因素，以及基金拟采取的改善措施。
148 如年度报告中财务报表的编制未遵循基本会计假设，此处应说明不符合基本会计假设的事项及原因。
149 本项主要披露重要会计政策的确定依据和报表项目的计量基础，以及会计估计中采用的关键假设和不确定性因
素。本项适用于年度报告，对于中期报告，涉及三种情况：第一，如报告期内基金合同生效，或上年度基金年度报
告免于披露，当期中期报告需列示本项所有内容；第二，如基金前期曾披露年度报告，且本期会计政策、会计估计
与最近一期年度报告一致，本项标题调整为“本报告期采用的会计政策、会计估计与最近一期年度报告一致的说明”，
并在标题项下声明一致即可，不需按本项及 11.5.5.1 和 11.5.5.2 披露当期会计政策、会计估计及变更；第三，如基金
前期曾披露年度报告，且本期会计政策、会计估计较之最近一期年度报告发生变更，本项标题调整为“本报告期采
用的会计政策、会计估计与最近一期年度报告一致的说明”，在标题项下如实声明不一致，同时按照 11.5.5 的格式，
参照 11.5.4 各明细项，对所涉政策或估计变更的内容、原因、影响数或影响数不能合理确定的原因等进行说明。对
于不适用的项目，可不列示或参照列示。

56
11.5.4.3 企业合并
（4193）
11.5.4.4 合并财务报表的编制方法
（4194）
11.5.4.5 现金及现金等价物
（4195）
11.5.4.6 外币业务和外币报表折算（如有）
（4196）
11.5.4.7 金融工具（如有）
（4197）
11.5.4.8 应收票据（如有）
（4198）
11.5.4.9 应收账款（如有）
（4199）
11.5.4.10 存货（如有）
（4200）
11.5.4.11 长期股权投资（如有）
（4201）
11.5.4.12 投资性房地产（如有）

57
（4202）
11.5.4.13 固定资产（如有）
（4203）
11.5.4.14 在建工程（如有）
（4204）
11.5.4.15 借款费用（如有）
（4205）
11.5.4.16 无形资产（如有）
（4206）
11.5.4.17 长期待摊费用（如有）
（4207）
11.5.4.18 长期资产减值（如有）
（4208）
11.5.4.19 职工薪酬（如有）
（4209）
11.5.4.20 应付债券（如有）
（4210）

58
11.5.4.21 预计负债（如有）
（4211）
11.5.4.22 优先股、永续债等其他金融工具（如有）
（4212）
11.5.4.23 递延所得税资产与递延所得税负债（如有）
（4213）
11.5.4.24 持有待售（如有）
（4214）
11.5.4.25 公允价值计量
（4215）
11.5.4.26 实收基金
（4216）
11.5.4.27 收入
（4217）
11.5.4.28 费用
（4218）
11.5.4.29 租赁（如有）

59
（4219）
11.5.4.30 政府补助（如有）
（4220）
11.5.4.31 基金的收益分配政策
（0692）
11.5.4.32 分部报告（如有）
（2879）
11.5.4.33 其他重要的会计政策和会计估计（如有）
（2144）
11.5.5 会计政策和会计估计变更以及差错更正的说明
150
11.5.5.1 会计政策变更的说明
151
（2039）
11.5.5.2 会计估计变更的说明
152
（2040）
11.5.5.3 差错更正的说明
（0695）
11.5.6 税项
150 如不存在相关变更或更正，应予声明。
151 本项包括会计政策变更的性质、内容和原因，以及当期和列报前期报表中受影响的项目名称和调整金额（如有）。
无法进行追溯调整的，应说明相关事实和原因以及开始应用变更后会计政策的时点、具体应用情况等。
152 本项包括会计估计变更的内容、原因、影响数或影响数不能确定的事实和原因等。如报告期内基金估值政策出现
重大变化，应在此处披露相关变化、对基金资产净值以及当期损益等项目的影响。

60
（0696）
11.5.7 合并财务报表重要项目的说明153
11.5.7.1 货币资金
154
11.5.7.1.1 货币资金情况
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
库存现金
（4224） （4224）
银行存款
（4225） （4225）
其他货币资金
（4226） （4226）
…（4229）
（4230） （4230）
小计
（4231） （4231）
减：减值准备
（4232） （4232）
合计
（4233） （4233）
注：（4234）
11.5.7.1.2 银行存款
单位：
153 对于年度报告中，主要对比较式报表重要项目在两个日期或期间的数据作进一步说明，按照重大性原则，参照本
模板列示的各项目进行披露。对于中期报告，至少应对性质特别或金额异常的报表项目在本报告期末或本报告期间
的情况进行说明，结合本模板列示的各项目进行披露。本项列示的各个表格供参考，如基金在某些表格的所有项目
均为零，可作相关说明，不需列示整个表格。
154 对于定期存款，可加行按照不同期限分别列示明细，如 1－3 个月，3 个月－1 年等。对于其他存款类别，应在表
下标注说明。

61
项目
本期末
_年_月_日
上年度末
_年_月_日
活期存款
（2043） （2043）
定期存款
（2044） （2044）
其中：存款期限 1－3 个月
（2392） （2392）
…（2336）
（2337） （2337）
其他存款
（2045） （2045）
应计利息
（4235） （4235）
小计
（4236） （4236）
减：减值准备
（4237） （4237）
合计
（0589） （0589）
注：（0701）
11.5.7.1.3 因抵押、质押或冻结等对使用有限制、有潜在回收风险的款项说明（如有）
（4238）
11.5.7.2 交易性金融资产（如有）
单位：
分类为以公允价值计量且其变动计入当期损益的金融资产小计
项目
本期末
_年_月_日
上年度末
_年_月_日
成本 公允价值 公允价值 成本 公允价值 公允价值

62
变动 变动
债券
（1783） （1784） （1785） （1783） （1784） （1785）
其中：交易所市场
（1777） （1778） （1779） （1777） （1778） （1779）
银行间市场
（1780） （1781） （1782） （1780） （1781） （1782）
…（2583）
（2584） （2585） （2586） （2584） （2585） （2586）
资产支持证券
（1786） （1787） （1788） （1786） （1787） （1788）
…（4241）
（4242） （4243） （4244） （4242） （4243） （4244）
其他
（1792） （1793） （1794） （1792） （1793） （1794）
小计
（4248） （4249） （4250） （4248） （4249） （4250）
指定为以公允价值计量且其变动计入当期损益的金融资产小计
项目
本期末
_年_月_日
上年度末
_年_月_日
成本 公允价值
公允价值
变动
成本 公允价值
公允价值
变动
债券
（3916） （3917） （3918） （3916） （3917） （3918）
其中：交易所市场
（3910） （3911） （3912） （3910） （3911） （3912）
银行间市场
（3913） （3914） （3915） （3913） （3914） （3915）
…（3921）
（3922） （3923） （3924） （3922） （3923） （3924）
资产支持证券
（3925） （3926） （3927） （3925） （3926） （3927）
…（3930）
（3931） （3932） （3933） （3931） （3932） （3933）
其他
（3934） （3935） （3936） （3934） （3935） （3936）
小计
（3937） （3938） （3939） （3937） （3938） （3939）

63
合计
（1795） （1796） （1797） （1795） （1796） （1797）
注: （0715）
11.5.7.3 买入返售金融资产（如有）
11.5.7.3.1 买入返售金融资产情况（如有）
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
（1835） （1836） （1836）
小计
（3940） （3940）
减：减值准备
（3941） （3941）
合计
（1838） （1838）
注：（1840）
11.5.7.3.2 按预期信用损失一般模型计提减值准备的说明（如有）
（3942）
11.5.7.4 债权投资（如有）
11.5.7.4.1 债权投资情况（如有）
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日

64
初始
成本
利息
调整
减：减
值
准备
账面
价值
初始
成本
利息
调整
减：减
值
准备
账面
价值
债券
（3952） （3953） （3954） （3955） （3952） （3953） （3954） （3955）
其中：交易所市场
（3944） （3945） （3946） （3947） （3944） （3945） （3946） （3947）
银行间市场
（3948） （3949） （3950） （3951） （3948） （3949） （3950） （3951）
…（3958）
（3959） （3960） （3961） （3962） （3959） （3960） （3961） （3962）
…（3965）
（3966） （3967） （3968） （3969） （3966） （3967） （3968） （3969）
其他
（3970） （3971） （3972） （3973） （3970） （3971） （3972） （3973）
小计
（3974） （3975） （3976） （3977） （3974） （3975） （3976） （3977）
减：减值准备
（3978） （3979） （3980） （3981） （3978） （3979） （3980） （3981）
合计
（4252） （4253） （4254） （4255） （4252） （4253） （4254） （4255）
注: （3982）
11.5.7.4.2 债权投资减值准备计提情况（如有）
单位：
减值准备
第一阶段 第二阶段 第三阶段
合计未来 12 个月预
期信用损失
整 个 存 续 期 预
期信用损失 (未
发生信用减值)
整 个 存 续 期 预
期信用损失(已
发生信用减值)
期初余额
（4296） （4297） （4298） （4299）
期初余额在本期
（4300） （4301） （4302） （4303）

65
-转入第二阶段
（4304） （4305）
-
（4306）
-转入第三阶段
（4307） （4308） （4309） （4310）
-转回第二阶段 -
（4311） （4312） （4313）
-转回第一阶段
（4314） （4315） （4316） （4317）
本期计提
（4318） （4319） （4320） （4321）
本期转回
（4322） （4323） （4324） （4325）
本期转销
（4326） （4327） （4328） （4329）
本期核销
（4330） （4331） （4332） （4333）
其他变动
（4334） （4335） （4336） （4337）
期末余额
（4296） （4297） （4298） （4299）
注：（4338）
11.5.7.5 其他债权投资（如有）
11.5.7.5.1 其他债权投资情况（如有）
单位：
项目 期初余额 应计利息
本期公允
价值变动
期末余额 成本
累计公允
价值变动
累计在其
他综合收
益中确认
的减值准
备
备注
（4259） （4260） （4261） （4262） （4260） （4263） （4264） （4265） （4266）

66
合计 （5598）
（4267） （4268）
（5598）
（4269） （4270） （4271）
（4272）
注：（4273）
11.5.7.5.2 其他债权投资减值准备计提情况（如有）
单位：
减值准备
第一阶段 第二阶段 第三阶段
合计未来 12 个月预
期信用损失
整 个 存 续 期 预
期信用损失(未
发生信用减值)
整 个 存 续 期 预
期信用损失(已
发生信用减值)
期初余额 (4340) (4341) (4342) (4343)
期初余额在本期 (4344) (4345) (4346) (4347)
-转入第二阶段 (4348) (4349) - (4350)
-转入第三阶段 (4351) (4352) (4353) (4354)
-转回第二阶段 - (4355) (4356) (4357)
-转回第一阶段 (4358) (4359) (4360) (4361)
本期计提 (4362) (4363) (4364) (4365)
本期转回 (4366) (4367) (4368) (4369)
本期转销 (4370) (4371) (4372) (4373)
本期核销 (4374) (4375) (4376) (4377)
其他变动 (4378) (4379) (4380) (4381)
期末余额 (4340) (4341) (4342) (4343)
注：(4382)

67
11.5.7.6 其他权益工具投资（如有）
11.5.7.6.1 其他权益工具投资情况（如有）
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
（4277） （4278） （4278）
合计
（5599） （5599）
注：（4279）
11.5.7.6.2 报告期内其他权益工具投资情况（如有）
单位：
项目
指定为以公
允价值计量
且其变动计
入其他综合
收益的原因
本期确认的
股利收入
累计利得 累计损失
其他综合收
益转入留存
收益的金额
其他综合收
益转入留存
收益的原因
（4283） （4284） （4285） （4286） （4287） （4288） （4289）
合计 － （4290）
（4291） （4292） （4293）
－
注：（4294）

68
11.5.7.7 应收账款（如有）
11.5.7.7.1 按账龄披露应收账款（如有）
单位：
账龄
本期末
_年_月_日
上年度末
_年_月_日
1 年以内
（4384） （4384）
1－2 年
（4385） （4385）
…（4388）
（4389） （4389）
小计
（4390） （4390）
减：坏账准备
（4391） （4391）
合计
（5600） （5600）
注: （4392）
11.5.7.7.2 按坏账准备计提方法分类披露（如有）
金额单位：
类别
本期末
_年_月_日
账面余额 坏账准备
账面价值
金额
比例
（%）
金额
计提比例
（%）
单项计提预期信用损
失的应收账款
（4394） （4395） （4396） （4397） （4398）

69
类别
本期末
_年_月_日
账面余额 坏账准备
账面价值
金额
比例
（%）
金额
计提比例
（%）
按组合计提预期信用
损失的应收账款
（4399） （4400） （4401） （4402） （4403）
其中：组合 1（4406） （4407）
（4408） （4409） （4410） （4411）
组合 2
…
合计
（4412） （4413） （4414） （4415） （4416）
类别
上年度末
_年_月_日
账面余额 坏账准备
账面价值
金额
比例
（%）
金额
计提比例
（%）
单项计提预期信用损
失的应收账款
（4394） （4395） （4396） （4397） （4398）
按组合计提预期信用
损失的应收账款
（4399） （4400） （4401） （4402） （4403）
其中：组合 1（4406） （4407）
（4408） （4409） （4410） （4411）
组合 2

70
类别
本期末
_年_月_日
账面余额 坏账准备
账面价值
金额
比例
（%）
金额
计提比例
（%）
…
合计
（4412） （4413） （4414） （4415） （4416）
注: （4417）
11.5.7.7.3 单项计提坏账准备的应收账款（如有）
金额单位：
债务人名称
本期末
_年_月_日
账面余额 坏账准备 计提比例（%） 计提理由
（4421） （4422） （4423） （4424） （4425）
合计
（4426） （4427） （4428）
－
注: （4429）
11.5.7.7.4 按组合计提坏账准备的应收账款（如有）
金额单位：
债务人名称
本期末
_年_月_日
账面余额 坏账准备 计提比例（%）

71
债务人名称
本期末
_年_月_日
账面余额 坏账准备 计提比例（%）
（4433） （4434） （4435） （4436）
合计
（4437） （4438）
（3840）
注: （4439）
11.5.7.7.5 本期坏账准备的变动情况（如有）
单位：
类别
上年度末
_年_月_日
本期变动金额 本期末
_年_月_日计提 转回或收回 核销 其他变动
单项计提预期信用
损失的应收账款
（4441） （4442） （4443） （4444） （4445） （4441）
按组合计提预期信
用损失的应收账款
（4446） （4447） （4448） （4449） （4450） （4446）
其中：组合 1（4453） （4454） （4455） （4456） （4457） （4458） （4454）
组合 2
…
合计 （4459） （4460）
（4461） （4462） （4463）
（4459）
本期坏账准备发生重要转回或收回的应收账款情况（如有）

72
债务人名称 转回或收回金额 转回或收回方式 备注
（4466） （4467） （4468） （4469）
合计 （4461） － （4470）
注: （4471）
11.5.7.7.6 本期实际核销的应收账款情况（如有）
单位：
项目 核销金额
实际核销的应收账款 （4473）
其中，重要的应收账款核销情况：
债务人名称 应收账款性质 核销金额 核销原因
履行的核销
程序
是否由关联
交易产生
（4476） （4477） （4478） （4479） （4480） （4481）
合计 － （4482） － － －
注: （4483）
11.5.7.7.7 按债务人归集的报告期末余额前五名的应收账款（如有）
金额单位：

73
债务人名称 账面余额
占应收账款期末余额
的比例（%）
已计提坏账准备 账面价值
（4487） （4488） （4489） （4490） （4491）
合计
（4492） （4493） （4494） （4495）
注: （4496）
11.5.7.8 存货（如有）
11.5.7.8.1 存货分类（如有）
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
账面
余额
存货跌价准备/合
同履约成本减值
准备
账面
价值
账面
余额
存货跌价准备/合
同履约成本减值
准备
账面
价值
原材料 （4498） （4499） （4500） （4498） （4499） （4500）
在产品 （4501） （4502） （4503） （4501） （4502） （4503）
库存商品 （4504） （4505） （4506） （4504） （4505） （4506）
周转材料 （4507） （4508） （4509） （4507） （4508） （4509）
合 同 履 约 成
本
（4510） （4511） （4512） （4510） （4511） （4512）
…（4515） （4516） （4517） （4518） （4516） （4517） （4518）
合计 （4519） （4520） （4521） （4519） （4520） （4521）
注: （4522）
11.5.7.8.2 存货跌价准备及合同履约成本减值准备（如有）
单位：

74
项目 期初余额
本期增加金额 本期减少金额
期末余额
计提 其他
转回
或转销/
核销
其他
原材料
（4499） （4525） （4526） （4527） （4528） （4499）
在产品
（4502） （4530） （4531） （4532） （4533） （4502）
库存商品
（4505） （4535） （4536） （4537） （4538） （4505）
周转材料
（4508） （4540） （4541） （4542） （4543） （4508）
合同履约成本 （4511）
（4545） （4546） （4547） （4548）
（4511）
…（4515）
（4517） （4553） （4554） （4555） （4556） （4517）
合计
（4520） （4558） （4559） （4560） （4561） （4520）
注：（4562）
11.5.7.8.3 报告期末存货余额含借款费用资本化金额的说明（如有）
（4245）
11.5.7.8.4 报告期内合同履约成本摊销金额的说明（如有）
（4246）
11.5.7.9 合同资产（如有）
11.5.7.9.1 合同资产情况（如有）
单位：

75
项目
本期末
_年_月_日
上年度末
_年_月_日
账面余额 减值准备 账面价值 账面余额 减值准备 账面价值
（4566） （4567） （4568） （4569） （4567） （4568） （4569）
合计 （4570） （4571） （4572） （4570） （4571） （4572）
注：（4573）
11.5.7.9.2 报告期内合同资产账面价值发生重大变动的金额和原因（如有）
单位：
项目 变动金额 变动原因
（4577） （4578） （4579）
合计 （4580） －
注：（4581）
11.5.7.9.3 报告期内合同资产计提减值准备情况（如有）
单位：
项目 本期计提金额 本期转回金额 本期转销/核销金额 原因
（4585） （4586） （4587） （4588） （4589）
合计 （4590） （4591） （4592） －
注：（4593）
按预期信用损失一般模型计提减值准备的注释或说明（如有）：
（4247）
11.5.7.10 持有待售资产（如有）

76
单位：
项目 期末账面
余额 减值准备 期末账面
价值 公允价值 预计处置
费用
预计处置
时间
（4597） （4598） （4599） （4600） （4601） （4602） （4603）
合计 （4604） （4605） （4606） （4607） （4608） －
注：（4609）
11.5.7.11 投资性房地产（如有）
11.5.7.11.1 采用成本计量模式的投资性房地产（如有）
单位：
项目
房屋建筑物
155
及
相关土地使用权
土地使用权 在建投资性房地产 合计
一、账面原值
1.期初余额 （4611） （4612） （4613） （4614）
2.本期增加金额 （4615） （4616） （4617） （4618）
外购 （4619） （4620） （4621） （4622）
存货\固定资产\在
建工程转入
（4623） （4624） （4625） （4626）
…（4629） （4630） （4631） （4632） （4633）
其他原因增加 （4634） （4635） （4636） （4637）
3.本期减少金额 （4638） （4639） （4640） （4641）
处置 （4642） （4643） （4644） （4645）
…（4648） （4649） （4650） （4651） （4652）
其他原因减少 （4653） （4654） （4655） （4656）
4.期末余额 （4611） （4612） （4613） （4614）
二、累计折旧（摊销）
1.期初余额 （4657） （4658） （4659） （4660）
2.本期增加金额 （4661） （4662） （4663） （4664）
本期计提 （4665） （4666） （4667） （4668）
存货\固定资产\在 （4669） （4670） （4671） （4672）
155 对于外购投资性房地产，如成本无法在房屋建筑物及土地使用权之间分摊，可在本项填列。

77
项目
房屋建筑物
155
及
相关土地使用权
土地使用权 在建投资性房地产 合计
建工程转入
…（4675） （4676） （4677） （4678） （4679）
其他原因增加 （4680） （4681） （4682） （4683）
3.本期减少金额 （4684） （4685） （4686） （4687）
处置 （4688） （4689） （4690） （4691）
…（4694） （4695） （4696） （4697） （4698）
其他原因减少 （4699） （4700） （4701） （4702）
4.期末余额 （4657） （4658） （4659） （4660）
三、减值准备
1.期初余额 （4703） （4704） （4705） （4706）
2.本期增加金额 （4707） （4708） （4709） （4710）
本期计提 （4711） （4712） （4713） （4714）
存货\固定资产\在
建工程转入
（4715） （4716） （4717） （4718）
…（4721） （4722） （4723） （4724） （4725）
其他原因增加 （4726） （4727） （4728） （4729）
3.本期减少金额 （4730） （4731） （4732） （4733）
处置 （4734） （4735） （4736） （4737）
…（4740） （4741） （4742） （4743） （4744）
其他原因减少 （4745） （4746） （4747） （4748）
4.期末余额 （4703） （4704） （4705） （4706）
四、账面价值
1.期末账面价值 （4749） （4750） （4751） （4752）
2.期初账面价值 （4749） （4750） （4751） （4752）
注: （4753）
11.5.7.11.2 采用公允价值计量模式的投资性房地产（如有）
单位：
项目
房屋建筑物及相
关土地使用权
土地使用权 在建投资性房地产 合计

78
项目
房屋建筑物及相
关土地使用权
土地使用权 在建投资性房地产 合计
一、期初余额 （4755） （4756） （4757） （4758）
二、本期变动 （4759） （4760） （4761） （4762）
加：外购 （4763） （4764） （4765） （4766）
存 货 \ 固 定 资 产 \
在建工程转入
（4767） （4768） （4769） （4770）
…（4773） （4774） （4775） （4776） （4777）
其他原因增加 （4778） （4779） （4780） （4781）
减：处置 （4782） （4783） （4784） （4785）
…（4788） （4789） （4790） （4791） （4792）
其他原因减少 （4793） （4794） （4795） （4796）
公允价值变动 （4797） （4798） （4799） （4800）
…（4803） （4804） （4805） （4806） （4807）
三、期末余额 （4755） （4756） （4757） （4758）
注: （4808）
11.5.7.11.3 投资性房地产主要项目情况（如有）
金额单位：
项目 地理位置 建筑
面积
报告期
租金收入
期末公允
价值
期初公允
价值
公允价值
变动幅度
公允价值变
动原因
（4812） （4813） （4814） （4815） （4816） （4816） （4817） （4818）
合计 － （4819） （4820） （4821） （4821） （4822） －
注: （4823）
11.5.7.12 固定资产（如有）
单位：

79
项目 本期末
_年_月_日
上年度末
_年_月_日
固定资产 （4825） （4825）
固定资产清理 （4826） （4826）
合计 （5601） （5601）
注: （4827）
11.5.7.12.1 固定资产情况（如有）
单位：
项目 房屋及建
筑物
机器设
备 运输工具 电子设备 …
（4831）
合计
一、账面原值
1.期初余额 （4855） （4856） （4857） （4858） （4832） （4859）
2.本期增加金额 （4860） （4861） （4862） （4863） （4833） （4864）
购置 （4865） （4866） （4867） （4868） （4834） （4869）
在建工程转入 （4870） （4871） （4872） （4873） （4835） （4874）
…（4877） （4878） （4879） （4880） （4881） （4883） （4884）
其他原因增加 （4885） （4886） （4887） （4888） （4836） （4889）
3.本期减少金额 （4890） （4891） （4892） （4893） （4837） （4894）
处置或报废 （4895） （4896） （4897） （4898） （4838） （4899）
…（4902） （4903） （4904） （4905） （4906） （4908） （4909）
其他原因减少 （4910） （4911） （4912） （4913） （4839） （4914）
4.期末余额 （4855） （4856） （4857） （4858） （4832） （4859）
二、累计折旧
1.期初余额 （4915） （4916） （4917） （4918） （4840） （4919）
2.本期增加金额 （4920） （4921） （4922） （4923） （4841） （4924）
本期计提 （4925） （4926） （4927） （4928） （4842） （4929）
…（4932） （4933） （4934） （4935） （4936） （4938） （4939）
其他原因增加 （4940） （4941） （49422） （4943） （4843） （4944）
3.本期减少金额 （4945） （4946） （4947） （4948） （4844） （4949）
处置或报废 （4950） （4951） （4952） （4953） （4845） （4954）
…（4957） （4958） （4959） （4960） （4961） （4963） （4964）
其他原因减少 （4965） （4966） （4967） （4968） （4846） （4969）
4.期末余额 （4915） （4916） （4917） （4918） （4840） （4919）
三、减值准备

80
项目 房屋及建
筑物
机器设
备 运输工具 电子设备 …
（4831）
合计
1.期初余额 （4970） （4971） （4972） （4973） （4847） （4974）
2.本期增加金额 （4975） （4976） （4977） （4978） （4848） （4979）
本期计提 （4980） （4981） （4982） （4983） （4849） （4984）
…（4987） （4988） （4989） （4990） （4991） （4993） （4994）
其他原因增加 （4995） （4996） （4997） （4998） （4850） （4999）
3.本期减少金额 （5000） （5001） （5002） （5003） （4851） （5004）
处置或报废 （5005） （5006） （5007） （5008） （4852） （5009）
…（5012） （5013） （5014） （5015） （5016） （5018） （5019）
其他原因减少 （5020） （5021） （5022） （5023） （4853） （5024）
4.期末余额 （4970） （4971） （4972） （4973） （4847） （4974）
四、账面价值
1.期末账面价值 （5025） （5026） （5027） （5028） （4854） （5029）
2.期初账面价值 （5025） （5026） （5027） （5028） （4854） （5029）
注: （5030）
11.5.7.12.2 固定资产的其他说明
156
（如有）
（5031）
11.5.7.12.3 固定资产清理（如有）
单位：
项目 本期末
_年_月_日
上年度末
_年_月_日
（5035） （5036） （5036）
合计 （5037） （5037）
注: （5038）
156 如本期发生以明显偏离账面价值的价格购买/出售固定资产，应在本项比照金融资产公允价值的披露要求说明交易
作价的基础和依据。如本期固定资产存在抵押、质押等他项权利受限的情况，应在本项予以说明。

81
11.5.7.13 在建工程（如有）
单位：
项目 本期末
_年_月_日
上年度末
_年_月_日
在建工程 （5040） （5040）
工程物资 （5041） （5041）
小计 （5042） （5042）
减：减值准备 （5043） （5043）
合计 （5602） （5602）
注: （5044）
11.5.7.13.1 在建工程情况（如有）
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
账面余额 减值准备 账面价值 账面余额 减值准备 账面价值
（5048） （5049） （5050） （5051） （5049） （5050） （5051）
合计 （5040） （5074） （5075） （5040） （5074） （5075）
注: （5052）
11.5.7.13.2 报告期内重要在建工程项目变动情况（如有）
单位：
项目 期初余额 本期增加金
额
本期转入
固定资产金额
本期其他减少
金额 期末余额
（5056） （5057） （5058） （5059） （5060） （5057）
合计 （5061） （5062） （5063） （5064） （5061）
注: （5065）

82
11.5.7.13.3 报告期内在建工程计提减值准备情况（如有）
单位：
项目 本期计提金额 计提原因
（5069） （5070） （5071）
合计 （5072） －
注: （5073）
11.5.7.13.4 工程物资情况（如有）
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
账面余额 减值准备 账面价值 账面余额 减值准备 账面价值
工程用材料 （5077） （5078） （5079） （5077） （5078） （5079）
尚未安装的设备 （5080） （5081） （5082） （5080） （5081） （5082）
…（5085） （5086） （5087） （5088） （5086） （5087） （5088）
合计 （5041） （5089） （5090） （5041） （5089） （5090）
注: （5091）
11.5.7.14 使用权资产（如有）
单位：
项目 （5095） 合计
一、账面原值
1.期初余额 （5096） （5110）
2.本期增加金额 （5097） （5111）
…（5114） （5116） （5117）
3.本期减少金额 （5098） （5118）
…（5121） （5123） （5124）
4.期末余额 （5096） （5110）

83
项目 （5095） 合计
二、累计折旧
1.期初余额 （5099） （5125）
2.本期增加金额 （5100） （5126）
本期计提 （5101） （5127）
…（5130） （5132） （5133）
3.本期减少金额 （5102） （5134）
处置 （5103） （5135）
…（5138） （5140） （5141）
4.期末余额 （5099） （5125）
三、减值准备
1.期初余额 （5104） （5142）
2.本期增加金额 （5105） （5143）
本期计提 （5106） （5144）
…（5147） （5149） （5150）
3.本期减少金额 （5107） （5151）
处置 （5108） （5152）
…（5155） （5157） （5158）
4.期末余额 （5104） （5142）
四、账面价值
1.期末账面价值 （5109） （5603）
2.期初账面价值 （5109） （5603）
注：（5159）
11.5.7.15 无形资产（如有）
11.5.7.15.1 无形资产情况（如有）
单位：
项目 特许经营权 土地使用权 专利权 非专有技术 …
（5163）
合计
一、账面原值
1.期初余额 （5187） （5188） （5189） （5190） （5164） （5191）
2.本期增加金额 （5192） （5193） （5194） （5195） （5165） （5196）
购置 （5197） （5198） （5199） （5200） （5166） （5201）
内部研发 （5202） （5203） （5204） （5205） （5167） （5206）
…（5209） （5210） （5211） （5212） （5213） （5215） （5216）
其他原因增加 （5217） （5218） （5219） （5220） （5168） （5221）

84
项目 特许经营权 土地使用权 专利权 非专有技术 …
（5163）
合计
3.本期减少金额 （5222） （5223） （5224） （5225） （5169） （5226）
处置 （5227） （5228） （5229） （5230） （5170） （5231）
…（5234） （5235） （5236） （5237） （5238） （5240） （5241）
其他原因减少 （5242） （5243） （5244） （5245） （5171） （5246）
4.期末余额 （5187） （5188） （5189） （5190） （5164） （5191）
二、累计摊销
1.期初余额 （5247） （5248） （5249） （5250） （5172） （5251）
2.本期增加金额 （5252） （5253） （5254） （5255） （5173） （5256）
本期计提 （5257） （5258） （5259） （5260） （5174） （5261）
…（5264） （5265） （5266） （5267） （5268） （5270） （5271）
其他原因增加 （5272） （5273） （5274） （5275） （5175） （5276）
3.本期减少金额 （5277） （5278） （5279） （5280） （5176） （5281）
处置 （5282） （5283） （5284） （5285） （5177） （5286）
…（5289） （5290） （5291） （5292） （5293） （5295） （5296）
其他原因减少 （5297） （5298） （5299） （5300） （5178） （5301）
4.期末余额 （5247） （5248） （5249） （5250） （5172） （5251）
三、减值准备
1.期初余额 （5302） （5303） （5304） （5305） （5179） （5306）
2.本期增加金额 （5307） （5308） （5309） （5310） （5180） （5311）
本期计提 （5312） （5313） （5314） （5315） （5181） （5316）
…（5319） （5320） （5321） （5322） （5323） （5325） （5326）
其他原因增加 （5327） （5328） （5329） （5330） （5182） （5331）
3.本期减少金额 （5332） （5333） （5334） （5335） （5183） （5336）
处置 （5337） （5338） （5339） （5340） （5184） （5341）
…（5344） （5345） （5346） （5347） （5348） （5350） （5351）
其他原因减少 （5352） （5353） （5354） （5355） （5185） （5356）
4.期末余额 （5302） （5303） （5304） （5305） （5179） （5306）
四、账面价值
1.期末账面价值 （5357） （5358） （5359） （5360） （5186） （5361）
2.期初账面价值 （5357） （5358） （5359） （5360） （5186） （5361）
注: （5362）
11.5.7.15.2 无形资产的其他说明
157
（如有）
157 如本期发生以明显偏离账面价值的价格购买/出售无形资产，应在本项中比照金融资产公允价值的披露要求说明交
易作价的基础和依据。如本期无形资产存在抵押、质押等他项权利受限的情况，应在本项予以说明。

85
（5363）
11.5.7.16 开发支出（如有）
单位：
项目 期初
余额
本期增加金额 本期减少金额
期末
余额
内部
开发
支出
…
（5367）
其他
确认
为无
形资
产
转入
当期
损益
…
（5371）
其他
（5375） （5376） （5377） （5379） （5380） （5381） （5382） （5384） （5385） （5376）
合计 （5386） （5387） （5368） （5388） （5389） （5390） （5372） （5391） （5386）
注: （5392）
11.5.7.17 商誉（如有）
11.5.7.17.1 商誉账面原值（如有）
单位：
被投资单位名称
或形成商誉的事
项
期初余额
本期增加金额 本期减少金额
期末余额企业合
并形成 …（5396） 处置 …（5400）
（5404） （5405） （5406） （5408） （5409） （5411） （5405）
合计 （5412） （5413） （5397） （5414） （5401） （5412）
注: （5415）
11.5.7.17.2 商誉减值准备（如有）
单位：
被投资单位名称或
形成商誉的事项 期初余额 本期增加金额 本期减少金额 期末余额计提 …（5419） 处置 …（5423）
（5427） （5428） （5429） （5431） （5432） （5434） （5428）

86
被投资单位名称或
形成商誉的事项 期初余额 本期增加金额 本期减少金额 期末余额计提 …（5419） 处置 …（5423）
合计 （5435） （5436） （5420） （5437） （5424） （5435）
注: （5438）
11.5.7.17.3 商誉减值测试过程、关键参数及商誉减值损失的确认方法（如有）
（5439）
11.5.7.18 长期待摊费用（如有）
单位：
项目 期初余额 本期增加
金额
本期摊销
金额
本期其他
减少金额 期末余额
（5443） （5444） （5445） （5446） （5447） （5444）
合计 （5448） （5449） （5450） （5451） （5448）
注: （5452）
11.5.7.19 递延所得税资产和递延所得税负债（如有）
11.5.7.19.1 未经抵销的递延所得税资产（如有）
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
可抵扣暂时性
差异
递延所得税
资产
可抵扣暂时性
差异
递延所得税
资产
资产减值准备 （5454） （5455） （5454） （5455）
内部交易未实现利润 （5456） （5457） （5456） （5457）
…（5460） （5461） （5462） （5461） （5462）
合计 （5463） （5464） （5463） （5464）
注: （5465）

87
11.5.7.19.2 未经抵销的递延所得税负债（如有）
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
应纳税暂时性
差异
递延所得税
负债
应纳税暂时性
差异
递延所得税
负债
非同一控制企业合并资
产评估增值
（5467） （5468） （5467） （5468）
公允价值变动 （5469） （5470） （5469） （5470）
…（5473） （5474） （5475） （5474） （5475）
合计 （5476） （5477） （5476） （5477）
注: （5478）
11.5.7.19.3 以抵销后净额列示的递延所得税资产或负债（如有）
单位：
项目
递延所得税资产
和负债期末互抵
金额
抵销后递延所得
税资产或负债期
末余额
递延所得税资产
和负债期初互抵
金额
抵销后递延所得
税资产或负债期
初余额
递延所得税资产 （5480） （5481） （5480） （5481）
递延所得税负债 （5482） （5483） （5482） （5483）
注: （5484）
11.5.7.19.4 未确认递延所得税资产的可抵扣暂时性差异明细（如有）
单位：
项目 本期末
_年_月_日
上年度末
_年_月_日
资产减值准备 （5486） （5486）
预计负债 （5487） （5487）
可抵扣亏损 （5488） （5488）
…（5491） （5492） （5492）

88
项目 本期末
_年_月_日
上年度末
_年_月_日
合计 （5493） （5493）
注: （5494）
11.5.7.19.5 未确认递延所得税资产的可抵扣亏损将于以下年度到期（如有）
单位：
年份 本期末
_年_月_日
上年度末
_年_月_日
备注
（5498） （5499） （5499） （5500）
合计 （5501） （5501） －
注: （5502）
11.5.7.20 其他资产（如有）
11.5.7.20.1 其他资产情况（如有）
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
（0767） （0768） （0768）
合计 （0602） （0602）
注: （0769）
11.5.7.20.2 预付账款（如有）
11.5.7.20.2.1 按账龄列示（如有）

89
单位：
账龄
本期末
_年_月_日
上年度末
_年_月_日
1 年以内 （5504） （5504）
1－2 年 （5505） （5505）
…（5508） （5509） （5509）
合计 （5510） （5510）
注：（5511）
11.5.7.20.2.2 按预付对象归集的报告期末余额前五名的预付款情况（如有）
金额单位：
预付对象 期末余额
占预付账款总
额的比例（%）
预付款时间
158
未结算原因
（5515） （5516） （5517） （5518） （5519）
合计 （5520） （5521）
注：（5522）
11.5.7.20.3 其他应收款（如有）
11.5.7.20.3.1 按账龄列示（如有）
单位：
158 本项填写预付款实际支付的日期。

90
账龄
本期末
_年_月_日
上年度末
_年_月_日
1 年以内
（5524） （5524）
1－2 年
（5525） （5525）
…（5528） （5529） （5529）
小计 （5530） （5530）
减：坏账准备 （5531） （5531）
合计 （5532） （5532）
注: （5533）
11.5.7.20.3.2 按款项性质分类情况（如有）
单位：
款项性质
本期末
_年_月_日
上年度末
_年_月_日
（5537） （5538） （5538）
小计
（5539） （5539）
减：坏账准备
（5540） （5540）
合计
（5541） （5541）
注: （5542）
11.5.7.20.3.3 其他应收款坏账准备计提情况（如有）
单位：

91
坏账准备
第一阶段 第二阶段 第三阶段
合计未来 12 个月预
期信用损失
整个存续期预
期信用损失(未
发生信用减值)
整个存续期预
期信用损失(已
发生信用减值)
期初余额
（5544） （5545） （5546） （5547）
期初余额在本期
（5548） （5549） （5550） （5551）
—转入第二阶段
（5552） （5553）
- （5554）
—转入第三阶段
（5555） （5556） （5557） （5558）
—转回第二阶段 -
（5559） （5560）
（5561）
—转回第一阶段
（5562） （5563） （5564） （5565）
本期计提
（5566） （5567） （5568） （5569）
本期转回 （5570）
（5571） （5572） （5573）
本期转销
（5574） （5575） （5576） （5577）
本期核销
（5578） （5579） （5580） （5581）
其他变动
（5582） （5583） （5584） （5585）
期末余额
（5544） （5545） （5546） （5547）
注: （5586）
本期发生坏账准备显著变动的其他应收款情况说明（如有）：
（5587）
本期计算坏账准备计提金额与评估金融工具信用风险是否显著增加的依据（如有）：

92
（5588）
本期坏账准备发生重要转回或收回的其他应收款情况（如有）
单位：
债务人名称 转回或收回金额 转回或收回方式 备注
（5592） （5593） （5594） （5595）
合计 （5596）
注: （5597）
11.5.7.20.3.4 报告期内实际核销的其他应收款情况（如有）
单位：
项目 核销金额
实际核销的其他应收款 （5605）
其中，重要的其他应收款核销情况（如有）：
单位：
债务人名称
其他应收款
性质
核销金额 核销原因
履行的核
销程序
是否由关联
交易产生
（5609） （5610） （5611） （5612） （5613） （5614）
合计 － （5615） － － －
注: （5616）

93
11.5.7.20.3.5 按债务人归集的报告期末余额前五名的其他应收款（如有）
金额单位：
债务人名称 账面余额
占其他应收款期末余
额的比例（%）
已计提坏账准备 账面价值
（5620） （5621） （5622） （5623） （5624）
合计
（5625） （5626） （5627） （5628）
注: （5629）
11.5.7.21 短期借款（如有）
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
质押借款 （5631） （5631）
抵押借款 （5632） （5632）
保证借款 （5633） （5633）
信用借款 （5634） （5634）
未到期应付利息 （5635） （5635）
…（5638） （5639） （5639）
合计 （5640） （5640）
注: （5641）
11.5.7.22 应付账款（如有）
11.5.7.22.1 应付账款情况（如有）

94
单位：
项目 本期末
_年_月_日
上年度末
_年_月_日
（5645） （5646） （5646）
合计 （5647） （5647）
注: （5648）
11.5.7.22.2 账龄超过一年的重要应付账款（如有）
单位：
单位名称 期末余额 未偿还或结转原因
（5652） （5653） （5654）
合计 （5655） —
注: （5656）
11.5.7.23 应付职工薪酬（如有）
11.5.7.23.1 应付职工薪酬情况（如有）
单位：
项目 期初余额 本期增加金额 本期减少金额 期末余额
短期薪酬 （5658） （5659） （5660） （5658）
离职后福利-设定提存
计划
（5661） （5662） （5663） （5661）
…（5666） （5667） （5668） （5669） （5667）
合计 （5670） （5671） （5672） （5670）
注: （5673）
11.5.7.23.2 短期薪酬（如有）
单位：

95
项目 期初余额 本期增加金额 本期减少金额 期末余额
一、工资、奖金、津贴
和补贴
（5675） （5676） （5677） （5675）
二、职工福利费 （5678） （5679） （5680） （5678）
三、社会保险费 （5681） （5682） （5683） （5681）
其中：医疗保险费 （5684） （5685） （5686） （5684）
工伤保险费 （5687） （5688） （5689） （5687）
生育保险费 （5690） （5691） （5692） （5690）
…（5695） （5696） （5697） （5698） （5696）
四、住房公积金 （5699） （5700） （5701） （5699）
五、工会经费和职工教
育经费
（5702） （5703） （5704） （5702）
…（5707） （5708） （5709） （5710） （5708）
合计 （5711） （5712） （5713） （5711）
注: （5714）
11.5.7.23.3 设定提存计划（如有）
单位：
项目 期初余额 本期增加金额 本期减少金额 期末余额
基本养老保险 （5716） （5717） （5718） （5716）
失业保险费 （5719） （5720） （5721） （5719）
…（5724） （5725） （5726） （5727） （5725）
合计 （5728） （5729） （5730） （5728）
注: （5731）
11.5.7.24 应交税费（如有）
单位：
税费项目 本期末
_年_月_日
上年度末
_年_月_日
增值税 （5733） （5733）
消费税 （5734） （5734）
企业所得税 （5735） （5735）

96
税费项目 本期末
_年_月_日
上年度末
_年_月_日
个人所得税 （5736） （5736）
城市维护建设税 （5737） （5737）
教育费附加 （5738） （5738）
房产税 （5739） （5739）
土地使用税 （5740） （5740）
土地增值税 （5741） （5741）
…（5744） （5745） （5745）
其他 （5746） （5746）
合计 （5747） （5747）
注: （5748）
11.5.7.25 应付利息（如有）
单位：
项目 本期末
_年_月_日
上年度末
_年_月_日
分期付息到期还本的长期借款利息 （5750） （5750）
短期借款应付利息 （5751） （5751）
…（5754） （5755） （5755）
合计 （5756） （5756）
注: （5757）
11.5.7.26 合同负债（如有）
11.5.7.26.1 合同负债情况（如有）
单位：
项目 本期末
_年_月_日
上年度末
_年_月_日
（5761） （5762） （5762）
合计 （5763） （5763）

97
注: （5764）
11.5.7.26.2 报告期内合同负债账面价值发生重大变动的金额和原因（如有）
单位：
项目 变动金额 变动原因
（5768） （5769） （5770）
合计 （5771） －
注: （5772）
11.5.7.27 长期借款（如有）
单位：
借款类别 本期末
_年_月_日
上年度末
_年_月_日
质押借款 （5774） （5774）
抵押借款 （5775） （5775）
保证借款 （5776） （5776）
信用借款 （5777） （5777）
未到期应付利息 （5778） （5778）
…（5781） （5782） （5782）
合计 （5783） （5783）
注: （5784）
11.5.7.28 预计负债（如有）
单位：
项目 期初余额
本期增加
金额
本期减少金
额
期末余额
形成原因及经
济利益流出不
确定性的说明
未决诉讼 （5786） （5787） （5788） （5786） （5789）

98
项目 期初余额
本期增加
金额
本期减少金
额
期末余额
形成原因及经
济利益流出不
确定性的说明
…（5792） （5793） （5794） （5795） （5793） （5796）
其他 （5797） （5798） （5799） （5797） （5800）
合计 （5801） （5802） （5803） （5801） —
注: （5804）
11.5.7.29 租赁负债（如有）
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
（5808） （5809） （5809）
合计 （5810） （5810）
注: （5811）
11.5.7.30 其他负债（如有）
11.5.7.30.1 其他负债情况（如有）
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
（5815） （5816） （5816）

99
合计 （5817） （5817）
注: （5818）
11.5.7.30.2 预收款项（如有）
11.5.7.30.2.1 预收款项情况（如有）
单位：
项目 本期末
_年_月_日
上年度末
_年_月_日
（5822） （5823） （5823）
合计 （5824） （5824）
注: （5825）
11.5.7.30.2.2 账龄超过一年的重要预收款项（如有）
单位：
项目 期末余额 未偿还或结转原因
（5829） （5830） （5831）
合计 （5832） －
注: （5833）
11.5.7.30.3 其他应付款（如有）
11.5.7.30.3.1 按款项性质列示的其他应付款（如有）
单位：
款项性质 本期末
_年_月_日
上年度末
_年_月_日
质保金 （5835） （5835）
押金及保证金 （5836） （5836）

100
款项性质 本期末
_年_月_日
上年度末
_年_月_日
…（5839） （5840） （5840）
其他 （5841） （5841）
合计 （5842） （5842）
注: （5843）
11.5.7.30.3.2 账龄超过一年的重要其他应付款（如有）
单位：
债权人名称 期末余额 未偿还或结转的原因
（5847） （5848） （5849）
合计 （5850） －
注: （5851）
11.5.7.31 实收基金
159
金额单位：
项目 基金份额（份） 账面金额
上年度末
160
（1855） （1856）
本期认购
（6525） （6529）
本期赎回（以“-”号填列）
（1859） （1860）
本期末
（1855） （1856）
注: （0745）
159 对于报告期内合同生效的基金，期间相关表述调整为“_年_月_日（基金合同生效日）至_年_月_日”，并在表下
标注说明。
160 对于报告期内合同生效的基金，“上年度末”调整为“基金合同生效日”（下同）。对于此类基金在募集期间认购
资金本金及利息折份额的情况，可在表下标注说明。

101
11.5.7.32 资本公积（如有）
单位：
项目 期初余额 本期增加金额 本期减少金额 期末余额
资本溢价
（5853） （5854） （5855） （5853）
其他资本公积
（5856） （5857） （5858） （5856）
合计
（5859） （5860）
（5861） （5859）
注：（5862）
11.5.7.33 其他综合收益（如有）
单位：
项目
期初
余额
本期发生金额
期末
余额
本期所得
税前发生
额
减：前期计
入其他综
合收益当
期转入损
益
减：前期计
入其他综
合收益当
期转入留
存收益
减：所得税
费用
一、不能重分类进
损益的其他综合
收益
（5864） （5865） （5866） （5867） （5868） （5864）
其中：权益法下不
能转损益的其他
综合收益
（5869） （5870） （5871） （5872） （5873） （5869）

102
其他权益工具投
资公允价值变动
（5874） （5875） （5876） （5877） （5878） （5874）
…（5881）
（5882） （5883） （5884） （5885） （5886） （5882）
二、将重分类进损
益的其他综合收
益
（5887） （5888） （5889） （5890） （5891） （5887）
其中：权益法下可
转损益的其他综
合收益
（5892） （5893） （5894） （5895） （5896） （5892）
其他债权投资公
允价值变动
（5897） （5898） （5899） （5900） （5901） （5897）
其他债权投资信
用减值准备
（5902） （5903） （5904） （5905） （5906） （5902）
…（5909） （5910）
（5911） （5912） （5913） （5914）
（5910）
合计
（5915） （5916） （5917） （5918） （5919） （5915）
注：（5920）
11.5.7.34 盈余公积（如有）
单位：
项目 期初余额 本期增加金额 本期减少金额 期末余额
法定盈余公积
（5922） （5923） （5924） （5922）
任意盈余公积
（5925） （5926） （5927） （5925）

103
…（5930）
（5931） （5932） （5933） （5931）
其他
（5934） （5935） （5936） （5934）
合计
（5937） （5938） （5939） （5937）
注：（5940）
11.5.7.35 未分配利润
161
单位：
项目 已实现部分 未实现部分 合计
上年度末 （2127） （2128） （0622）
本期利润 （2047） （2048） （0658）
本期基金份额交易产生的变动数 （2049） （2050） （0661）
其中：基金认购款 （6541） （6542） （6543）
基金赎回款 （2053） （2054） （0667）
本期已分配利润 （2129） （2130） （2055）
本期末 （2127） （2128） （0622）
注: （0749）
11.5.7.36 营业收入和营业成本
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
161 本表格涉及报告期内未分配利润变动的项目中，如为利润减少或亏损，以“-”号填列。

104
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
XX 公司
（5944）
XX 公司
（5944）
合计 XX 公司
（5944）
XX 公司
（5944）
合计
营业收入 （5945） （5945） （5947） （5945） （5945） （5947）
…（5950） （5953） （5953） （5951） （5953） （5953） （5951）
合计 （5946） （5946） （5954） （5946） （5946） （5954）
营业成本 （5956） （5956） （5958） （5956） （5956） （5958）
…（5961） （5964） （5964） （5962） （5964） （5964） （5962）
合计 （5957） （5957） （5965） （5957） （5957） （5965）
注: （6442）
11.5.7.37 投资收益（如有）
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
（5969） （5970） （5970）
合计
（5971） （5971）
注: （5972）

105
11.5.7.38 公允价值变动收益（如有）
162
单位：
项目名称
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
交易性金融资产 （1875） （1875）
其中：债券投资
（1877） （1877）
…（5975）
（5976） （5976）
其他
（1882） （1882）
合计 （0640） （0640）
注: （0765）
11.5.7.39 资产处置收益（如有）
163
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
持有待售处置利得或损失 （5978） （5978）
固定资产处置利得或损失 （5979） （5979）
在建工程处置利得或损失 （5980） （5980）
无形资产处置利得或损失 （5981） （5981）
…（5984） （5985） （5985）
其他 （5986） （5986）
合计 （5987） （5987）
162 公允价值变动损失以“-”号填列。
163 资产处置损失以“-”号填列。

106
注: （5988）
11.5.7.40 其他收益（如有）
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
（5992） （5993） （5993）
合计 （5994） （5994）
注: （5995）
11.5.7.41 其他业务收入（如有）
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
（5999） （6000） （6000）
合计 （6001） （6001）
注: （6002）
11.5.7.42 利息支出（如有）
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
短期借款利息支出 （6004） （6004）
长期借款利息支出 （6005） （6005）
卖出回购金融资产利息支出 （6006） （6006）
…（6009） （6010） （6010）
其他 （6011） （6011）

107
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
合计 （6012） （6012）
注: （6013）
11.5.7.43 税金及附加
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
增值税 （6015） （6015）
消费税 （6016） （6016）
企业所得税 （6017） （6017）
个人所得税 （6018） （6018）
城市维护建设税 （6019） （6019）
教育费附加 （6020） （6020）
房产税 （6021） （6021）
土地使用税 （6022） （6022）
土地增值税 （6023） （6023）
…（6026） （6027） （6027）
其他 （6028） （6028）
合计 （6029） （6029）
注: （6075）
11.5.7.44 销售费用（如有）
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
（6033） （6034） （6034）
合计 （6035） （6035）

108
注: （6076）
11.5.7.45 管理费用（如有）
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
（6039） （6040） （6040）
合计 （6041） （6041）
注：（6077）
11.5.7.46 财务费用（如有）
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
银行手续费 （6043） （6043）
…（6046） （6047） （6047）
其他 （6048） （6048）
合计 （6049） （6049）
注: （6078）
11.5.7.47 信用减值损失（如有）
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
债权投资减值损失 （6051） （6051）
应收账款坏账损失 （6052） （6052）

109
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
其他应收款坏账损失 （6053） （6053）
…（6056） （6057） （6057）
其他 （6058） （6058）
合计 （6059） （6059）
注: （6079）
11.5.7.48 资产减值损失（如有）
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
存货跌价损失 （6061） （6061）
投资性房地产减值损失 （6062） （6062）
固定资产减值损失 （6063） （6063）
工程物资减值损失 （6064） （6064）
在建工程减值损失 （6065） （6065）
无形资产减值损失 （6066） （6066）
商誉减值损失 （6067） （6067）
持有待售资产减值损失 （6068） （6068）
…（6071） （6072） （6072）
其他 （6073） （6073）
合计 （6074） （6074）
注：（6080）
11.5.7.49 其他费用（如有）
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
（0779） （0780） （0780）

110
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
合计 （0649） （0649）
注: （0781）
11.5.7.50 营业外收入（如有）
11.5.7.50.1 营业外收入情况（如有）
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
非流动资产报废利得合计 （6082） （6082）
其中：固定资产报废利得 （6083） （6083）
无形资产报废利得 （6084） （6084）
政府补助 （6085） （6085）
…（6088） （6089） （6089）
其他 （6090） （6090）
合计 （6091） （6091）
注: （6092）
11.5.7.50.2 计入当期损益的政府补助（如有）
单位：
补助项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
与资产相关/与
收益相关
（6096） （6097） （6097） （6098）
合计 （6099） （6099） —
注: （6100）
11.5.7.51 营业外支出（如有）

111
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
非流动资产报废损失合计 （6102） （6102）
其中：固定资产报废损失 （6103） （6103）
无形资产报废损失 （6104） （6104）
对外捐赠 （6105） （6105）
…（6108） （6109） （6109）
其他 （6110） （6110）
合计 （6111） （6111）
注: （6112）
11.5.7.52 所得税费用
11.5.7.52.1 所得税费用情况
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
当期所得税费用 （6115） （6115）
递延所得税费用 （6116） （6116）
合计 （6117） （6117）
注: （6118）
11.5.7.52.2 会计利润与所得税费用调整过程
单位：
项目 本期
_年_月_日至_年_月_日
利润总额 （6120）
按法定/适用税率计算的所得税费用 （6121）
子公司适用不同税率的影响 （6122）

112
项目 本期
_年_月_日至_年_月_日
调整以前期间所得税的影响 （6123）
非应税收入的影响 （6124）
不可抵扣的成本、费用和损失的影响 （6125）
使用前期未确认递延所得税资产的可抵扣亏损的影响 （6126）
本期未确认递延所得税资产的可抵扣暂时性差异或可抵
扣亏损的影响
（6127）
…（6130） （6131）
合计 （6132）
注: （6133）
11.5.7.53 现金流量表附注
11.5.7.53.1 收到其他与经营活动有关的现金（如有）
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
（6137） （6138） （6138）
合计 （6139） （6139）
注: （6140）
11.5.7.53.2 支付其他与经营活动有关的现金（如有）
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
（6143） （6144） （6144）

113
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
合计 （6145） （6145）
注: （6146）
11.5.7.53.3 收到其他与投资活动有关的现金（如有）
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
（6149） （6150） （6150）
合计 （6151） （6151）
注: （6152）
11.5.7.53.4 支付其他与投资活动有关的现金（如有）
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
（6155） （6156） （6156）
合计 （6157） （6157）
注: （6158）
11.5.7.53.5 收到其他与筹资活动有关的现金（如有）
单位：

114
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
（6161） （6162） （6162）
合计 （6163） （6163）
注: （6164）
11.5.7.53.6 支付其他与筹资活动有关的现金（如有）
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
（6167） （6168） （6168）
合计 （6169） （6169）
注: （6170）
11.5.7.54 现金流量表补充资料
11.5.7.54.1 现金流量表补充资料
单位：
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
1．将净利润调节为经营活动现金流量
净利润 （6173） （6173）
加：信用减值损失 （6174） （6174）
资产减值损失 （6175） （6175）
固定资产折旧 （6176） （6176）
投资性房地产折旧 （6177） （6177）
使用权资产折旧 （6178） （6178）

115
项目 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
无形资产摊销 （6179） （6179）
长期待摊费用摊销 （6180） （6180）
处置固定资产、无形资产和其他
长期资产的损失（收益以“-”号填
列）
（6181） （6181）
固定资产报废损失（收益以“-”
号填列）
（6182） （6182）
公允价值变动损失（收益以“-”
号填列）
（6183） （6183）
财务费用（收益以“-”号填列） （6184） （6184）
投资损失（收益以“-”号填列） （6185） （6185）
递延所得税资产减少（增加以
“-”号填列）
（6186） （6186）
递延所得税负债增加（减少以
“-”号填列）
（6187） （6187）
存货的减少（增加以“-”号填
列）
（6188） （6188）
经营性应收项目的减少（增加以
“-”号填列）
（6189） （6189）
经营性应付项目的增加（减少以
“-”号填列）
（6190） （6190）
…（6193） （6194） （6194）
其他 （6195） （6195）
经营活动产生的现金流量净额 （4020） （4020）
2．不涉及现金收支的重大投资和筹资
活动
债务转为资本 （6196） （6196）
融资租入固定资产 （6197） （6197）
3．现金及现金等价物净变动情况
现金的期末余额 （6198） （6198）
减：现金的期初余额 （6198） （6198）
加：现金等价物的期末余额 （6199） （6199）
减：现金等价物的期初余额 （6199） （6199）
现金及现金等价物净增加额 （4046） （4046）
注: （6200）

116
11.5.7.54.2 报告期内支付的取得子公司的现金净额（如有）
单位：
项目 本期
_年_月_日至_年_月_日
本期发生的企业合并于本期支付的现金或现金等价物 （6202）
其中：XX 公司（6205） （6206）
XX 公司
减：购买日子公司持有的现金及现金等价物 （6207）
其中：XX 公司（6210） （6211）
XX 公司
加：以前期间发生的企业合并于本期支付的现金或现金等价物 （6212）
其中：XX 公司（6215） （6216）
XX 公司
取得子公司支付的现金净额 （6217）
注：（6218）
11.5.7.54.3 现金和现金等价物的构成（如有）
单位：
项目
本期
_年_月_日至_年_
月_日
上年度可比期间
_年_月_日至_年_
月_日
一、现金 （6220） （6220）
其中：库存现金 （6221） （6221）
可随时用于支付的银行存款 （6222） （6222）
可随时用于支付的其他货币资金 （6223） （6223）

117
项目
本期
_年_月_日至_年_
月_日
上年度可比期间
_年_月_日至_年_
月_日
二、现金等价物 （6224） （6224）
其中：3 个月内到期的债券投资 （6225） （6225）
三、期末现金及现金等价物余额 （4049） （4049）
其中：基金或集团内子公司使用受限制的现金
及现金等价物
（6226） （6226）
注：（6227）
11.5.7.55 所有者权益变动表项目注释（如有）
（6229）
11.5.8 合并范围的变更（如有）
11.5.8.1 非同一控制下企业合并（如有）
11.5.8.1.1 报告期内发生的非同一控制下企业合并（如有）
金额单位：
被购买
方
股权取
得时点
股权购
买成本
股权取
得比例
（%）
股权取
得方式
购买日
购买日
确定依
据
购买日至
年末被购
买方的收
入
购买日
至年末
被购买
方的净
利润

118
（6234） （6235） （6236） （6237） （6238） （6239） （6240） （6241） （6242）
合计 — （6243） （6244） — — — （6245） —
注：（6246）
11.5.8.1.2 合并成本及商誉（如有）
11.5.8.1.2.1 合并成本及商誉情况（如有）
单位：
项目 XX 公司（6251） XX 公司
合并成本
现金 （6252） （6252）
转移非现金资产的公允价值 （6253） （6253）
发生或承担负债的公允价值 （6254） （6254）
或有对价的公允价值 （6255） （6255）
…（6258） （6259） （6259）
其他 （6260） （6260）
合并成本合计 （6261） （6261）
减：取得的可辨认净资产公允价值份额 （6262） （6262）
商誉/合并成本小于取得的可辨认净资产公允
价值份额的金额 （6263） （6263）
注：（6264）
11.5.8.1.2.2 合并成本公允价值的确定方法、或有对价及其变动的说明（如有）

119
（6265）
11.5.8.1.2.3 大额商誉形成的主要原因（如有）
（6266）
11.5.8.1.3 被购买方于购买日可辨认资产、负债（如有）
11.5.8.1.3.1 被购买方于购买日可辨认资产、负债的情况（如有）
单位：
项目
XX 公司（6270）
购买日公允价值 购买日账面价值
资产： （6271） （6277）
货币资金 （6272） （6278）
应收账款 （6273） （6279）
投资性房地产 （6274） （6280）
固定资产 （6275） （6281）
无形资产 （6276） （6282）
…（6285） （6286） （6287）
负债： （6288） （6292）
应付账款 （6289） （6293）
长期借款 （6290） （6294）
递延所得税负债 （6291） （6295）
…（6298） （6299） （6300）

120
净资产 （6301） （6303）
取得的净资产 （6302） （6304）
注：（6305）
11.5.8.1.3.2 可辨认资产、负债公允价值的确定方法（如有）
（6306）
11.5.8.1.3.3 企业合并中承担的被购买方的或有负债（如有）
（6307）
11.5.8.2 同一控制下企业合并（如有）
11.5.8.2.1 报告期内发生的同一控制下企业合并（如有）
金额单位：
被合并
方名称
企业合
并中取
得的权
益比例
（%）
构成同
一控制
下企业
合并的
依据
合并日
合并日
的确定
依据
合并当
期期初
至合并
日被合
并方的
收入
合并当
期期初
至合并
日被合
并方的
净利润
比较期
间被合
并方的
收入
比较期
间被合
并方的
净利润
（6312） （6313） （6314） （6315） （6316） （6317） （6318） （6319） （6320）
合计 — — — — （6321） （6322） （6323） （6324）
注：（6325）

121
11.5.8.2.2 合并成本（如有）
单位：
项目 XX 公司（6329） XX 公司（6329）
合并成本
现金 （6330） （6330）
非现金资产的账面价值 （6331） （6331）
发生或承担负债的账面价值 （6332） （6332）
或有对价 （6333） （6333）
…（6336） （6337） （6337）
其他 （6338） （6338）
合并成本合计 （6339） （6339）
注：（6340）
11.5.8.2.3 或有对价及其变动的说明（如有）
（6341）
11.5.8.2.4 合并日被合并方资产、负债的账面价值（如有）
单位：
项目
XX 公司（6345）
合并日 上年度末
资产： （6346） （6352）

122
货币资金 （6347） （6353）
应收账款 （6348） （6354）
投资性房地产 （6349） （6355）
固定资产 （6350） （6356）
无形资产 （6351） （6357）
…（6360） （6361） （6362）
负债： （6363） （6367）
应付账款 （6364） （6368）
长期借款 （6365） （6369）
递延所得税负债 （6366） （6370）
…（6373） （6374） （6375）
净资产 （6376） （6379）
减：少数股东权益 （6377） （6380）
取得的净资产 （6378） （6381）
注：（6382）
11.5.8.2.5 企业合并中承担的被合并方的或有负债的说明（如有）
（6383）
11.5.8.3 反向购买（如有）
（6385）

123
11.5.8.4 其他（如有）
（6387）
11.5.9 集团的构成
子公司名称 主要经营地 注册地 业务性质
持股比例（%）
取得方式
直接 间接
XX 资产支持计划
XX 公司
（6391） （6392） （6393） （6394） （6395） （6396） （6397）
注：（6398）
11.5.10 分部报告164（如有）
（1027）
11.5.11 承诺事项、或有事项、资产负债表日后事项的说明
165
11.5.11.1 承诺事项
（1039）
11.5.11.2 或有事项
（1038）
11.5.11.3 资产负债表日后事项
164 根据《企业会计准则》及其相关解释（如《企业会计准则解释第 3 号》规定，结合基金经营分部的具体情况进行
披露，如不涉及，可略去。
165 如不存在承诺事项、或有事项或日后事项，应予声明。日后非调整事项包括但不限于资产负债表日后收益分配等。

124
（1037）
11.5.12 关联方关系
166
11.5.12.1 本报告期存在控制关系或其他重大利害关系的关联方发生变化的情况
167
（1910）
11.5.12.2 本报告期与基金发生关联交易的各关联方
关联方名称 与本基金的关系
（0795） （0796）
注：（0797）
11.5.13 本报告期及上年度可比期间的关联方交易
168
（如有）
（2344）
11.5.13.1 关联采购与销售情况（如有）
11.5.13.1.1 采购商品、接受劳务情况（如有）
单位：
关联方名称 关联交易内容 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
（6402） （6403） （6404） （6404）
合计 — （6405） （6405）
注: （6406）
166 本项应披露本基金主要关联方的名称及关联关系，关联方应与基金合同等法律文件中的关联方认定标准保持一致
（下同），对于本报告期关联方关系发生变化的情况应在表下标注说明。
167 如报告期内管理人股东发生股权转让，应以法定生效日为界同时将转让前后的股东作为关联方披露。如报告期内
未发生变化，只作声明即可。
168 年度报告应列示两个年度的数据，中期报告应列示本报告期及上年度可比期间的关联方交易。如报告期内未发生
相关关联方交易，在各项下声明即可，不需列表。如本期为关联方，但上年度可比期间不是关联方，不需披露上期
数据。

125
11.5.13.1.2 出售商品、提供劳务情况（如有）
单位：
关联方名称 关联交易内容 本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
（6409） （6410） （6411） （6411）
合计 — （6412） （6412）
注: （6413）
11.5.13.2 关联租赁情况（如有）
11.5.13.2.1 作为出租方（如有）
单位：
承租方名称 租赁资产种类 本期确认的租赁收入 上年度可比期间
确认的租赁收入
（6417） （6418） （6419） （6419）
合计 — （6420） （6420）
注: （6421）
11.5.13.2.2 作为承租方（如有）
单位：
出租方名称 租赁资产种类 本期确认的租赁费 上年度可比期间
确认的租赁费
（6424） （6425） （6426） （6426）
合计 — （6427） （6427）
注: （6428）
11.5.13.3 通过关联方交易单元进行的交易（如有）

126
11.5.13.3.1 债券交易
169
（如有）
金额单位：
关联方名称
本期
_年_月_日至_年_月_日170
上年度可比期间
_年_月_日至_年_月_日
成交金额
占当期债券
成交总额的比例（%）
成交金额
占当期债券
成交总额的比例（%）
（1914） （0803） （0804） （0803） （0804）
合计 （6435） （6436） （6435） （6436）
注：（1915）
11.5.13.3.2 债券回购交易（如有）
金额单位：
关联方名称
本期
_年_月_日至_年_月_日171
上年度可比期间
_年_月_日至_年_月_日
成交金额
占当期债券回购
成交总额的比例（%）
成交金额
占当期债券回购
成交总额的比例（%）
（1917） （0805） （0806） （0805） （0806）
169 对于通过关联方交易单元进行的债券交易和债券回购交易，如涉及支付关联方费用，应按要求予以披露，如不涉
及支付关联方费用，且根据重要性原则不需填列，可不作声明。如未通过关联方交易单元进行交易，只需声明，不
需列表。
170 对于报告期内合同生效的基金，“本期年_月_日至_年_月_日”名称调整为“本期_年_月_日（基金合同生效日）
至_年_月_日”。对于上年度合同生效的基金，将“上年度可比期间_年_月_日至_年_月_日”名称调整为“上年度可
比期间_年_月_日（基金合同生效日）至_年_月_日”（下同）。
171 对于报告期内合同生效的基金，“本期_年_月_日至_年_月_日”名称调整为“本期_年_月_日（基金合同生效日）
至_年_月_日”。对上年度合同生效的基金，将“上年度可比期间_年_月_日至_年_月_日”名称调整为“上年度可比
期间_年_月_日（基金合同生效日）至_年_月_日”（下同）。

127
合计 （6443） （6444） （6443） （6444）
注：（1918）
11.5.13.3.3 应支付关联方的佣金（如有）
金额单位：
关联方名称
本期
_年_月_日至_年_月_日
当期
佣金
占当期佣金总量的
比例（%）
期末应付佣金余额
占期末应付佣金总额的
比例（%）
（1928） （0809） （0810） （2109） （2110）
合计 （6446） （6447） （6448） （6449）
关联方名称
上年度可比期间
_年_月_日至_年_月_日
当期
佣金
占当期佣金总量的
比例（%）
期末应付佣金余额
占期末应付佣金总额的
比例（%）
（1928） （0809） （0810） （2109） （2110）
合计 （6446） （6447） （6448） （6449）
注
172
:（1929）
11.5.13.4 关联方报酬
173
172 此处说明交易佣金的计算方式、佣金计算比率是否公允、管理人因此从关联方获得的服务内容（如关联方对基金
公司提供的研究服务）等。
173 本项指当期发生的基金应支付关联方的费用。

128
11.5.13.4.1 基金管理费
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
当期发生的基金应支付的管理费
174
（1930） （1930）
其中：固定管理费
（6450） （6450）
浮动管理费
（6451） （6451）
支付销售机构的客户维护
费
（2878） （2878）
注
175
:（1933）
11.5.13.4.2 基金托管费
单位：
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
当期发生的基金应支付的托管费
（1934） （1934）
注
176
:（1937）
11.5.13.5 与关联方进行银行间同业市场的债券（含回购）交易（如有）
177
174 本项指基金合同约定的各类基金管理费。
175 此处说明各类基金管理费的计算标准、计算方式等。
176 此处说明支付给托管人的托管费的计算标准、计算方式等。
177 本表格中基金正回购与逆回购的交易金额指初始成交金额。

129
单位：
本期
_年_月_日至_年_月_日
银行间市场交易的
各关联方名称
债券交易金额 基金逆回购 基金正回购
基金买入 基金卖出 交易金额 利息收入 交易金额
利息支
出
（0818） （0819） （0820） （0821） （0822） （0823） （0824）
合计
（6453） （6454） （6455） （6456） （6457） （6458）
上年度可比期间
_年_月_日至_年_月_日
银行间市场交易的
各关联方名称
债券交易金额 基金逆回购 基金正回购
基金买入 基金卖出 交易金额 利息收入 交易金额
利息支
出
（0818） （0819） （0820） （0821） （0822） （0823） （0824）
合计
（6453） （6454） （6455） （6456） （6457） （6458）
注: （0825）
11.5.13.6 各关联方投资本基金的情况
178
（如有）
11.5.13.6.1 报告期内基金管理人运用固有资金投资本基金的情况（如有）
份额单位：
178 对于报告期内合同生效的基金，应披露合同生效日起至报告期末关联方投资本基金的情况，并在表下标注说明。
本项各表格下应对相关关联方投资本基金费率的公允性予以说明。

130
项目
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
基金合同生效日（_年_月_日）持
有的基金份额
179
（6445） （6445）
期初持有的基金份额
（3154） （3154）
期间申购/买入总份额
（3155） （3155）
期间因拆分变动份额
180 （6452） （6452）
减：期间赎回/卖出总份额
（3156） （3156）
期末持有的基金份额
（3154） （3154）
期末持有的基金份额
占基金总份额比例（%）
（3157） （3157）
注: （3158）
11.5.13.6.2 报告期内除基金管理人外其他关联方投资本基金的情况（如有）
份额单位：
本期
_年_月_日至_年_月_日
关联方
名称
期初持有 期间申购/买入 期间因拆分
变动份额
减：期间赎回/
卖出份额
期末持有
份额 比例 份额 份额 比例
179 本项适用于管理人在基金募集期间认购的情况。如基金于上年度可比期间成立，本项本期数以“－”列示，上期
数据实填列。如基金于本期成立，本项上期数以“－”填列，本项本期数据实填列，“期初持有的基金份额”以“－”
列示。
180 份额减少以“-”号填列（下同）。

131
181
（0847） （ 0848
）
（ 0849
）
（6459） （6460） （6461） （ 0848
）
（ 0849
）
合计
（ 6462
）
（ 6463
）
（6464） （6465） （6466） （ 6462
）
（ 6463
）
上年度可比期间
_年_月_日至_年_月_日
关联方
名称
期初持有 期间申购/买入
份额
期间因拆分
变动份额
减：期间赎回/
卖出份额
期末持有
份额 比例 份额 比例
（0847） （ 0848
）
（ 0849
）
（6459） （6460） （6461） （ 0848
）
（ 0849
）
合计
（ 6462
）
（ 6463
）
（6464） （6465） （6466） （ 6462
）
（ 6463
）
注: （0850）
11.5.13.7 由关联方保管的银行存款余额及当期产生的利息收入（如有）
单位：
关联方
名称
本期
_年_月_日至_年_月_日
上年度可比期间
_年_月_日至_年_月_日
期末余额 当期利息收入 期末余额 当期利息收入
（1941） （0827） （0828） （0827） （0828）
合计 （6467） （6468） （6467） （6468）
181 本项填列关联方持有本基金份额占基金总份额的比例（下同）。

132
注
182
:（0829）
11.5.13.8 本基金在承销期内参与关联方承销证券的情况
183
（如有）
金额单位：
本期
_年_月_日至_年_月_日
关联方名称 证券代码 证券名称 发行方式
基金在承销期内买入
数量 总金额
（0831） （1942） （0832） （0833） （0834） （0835）
合计 — — — （6469） （6470）
上年度可比期间
_年_月_日至_年_月_日
关联方名称 证券代码 证券名称 发行方式
基金在承销期内买入
数量 总金额
（0831） （1942） （0832） （0833） （0834） （0835）
合计 — — — （6469） （6470）
注: （0836）
11.5.13.9 其他关联交易事项的说明（如有）
182 基金的证券交易结算资金通过托管银行备付金账户转存于中国证券登记结算公司等结算账户，该资金如实质上类
似于存放在托管银行的存款，可在表下标注说明。
183 基金参与关联方承销证券的事项，应按法规要求，根据重要性原则予以披露。如基金存在法律法规禁止的关联交
易行为，不在此处披露，应在“管理人报告”处披露。

133
（2602）
11.5.14 关联方应收应付款项（如有）
11.5.14.1 应收项目（如有）
单位：
项目名称 关联方名称
本期末
_年_月_日
上年度末
_年_月_日
账面余额 坏账准备 账面余额 坏账准备
（6474） （6475） （6476） （6477） （6476） （6477）
合计 — （6478） （6479） （6478） （6479）
注: （6480）
11.5.14.2 应付项目（如有）
单位：
项目名称 关联方名称 本期末
_年_月_日
上年度末
_年_月_日
（6483） （6484） （6485） （6485）
合计 — （6486） （6486）
注: （6487）
11.5.15 期末基金持有的流通受限证券
184
（如有）
11.5.15.1 因认购新发/增发证券而于期末持有的流通受限证券（如有）
单位：
184 如期末基金未持有相关流通受限证券，不需列表。

134
受限证券类别：债券（2017）
证券
代码
证券
名称
成功
认购日
可流
通日
流通受
限类型
认购
价格
期末估
值单价
数量
期末
成本总额
期末估值
总额
备注
（ 0858
）
（ 0859
）
（0860） （0861）（0867） （0862）（0863） （0864） （0865） （0866） （2114）
合计 — — — — （6488） （6489） （6490） （6491）
受限证券类别：…（1943）
证券
代码
证券
名称
成功
认购日
可流
通日
流通受
限类型
认购
价格
期末估
值单价
数量
期末
成本总额
期末估值
总额
备注
（ 0858
）
（ 0859
）
（0860） （0861）（0867） （0862）（0863） （0864） （0865） （0866） （2114）
合计 — — — — （6492） （6493） （6494） （6495）
注: （0868）
11.5.15.2 期末债券正回购交易中作为抵押的债券
185
（如有）
11.5.15.2.1 银行间市场债券正回购（如有）
截至本报告期末_年_月_日止，本基金从事银行间市场债券正回购交易形成的卖出回购
证券款余额________元，是以如下债券作为质押：（1945）
单位：
债券代码 债券名称 回购到期日 期末估值单价 数量 期末估值总额
（0882） （0883） （0884） （0885） （0886） （0887）
合计 — — — （1947） （1948）
注: （0888）
185 如因期末无正回购余额而无抵押债券，不需按本项格式详细说明，只需作相关声明即可。

135
11.5.15.2.2 交易所市场债券正回购（如有）
截至本报告期末_年_月_日止，基金从事证券交易所债券正回购交易形成的卖出回购证
券款余额________元，于_年_月_日（先后）到期。该类交易要求本基金在回购期内持
有的证券交易所交易的债券和/或在新质押式回购下转入质押库的债券，按证券交易所规
定的比例折算为标准券后，不低于债券回购交易的余额。（2115）
11.5.16 收益分配情况
186
11.5.16.1 收益分配基本情况
金额单位：
序号
权益
登记日
除息日
每 10 份基金份
额分红数
187
本期收益分
配合计
本期收益分配
占可供分配金
额比例（%）
备注
（0783） （0785） （0786） （0787） （0788） （6496） （6497）
合计
（6498） （6499）
（6500）
注: （0792）
11.5.16.2 可供分配金额计算过程
参见 3.3.2.1。
186 如为上年度批准或公告但在本报告期内实施的收益分配，可在备注栏内说明。如为资产负债表日之后、年度报告
或中期报告批准报出日之前批准、公告或实施的收益分配，在表下标注说明。
187 至少保留至小数点后第三位。

136
11.5.17 金融工具风险及管理
188
（如有）
11.5.17.1 信用风险（如有）
（0891）
11.5.17.2 流动性风险（如有）
（0892）
11.5.17.3 市场风险（如有）
（0894）
11.5.18 有助于理解和分析会计报表需要说明的其他事项（如有）
（1040）
11.5.19 个别财务报表重要项目的说明
189
11.5.19.1 货币资金
190
11.5.19.1.1 货币资金情况
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
库存现金
（4224） （4224）
188 本项主要披露与基金及其纳入合并报表范围的子公司持有的金融工具风险相关的描述性信息和数量性信息，至少
应包括：基金及其纳入合并报表范围的子公司的信用风险、流动性风险及市场风险的形成原因，风险管理的目标、
政策和过程以及计量风险的方法。前述描述性信息在报告期发生变更的，应作出说明。
189 如个别财务报表附注项目与合并财务报表有重大差异，需参照合并财务报表附注项目模板增加披露相应个别财务
报表项目。
190 对于定期存款，可加行按照不同期限分别列示明细，如 1－3 个月，3 个月－1 年等。对于其他存款类别，应在表
下标注说明。

137
银行存款
（4225） （4225）
其他货币资金
（4226） （4226）
…（4229）
（4230） （4230）
小计
（4231） （4231）
减：减值准备
（4232） （4232）
合计
（4233） （4233）
注：（4234）
11.5.19.1.2 银行存款
单位：
项目
本期末
_年_月_日
上年度末
_年_月_日
活期存款
（2043） （2043）
定期存款
（2044） （2044）
其中：存款期限 1－3 个月
（2392） （2392）
…（2336）
（2337） （2337）
其他存款
（2045） （2045）
应计利息
（4235） （4235）
小计
（4236） （4236）
减：减值准备
（4237） （4237）
合计
（0589） （0589）
注：（0701）

138
11.5.19.1.3 因抵押、质押或冻结等对使用有限制、有潜在回收风险的款项说明（如有）
（4238）
11.5.19.2 长期股权投资
11.5.19.2.1 长期股权投资情况
单位：
本期末
_年_月_日
上年度末
_年_月_日
账面余额 减值准备 账面价值 账面余额 减值准备 账面价值
对子公司投资
（6503） （6504） （6505） （6503） （6504） （6505）
（6508） （6509） （6510） （6511） （6509） （6510） （6511）
合计
（6512） （6513） （6514） （6512） （6513） （6514）
注: （6515）
11.5.19.2.2 对子公司投资
单位：
被投资单位 期初余额 本期增加 本期减少 期末余额
本期计提减
值准备
减值准备
余额
（6519） （6520） （6521） （6522） （6520） （6523） （6524）
合计
（6503） （6526） （6527） （6503） （6528） （6504）
注：（6530）

139
§12 评估报告
191
12.1 管理人聘任评估机构及评估报告内容的合规性说明
（6532）
12.2 评估报告摘要
（6533）
12.3 重要评估参数发生变化的情况说明
192
（如有）
（7060）
12.4 采取其他不同估值方法进行校验的评估结果
（7105）
12.5 本次评估结果较最近一次评估结果差异超过 10%的原因（如有）
（7061）
12.6 报告期内重要不动产项目和不动产项目整体实际产生现金流情况（7084）
序号 不动产项目
名称
本期营业收入 本期运营净收益/净现金流量
193
实际值
（万元） 预测数 完成度
（%）
实际值
（万元）
预测数
（万元）
完成度
（%）
191 本节内容适用于年度报告与报告期内评估机构出具评估报告的中期报告，评估机构应当在年度评估报告中披露不
动产项目整体全周期现金流预测情况。
192 包括变化前后参数选取情况、参数变化原因、对评估预测现金流以及评估价值的影响等。
193 基金管理人需要根据不动产项目实际情况披露运营净收益（产权类项目）、净现金流量（特许经营权类项目）等
相关指标并明确计算口径。

140
（万元）
194
（7086） （7087） （7088） （7089） （7090） （7091） （7092） （7093）
合计 （7094） （7095） （7096） （7097） （7098） （7099）
注：（7100）
12.7 报告期内重要不动产项目或不动产项目整体实际产生的现金流较最近一次评估报
告预测值差异超过 20%的原因、具体差异金额及应对措施（如有）
（7063）
12.8 评估机构使用评估方法的特殊情况说明
195
（6534）
§13 基金份额持有人信息
13.1 基金份额持有人户数及持有人结构
本期末
_年_月_日
持有人户数
（户）
户均持有的
不动产基金
持有人结构
机构投资者 个人投资者
194 预测数采用最近一次评估报告的预测值，上市不满一年的按照报告期对应天数折算。
195 如评估机构使用的主要评估方法非现金流折现法，应在此处说明理由。

141
份额（份） 持有份额
（份）
占总份额比例
（%）
持有份额
（份）
占总份额比例
（%）
（1681） （1682） （1957） （1958） （1959） （1960）
上年度末
_年_月_日
持有人户数
（户）
户均持有的
不动产基金
份额（份）
持有人结构
机构投资者 个人投资者
持有份额
（份）
占总份额比例
（%）
持有份额
（份）
占总份额比例
（%）
（1681） （1682） （1957） （1958） （1959） （1960）
注：（1688）
13.2 不动产基金前十名流通份额持有人
本期末
_年_月_日
序号 持有人名称 持有份额（份） 占总份额比例（%）
1（6537）
（6538） （6539） （6540）
2
…
10
合计
（4524） （4529）
上年度末

142
_年_月_日
序号 持有人名称 持有份额（份） 占总份额比例（%）
1（6537）
（6538） （6539） （6540）
2
…
10
合计
（4524） （4529）
注：（4534）
13.3 不动产基金前十名非流通份额持有人
本期末
_年_月_日
序号 持有人名称 持有份额（份） 占总份额比例（%）
1（6429）
（6430） （6432） （6433）
2
…
10
合计
（6434） （6437）
上年度末
_年_月_日
序号 持有人名称 持有份额（份） 占总份额比例（%）
1（6429）
（6430） （6432） （6433）

143
2
…
10
合计
（6434） （6437）
注：（6438）
13.4 期末基金管理人的从业人员持有本不动产基金的情况（如有）
项目 持有份额总数（份） 占不动产基金总份额比例（%）
基金管理人所有从业人员
持有本不动产基金
（1962） （1963）
（1962） （1963）
注：（1964）
13.5 期末兼任私募资产管理计划投资经理的基金经理本人及其直系亲属持有本人管理
的产品情况
196
（如有）
基金经理姓名 产品类型 持有本人管理的产品份额总量的数量区间（万份）
197
（3571）
公募基金 （3572）
私募资产管理计划 （3573）
合计 （3574）
（3571）
……
公募基金 （3572）
私募资产管理计划 （3573）
合计 （3574）
196 本项适用于年度报告，中期报告不填列。本基金基金经理兼任私募资产管理计划投资经理的，应披露本项，如不
存在兼任行为的，此项可不列示。
197 基金经理本人及其直系亲属合并计算。基金份额总量的数量区间为 0、0 至 10 万份（含）、10 万份至 50 万份（含）、
50 万份至 100 万份（含）、100 万份以上。请按照 0、0－10、10－50、50－100、>100 的格式填写。

144
注：（3575）
§14 不动产基金份额变动情况（如有）
198
单位：份
不动产基金合同生效日（_年_月_日）基金份额总额 （1701）
本报告期期初不动产基金份额总额 （1702）
本报告期不动产基金份额变动情况 （3772）
本报告期期末不动产基金份额总额 （1702）
注： （3773）
§15 重大事件揭示
199
15.1 基金份额持有人大会决议
（1965）
15.2 基金管理人、基金托管人的专门不动产基金托管部门的重大人事变动
（1966）
15.3 不动产基金投资策略的改变（如有）
（1968）
198 本节主要适用于报告期内发生扩募的不动产基金。
199 本报告期内如不存在相关重大事件，应予声明，例如，报告期内无基金份额持有人大会决议等。

145
15.4 为不动产基金进行审计的会计师事务所情况
200
（1969）
15.5 为不动产基金出具评估报告的评估机构情况
201
（6441）
15.6 报告期内信息披露义务人、运营管理机构及其高级管理人员，原始权益人、资产
支持证券管理人、资产支持证券托管人、项目公司和专业机构等业务参与人涉及对不动
产项目运营有重大影响的稽查、处罚、诉讼或者仲裁等情况
202
（如有）
(7064)
15.7 其他重大事件
203
序号 公告事项 法定披露方式 法定披露日期
（2009） （2010） （2011） （2012）
注：（2013）
200 对于年度报告，本节需披露报告期内改聘会计师事务所情况，报告期内应支付给会计师事务所的报酬情况，以及
目前事务所已提供审计服务的连续年限等。对于中期报告，本节需披露报告期内改聘会计师事务所情况，包括解聘
原会计师事务所的原因，以及是否履行了必要的程序。
201 对于年度报告，本节需披露报告期内改聘评估机构的原因，是否履行了必要的程序，支付给评估机构报酬的情况，
以及目前评估机构已提供评估服务的连续年限等。对于中期报告，本节需披露报告期内改聘评估机构的情况，包括
解聘原评估机构的原因，以及是否履行了必要的程序。
202 如存在报告期内不动产基金业务参与人、信息披露义务人和运营管理机构高级管理人员受有权机关调查、被司法
纪检部门采取强制措施、被移送司法机关或追究刑事责任、受中国证监会稽查、受中国证监会行政处罚或行政监管
措施、被证券市场禁入、被认定为不适当人选、被其他行政管理部门处罚、被证券交易所公开谴责或受到处罚、诉
讼、仲裁等情形，应具体说明涉及每项稽查、处罚、诉讼或者仲裁的主体、时间、实施机构、类型、原因及结论。
如中国证监会及其派出机构对公司检查后提出整改意见，应说明整改情况。
203 同一公告事项在多个披露渠道披露的，应在同一行列示。

146
§16 影响投资者决策的其他重要信息
204
（1713）
§17 备查文件目录
205
（1733）（1734）（1735）
204 除本模板规定的披露项目外，如其他信息的披露将对投资者作出决策产生重大影响，可在本章披露。如无此类信
息，可不列示。
205 本章说明备查文件的目录、存放地点及查阅方式。