证券投资基金参与同业存单会计核算和估值业务指引（试行） 
 
目  录 
一、总则 ................................................................................................................................................. 2 
二、会计核算原则 ................................................................................................................................. 3 
三、估值原则 ......................................................................................................................................... 3 
附录一、科目设置 ................................................................................................................................. 4 
附录二、定期报告列示 ......................................................................................................................... 5 

 
 2 
 
一、总则 
（一） 为规范证券投资基金（以下简称基金）参与 同业存单交
易的会计核算，真实、完整地提供会计信息，根据《证券投资基金法》 、
《企业会计准则 》、《关于进一步规范证 券投资基金估值业务的指导意
见》、《证券投资基金会计核算业务指引》及中国人民银行公告〔2013〕
第 20 号《同业存单管理暂行办法》等法律法规，制定本指引。 
（二） 本指引所称同业存单，是指由银行业存款类金融机构法
人在全国银行间市场上发行的记账式定期存款凭证， 是一种货币市场工
具。 
（三） 基金投资同业存单，需符合基金合同、招募说明书等法
律文件的规定，其会计核算可参照本指引办理。 
（四） 基金管理人和基金托管人可参照本指引设置和使用与同
业存单相关的会计科目， 在不违反统一会计核算要求的前提下， 可根据
需要自行确定明细科目。 
（五） 基金投资同业存单的，基金管理人应根据财政部及中国
证监会有关报表列报和信息披露的规定，及时、 准确、 完整编制和披露
基金财务报表、投资组合报告等信息。 
（六） 基金管理人可参照本指引进行账务处理。若财政部等有
关部门对同业存单的会计核算和估值另有新的具体规定的，从其规定。 
（七） 私募基金投资同业存单的，可根据 基金合同约定，参考
本指引执行估值核算。 

 
 3 
二、会计核算原则 
基金投资同业存单分类为以公允价值计量且其变动计入当期损益
的金融资产，以“债券投资—同业存单投资”项目列报。基金因买卖同
业存单产生的价差收入以 “投资收益—债券投资—同业存单投资”项目
列报。基金因每日估值价格波动产生的浮动盈亏以 “公允价值变动损益
—债券投资”项目列报。 
 
三、估值原则 
（一） 基金投资同业存单，按估值日第三方估值机构提供的 估
值净价估值；选定的第三方估值机构未提供估值价格的，按成本估值。
货币市场基金按照摊余成本法原则进行账务处理，并采用上述估值价格
计算“影子定价” 。 
（二） 基金管理人应在业务管理制度中进一步明确相关估值监
控程序， 根据市场情况建立以上估值方法公允性的评估机制， 完善相关
风险监测、控制和报告机制，确保基金估值的公允、合理。 

 
 4 
附录一、科目设置 
编号 会计科目 明细科目设置 核算内容 
1103 债券投资 
设置同业存单投资二级科目，
按照交易场所、品种等分别设
置成本、 估值增值等明细科目
进行核算。 
核算基金持有的同业存单投资的
数量、成本、估值增值等。 
1204 应收利息 
“应收债券利息”下设置 “同
业存单投资” 科目进行明细核
算。 
核算基金持有的同业存单的应收
利息。 
6011 利息收入 
“债券利息收入”下设置 “同
业存单投资” 科目进行明细核
算。 
核算基金持有的同业存单的利息
收入。 
6101 公允价值变动损
益 
在 “债券投资公允价值变动
损益”科目下进行核算。 核算同业存单投资公允价值变动。 
6111 投资收益 
“债券投资收益”下设置“同
业存单投资” 科目进行明细核
算。 
核算买卖同业存单差价的收益。 
 
 
 

 
 5 
 
附录二、定期报告列示 
同业存单归属于债券投资项进行列示,资产负债表、利润表列示无
变化； 
涉及定期报告中债券投资组合列报如下： 
X.X 报告期末按债券品种分类的债券投资组合 
金额单位：    
序号 债券品种 公允价值 占基金资产净值比例（％） 
1 国家债券   
2 央行票据   
3 金融债券   
 其中：政策性金融债   
4 企业债券   
5 企业短期融资券   
6 中期票据   
7 可转债   
8 同业存单   
 ……   
N-1 其他   
N 合计   
 