中国证券金融股份有限公司

网站地图ENGLISH

首 页

关于公司

公司介绍

公司动态

组织结构

大事记

工作机会

廉洁从业监督

采购信息

信息披露

公司公告

转融通信息

融资融券业务监测监控

资产托管业务

出借人

代理证券...

信息报送

沟通平台

借入人

借入人名单

信息报送

沟通平台

市场数据和研究

转融通数据

融资融券研究

转融通知识

融资融券知识

法律规则

法律法规

部委规章

本司业务规则

交易所业务...

登记结算公...

技术专栏

相关通知

资料下载

市场服务

业务申请表单

投资者保护

防非宣传

常见问题

信息交互平台

党建工作

二十大精神

学习园地

党建动态

技术专栏

相关通知

资料下载

当前位置：主页 > 技术专栏 > 资料下载

中国证券金融公司转融通参与人数据接口规范v2.5[2023-11-08]

中国证券金融公司转融通参与人数据接口规范v2.4.1[2023-07-12]

中国证券金融公司转融通参与人数据接口规范v2.4[2023-04-06]

中国证券金融公司转融通参与人数据接口规范v2.3.3[2023-02-14]

中国证券金融公司转融通参与人数据接口规范v2.3.2[2023-01-03]

中国证券金融公司转融通参与人数据接口规范v2.3.1[2022-11-23]

融资融券数据报送接口规范v1.2[2022-09-16]

融资融券数据报送接口规范v1.1[2021-08-04]

中国证券金融股份有限公司融资融券统计监测系统接口规范(证券公司)勾稽关系说明1.3[2021-03-18]

中国证券金融公司转融通参与人数据接口规范v2.3[2020-12-16]

中国证券金融公司转融通参与人数据接口规范v2.2[2020-04-28]

中国证券金融公司转融通参与人数据接口规范v2.1[2019-11-07]

中国证券金融公司转融通参与人数据接口规范v2.0[2019-06-14]

中国证券金融公司转融通参与人数据接口规范v1.13[2018-04-11]

中国证券金融公司转融通参与人数据接口规范v1.12[2017-04-24]

中国证券金融公司转融通参与人数据接口规范v1.10[2015-02-12]

融资融券数据报送常见问题解答[2014-05-23]

中国证券金融股份有限公司融资融券统计监测系统接口规范(证券公司)勾稽关系说明[2014-05-23]

中国证券金融股份有限公司融资融券统计监测系统接口规范(证券公司)数据连续性检验说明[2014-05-23]

转融通业务相关技术问题与解答v1.1[2013-04-17]

融资融券数据报送接口规范v1.0[2013-04-08]

转融通相关参与人数据接口规范V1.09[2012-09-26]

第1/1页 共22条 | 首页 上一页 下一页 尾页

﻿
友情链接：中国投资有限责任公司 | 上海证券交易所 | 深圳证券交易所 | 中国证券登记结算有限责任公司

网站地图 | 法律声明 | 联系我们 | 工作机会

联系电话：010-63211663（总机） 京ICP备11042174号 本站支持IPV6访问

中国证券金融股份有限公司 版权所有 地址：北京市西城区丰盛胡同28号太平洋保险大厦