黄金交易型开放式证券投资基金及联接基金 
会计核算和估值业务指引（试行） 
目  录 
一、总则 .......................................................................................................................................... 2 
二、会计核算原则 .......................................................................................................................... 4 
（一） 黄金现货实盘交易 ........................................................................................................ 4 
（二） 黄金现货延期交收交易 ................................................................................................ 4 
（三） 黄金租借 ........................................................................................................................ 4 
（四） 黄金互换 ........................................................................................................................ 5 
（五） 交易费用 ........................................................................................................................ 5 
（六） 黄金ETF 的申赎 ............................................................................................................ 6 
（七） 联接基金申赎ETF ......................................................................................................... 6 
三、估值原则 .................................................................................................................................. 7 
附录一、科目设置 .......................................................................................................................... 8 
附录二、主要账务处理 ................................................................................................................. 11 
（一） 金交所出入金 .............................................................................................................. 11 
（二） 黄金现货实盘交易 ...................................................................................................... 11 
（三） 黄金ETF 的申赎 .......................................................................................................... 12 
（四） 联接基金申赎ETF ....................................................................................................... 14 
（五） 黄金现货延期交收业务 .............................................................................................. 17 
（六） 黄金租借业务 .............................................................................................................. 18 
（七） 黄金互换业务 .............................................................................................................. 18 
（八） 金交所费用入账 .......................................................................................................... 20 

 
2 
 
 
一、总则 
（一） 为规范 黄金交易型开放式证券投资基金 （以下简称
“黄金 ETF”）及其联接基金的会计核算，真实、完整地提供会计信
息， 根据 《证券投资基金法》 、《企业会计准则》、《证券投资基金会计
核算业务指引》及《证券投资基金参与股指期货交易指引》 等法律法
规，制定本指引。 
（二） 本指引所称黄金 ETF，是指将绝大部分基金财产投资
于上海黄金交易所（以下简称“金交所“）挂盘交易的黄金品种，紧
密跟踪黄金价格， 使用黄金品种组合或基金合同约定的方式进行申购
赎回，并在证券交易所上市交易的开放式基金。 
（三） 本指引所称黄金 ETF 联接基金是指投资于对应的黄
金 ETF 基金， 且目标 ETF 的比例不低于基金资产净值的 90%的开放
式基金。 
（四） 黄金 ETF 投资于金交所交易的其他交易品种的， 其会
计核算可参照本指引办理。 
（五） 其他证券投资基金投资于金交所交易品种的，除申购
赎回业务外，其会计核算可参照本指引办理。  
（六） 基金管理人 和基金托管人 可参照 本指引设置和使用
与黄金现货实盘交易、 黄金现货延期交收交易、 黄金租借、 黄金互换
相关的会计科目， 在不违反统一会计核算要求的前提下， 可根据需要
自行确定明细科目。 
（七） 基金开展黄金现货实盘交易、黄金现货延期 交收交

 
3 
 
易、 黄金租借、 黄金互换的，基金管理人应根据财政部及中国证监会
有关报表列报和信息披露的规定， 及时、 准确、 完整的编制和披露基
金财务报表、投资组合报告等信息。 
（八） 基金管理人可参照本指引进行账务处理。若财政部等
有关部门对基金开展黄金现货实盘交易、 黄金现货延期交收交易、黄
金租借、 黄金互换的会计核算和估值另有新的具体规定的， 从其规定。 

 
4 
 
二、会计核算原则 
（一） 黄金现货实盘交易 
黄金 ETF 持有的黄金现货实盘合约分类为以公允价值计量且
其变动计入当期损益的金融资产， 以 “交易性金融资产—商品现货合
约投资”项目列报。 
（二） 黄金现货延期交收交易 
黄金 ETF 持有的黄金现货延期交收合约分类为以公允价值计
量且其变动计入当期损益的金融资产， 以 “衍生金融资产“或” 衍生
金融负债”项目列报。 
黄金现货延期交收合约若选择交易日当天交割， 于交易日终止
确认黄金现货延期交收合约，同时初始或终止确认黄金现货实盘合
约。 
中立仓交易成交后， 于交易日初始或终止确认黄金现货实盘合
约，同时初始确认反向的黄金现货延期交收合约。中立仓申报成功，
按照黄金现货实盘交易和黄金现货延期交收交易分别进行核算，初始
或终止确认黄金现货实盘合约 参照黄金现货实盘合约买入 或卖出的
会计处理，确认反向的黄金现货延期交收交易参照黄金延期交收合约
空头或多头开仓的会计处理。 
（三） 黄金租借 
黄金租借的实质为通过提供或收取资产质押， 融入或融出黄金
现货实盘合约。 
融入黄金现货实盘合约不确认融入的黄金现货实盘合约， 相应

 
5 
 
不终止确认提供的质押品， 租借期内按实际利率法确认为 利息支出
(实务中若影响不大可采用直线法)。 
融出黄金现货实盘合约不终止确认融出的黄金现货实盘合约，
相应亦不确认取得的质押品，租借期内按实际利率法确认为利息收入
(实务中若影响不大可采用直线法)。 
（四） 黄金互换 
黄金互换的实质为通过 质押黄金现货 实盘合约融出资金或融
入资金， 具体安排为即期买入或卖出黄金现货实盘合约，并于远期按
约定价格回售或购回等量黄金现货实盘合约。 
黄金互换业务融出资金分类为贷款和应收款项，以“买入返售
金融资产”项目列报，产生的利息收入按实际利率法确认为买入返售
金融资产利息收入(实务中若影响不大可采用直线法)。 
黄金互换业务融入资金分类为其他金融负债，以“卖出回购金
融资产款”项目列报， 承担的利息支出按实际利率法确认为卖出回购
金融资产支出(实务中若影响不大可采用直线法)。 
（五） 交易费用 
黄金现货实盘合约 相关的 仓储费 按黄金现货实盘合约库存量
的一定比例计算， 鉴于相关费用对基金份额净值的影响不涉及最后一
位小数，可于每月实际支付时一次性确认为交易费用。 
黄金现货实盘合约 和黄金现货延期交收合约 相关的交易手续
费，黄金现货延期交收合约、 中立仓相关的延期补偿费（含收入、费
用），以及黄金互换和黄金租借相关的交易费用（如质押登记费和租

 
6 
 
借登记费）等， 鉴于相关费用与每笔交易的匹配无法由系统自动完成，
且对基金份额净值的影响不涉及最后一位小数，可于实际发生时按净
额确认为交易费用。 
（六） 黄金 ETF 的申赎 
黄金现货合约申赎黄金 ETF 基金，黄金现货实盘合约及黄金
ETF 申赎份额过户均在交易日当天完成且不存在申赎失败的可能，
因此黄金现货实盘合约及黄金 ETF 申赎份额于交易日确认。 
全现金替代方式下申赎黄金 ETF 基金，若黄金 ETF 申赎份额
过户在交易日当天完成且不存在申赎失败的可能，黄金 ETF 申赎份
额于交易日确认。可退申购退补款和可退赎回代卖款分类为以公允价
值计量且其变动计入当期损益的金融负债，在资产负债表中将可退申
购退补款和可退赎回代卖款 及其估值增(减)值一并以“交易性金融负
债”项目列报，在利润表中将可退申购退补款和可退赎回代卖款公允
价值变动以“公允价值变动损益－其他”项目列报。 
（七） 联接基金申赎 ETF 
联接基金持有黄金 ETF 份额分类为以公允价值计量且其变动
计入当期损益的金融资产， 以 “交易性金融资产—基金投资”项目列
报。若联接基金申赎黄金 ETF 的份额在交易日当天完成过户且不存
在申赎失败的可能，则黄金 ETF 份额于交易日确认（终止确认）。 

 
7 
 
三、估值原则 
（一） 黄金 ETF 投资的黄金现货实盘 合约按估值日金交所
的当日收盘价估值，估值日无交易的，以最近收盘价估值。 
（二） 黄金 ETF 投资的黄金现货延期交收合约按估值日金
交所的当日结算价估值，估值日无交易的，以最近结算价估值。 
（三） 全现金替代申赎方式下，基金管理人和基金托管人应
按照基金法律文件确定的估值方法对黄金 ETF 的可退申购退补款和
可退赎回代卖款进行估值。 
（四） 基金管理 人应在业务管理制度中进一步明确相关估
值监控程序， 根据市场情况建立以上估值方法公允性的评估机制， 完
善相关风险监测、控制和报告机制，确保基金估值的公允、合理。 

 
8 
 
附录一、科目设置 
编号 会计科目 明细科目设置 核算内容 
1021 结算备付金 设置“金交所结算备付金”科
目进行明细核算。 
核算基金存放在金交所结算备付金
账户中未被延期交收合约占用的资
金余额。 
1031 存出保证金 按照保证金存放机构设置科
目进行明细核算。 
核算基金存放在金交所结算备付金
账户中已被现货延期合约占用的资
金，以及在现货合约互换业务中存
放在对手方指定账户中的保证金。 
1107 商品现货合
约 
按照现货合约品种分别设置
成本、 估值增值科目进行明细
核算。 
核算基金持有的现货合约的数量、
成本、单价、估值增值。 
1202  买入返售金
融资产 
设置”黄金互换协议”科目
进行明细核算。 
核算按照黄金互换协议，与同一交
易对手通过即期买入黄金现货合约
和远期卖出黄金现货合约所融出的
资金。 
1204 应收利息 
设置”黄金互换协议应收利
息”和”黄金现货合约租出
应收利息”科目进行明细核
算。 
核算租出黄金现货合约产生的应收
利息、黄金互换协议产生的买入返
售应收利息。 
2101 交易性金融
负债 
设置 “可退申购退补款” 、 “可
退赎回代卖款”、“可退申购
退补款估值增值”和“可退赎
回代卖款估值增值” 科目进行
核算。 
1、“可退申购退补款”明细科目核
算申购当日现金替代款余额与对应
替代数量黄金现货合约市值的差
额； 
2、“可退赎回代卖款”明细科目核
算赎回当日赎回份额对应的黄金现
货合约的市值； 
3、“可退申购退补款估值增值”明
细科目核算估值日“可退申购退补
款”余额与因黄金现货合约价格变
动而产生的估值增值金额； 
4、“可退赎回代卖款估值增值”明
细科目核算估值日“可退赎回代卖
款”余额与相应数量的黄金现货合
约按照估值日收盘价计算的公允价
值的差额。 
2202 卖出回购金
融资产款 
设置“黄金互换协议”科目进
行明细核算。 
核算按照人民币黄金互换协议约
定，与同一交易对手通过即期卖出
黄金现货合约和远期买入黄金现货
合约所融入的资金。 

 
9 
 
2231 应付利息 
设置“黄金互换协议应付利
息”和“黄金现货合约租入应
付利息”科目进行明细核算。 
核算租入黄金现货合约产生的应付
利息、黄金互换协议产生的卖出回
购应付利息。 
3003 证券清算款 
设置“现金替代款”、“现金
差额” 明细科目按照结算机构
进行明细核算；设置 “应退
替代款”、“黄金现货延期交
收交易暂收款”进行明细核
算； 联接基金按照结算机构设
置“可收申购退补款”、“可
收赎回代卖款”进行明细核
算。 
1、“现金替代款”明细科目核算投
资者采用现金替代方式申购、赎回
ETF 基金时尚未交收的现金替代金
额； 
2、“现金差额”明细科目核算申购、
赎回份额的资产净值与按当日收盘
价计算的申购、赎回份额中黄金现
货合约市值和现金替代金额的差
额； 
3、“应退替代款”明细科目核算完
成申购补券、赎回卖券或强制替代
款，计算出的实际应退还投资者的
替代款金额； 
4、“黄金现货延期交收交易暂收款”
明细科目核算基金持有的黄金现货
延期交收合约当日无负债结算后形
成的暂收和暂付款项，此科目余额
与“其他衍生工具”科目中的黄金
现货延期交收合约公允价值金额一
致，方向相反； 
5、 “可收申购退补款” 明细科目核
算申购当日现金替代款余额与对应
替代数量黄金现货合约市值的差
额； 
6、 “可收赎回代卖款 “明细科目核
算赎回当日赎回份额对应的黄金现
货合约的市值。 
3102 其他衍生工
具 
1、按照买入/卖出黄金现货延
期交收合约、初始合约价值 /
公允价值、 合约品种等进行明
细核算。 
2、设置“其他衍生工具—冲
抵黄金现货延期交收合约价
值”科目，作为所有黄金现货
延期交收合约初始价值的冲
抵科目，不核算数量。 
核算基金持有的黄金现货延期交收
合约的数量、公允价值。 
6011 利息收入 
设置“黄金互换协议利息收
入”和“黄金现货合约租出利
息收入”科目进行明细核算。 
核算租出黄金现货合约、黄金互换
业务产生的利息收入。 
6101 公允价值变
动损益 
按照黄金现货合约、买入/卖
出黄金现货延期交收合约、 可
退替代款设置明细科目。 
核算基金持有的黄金现货合约和黄
金现货延期交收合约、可退替代款
公允价值变动形成的应计入当期损

 
10 
 
益的利得或损失。 
6111 投资收益 
按照黄金现货合约、买入/卖
出黄金现货延期交收合约设
置明细科目。 
核算基金持有的黄金现货合约卖
出、申赎确认、黄金现货延期交收
合约平仓和交割实现的收益。 
6407 交易费用 设置“金交所交易费用”科目
进行明细核算。 
核算金交所按月收取的仓储费，以
及按日收取的交易手续费、延期补
偿费、质押登记费和租借登记费等
交易费用。 
6411 利息支出 
设置“黄金互换协议利息支
出”和“黄金现货合约租入利
息支出”科目进行明细核算。 
用于核算租入黄金现货合约、黄金
互换业务产生的利息支出。 
 

 
11 
 
附录二、主要账务处理 
（一） 金交所出入金 
1. 入金
1
 
借：结算备付金-金交所结算备付金 
贷：银行存款 
2. 出金
2
 
借：银行存款 
贷：结算备付金-金交所结算备付金 
（二） 黄金现货实盘交易 
1. 买入黄金现货实盘合约 
借：商品现货合约 -金交所黄金合约-金交所黄金合约成本 -XX
3
（数量
4
、金额
5
） 
贷：结算备付金-金交所结算备付金 
2. 日终估值 
借：商品现货合 约-金交所黄金合约-金交所黄金合约估值增值
-XX（金额
6
） 
贷：公允价值变动损益-黄金合约公允价值变动损益-XX 
3. 卖出黄金现货实盘合约 
借：结算备付金-金交所结算备付金 
                                                        
1 入金是指黄金 ETF 或联接基金将资金从资金托管账户划入其在金交所的备付金账户。 
2 出金是指黄金 ETF 或联接基金将资金从金交所的备付金账户调回到资金托管账户。 
3 XX 为黄金现货合约品种，下同。 
4 买入黄金合约的数量。 
5 买入黄金合约（数量*成交价格）合计。 
6取金交所当日公布的对应黄金现货合约品种的收盘价，金额=（收盘价*商品现货合约-“金交所黄金合约-金交所黄金合
约成本”当前数量-成本总额）-“商品现货合约-金交所黄金合约-金交所黄金合约估值增值”的当前余额。 

 
12 
 
贷：商品现货合约-金交所黄金合约-金交所黄金合约成本
-XX（数量、金额
7
） 
商品现货合约-金交所黄金合约-金交所黄金合约估值
增值-XX 
投资收益-金交所黄金现货合约投资收益 
借：公允价值变动损益-黄金合约公允价值变动损益 
贷：投资收益-金交所黄金现货合约投资收益 
（三） 黄金 ETF 的申赎 
1. 实物合约申购 
借：商品现货合约-金交所黄金合约-金交所黄金合约成本-XX 
证券清算款-金交所现金差额 
贷：实收基金 
损益平准金-未实现-申购 
损益平准金-已实现-申购 
2. 实物合约赎回 
借：实收基金 
损益平准金-已实现-赎回 
损益平准金-未实现-赎回 
贷：商品现货合约-金交所黄金合约-金交所黄金合约成本
-XX 
商品现货合约-金交所黄金合约-金交所黄金合约估值
                                                        
7 按移动加权平均法逐日结转。 

 
13 
 
增值-XX 
投资收益-金交所黄金现货合约投资收益 
证券清算款-金交所现金差额 
借：公允价值变动损益-黄金合约公允价值变动损益 
贷：投资收益-金交所黄金合约投资收益 
3. 现金替代申购 
ETF 份额确认日 
借：证券清算款-上(深)交所现金替代款 
证券清算款-上(深)交所现金差额 
贷：实收基金 
损益平准金-已实现-申购 
损益平准金-未实现-申购 
交易性金融负债-可退申购替代款 
估值日 
借：公允价值变动损益-可退申购替代款 
贷：交易性金融负债-可退申购替代款估值增值 
补入现货合约或强制替代日 
借：交易性金融负债-可退申购替代款 
交易性金融负债-可退申购替代款估值增值 
贷：证券清算款-应付替代款 
其他收入-替代损益 
借：其他收入-替代损益 

 
14 
 
贷：公允价值变动损益-可退申购替代款 
4. 现金替代赎回 
ETF 份额终止确认日 
借：实收基金 
损益平准金-未实现 
损益平准金-已实现 
贷：交易性金融负债-可退赎回代卖款 
证券清算款-上(深)交所现金差额 
估值日 
借：公允价值变动损益-可退赎回代卖款 
贷：交易性金融负债-可退赎回代卖款估值增值 
代卖出现货合约或强制替代日 
借：交易性金融负债-可退赎回代卖款 
交易性金融负债-可退赎回代卖款估值增值 
贷：证券清算款-应付替代款 
其他收入-替代损益 
借：其他收入-替代损益 
贷：公允价值变动损益-可退赎回代卖款 
（四） 联接基金申赎 ETF 
1. 实物合约申购 
借：基金投资-开放式基金投资成本 
贷：商品现货合约-金交所黄金合约-金交所黄金合约成本

 
15 
 
-XX 
商品现货合约-金交所黄金合约-金交所黄金合约估值
增值-XX 
证券清算款-金交所现金差额 
投资收益-金交所黄金合约投资收益 
借：公允价值变动损益-黄金合约公允价值变动损益 
贷：投资收益-金交所黄金合约投资收益 
2. 实物合约赎回 
借：商品现货合约-金交所黄金合约-金交所黄金 现货合约成本
-XX 
证券清算款-金交所现金差额 
贷：基金投资-开放式基金投资-开放式基金投资成本 
基金投资-开放式基金投资-开放式基金投资估值增值 
投资收益-基金投资收益 
借：公允价值变动损益-基金投资 
贷：投资收益-基金投资收益 
3. 现金替代申购 
ETF 份额确认日 
借：基金投资-开放式基金投资-开放式基金投资成本 
证券清算款-上(深)交所可收申购退补款 
交易费用 
贷：证券清算款-上(深)交所现金替代款 

 
16 
 
证券清算款-上(深)交所证券清算款 
证券清算款-上(深)交所现金差额 
ETF 补入现货合约或强制替代的退补款清算日 
借：基金投资-开放式基金投资-开放式基金投资成本 
证券清算款-上(深)交所应收退补款 
贷：证券清算款-上(深)交所可收申购退补款 
4. 现金替代赎回 
ETF 份额终止确认日 
借：证券清算款-上(深)交所可收赎回代卖款 
证券清算款-上(深)交所现金差额 
交易费用 
贷：基金投资-开放式基金投资-开放式基金投资成本 
基金投资-开放式基金投资-开放式基金投资估值增值 
证券清算款-上(深)交所证券清算款 
投资收益-基金投资收益 
借：公允价值变动损益-基金投资 
贷：投资收益-基金投资收益 
代卖出现货合约或强制替代日 
借：证券清算款-上(深)交所应收替代款 
贷：证券清算款-上(深)交所可收赎回代卖款 
投资收益-基金投资收益 

 
17 
 
（五） 黄金现货延期交收业务 
1. 黄金现货延期交收合约的开仓、平仓、日终估值、公允价值变
动损益结转、确认平仓损益、当日无负债结算业务参照《证券投
资基金股指期货投资会计核算业务细则（试行） 》进行核算。 
2. 黄金现货延期交收合约当日交割 
交割多头持仓 
借：商品现货合约-金交所黄金合约-金交所黄金合约成本-XX（数
量、金额
8
） 
其他衍生工具—黄金延期合约—多头冲抵 
贷：其他衍生工具—黄金延期合约—多头 
结算备付金-金交所结算备付金 
交割空头持仓 
借：其他衍生工具—黄金延期合约—空头 
结算备付金-金交所结算备付金 
贷：商品现货合约-金交所黄金合约-金交所黄金合约成本
-XX（数量、金额
9
） 
商品现货合约-金交所黄金合约-金交所黄金合约估值
增值-XX 
其他衍生工具—黄金延期合约—空头冲抵 
投资收益-金交所黄金现货合约投资收益 
借：公允价值变动损益-黄金合约公允价值变动损益 
                                                        
8 按合约当日结算价结转。 
9 按移动加权平均法逐日结转。 

 
18 
 
贷：投资收益-金交所黄金现货合约投资收益 
（六） 黄金租借业务 
参考《企业会计准则第 22 号——金融工具确认和计量》 ，黄金
ETF 对租入的黄金现货合约不进行确认和计量， 黄金ETF 对租出的黄
金现货合约不终止确认和计量，但应在表外登记备查。 
1. 租出 
成交日起每日计提利息 
借：应收利息（金额） 
贷：利息收入 
按照约定周期收到利息 
借：银行存款
10
 
贷：应收利息 
2. 租入 
成交日起每日计提利息 
借：利息支出 
贷：应付利息 
按照约定周期支付利息 
借：应付利息 
贷：银行存款 
（七） 黄金互换业务 
黄金 ETF 对黄金互换业务的处理同买断式回购，对买入的黄金现
                                                        
10 按照黄金合约租借协议中约定的期限收到租借利息时，按照实际入账金额计入，租出黄金合约支付利息时与此处理方
法相同。 

 
19 
 
货合约不进行确认和计量， 对卖出的黄金现货合约不终止确认和计
量，但应在表外登记备查。 
1. 即期卖出远期买入黄金现货合约（正回购） 
首期 
借：银行存款（金额
11
） 
贷：卖出回购金融资产款 
每日计息 
借：利息支出-卖出回购金融资产利息支出（金额） 
贷：应付利息-应付卖出回购利息 
调整保证金 
调增 
借：存出保证金—金交所存出保证金（金额
12
） 
贷：银行存款 
调减 
借：银行存款 
贷：存出保证金—金交所存出保证金 
到期 
借：卖出回购金融资产款（金额
13
） 
应付利息-应付卖出回购利息 
贷：银行存款 
2. 即期买入远期卖出黄金现货合约（逆回购） 
                                                        
11 取黄金互换协议中约定的即期交易的总成交金额。 
12 首期和期间进行保证金调整时，根据实际划出金额入账，到期时保证金调减，做反向凭证。 
13 取黄金互换协议中远期交易总成交金额。 

 
20 
 
首期 
借：买入返售金融资产 
贷：银行存款 
每日计息 
借：应收利息-应收买入返售利息 
贷：利息收入-买入返售证券利息收入 
到期 
借：银行存款 
贷：买入返售金融资产 
应收利息-应收买入返售利息 
（八） 金交所费用入账 
借：交易费用
14
 
贷：结算备付金-金交所结算备付金 
 
                                                        
14 包括当日金交所扣收的交易手续费、过户费、延期补偿费、租借登记费、仓储费等各项费用。 