1
附件
1
中国银监会继续有效主要规范性文件目录
1.
中国银行业监督管理委员会关于印发
《
农村信用社省
（自治区
、
直辖市
）
联合社管理暂行规定
》
的通知
（
银监发
〔
2003
〕
14
号）
2.
中国银行业监督管理委员会关于加强银行卡安全管
理有关问题的通知（银监发〔
2004
〕
13
号）
3.
中国银行业监督管理委员会关于印发
《
商业银行授信
工作尽职指引》的通知（银监发〔
2004
〕
51
号）
4.
中国银行业监督管理委员会关于印发
《
商业银行房地
产贷款风险管理指引》的通知（银监发〔
2004
〕
57
号）
5.
中国银行业监督管理委员会关于印发
《
农村信用合作
社农户联保贷款指引》的通知（银监发〔
2004
〕
68
号）
6.
中国银行业监督管理委员会关于印发
《
信托投资公司
信息披露管理暂行办法》的通知（银监发〔
2005
〕
1
号）
7.
中国银行业监督管理委员会关于加大防范操作风险
工作力度的通知（银监发〔
2005
〕
17
号）
8.
中国银行业监督管理委员会关于印发
《
商业银行外部
营销业务指导意见》的通知（银监发〔
2005
〕
20
号）

2
9.
中国银行业监督管理委员会关于印发
《
县
（
市
）
农村
信用合作联社监管工作意见
》
的通知
（
银监发
〔
2005
〕
59
号
）
10.
中国银行业监督管理委员会关于印发《商业银行个
人理财业务风险管理指引》的通知（银监发〔
2005
〕
63
号
）
11.
中国银行业监督管理委员会关于印发《货币经纪公
司试点管理办法实施细则》的通知（银监发〔
2005
〕
69
号
）
12.
中国银行业监督管理委员会关于印发《农村信用社
省
（
自治区、直辖市
）
联合社监管工作意见
（
试行
）
》的通
知（银监发〔
2005
〕
75
号）
13.
中国银行业监督管理委员会关于印发《进一步加强
国有商业银行分支机构监管工作的指导意见
（
试行
）
》的通
知（银监发〔
2005
〕
87
号）
14.
中国银行业监督管理委员会关于印发《农村信用社
小企业信用贷款和联保贷款指引》的通知（银监发〔
2006
〕
7
号）
15.
中国银行业监督管理委员会关于印发《电子银行安
全评估指引》的通知（银监发〔
2006
〕
9
号）
16.
中国银行业监督管理委员会关于规范金融机构开办
国际汇款代理业务有关问题的通知（银监发〔
2006
〕
15
号
）
17.
中国银行业监督管理委员会关于进一步加强外汇风
险管理的通知（银监发〔
2006
〕
16
号）

3
18.
中国银行业监督管理委员会关于印发《农村合作金
融机构信贷资产风险分类指引
》
的通知
（
银监发
〔
2006
〕
2
3
号
）
19.
中国银行业监督管理委员会关于印发农村合作金融
机构社团贷款指引的通知（银监发〔
2006
〕
37
号）
20.
中国银行业监督管理委员会关于加强省联社和北京
等农村银行属地监管有关事项的通知
（
银监发
〔
2006
〕
48
号
）
21.
中国银行业监督
管理
委员会关于禁止银行与商业机
构发放联名储值卡的通知（银监发〔
2006
〕
60
号）
22.
中国银行业监督管理委员会关于印发《商业银行小
企业授信工作尽职指引
（
试行
）
》的通知（银监发〔
2006
〕
69
号）
23.
中国银行业监督管理委员会关于防范
“
假按揭
”
个
人住房贷款的通知（银监发〔
2006
〕
71
号）
24.
中国银行业监督管理委员会关于印发《商业银行合
规风险管理指引》的通知（银监发〔
2006
〕
76
号）
25.
中国银行业监督管理委员会关于印发非现场监管指
标定义及计算公式的通知（银监发〔
2006
〕
84
号）
26.
中国银行业监督管理委员会关于印发《商业银行金
融创新指引》的通知（银监发〔
2006
〕
87
号）
27.
中国银行业监督管理委员会关于进一步加强商业银

4
行市场风险管理工作的通知（银监发〔
2006
〕
89
号）
28.
中国银行业监督管理委员会关于调整放宽农村地区
银行业金融机构准入政策更好支持社会主义新农村建设的
若干意见（银监发〔
2006
〕
90
号）
29.
中国银行业监督管理委员会关于银行业金融机构在
农村地区开展代理业务的意见
（银监发〔
2006
〕
91
号）
30.
中国银行业监督管理委员会关于商业银行改善和加
强对高新技术企业金融服务的指导意见
（
银监发
〔
2006
〕
9
4
号）
31.
中国银行业监督管理委员会关于印发《支持国家重
大科技项目政策性金融政策实施细则》的通知（银监发
〔
2006
〕
95
号）
32.
中国银行业监督管理委员会关于印发《企业集团财
务公司风险监管指标考核暂行办法
》
的通知
（
银监发
〔
2006
〕
96
号
）
33.
中国银行业监督管理委员会关于进一步防范银行业
金融机构与证券公司业务往来相关风险的通知（银监发
〔
2006
〕
97
号）
34.
中国银行业监督管理委员会关于实施《信托公司管
理办法
》
和
《
信托公司集合资金信托计划管理办法
》
有关问
题的通知（银监发〔
2007
〕
3
号）

5
35.
中国银行业监督管理委员会关于印发《信托公司治
理指引》的通知（银监发〔
2007
〕
4
号）
36.
中国银行业监督管理委员会关于印发《农村资金互
助社管理暂行规定》的通知（银监发〔
2007
〕
7
号）
37.
中国银行业监督管理委员会关于印发《村镇银行组
建审批工作指引》的通知（银监发〔
2007
〕
8
号）
38.
中国银行业监督管理委员会关于印发《贷款公司组
建审批工作指引》的通知（银监发〔
2007
〕
9
号）
39.
中国银行业监督管理委员会关于印发《农村资金互
助社组建审批工作指引》的通知（银监发〔
2007
〕
10
号）
40.
中国银行业监督管理委员会关于落实《内地与香港
关于建立更紧密经贸关系的安排》的通知（银监通〔
2003
〕
22
号）
41.
中国银行业监督管理委员会关于加大境外金融机构
在华从事非法金融活动查处力度的通知
（
银监通
〔
2004
〕
8
1
号）
42.
中国银行业监督管理委员会关于金融资产管理公司
接收商业银行剥离不良资产风险提示的通知
（
银监通
〔
2005
〕
23
号
）
43.
中国银行业监督管理委员会关于实施收入收缴管理
制度改革有关事宜的通知（银监通〔
2005
〕
43
号）

6
44.
中国银行业监督管理委员会关于票据业务风险提示
的紧急通知（银监通〔
2006
〕
10
号）
45.
中国银行业监督管理委员会关于交通银行上市后机
构性质问题的批复（银监复〔
2005
〕
115
号）
46.
中国银行业监督管理委员会关于存款实名制有效证
件中临时身份证问题的批复（银监复〔
2005
〕
250
号）
47.
中国银监会关于印发《农村信用社监管评级内部指
引
(
试行
)
》的通知（银监发〔
2007
〕
14
号）
48.
中国银监会关于印发《农村信用社不良资产监测和
考核办法》的通知（银监发〔
2007
〕
15
号）
49.
中国银监会关于实施《信托公司管理办法》和《信
托公司集合资金信托计划管理办法》有关具体事项的通知
（银监发〔
2007
〕
18
号）
50.
中国银监会关于印发《农村合作金融机构非信贷资
产风险分类指引》的通知（银监发〔
2007
〕
29
号）
51.
中国银监会关于印发
《
商业银行操作风险管理指引
》
的通知（银监发〔
2007
〕
42
号）
52.
中国银监会关于建立银行业金融机构市场风险管理
计量参考基准的通知（银监发〔
2007
〕
48
号）
53.
中国银监会关于印发《贷款风险分类指引》的通知
（银监发〔
2007
〕
54
号）

7
54.
中国银监会关于印发《中国银行业监督管理委员会
现场检查规程》的通知（银监发〔
2007
〕
55
号）
55.
中国银监会关于制定、修改、废止、不适用部分规
章和规范性文件的公告（银监发〔
2007
〕
56
号）
56.
中国银监会关于企业集团财务公司发行金融债券有
关问题的通知（银监发〔
2007
〕
58
号）
57.
中国银监会关于印发
《
小企业贷款风险分类办法
（
试
行
）
》的通知（银监发〔
2007
〕
63
号）
58.
中国银监会关于印发《处置非法集资工作信息统计
和报送办法》的通知（银监发〔
2007
〕
65
号）
59.
中国银监会关于加强大额不良贷款监管工作的通知
（
银监发〔
2007
〕
66
号
）
60.
中国银监会关于银行业金融机构大力发展农村小额
贷款业务的指导意见（银监发〔
2007
〕
67
号）
61.
中国银监会关于印发《金融机构间货币经纪和交易
行为指引》的通知（银监发〔
2007
〕
72
号）
62.
中国银监会关于有效防范企业债担保风险的意见
（银监发〔
2007
〕
75
号）
63.
中国银监会关于印发
《
节能减排授信工作指导意见
》
的通知
（
银监发〔
2007
〕
83
号
）
64.
中国银监会关于农村资金互助社监督管理的意见

8
（银监发〔
2007
〕
90
号）
65.
中国银监会关于银行业金融机构支持服务业加快发
展的指导意见（银监发〔
2008
〕
8
号）
66.
中国银监会关于印发《中国银行业监督管理委员会
政府信息公开管理办法（试行
）
》的通知（银监发〔
2008
〕
22
号）
67.
中国银监会关于进一步加强房地产行业授信风险管
理的通知（银监发〔
2008
〕
42
号）
68.
中国银监会关于加强央行专项票据兑付考核工作坚
决查纠各类虚假和违规行为的通知
（
银监发〔
2008
〕
44
号
）
69.
中国银监会关于印发《信托公司私人股权投资信托
业务操作指引》的通知（银监发〔
2008
〕
45
号）
70.
中国银监会关于印发《商业助学贷款管理办法》的
通知（银监发〔
2008
〕
49
号）
71.
中国银监会关于进一步加强高校国家助学贷款管理
的通知（银监发〔
2008
〕
75
号）
72.
中国银监会关于银行建立小企业金融服务专营机构
的指导意见（银监发〔
2008
〕
82
号）
73.
中国银监会关于印发《银行与信托公司业务合作指
引》的通知（银监发〔
2008
〕
83
号）
74.
中国银监会关于印发《信托公司证券投资信托业务

9
操作指引》的通知（银监发〔
2009
〕
11
号）
75.
中国银监会关于进一步加强银行卡服务和管理有关
问题的通知（银监发〔
2009
〕
17
号）
76.
中国银监会关于印发《商业银行信息科技风险管理
指引》的通知（银监发〔
2009
〕
19
号）
77.
中国银监会关于支持信托公司创新发展有关问题的
通知（银监发〔
2009
〕
25
号）
78.
中国银监会关于印发《农村中小金融机构案件责任
追究指导意见》的通知（银监发〔
2009
〕
38
号）
79.
中国银监会关于印发《小额贷款公司改制设立村镇
银行暂行规定》的通知（银监发〔
2009
〕
48
号）
80.
中国银监会关于进一步规范信用卡业务的通知（银
监发〔
2009
〕
60
号）
81.
中国银监会关于上市商业银行在证券交易所参与债
券交易试点有关事宜的通知（银监发〔
2009
〕
62
号）
82.
中国银监会关于进一步规范商业银行个人理财业务
投资管理有关问题的通知（银监发〔
2009
〕
65
号）
83.
中国银监会关于建立健全农村合作金融机构激励约
束机制的指导意见（银监发〔
2009
〕
70
号）
84.
中国银监会关于印发《项目融资业务指引》的通知
（银监发〔
2009
〕
71
号）

10
85.
中国银监会关于印发《贷款公司管理规定》的通知
（银监发〔
2009
〕
76
号）
86.
中国银监会关于印发
《
商业银行声誉风险管理指引
》
的通知（银监发〔
2009
〕
82
号）
87.
中国银监会关于信托公司开展项目融资业务涉及项
目资本金有关问题的通知（银监发〔
2009
〕
84
号）
88.
中国银监会关于印发《商业银行投资保险公司股权
试点管理办法》的通知（银监发〔
2009
〕
98
号）
89.
中国银监会关于上市商业银行在证券交易所参与债
券交易试点业务范围的通知（银监发〔
2009
〕
102
号）
90.
中国银监会关于印发《商业银行银行账户利率风险
管理指引》的通知（银监发〔
2009
〕
106
号）
91.
中国银监会关于印发《农村中小金融机构风险管理
机制建设指引》的通知（银监发〔
2009
〕
107
号）
92.
中国银监会关于进一步规范银信合作有关事项的通
知（银监发〔
2009
〕
111
号）
93.
中国银监会关于规范信贷资产转让及信贷资产类理
财业务有关事项的通知（银监发〔
2009
〕
113
号）
94.
中国银监会关于印发《银行业个人理财业务突发事
件应急预案》的通知（银监发〔
2009
〕
115
号）
95.
中国银监会关于金融租赁公司在境内保税地区设立

11
项目公司开展融资租赁业务有关问题的通知
（
银监发
〔
2010
〕
2
号）
96.
中国银监会关于印发
《
商业银行稳健薪酬监管指引
》
的通知（银监发〔
2010
〕
14
号）
97.
中国银监会关于加快发展新型农村金融机构有关事
宜的通知（银监发〔
2010
〕
27
号）
98.
中国银监会关于规范银行业金融机构搭桥贷款业务
的通知（银监发〔
2010
〕
35
号）
99.
中国银监会关于加强省（区）农村信用社联合社经
营业务监管的通知（银监发〔
2010
〕
40
号）
100.
中国银监会关于印发
《
银行业金融机构外包风险管
理指引》的通知（银监发〔
2010
〕
44
号）
101.
中国银监会关于印发
《
银行业金融机构国别风险管
理指引》的通知（银监发〔
2010
〕
45
号）
102.
中国银监会关于印发
《
关于高风险农村信用社并购
重组的指导意见》的通知（银监发〔
2010
〕
71
号）
103.
中国银监会关于规范银信理财合作业务有关事项
的通知（银监发〔
2010
〕
72
号）
104.
中国银监会关于印发
《
银行业金融机构外部审计监
管指引》的通知（银监发〔
2010
〕
73
号）
105.
中国银监会关于印发
《
融资性担保机构重大风险事

12
件报告制度》的通知（银监发〔
2010
〕
75
号）
106.
中国银监会关于印发
《
融资性担保机构经营许可证
管理指引》的通知（银监发〔
2010
〕
77
号）
107.
中国银监会关于加强融资性担保行业统计工作的
通知（银监发〔
2010
〕
80
号）
108.
中国银监会关于进一步加强商业银行代理保险业
务合规销售与风险管理的通知（银监发〔
2010
〕
90
号）
109.
中国银监会关于加快推进农村合作金融机构股权
改造的指导意见（银监发〔
2010
〕
92
号）
110.
中国银监会关于加强融资性担保贷款统计和有关
资料转送工作的通知（银监发〔
2010
〕
95
号）
111.
中国银监会关于印发
《
融资性担保公司公司治理指
引》的通知（银监发〔
2010
〕
99
号）
112.
中国银监会关于印发
《
融资性担保公司信息披露指
引》的通知（银监发〔
2010
〕
100
号）
113.
中国银监会关于印发
《
融资性担保公司内部控制指
引》的通知（银监发〔
2010
〕
101
号）
114.
中国银监会关于进一步规范银行业金融机构信贷
资产转让业务的通知（银监发〔
2010
〕
102
号）
115.
中国银监会关于规范中长期贷款还款方式的通知
（银监发〔
2010
〕
103
号）

13
116.
中国银监会关于印发商业银行金融工具公允价值
估值监管指引的通知（银监发〔
2010
〕
105
号）
117.
中国银监会关于加强融资平台贷款风险管理的指
导意见（银监发〔
2010
〕
110
号）
118.
中国银监会关于印发银行业金融机构案件处置三
项制度的通知（银监发〔
2010
〕
111
号）
119.
中国银监会关于印发
2011
年非现场监管报表的通
知（银监发〔
2010
〕
112
号）
120.
中国银监会关于印发银行业金融机构从业人员职
业操守指引的通知（银监发〔
2011
〕６号）
121.
中国银监会关于进一步规范银信理财合作业务的
通知（银监发〔
2011
〕
7
号）
122.
中国银监会关于规范商业银行使用外部信用评级
的通知（银监发〔
2011
〕
10
号）
123.
中国银监会关于印发信托公司净资本计算标准有
关事项的通知（银监发〔
2011
〕
11
号）
124.
中国银监会关于印发金融资产管理公司并表监管
指引（试行）的通知（银监发〔
2011
〕
20
号）
125.
中国银监会关于加强银行业金融机构外部审计沟
通工作的通知（银监发〔
2011
〕
29
号）
126.
中国银监会关于印发商业银行表外业务风险管理

14
指引的通知（银监发〔
2011
〕
31
号）
127.
中国银监会关于中国银行业实施新监管标准的指
导意见（银监发〔
2011
〕
44
号）
128.
中国银监会关于支持商业银行进一步改进小企业
金融服务的通知（银监发〔
2011
〕
59
号）
129.
中国银监会关于印发银行监管统计数据质量管理
良好标准
（
试行
）
及实施方案的通知
（
银监发
〔
2011
〕
63
号
）
130.
中国银监会关于印发信托公司参与股指期货交易
业务指引的通知（银监发〔
2011
〕
70
号）
131.
中国银监会关于调整村镇银行组建核准有关事项
的通知（银监发〔
2011
〕
81
号）
132.
中国银监会关于印发
《
银团贷款业务指引
》
（
修订
）
的通知（银监发〔
2011
〕
85
号）
133.
中国银监会关于进一步加强商业银行理财业务风
险管理有关问题的通知（银监发〔
2011
〕
91
号）
134.
中国银监会关于支持商业银行进一步改进小型微
型企业金融服务的补充通知（银监发〔
2011
〕
94
号）
135.
中国银监会关于印发商业银行业务连续性监管指
引的通知（银监发〔
2011
〕
104
号）
136.
中国银监会关于整治银行业金融机构不规范经营
的通知（银监发〔
2012
〕
3
号）

15
137.
中国银监会关于印发绿色信贷指引的通知
（
银监发
〔
2012
〕
4
号）
138.
中国银监会关于全面做好
2012
年农村金融服务工
作的通知（银监发〔
2012
〕
9
号）
139.
中国银监会关于完善银行业金融机构客户投诉处
理机制切实做好金融消费者保护工作的通知
（
银监发
〔
2012
〕
13
号）
140.
中国银监会关于鼓励和引导民间资本进入银行业
的实施意见（银监发〔
2012
〕
27
号）
141.
中国银监会关于印发银行业金融机构绩效考评监
管指引的通知（银监发〔
2012
〕
34
号）
142.
中国银监会关于规范农村信用社省
（
自治区
）
联合
社法人治理的指导意见（银监发〔
2012
〕
38
号）
143.
中国银监会关于印发商业银行监事会工作指引的
通知（银监发〔
2012
〕
44
号）
144.
中国银监会关于印发
《
农户贷款管理办法
》
的通知
（银监发〔
2012
〕
50
号）
145.
中国银监会关于商业银行资本工具创新的指导意
见（银监发〔
2012
〕
56
号）
146.
中国银监会关于实施
《
商业银行资本管理办法
（
试
行
）
》过渡期安排相关事项的通知（银监发〔
2012
〕
57
号）

16
147.
中国银监会关于印发银行业金融机构信息科技外
包风险监管指引的通知（银监发〔
2013
〕
5
号）
148.
中国银监会关于深化小微企业金融服务的意见
（
银
监发〔
2013
〕
7
号）
149.
中国银监会关于规范商业银行理财业务投资运作
有关问题的通知（银监发〔
2013
〕
8
号）
150.
中国银监会关于银行业服务实体经济的指导意见
（银监发〔
2013
〕
9
号）
151.
中国银监会关于做好
《
商业银行资本管理办法
（
试
行
）
》实施工作的指导意见（银监发〔
2013
〕
11
号）
152.
中国银监会国家林业局关于林权抵押贷款的实施
意见（银监发〔
2013
〕
32
号）
153.
中国银监会关于印发商业银行资本监管配套政策
文件的通知（银监发〔
2013
〕
33
号）
154.
中国银监会关于印发商业银行公司治理指引的通
知（银监发〔
2013
〕
34
号）
155.
中国银监会关于加强银行保理融资业务管理的通
知（银监发〔
2013
〕
35
号）
156.
中国银监会关于进一步做好小微企业金融服务工
作的指导意见（银监发〔
2013
〕
37
号）
157.
中国银监会关于印发银行业消费者权益保护工作

17
指引的通知（银监发〔
2013
〕
38
号）
158.
中国银监会关于商业银行发行
“
三农
”
专项金融债
有关事项的通知（银监发〔
2013
〕
39
号）
159.
中国银监会关于中国
（
上海
）
自由贸易试验区银行
业监管有关问题的通知（银监发〔
2013
〕
40
号）
160.
中国银监会关于加强商业银行股权质押管理的通
知（银监发〔
2013
〕
43
号）
161.
中国银监会关于印发商业银行信息科技监管评级
内部规程（试行）的通知（银监发〔
2013
〕
44
号）
162.
中国银监会关于地方资产管理公司开展金融企业
不良资产批量收购处置业务资质认可条件等有关问题的通
知（银监发〔
2013
〕
45
号）
163.
中国银监会关于印发商业银行全球系统重要性评
估指标披露指引的通知（银监发〔
2014
〕
1
号）
164.
中国银监会
中国人民银行关于加强商业银行与第
三方支付机构合作业务管理的通知
（
银监发〔
2014
〕
10
号
）
165.
中国银监会
中国证监会关于商业银行发行优先股
补充一级资本的指导意见（银监发〔
2014
〕
12
号）
166.
中国银监会关于印发商业银行监管评级内部指引
的通知（银监发〔
2014
〕
32
号）
167.
中国银监会关于完善银行理财业务组织管理体系

18
有关事项的通知（银监发〔
2014
〕
35
号）
168.
中国银监会关于完善和创新小微企业贷款服务提
高小微企业金融服务水平的通知
（
银监发〔
2014
〕
36
号
）
169.
中国银监会农业部关于金融支持农业规模化生产
和集约化经营的指导意见（银监发〔
2014
〕
38
号）
170.
中国银监会关于印发商业银行内部控制指引的通
知（银监发〔
2014
〕
40
号）
171.
中国银监会
农业部
供销合作总社关于引导规范
开展农村信用合作的通知（银监发〔
2014
〕
43
号）
172.
中国银监会关于鼓励和引导民间资本参与农村信
用社产权改革工作的通知（银监发〔
2014
〕
45
号）
173.
中国银监会关于进一步促进村镇银行健康发展的
指导意见（银监发〔
2014
〕
46
号）
174.
中国银监会关于印发
《
商业银行压力测试指引
》
的
通知（银监发〔
2014
〕
49
号）
175.
中国银监会
财政部关于印发《信托业保障基金管
理办法》的通知（银监发〔
2014
〕
50
号）
176.
中国银监会关于印发
《
中国信托业保障基金有限责
任公司监督管理办法》的通知（银监发〔
2014
〕
52
号）
177.
中国银监会关于印发商业银行并表管理与监管指
引的通知（银监发〔
2014
〕
54
号）

19
178.
中国银监会
国家发展和改革委员会关于印发能效
信贷指引的通知（银监发〔
2015
〕
2
号）
179.
中国银监会关于印发
《
商业银行并购贷款风险管理
指引》的通知（银监发〔
2015
〕
5
号）
180.
中国银监会关于
2015
年小微企业金融服务工作的
指导意见（银监发〔
2015
〕
8
号）
181.
中国银监会
公安部关于银行业金融机构与公安机
关开展涉案账户资金网络查控工作的意见（银监发〔
2015
〕
9
号）
182.
中国银监会关于银行业进一步做好服务实体经济
发展工作的指导意见（银监发〔
2015
〕
25
号）
183.
中国银监会关于进一步开展银行不规范服务收费
清理工作的通知（银监发〔
2015
〕
26
号）
184.
中国银监会关于进一步落实小微企业金融服务监
管政策的通知（银监发〔
2015
〕
38
号）
185.
中国银监会
国家发展和改革委员会关于银行业支
持重点领域重大工程建设的指导意见
（
银监发
〔
2015
〕
43
号
）
186.
中国银监会关于报送资本管理高级方法报表的通
知（银监发〔
2015
〕
46
号）
187.
中国银监会关于银行业打击治理电信网络新型违
法犯罪有关工作事项的通知（银监发〔
2015
〕
48
号）

20
188.
中国银监会关于印发邮政储蓄银行代理营业机构
管理办法（修订）的通知（银监发〔
2015
〕
49
号）
189.
中国银监会关于印发
2016
年非现场监管报表的通
知（银监发〔
2015
〕
51
号）
190.
中国银监会关于印发商业银行流动性覆盖率信息
披露办法的通知（银监发〔
2015
〕
52
号）
191.
中国银监会关于印发非现场监管暂行办法的通知
（银监发〔
2015
〕
53
号）
192.
中国银监会关于进一步加强银行业金融机构境外
运营风险管理的通知
（
银监发〔
2016
〕
5
号
）
193.
中国银监会关于印发商业银行内部审计指引的通
知（银监发〔
2016
〕
12
号）
194.
中国银监会关于规范商业银行代理销售业务的通
知（银监发〔
2016
〕
24
号）
195.
中国银监会
科技部
中国人民银行关于支持银行
业金融机构加大创新力度开展科创企业投贷联动试点的指
导意见（银监发〔
2016
〕
14
号）
196.
中国银监会
国土资源部关于印发农村集体经营性
建设用地使用权抵押贷款管理暂行办法的通知（银监发
〔
2016
〕
26
号）
197.
中国银监会
公安部关于印发电信网络新型违法犯

21
罪案件冻结资金返还若干规定的通知
（
银监发
〔
2016
〕
41
号
）
198.
中国银监会关于进一步加强信用风险管理的通知
（银监发〔
2016
〕
42
号）
199.
中国银监会关于印发银行业金融机构全面风险管
理指引的通知（银监发〔
2016
〕
44
号）
200.
中国银监会关于银行业金融机构法律顾问工作的
指导意见（银监发〔
2016
〕
49
号）
201.
中国银监会
发展改革委
工业和信息化部关于钢
铁煤炭行业化解过剩产能金融债权债务问题的若干意见
（
银
监发〔
2016
〕
51
号）
202.
中国银监会关于印发中国信托登记有限责任公司
监督管理办法的通知（银监发〔
2016
〕
54
号）
203.
中国银监会关于进一步加强商业银行小微企业授
信尽职免责工作的通知（银监发〔
2016
〕
56
号）
204.
中国银监会关于民营银行监管的指导意见
（
银监发
〔
2016
〕
57
号）
205.
中国银监会关于规范银行业服务企业走出去
加强
风险防控的指导意见（银监发〔
2017
〕
1
号）
206.
中国银监会关于提升银行业服务实体经济质效的
指导意见（银监发〔
2017
〕
4
号）
207.
中国银监会关于集中开展银行业市场乱象整治工

22
作的通知（银监发〔
2017
〕
5
号）
208.
中国银监会关于银行业风险防控工作的指导意见
（银监发〔
2017
〕
6
号）
209.
中国银监会关于切实弥补监管短板提升监管效能
的通知（银监发〔
2017
〕
7
号）
210.
中国银监会关于印发商业银行押品管理指引的通
知（银监发〔
2017
〕
16
号）
211.
中国银监会
国土资源部关于金融资产管理公司等
机构业务经营中不动产抵押权登记若干问题的通知
（
银监发
〔
2017
〕
20
号
）
212.
中国银监会关于银行业金融机构全面执行
《
企业会
计准则》的通知
（
银监通〔
2007
〕
22
号
）
213.
中国银监会关于加强信托公司结构化信托业务监
管有关问题的通知（银监通〔
2010
〕
2
号）
214.
中国银行业监督管理委员会办公厅关于加强对商
业银行开展融资类担保业务风险管理的通知
（
银监办发
〔
2003
〕
145
号）
215.
中国银行业监督管理委员会办公厅关于印发
《
银监
会统计信息披露暂行办法
》
的通知
（
银监办发
〔
2004
〕
3
号
）
216.
中国银行业监督管理委员会办公厅关于给予违反
利率管理规定行为行政处罚有关问题的批复
（
银监办发

23
〔
2004
〕
144
号
）
217.
中国银行业监督管理委员会办公厅关于华宝信托
投资有限责任公司与上海岩鑫实业投资有限公司信托合同
纠纷案所涉有关信托法规释义的批复（银监办发〔
2005
〕
2
号）
218.
中国银行业监督管理委员会办公厅关于印发
《
加强
农村信用社稽核工作指导意见》的通知（银监办发〔
2005
〕
65
号）
219.
中国银行业监督管理委员会办公厅关于企业向社
会公众公开征募担保人有关问题的批复（银监办发〔
2005
〕
175
号）
220.
中国银行业监督管理委员会办公厅关于印发
《
建立
小企业贷款违约信息通报机制的指导意见
》
的通知
（
银监办
发〔
2006
〕
7
号）
221.
中国银行业监督管理委员会办公厅关于审批企业
间土地使用权抵押主合同有关问题的批复
（
银监办发
〔
2006
〕
64
号）
222.
中国银行业监督管理委员会办公厅关于规范信托
投资公司办理业务中与房地产抵押估价管理有关问题的通
知（银监办发〔
2006
〕
92
号）
223.
中国银行业监督管理委员会办公厅关于进一步做

24
好小企业贷款的通知（银监办发〔
2006
〕
95
号）
224.
中国银行业监督管理委员会办公厅关于进一步做
好小企业金融服务工作的通知（银监办发〔
2006
〕
96
号）
225.
中国银行业监督管理委员会办公厅关于金融机构
应否协助公安机关扣划存款问题的批复
（
银监办发〔
2006
〕
127
号
）
226.
中国银行业监督管理委员会办公厅关于商业银行
开展代客境外理财业务有关问题的通知（银监办发〔
2006
〕
164
号）
227.
中国银行业监督管理委员会办公厅关于农村合作
金融机构贷款风险分类有关问题的批复（银监办发〔
2006
〕
203
号）
228.
中国银行业监督管理委员会办公厅关于财务公司
证券投资业务风险提示的通知（银监办发〔
2006
〕
234
号）
229.
中国银行业监督管理委员会办公厅关于深入推进
农村合作金融机构案件专项治理工作的通知
（
银监办发
〔
2006
〕
256
号
）
230.
中国银行业监督管理委员会办公厅关于农村信用
社使用专项中央银行票据置换不良资产会计核算的通知
（
银
监办通〔
2003
〕
83
号）
231.
中国银行业监督管理委员会办公厅关于防范注吊

25
销企业贷款风险的通知（银监办通〔
2004
〕
55
号）
232.
中国银行业监督管理委员会办公厅关于印发
《
银行
业违法违规案件通报制度》的通知（银监办通〔
2004
〕
13
2
号）
233.
中国银行业监督管理委员会办公厅关于国有划拨
土地使用权抵押登记有关问题的通知
（
银监办通
〔
2004
〕
15
1
号）
234.
中国银行业监督管理委员会办公厅关于颁布使用
《免责申明
》
和
《
客户大额授信及违约客户情况风险提示书
》
的通知（银监办通〔
2004
〕
217
号）
235.
中国银行业监督管理委员会办公厅关于规范信托
投资公司证券业务经营与管理有关问题的通知（银监办通
〔
2004
〕
265
号）
236.
中国银监会办公厅关于外国银行管理行职能定位
有关事项的通知（银监办发〔
2007
〕
47
号）
237.
中国银监会办公厅关于印发
《
农村资金互助社示范
章程》的通知（银监办发〔
2007
〕
51
号）
238.
中国银监会办公厅关于印发
《
客户风险统计数据报
送规程
(
试行
)
》的通知
（
银监办发〔
2007
〕
53
号
）
239.
中国银监会办公厅关于加强银行卡发卡业务风险
管理的通知
（
银监办发〔
2007
〕
60
号
）

26
240.
中国银监会办公厅关于印发
《
金融许可证机构编码
编制规则（试行
）
》的通知（银监办发〔
2007
〕
103
号）
241.
中国银监会办公厅关于农村合作金融机构发放高
耗能
高污染和产能过剩行业贷款风险提示的通知（银监办
发〔
2007
〕
111
号）
242.
中国银监会办公厅关于调整商业银行代客境外理
财业务境外投资范围的通知
（
银监办发〔
2007
〕
114
号
）
243.
中国银监会办公厅关于农村信用社省级联社规范
履职行为防范风险的通知（银监办发〔
2007
〕
130
号）
244.
中国银监会办公厅关于贯彻落实国家宏观调控政
策防范高耗能高污染行业贷款风险的通知
（
银监办发
〔
2007
〕
132
号
）
245.
中国银监会办公厅关于建立银行业衍生产品交易
业务联系机制的通知
（
银监办发〔
2007
〕
133
号
）
246.
中国银监会办公厅关于做好网上银行风险管理和
服务的通知
（
银监办发〔
2007
〕
134
号
）
247.
中国银监会办公厅关于防范和控制高耗能高污染
行业贷款风险的通知
（
银监办发〔
2007
〕
161
号
）
248.
中国银监会办公厅关于调整信托公司受托境外理
财业务境外投资范围的通知（银监办发〔
2007
〕
162
号）
249.
中国银监会办公厅关于印发
《
分支机构非现场监管

27
报表》的通知（银监办发〔
2007
〕
173
号）
250.
中国银监会办公厅关于进一步调整商业银行代客
境外理财业务境外投资有关规定的通知
（
银监办发〔
2007
〕
197
号
）
251.
中国银监会办公厅关于组建农村商业银行有关问
题的批复（银监办发〔
2007
〕
200
号）
252.
中国银监会办公厅关于加强银行业客户投诉处理
工作的通知
（
银监办发〔
2007
〕
215
号
）
253.
中国银监会办公厅关于集团客户授信管理有关问
题的批复
（
银监办发〔
2007
〕
219
号
）
254.
中国银监会办公厅关于严禁银行业金融机构违规
投资参股非金融企
（
事
）
业或项目的通知
（
银监办发
〔
2007
〕
234
号
）
255.
中国银监会办公厅关于印发
《
商业银行分支机构风
险评估指导意见》的通知（银监办发〔
2007
〕
235
号）
256.
中国银监会办公厅关于商业银行电话银行业务风
险提示的通知（银监办发〔
2007
〕
242
号）
257.
中国银监会办公厅关于加强银行业金融机构社会
责任的意见（银监办发〔
2007
〕
252
号）
258.
中国银监会办公厅关于根据
《
内地与澳门关于建立
更紧密经贸关系的安排
》
补充协议四进一步对外开放银行业

28
有关工作的通知（银监办发〔
2007
〕
257
号）
259.
中国银监会办公厅关于根据
《
内地与香港关于建立
更紧密经贸关系的安排
》
补充协议四进一步对外开放银行业
有关工作的通知（银监办发〔
2007
〕
258
号）
260.
中国银监会办公厅关于进一步完善属地联动监管
工作机制的补充意见（银监办发〔
2008
〕
3
号）
261.
中国银监会办公厅关于汽车贷款风险提示的通知
（银监办发〔
2008
〕
4
号）
262.
中国银监会办公厅关于印发
《
银监局开展客户风险
信息共享工作指导意见》的通知（银监办发〔
2008
〕
16
号
）
263.
中国银监会办公厅关于进一步加强信贷资产证券
化业务管理工作的通知（银监办发〔
2008
〕
23
号）
264.
中国银监会办公厅关于商业银行从事境内黄金期
货交易有关问题的通知（银监办发〔
2008
〕
35
号）
265.
中国银监会办公厅关于银行业金融机构员工离辞
职后流向借款企业有关问题风险提示的通知（银监办发
〔
2008
〕
43
号）
266.
中国银监会办公厅关于进一步规范商业银行个人
理财业务有关问题的通知（银监办发〔
2008
〕
47
号）
267.
中国银监会办公厅关于印发
《
银行业重要信息系统
突发事件应急管理规范
(
试行
)
》的通知（银监办发〔
2008
〕

29
53
号）
268.
中国银监会办公厅关于印发
《
外资银行跨境监管沟
通机制》的通知（银监办发〔
2008
〕
60
号）
269.
中国银监会办公厅关于加大案件责任追究力度的
通知（银监办发〔
2008
〕
63
号）
270.
中国银监会办公厅关于督促邮储银行分支机构落
实案件责任追究制度的通知（银监办发〔
2008
〕
64
号）
271.
中国银监会办公厅关于信用卡套现活跃风险提示
的通知（银监办发〔
2008
〕
74
号）
272.
中国银监会办公厅关于加强商业银行典当机构贷
款业务管理的通知（银监办发〔
2008
〕
87
号）
273.
中国银监会办公厅关于鼓励信托公司开展公益信
托业务支持灾后重建工作的通知（银监办发〔
2008
〕
93
号
）
274.
中国银监会办公厅关于银行业金融机构开办外汇
保证金交易有关问题的通知（银监办发〔
2008
〕
100
号）
275.
中国银监会办公厅关于加强农村合作金融机构现
金
、
存款和联行业务风险管理的通知
（
银监办发
〔
2008
〕
15
2
号）
276.
中国银监会办公厅关于维持现行自助设备标识规
范的批复（银监办发〔
2008
〕
155
号）
277.
中国银监会办公厅关于进一步加强农村中小金融

30
机构安全防范工作的紧急通知（银监办发〔
2008
〕
171
号）
278.
中国银监会办公厅关于实施助学贷款违约通报制
度的通知（银监办发〔
2008
〕
181
号）
279.
中国银监会办公厅关于做好当前处置非法集资工
作有关问题的紧急通知（银监办发〔
2008
〕
238
号）
280.
中国银监会办公厅关于外资银行开展债券担保业
务有关事项的意见（银监办发〔
2008
〕
250
号）
281.
中国银监会办公厅关于进一步加强商业银行代客
境外理财业务风险管理的通知（银监办发〔
2008
〕
259
号）
282.
中国银监会办公厅关于印发
《
银监会客户风险信息
异议查询管理办法》的通知（银监办发〔
2008
〕
263
号）
283.
中国银监会办公厅关于商业银行服务收费有关问
题的通知（银监办发〔
2008
〕
264
号）
284.
中国银监会办公厅关于加强信托公司房地产
、
证券
业务监管有关问题的通知（银监办发〔
2008
〕
265
号）
285.
中国银监会办公厅关于商业银行开展代理销售基
金和保险产品相关业务风险提示的通知（银监办发〔
2008
〕
274
号）
286.
中国银监会办公厅关于规范省
(
区
)
农村信用社联
合社统一品牌银行卡有关问题的通知
（
银监办发
〔
2008
〕
28
3
号）

31
287.
中国银监会办公厅关于商业银行从事境内黄金期
货交易有关问题的补充通知（银监办发〔
2009
〕
3
号）
288.
中国银监会办公厅关于进一步规范银行代理保险
业务管理的通知（银监办发〔
2009
〕
47
号）
289.
中国银监会办公厅关于加强商业银行债券投资风
险管理的通知（银监办发〔
2009
〕
129
号）
290.
中国银监会办公厅关于信托公司信政合作业务风
险提示的通知（银监办发〔
2009
〕
155
号）
291.
中国银监会办公厅关于印发全国农村合作金融机
构会计科目及会计报表示范模本的通知（银监办发〔
2009
〕
189
号）
292.
中国银监会办公厅关于农村中小金融机构借冒名
贷款风险提示的通知（银监办发〔
2009
〕
229
号）
293.
中国银监会办公厅关于
《
农村中小金融机构案件责
任追究指导意见》的补充通知（银监办发〔
2009
〕
260
号）
294.
中国银监会办公厅关于加强农村中小金融机构金
库尾箱管理的通知（银监办发〔
2009
〕
279
号）
295.
中国银监会办公厅关于做好小额贷款公司试点工
作有关事项的通知（银监办发〔
2009
〕
282
号）
296.
中国银监会办公厅关于印发
《
商业银行信息科技风
险现场检查指南》的通知（银监办发〔
2009
〕
300
号）

32
297.
中国银监会办公厅关于落实国务院批准的
《
内地与
香港关于建立更紧密经贸关系的安排
》
补充协议六和
《
内地
与澳门关于建立更紧密经贸关系的安排
》
补充协议六有关事
项的通知（银监办发〔
2009
〕
327
号）
298.
中国银监会办公厅关于认真做好金融机构空白乡
镇服务工作的指导意见（银监办发〔
2009
〕
387
号）
299.
中国银监会办公厅关于修订信托公司年报披露格
式
规范信息披露有关问题的通知
（
银监办发
〔
2009
〕
407
号
）
300.
中国银监会办公厅关于信托业务会计核算执行
《
企
业会计准则》有关问题的通知（银监办发〔
2009
〕
408
号）
301.
中国银监会办公厅关于印发
《
银行业金融机构重要
信息系统投产及变更管理办法》的通知（银监办发〔
2009
〕
437
号）
302.
中国银监会办公厅关于加强银行账户管理有效执
行联合国相关制裁决议的通知（银监办发〔
2010
〕
12
号）
303.
中国银监会办公厅关于国投信托有限公司拟与国
投财务有限公司开展协议存款业务有关情况的批复
（
银监办
发〔
2010
〕
24
号）
304.
中国银监会办公厅关于严格执行
《
固定资产贷款管
理暂行办法
》
、
《
流动资金贷款管理暂行办法
》
和
《
项目融资
业务指引》的通知（银监办发〔
2010
〕
53
号）

33
305.
中国银监会办公厅关于加强信托公司房地产信托
业务监管有关问题的通知（银监办发〔
2010
〕
54
号）
306.
中国银监会办公厅关于印发《
<
农村中小金融机构
风险管理机制建设指引
>
贯彻实施方案》的通知（银监办发
〔
2010
〕
110
号）
307.
中国银监会办公厅关于印发
《
商业银行数据中心监
管指引》的通知（银监办发〔
2010
〕
114
号）
308.
中国银监会办公厅关于加强中小商业银行主要股
东资格审核的通知（银监办发〔
2010
〕
115
号）
309.
中国银监会办公厅关于加强农村中小金融机构信
贷 投 向 监 管
保 证 涉 农 信 贷 资 金 供 应 的 通 知 （ 银 监 办 发
〔
2010
〕
117
号）
310.
中国银监会办公厅关于村镇银行贷款风险提示的
通知（银监办发〔
2010
〕
138
号）
311.
中国银监会办公厅关于印发
《
银码信息共享系统操
作规程（试行
）
》的通知（银监办发〔
2010
〕
159
号）
312.
中国银监会办公厅关于转发深化中国农业银行
“
三
农金融事业部
”
改革试点有关事项的通知
（
银监办发
〔
2010
〕
223
号）
313.
中国银监会办公厅关于加强商业银行服务收费管
理工作的通知（银监办发〔
2010
〕
243
号）

34
314.
中国银监会办公厅关于地方政府融资平台贷款清
查工作的通知（银监办发〔
2010
〕
244
号）
315.
中国银监会办公厅关于规范市场竞争
、
严禁高息揽
存的通知（银监办发〔
2010
〕
248
号）
316.
中国银监会办公厅关于转发加强信息安全管理体
系认证安全管理的通知（银监办发〔
2010
〕
294
号）
317.
中国银监会办公厅关于农村合作金融机构公共积
累处置有关问题的批复（银监办发〔
2010
〕
318
号）
318.
中国银监会办公厅关于贯彻落实国务院加强企业
安全生产工作要求的通知（银监办发〔
2010
〕
335
号）
319.
中国银监会办公厅关于进一步做好软贷款清理工
作的通知（银监办发〔
2010
〕
339
号）
320.
中国银监会办公厅关于进一步提高两岸银行业相
互开放水平有关工作的通知（银监办发〔
2010
〕
399
号）
321.
中国银监会办公厅关于进一步对澳门开放银行业
有关工作的通知（银监办发〔
2010
〕
404
号）
322.
中国银监会办公厅关于进一步对香港开放银行业
有关工作的通知（银监办发〔
2010
〕
405
号）
323.
中国银监会办公厅关于全面做好农村金融服务工
作的通知（银监办发〔
2011
〕
36
号）
324.
中国银监会办公厅关于做好住房金融服务加强风

35
险管理的通知（银监办发〔
2011
〕
55
号）
325.
中国银监会办公厅关于
《
银行业金融机构衍生产品
交易业务管理暂行办法
》
实施中有关问题的通知
（
银监办发
〔
2011
〕
70
号）
326.
中国银监会办公厅关于进一步推进空白乡镇基础
金融服务工作的通知（银监办发〔
2011
〕
74
号）
327.
中国银监会办公厅关于农村银行机构实施巴塞尔
新资本协议的指导意见（银监办发〔
2011
〕
215
号）
328.
中国银监会办公厅关于贯彻落实
《
商业银行信用卡
业务监督管理办法
》
若干事项的通知
（
银监办发
〔
2011
〕
22
2
号）
329.
中国银监会办公厅关于停止执行
《
银行业金融机构
案件信息统计制度
》
有关问题的通知
（
银监办发
〔
2011
〕
23
2
号）
330.
中国银监会办公厅关于落实案件防控工作有关要
求的通知（银监办发〔
2012
〕
127
号）
331.
中国银监会办公厅关于银行业金融机构加强残疾
人客户金融服务工作的通知（银监办发〔
2012
〕
144
号）
332.
中国银监会办公厅关于银行业金融机构发起设立
村镇银行有关事项的通知（银监办发〔
2012
〕
158
号）
333.
中国银监会办公厅
关于严禁银行业金融机构及其

36
从业人员参与民间融资活动的通知（银监办发〔
2012
〕
16
0
号）
334.
中国银监会办公厅关于农村中小金融机构实施富
民惠农金融创新工程的指导意见
（
银监办发
〔
2012
〕
189
号
）
335.
中国银监会办公厅关于农村中小金融机构实施金
融服务进村入社区工程的指导意见（银监办发〔
2012
〕
19
0
号）
336.
中国银监会办公厅关于农村中小金融机构实施阳
光信贷工程的指导意见（银监办发〔
2012
〕
191
号）
337.
中国银监会办公厅关于加强银行承兑汇票业务监
管的通知（银监办发〔
2012
〕
286
号）
338.
中国银监会办公厅关于银行业金融机构分支机构
变更营业场所问题的通知（银监办发〔
2012
〕
292
号）
339.
中国银监会办公厅关于做好老少边穷地区农村金
融服务工作有关事项的通知（银监办发〔
2012
〕
330
号）
340.
中国银监会办公厅关于加强农村中小金融机构资
本管理工作的通知（银监办发〔
2013
〕
31
号）
341.
中国银监会办公厅关于绿色信贷工作的意见
（
银监
办发〔
2013
〕
40
号）
342.
中国银监会办公厅关于农信银资金清算中心业务
系统风险提示的通知（银监办发〔
2013
〕
59
号）

37
343.
中国银监会办公厅关于进一步做好新资本充足率
报表填报工作的通知（银监办发〔
2013
〕
72
号）
344.
中国银监会办公厅关于建立农村商业银行和农村
合作银行监管指标分层监测预警制度的通知（银监办发
〔
2013
〕
75
号）
345.
中国银监会办公厅关于银行业金融机构进一步做
好绩效考评工作的意见（银监办发〔
2013
〕
78
号）
346.
中国银监会办公厅关于持续深入推进支农服务
“
三
大工程
”
的通知（银监办发〔
2013
〕
81
号）
347.
中国银监会办公厅关于建立实施农村合作金融机
构标杆银行制度的通知（银监办发〔
2013
〕
93
号）
348.
中国银监会办公厅关于进一步加强农村合作金融
机构银
（
社
）
团贷款监管的通知
（
银监办发
〔
2013
〕
123
号
）
349.
中国银监会办公厅关于进一步推进农村商业银行
和农村合作银行流程银行建设的通知
（
银监办发
〔
2013
〕
13
0
号）
350.
中国银监会办公厅关于防范外部风险传染的通知
（银监办发〔
2013
〕
131
号）
351.
中国银监会办公厅关于排查农村中小金融机构违
规票据业务的通知（银监办发〔
2013
〕
135
号）
352.
中国银监会办公厅关于农村商业银行差异化监管

38
的意见（银监办发〔
2013
〕
136
号）
353.
中国银监会办公厅关于切实保护信用卡持卡人合
法权益的通知（银监办发〔
2013
〕
149
号）
354.
中国银监会办公厅关于加强农村中小金融机构案
件风险防控工作的通知（银监办发〔
2013
〕
164
号）
355.
中国银监会办公厅关于中国银行资本管理高级方
法跨境核查情况的意见（银监办发〔
2013
〕
165
号）
356.
中国银监会办公厅关于引导农村合作金融机构规
范有效运用存差资金的意见（银监办发〔
2013
〕
168
号）
357.
中国银监会办公厅关于加大力度推进农村合作金
融机构风险处置工作的通知（银监办发〔
2013
〕
169
号）
358.
中国银监会办公厅关于地方政府融资平台融资全
口径统计的通知（银监办发〔
2013
〕
175
号）
359.
中国银监会办公厅关于开展信用卡格式合同不合
理条款自查自纠工作的通知（银监办发〔
2013
〕
189
号）
360.
中国银监会办公厅关于完善农村商业银行和农村
合作银行非现场监管分析报告制度的通知
（
银监办发
〔
2013
〕
193
号）
361.
中国银监会办公厅关于进一步明确信托公司风险
监管责任的通知（银监办发〔
2013
〕
200
号）
362.
中国银监会办公厅关于客户信息安全有关风险提

39
示的通知（银监办发〔
2013
〕
211
号）
363.
中国银监会办公厅关于加强地方政府融资平台全
口径融资统计的通知（银监办发〔
2013
〕
227
号）
364.
中国银监会办公厅关于改进农民工金融服务工作
的通知（银监办发〔
2013
〕
232
号）
365.
中国银监会办公厅关于促进银行业支持光伏产业
健康发展的通知（银监办发〔
2013
〕
244
号）
366.
中国银监会办公厅关于加强银行业基层营业机构
管理的通知（银监办发〔
2013
〕
245
号）
367.
中国银监会办公厅关于印发银行业金融机构案件
问责工作管理暂行办法的通知（银监办发〔
2013
〕
255
号）
368.
中国银监会办公厅关于印发银行业金融机构案防
工作办法的通知（银监办发〔
2013
〕
257
号）
369.
中国银监会办公厅关于印发银行业金融机构案防
工作评估办法的通知（银监办发〔
2013
〕
258
号）
370.
中国银监会办公厅关于加强城商行灾备建设过程
中相关风险防控的紧急通知（银监办发〔
2013
〕
273
号）
371.
中国银监会办公厅关于中小商业银行设立社区支
行、小微支行有关事项的通知（银监办发〔
2013
〕
277
号）
372.
中国银监会办公厅关于做好特殊消费者群体金融
服务工作的通知（银监办发〔
2013
〕
289
号）

40
373.
中国银监会办公厅关于印发外国银行分行综合监
管评级（
ROCA+S
）规程（试行）的通知（银监办发〔
2013
〕
294
号）
374.
中国银监会办公厅关于建立银行业金融机构从业
人员处罚信息登记制度的通知（银监办发〔
2013
〕
307
号）
375.
中国银监会办公厅关于落实内地与香港
、
澳门
《
〈
关
于建立更紧密经贸关系的安排
〉
补充协议十
》
有关事项的通
知（银监办发〔
2014
〕
18
号）
376.
中国银监会办公厅关于银监局银行业消费者权益
保护监管工作的指导意见（银监办发〔
2014
〕
35
号）
377.
中国银监会办公厅关于加强信贷管理严禁违规放
贷的通知（银监办发〔
2014
〕
40
号）
378.
中国银监会办公厅关于做好
2014
年农村金融服务
工作的通知（银监办发〔
2014
〕
42
号）
379.
中国银监会办公厅关于支持产业结构调整和化解
产能过剩的指导意见（银监办发〔
2014
〕
55
号）
380.
中国银监会办公厅关于进一步加强银行业务和员
工行为管理的通知（银监办发〔
2014
〕
57
号）
381.
中国银监会办公厅关于做好农村中小金融机构重
大突发事件防范和应对工作的通知
（
银监办发
〔
2014
〕
83
号
）
382.
中国银监会办公厅关于
2014
年深入推进农村中小

41
金融机构支农服务
“
三大工程
”
的通知（银监办发〔
2014
〕
98
号）
383.
中国银监会办公厅关于信托公司风险监管的指导
意见（银监办发〔
2014
〕
99
号）
384.
中国银监会办公厅关于银行自助设备管理风险提
示的通知（银监办发〔
2014
〕
124
号）
385.
中国银监会办公厅关于建立和完善村镇银行非现
场监测预警体系的通知（银监办发〔
2014
〕
135
号）
386.
中国银监会办公厅关于规范商业银行同业业务治
理的通知（银监办发〔
2014
〕
140
号）
387.
中国银监会办公厅关于加强农村中小金融机构服
务体系建设的通知（银监办发〔
2014
〕
151
号）
388.
中国银监会办公厅关于增加融资性担保业务有关
报表的通知
（
银监办发〔
2014
〕
167
号
）
389.
中国银监会办公厅关于推进简政放权改进市场准
入工作有关事项的通知
（
银监办发〔
2014
〕
176
号
）
390.
中国银监会办公厅关于进一步提升监管统计数据
质量的通知（银监办发〔
2014
〕
177
号）
391.
中国银监会办公厅关于印发绿色信贷实施情况关
键评价指标的通知（银监办发〔
2014
〕
186
号）
392.
中国银监会办公厅关于加强银行业金融机构信息

42
科技非驻场集中式外包风险管理的通知（银监办发〔
2014
〕
187
号）
393.
中国银监会办公厅关于加强农村中小金融机构支
农服务经验总结推广工作的通知
（
银监办发
〔
2014
〕
194
号
）
394.
中国银监会办公厅关于印发金融租赁公司专业子
公司管理暂行规定的通知（银监办发〔
2014
〕
198
号）
395.
中国银监会办公厅关于加强非现场监管报表审核
工作的通知（银监办发〔
2014
〕
197
号）
396.
中国银监会办公厅关于加强农村中小金融机构贷
款保证担保管理的通知（银监办发〔
2014
〕
203
号）
397.
中国银监会办公厅关于加强企业担保圈贷款风险
防范和化解工作的通知（银监办发〔
2014
〕
214
号）
398.
中国银监会办公厅关于加强农村合作金融机构资
金业务监管的通知（银监办发〔
2014
〕
215
号）
399.
中国银监会办公厅关于推进基础金融服务
“
村村
通
”
的指导意见（银监办发〔
2014
〕
222
号）
400.
中国银监会办公厅关于建立非现场监管关键指标
数据质量承诺制度的通知（银监办发〔
2014
〕
231
号）
401.
中国银监会办公厅
财政部办公厅
人民银行办公
厅关于加强商业银行存款偏离度管理有关事项的通知
（
银监
办发〔
2014
〕
236
号）

43
402.
中国银监会办公厅关于印发银行业金融机构案件
风险排查管理办法的通知（银监办发〔
2014
〕
247
号）
403.
中国银监会办公厅关于加强银行卡信息安全防护
工作的通知（银监办发〔
2014
〕
248
号）
404.
中国银监会办公厅关于
《
中国银监会外资银行行政
许可事项实施办法
》
施行有关事项的通知
（
银监办发
〔
2014
〕
253
号）
405.
中国银监会办公厅关于开展银行业金融机构信息
科技非驻场集中式外包监管评估工作的通知（银监办发
〔
2014
〕
272
号）
406.
中国银监会办公厅关于加强村镇银行公司治理的
指导意见（银监办发〔
2014
〕
280
号）
407.
中国银监会办公厅关于推进农村商业银行组建工
作的通知（银监办发〔
2014
〕
286
号）
408.
中国银监会办公厅关于印发加强农村商业银行三
农金融服务机制建设监管指引的通知
（
银监办发
〔
2014
〕
28
7
号）
409.
中国银监会办公厅关于农村中小金融机构存款偏
离度考核有关问题的意见（银监办发〔
2014
〕
304
号）
410.
中国银监会办公厅关于印发银行业金融机构从业
人员处罚信息管理办法的通知（银监办发〔
2014
〕
322
号）

44
411.
中国银监会办公厅关于开展打击银行卡非法买卖
专项行动有关事项的通知（银监办发〔
2015
〕
17
号）
412.
中国银监会办公厅关于资本管理高级方法并行期
资本底线调整系数设置有关事项的通知（银监办发〔
2015
〕
23
号）
413.
中国银监会办公厅关于外资银行在银行间债券市
场投资和交易企业债券有关事项的通知（银监办发〔
2015
〕
31
号）
414.
中国银监会办公厅关于做好信托业保障基金筹集
和管理等有关具体事项的通知（银监办发〔
2015
〕
32
号）
415.
中国银监会办公厅关于落实内地在广东与港澳基
本实现服务贸易自由化协议有关事项的通知（银监办发
〔
2015
〕
50
号）
416.
中国银监会办公厅关于自由贸易试验区银行业监
管有关事项的通知（银监办发〔
2015
〕
62
号）
417.
中国银监会办公厅关于做好村镇银行信息披露工
作的通知（银监办发〔
2015
〕
68
号）
418.
中国银监会办公厅关于加强银行业金融机构内控
管理
有效防范柜面业务操作风险的通知
（
银监办发
〔
2015
〕
97
号）
419.
中国银监会办公厅关于银行业信贷资产流转集中

45
登记的通知（银监办发〔
2015
〕
108
号）
420.
中国银监会办公厅关于落实监管主体责任加强农
村中小金融机构非现场监管工作的通知（银监办发〔
2015
〕
111
号）
421.
中国银监会办公厅关于稳步发展消费金融公司的
通知（银监办发〔
2015
〕
112
号）
422.
中国银监会办公厅关于调整下放金融许可证管理
权限的通知（银监办发〔
2015
〕
116
号）
423.
中国银监会办公厅关于印发行政许可事项申请材
料目录及格式要求的通知（银监办发〔
2015
〕
118
号）
424.
中国银监会办公厅关于印发商业银行信息科技风
险动态监测指标
（
试行
）
及试点实施方案的通知
（
银监办发
〔
2015
〕
121
号）
425.
中国银监会办公厅关于严格执行案件风险防控制
度依法追偿涉案债权有关事项的通知
（
银监办发
〔
2015
〕
14
1
号）
426.
中国银监会办公厅关于信托公司开展铁路发展基
金专项信托业务有关事项的通知
（
银监办发
〔
2015
〕
144
号
）
427.
中国银监会办公厅关于认真贯彻落实
《
国务院办公
厅关于促进金融租赁行业健康发展的指导意见
》
的通知
（
银
监办发〔
2015
〕
145
号）

46
428.
中国银监会办公厅关于做好存贷比调整为监测指
标后续监管工作的指导意见（银监办发〔
2015
〕
149
号）
429.
中国银监会办公厅关于印发简政放权放管结合优
化服务工作方案的通知（银监办发〔
2015
〕
152
号）
430.
中国银监会办公厅关于银行业重大案件
（
风险
）
约
谈告诫有关事项的通知（银监办发〔
2015
〕
154
号）
431.
中国银监会办公厅关于大型银行有效风险数据加
总和风险报告有关事项的通知（银监办发〔
2015
〕
168
号）
432.
中国银监会办公厅
公安部办公厅关于印发银行业
金融机构与公安机关开展涉案账户资金网络查控技术规范
的通知（银监办发〔
2015
〕
171
号）
433.
中国银监会办公厅关于集团客户授信风险提示的
通知（银监办发〔
2015
〕
181
号）
434.
中国银监会办公厅关于违法贷款
、
违法代销保险产
品行政处罚追究时效有关问题的意见
（
银监办发
〔
2015
〕
19
2
号）
435.
中国银监会办公厅关于印发企业集团财务公司监
管评级与分类监管办法的通知（银监办发〔
2015
〕
199
号）
436.
中国银监会办公厅关于进一步做好防范和处置非
法集资工作的通知（银监办发〔
2015
〕
196
号）
437.
中国银监会办公厅关于票据业务风险提示的通知
（银监办发〔
2015
〕
203
号）

47
438.
中国银监会办公厅
国家安全部办公厅关于印发银
行业金融机构与国家安全机关开展涉案账户资金网络查控
技术规范的通知（银监办发〔
2016
〕
13
号）
439.
中国银监会办公厅关于加强银行业消费者权益保
护
解决当前群众关切问题的指导意见（银监办发〔
2016
〕
25
号）
440.
中国银监会办公厅关于防范化解金融风险
严守风
险底线工作的意见（银监办发〔
2016
〕
27
号）
441.
中国银监会办公厅关于商业银行转型发展的指导
意见（银监办发〔
2016
〕
37
号）
442.
中国银监会办公厅关于印发金融资产管理公司非
现场监管报表指标体系的通知（银监办发〔
2016
〕
38
号）
443.
中国银监会办公厅
最高人民检察院办公厅关于印
发银行业金融机构与检察机关开展涉案账户资金网络查控
技术规范的通知（银监办发〔
2016
〕
51
号）
444.
中国银监会办公厅关于规范金融资产管理公司不
良资产收购业务的通知（银监办发〔
2016
〕
56
号）
445.
中国银监会办公厅关于进一步加强信托公司风险
监管工作的意见（银监办发〔
2016
〕
58
号）
446.
中国银监会办公厅关于银行业金融机构做好非法
集资监测预警工作的通知（银监办发〔
2016
〕
59
号）

48
447.
中国银监会办公厅关于农村中小金融机构变更组
织形式有关问题的意见（银监办发〔
2016
〕
76
号）
448.
中国银监会办公厅关于规范银行业金融机构信贷
资产收益权转让业务的通知（银监办发〔
2016
〕
82
号）
449.
中国银监会办公厅
公安部办公厅关于进一步推进
涉案账户资金网络查控机制建设的通知（银监办发〔
2016
〕
98
号）
450.
中国银监会办公厅关于加快推进农村合作金融机
构风险处置工作的通知（银监办发〔
2016
〕
110
号）
451.
中国银监会办公厅关于开展银行业金融机构投贷
联动统计监测与评估工作的通知
（
银监办发
〔
2016
〕
140
号
）
452.
中国银监会办公厅关于金融租赁公司发行二级资
本债券有关事项的通知（银监办发〔
2016
〕
149
号）
453.
中国银监会办公厅
工业和信息化部办公厅
工商
总局办公厅关于印发网络借贷信息中介机构备案登记管理
指引的通知（银监办发〔
2016
〕
160
号）
454.
中国银监会办公厅关于进一步提升大型银行县域
金融服务能力的通知（银监办发〔
2016
〕
163
号）
455.
中国银监会办公厅关于稳步开展企业集团财务公
司延伸产业链金融服务试点工作有关事项的通知
（
银监办发
〔
2016
〕
167
号）

49
456.
中国银监会办公厅关于强化农村中小金融机构利
润分配监管有关事项的通知（银监办发〔
2016
〕
168
号）
457.
中国银监会办公厅关于做好问题银行早期干预和
处置工作的通知（银监办发〔
2016
〕
180
号）
458.
中国银监会办公厅关于印发中德住房储蓄银行管
理暂行办法的通知（银监办发〔
2016
〕
185
号）
459.
中国银监会办公厅关于印发信托公司监管评级办
法的通知（银监办发〔
2016
〕
187
号）
460.
中国银监会办公厅关于农业银行资本管理高级方
法部分项目验收评估的意见（银监办发〔
2017
〕
3
号）
461.
中国银监会办公厅关于进一步强化内控合规管理
防范案件风险的通知（银监办发〔
2017
〕
10
号）
462.
中国银监会办公厅关于外资银行开展部分业务有
关事项的通知（银监办发〔
2017
〕
12
号）
463.
中国银监会办公厅关于印发网络借贷资金存管业
务指引的通知（银监办发〔
2017
〕
21
号）
464.
中国银监会办公厅关于开展银行业信用风险专项
排查的通知（银监办发〔
2017
〕
23
号）
465.
中国银监会办公厅关于进一步做好
“
两个加强
、
两
个遏制
”
回头看整改问责工作的通知
（
银监办发
〔
2017
〕
3
8
号）
466.
中国银监会办公厅关于开展银行业
“
违法、违规
、

50
违章
”
行为专项治理工作的通知（银监办发〔
2017
〕
45
号
）
467.
中国银监会办公厅关于开展银行业
“
监管套利
、
空
转套利
、
关联套利
”
专项治理工作的通知
（
银监办发
〔
2017
〕
46
号）
468.
中国银监会办公厅关于印发银行业金融机构监管
数据标准化规范的通知（银监办发〔
2017
〕
48
号）
469.
中国银监会办公厅关于加强信用卡预借现金业务
风险管理的通知（银监办发〔
2017
〕
49
号）
470.
中国银监会办公厅关于开展银行业
“
不当创新
、
不
当交易
、
不当激励
、
不当收费
”
专项治理工作的通知
（
银监
办发〔
2017
〕
53
号）
471.
中国银监会办公厅关于印发提高小微企业信贷服
务效率
合理压缩获得信贷时间实施方案的通知（银监办发
〔
2017
〕
61
号）
472.
中国银监会办公厅关于推进大型商业银行普惠金
融事业部设立工作的通知（银监办发〔
2017
〕
62
号）
473.
中国银监会办公厅关于进一步规范企业集团财务
公司委托业务的通知（银监办通〔
2007
〕
186
号）
474.
中国银监会办公厅关于加强农村合作金融机构信
息系统风险管理的通知（银监办通〔
2007
〕
227
号）
475.
中国银监会办公厅
关于
严格规范省联社购建办公

51
用房有关问题的通知（银监办通〔
2008
〕
5
号）
476.
中国银监会办公厅关于进一步做好信托公司信息
披露工作有关问题的通知（银监办通〔
2008
〕
28
号）
477.
关于信托投资公司开设信托专用证券账户和信托
专用资金账户有关问题的通知（银监发〔
2004
〕
61
号）
478.
关于印发
《
关于进一步推进城市信用社整顿工作的
意见》的通知（银监发〔
2005
〕
71
号）
479.
关于印发
《
不良金融资产处置尽职指引
》
的通知
（
银
监发〔
2005
〕
72
号）
480.
国家发展和改革委员会
财政部
建设部
中国人民
银行
中国银行业监督管理委员会关于加强宏观调控
整顿
和规范各类打捆贷款的通知（银监发〔
2006
〕
27
号）
481.
关于印发
《
信托公司受托境外理财业务管理暂行办
法》的通知（银监发〔
2007
〕
27
号）
482.
关于加强银行档案工作的意见
（
银监发
〔
2007
〕
4
5
号
）
483.
关于小额贷款公司试点的指导意见
（
银监发
〔
2008
〕
23
号）
484.
关于印发
《
银行
、
证券跨行业信息系统突发事件应
急处置工作指引》的通知（银监发〔
2008
〕
50
号）
485.
关于做好农民专业合作社金融服务工作的意见
（
银

52
监发〔
2009
〕
13
号）
486.
关于进一步加大对科技型中小企业信贷支持的指
导意见（银监发〔
2009
〕
37
号）
487.
关于选聘科技专家参与科技型中小企业项目评审
工作的指导意见（银监发〔
2009
〕
64
号）
488.
关于开展工会创业小额贷款试点工作的通知
（
银监
发〔
2009
〕
89
号）
489.
关于印发
《
银行业金融机构工作中国家秘密范围的
规定》的通知（银监发〔
2009
〕
105
号）
490.
关于加强涉农信贷与涉农保险合作的意见
（
银监发
〔
2010
〕
25
号）
491.
关于银行业金融机构免除部分服务收费的通知
（
银
监发〔
2011
〕
22
号）
492.
关 于 印 发 银 行 监 管 报 表 可 扩 展 商 业 报 告 语 言
（
XBRL
）扩展分类标准的通知（银监发〔
2011
〕
100
号）
493.
关于商业银行知识产权质押贷款业务的指导意见
（银监发〔
2013
〕
6
号）
494.
关于清理规范非融资性担保公司的通知（银监发
〔
2013
〕
48
号）
495.
关于应用安全可控信息技术加强银行业网络安全
和信息化建设的指导意见（银监发〔
2014
〕
39
号）

53
496.
关于印发
《
金融资产管理公司监管办法
》
的通知
（
银
监发〔
2014
〕
41
号）
497.
关于印发银行业金融机构协助人民检察院公安机
关国家安全机关查询冻结工作规定的通知（银监发〔
2014
〕
53
号）
498.
关于融资担保机构支持重大工程建设的指导意见
（银监发〔
2016
〕
1
号）
499.
关于进一步加强校园网贷整治工作的通知
（
银监发
〔
2016
〕
47
号）