1
附件2
中国证监会决定废止的规范性文件
一、关于证券投资基金交易、收费有关问题的通知（1998
年 4 月 3 日 证监基字〔1998〕15 号）
二、关于加强证券投资基金交易行为监控有关问题的通知
（2001 年 2 月 5 日 证监基金字〔2001〕2 号）
三、关于规范证券投资基金运作中证券交易行为的通知
（2001 年 2 月 26 日 证监发〔2001〕29 号）
四、关于进一步提高上市公司财务信息披露质量的通知
（2004 年 1 月 6 日 证监会计字〔2004〕1 号）
五、关于发布《上市公司高级管理人员培训工作指引》及相
关实施细则的通知（2005 年 12 月 22 日 证监公司字〔2005〕147
号）
六、第 3 号规范问答——弥补累计亏损的来源、程序及信息
披露（2006 年 4 月 10 日 证监会计字〔2006〕8 号）
七、公开发行证券的公司信息披露内容与格式准则第 19 号
——豁免要约收购申请文件（2006 年 8 月 4 日 证监公司字〔2006〕
156 号）
八、第 7 号规范问答——新旧会计准则过渡期间比较财务会
计信息的编制和披露（2007 年 2 月 15 日 证监会计字〔2007〕
10 号）
九、关于证券投资基金执行《企业会计准则》有关衔接事宜

2
的通知（2007 年 5 月 17 日 证监会计字〔2007〕15 号）
十、证券公司执行《企业会计准则》有关核算问题的通知
（2007 年 12 月 18 日 证监会计字〔2007〕34 号）
十一、《上市公司收购管理办法》第六十二条、第六十三条
有关要约豁免申请的条款发生竞合时的适用意见——证券期货
法律适用意见第 8 号（2011 年 1 月 17 日 证监会公告〔2011〕2
号）
十二、关于上市公司大股东及董事、监事、高级管理人员增
持本公司股票相关事项的通知（2015 年 7 月 8 日 证监发〔2015〕
51 号）