 1 
证券投资基金投资信用衍生品估值指引 
（试行） 
 
目 录 
 
一、总则 ...................................................................................... 2 
二、信用衍生品的估值处理 ..................................................... 3 
三、会计处理 .............................................................................. 3 
附件：信用衍生品估值参考方法 ............................................. 6 
 

 2 
一、总则 
（一）为规范证券投资基金（以下简称 “基金”）投资
信用衍生品的估值，保护基金份额持有人的利益，根据《证
券投资基金法》 、 《公开募集证券投资基金运作管理办法》 、
《公开募集证券投资基金投资信用衍生品指引》等法律、法
规，制定本指引。 
（二）本指引所称信用衍生品，是指符合证券交易所或
银行间市场相关业务规则，专门用于管理信用风险的信用衍
生工具。 
（三）基金管理人和基金托管人对基金投资的信用衍生
品估值、计算基金份额净值时，可参考本指引，但不能免除
其作为估值责任人的相关责任。 
（四）基金管理人 可以委托中国证券投资基金业协会
（以下简称“协会” ）引入的估值基准服务机构提供估值服
务，基金管理人依法应当承担的估值责任不因委托而免除。
基金管理人和估值 基准服务机构 可以结合信用衍生品条款
设计、数据可公开性等因素，就估值服务的服务范围、方式
等进行个性化约定。 
（五）基金管理人作为估值的第一责任人，应当定期评
估估值质量， 并对估值价格进行检验， 防范可能出现的偏差。 
（六）估值基准服务机构应做好相关公开披露工作，披
露内容不限于估值原则、方法等，披露方式不限于协会和本
机构网站。 
（七）基金管理人和估值基准服务机构应当根据估值中
性和动态性原则，确定信用衍生品公允价值，并根据市场环

 3 
境和交易机制等变化进行动态评估和调整。 
（八）基金管理人对管理的不同基金持有的同一种信用
衍生品的估值原则、程序及技术应当一致。估值技术一经确
定，不得随意更改，除非变更估值技术或其应用方法能使计
量结果在当前情况下同样或者更能代表公允价值。基金管理
人改变估值技术时，应本着最大限度保护基金份额持有人利
益的原则及时进行临时公告。 
（九）私募基金投资信用衍生品的，可根据合同约定，
参考本指引执行。 
（十）本指引自发布之日起实施。 
 
二、信用衍生品的估值处理 
（一）对证券交易所或银行间市场上交易的凭证类信用
衍生品，建议根据以下原则确定公允价值： 
对于存在活跃市场的情况下，应以活跃市场上未经调整
的报价作为计量日的公允价值；对于活跃市场报价未能代表
计量日公允价值的情况下，应当对市场报价进行调整以确认
计量日的公允价值；对于不存在市场活动或市场活动很少的
情况下，应当采用估值技术确定其公允价值。   
（二）对证券交易所或银行间市场非上市交易的合约类
信用衍生品，且估值基准服务机构未提供估值价格的，建议
采用估值技术确定其公允价值。 
 
三、会计处理 
（一）科目设置 

 4 
编号 会计科目 明细科目设置 核算内容 
3102 其他衍生
工具 
按照 信 用 衍 生 合 约 （ 凭
证）、成本/公允价值、
品种等进行明细核算。 
核算基金持有的信用衍生合
约（凭证）的数量、公允价
值。 
6101 公允价值
变动损益 
按照 信 用 衍 生 合 约 （ 凭
证）进行明细核算。 
核算基金持有的信用衍生合
约（凭证）公允价值变动形
成的应计入当期损益的利得
或损失。 
6111 投资收益 按照 信 用 衍 生 合 约 （ 凭
证）进行明细核算。 
核算基金持有的信用衍生合
约（凭证）卖出和到期实现
的损益。 
6407 交易费用 按照 信 用 衍 生 合 约 （ 凭
证）进行明细核算。 
核算基金信用衍生合约（凭
证）交易产生的交易费用。 
 
（二）主要账务处理 
1、买入 
借：其他衍生工具——信用衍生合约（凭证）——成本 
交易费用（如有） 
贷：银行存款 
应付佣金（如有） 
2、固定票息保费确认 
借：其他衍生工具——信用衍生合约（凭证）——成本 
贷：银行存款 
3、公允价值变动 
借：其他衍生工具——信用衍生合约（凭证）——估值
增值 
贷：公允价值变动——信用衍生合约（凭证） 
4、卖出(包括设立方回购) 
借：银行存款 

 5 
交易费用（如有） 
公允价值变动——信用衍生合约（凭证） 
贷：其他衍生工具——信用衍生合约（凭证）——成
本 
其他衍生工具——信用衍生合约（凭证）——估
值增值 
应付佣金（如有） 
投资收益——信用衍生合约（凭证） 
5、到期 
借：公允价值变动——信用衍生合约（凭证） 
贷：其他衍生工具——信用衍生合约（凭证）——成
本 
其他衍生工具——信用衍生合约（凭证）——估
值增值 
投资收益——信用衍生合约（凭证） 
 
 

 6 
附件：信用衍生品估值参考方法 
 
国际上信用衍生品的主流定价方法（主要是信用违约互
换 CDS）包括等成本参考法、基于信用利差的方法、信用套
利模型、现金流折现模型、基于评级的违约率方法等。根据
目前我国信用衍生品发展情况，现结合银行间信用风险缓释
凭证（CRMW）条款设计特点，以 CRMW 为例，提供以下估值
方法作为参考。估值基准服务机构应当结合交易所规则、产
品条款设计、 市场环境等因素， 评估模型假设条件的适用性，
确定信用衍生品的估值方法，使用恰当的模型和模型参数。 
一、条款设计情形一 
凭证为前端付费且标的债券为到期一次还本付息的短
期融资券或超短期融资券，或标的债券为附息式债券但已处
于最后付息周期时。 
（一）基于违约率的方法 
估值公式如下： 
*ln(1 )
(1- )* * 1
1*
d DTY
CRMW
d
e FV RV dr TY



（ ）
 
其中： 
CRMWV
：估值日 CRMW 估值 
FV
：标的债券到期时还本付息金额 
TY
：标的债券计息年实际天数 
D
：考虑 CRMW 创设机构风险下标的债券 （标的主体） 年
化违约率 

 7 
d
：标的债券估值日到到期日实际天数 
dr
：估值日期限
d 对应的基准即期收益率曲线值 
R
：标的债券（标的主体）回收率 
（二）现金流折现法 
估值公式如下： 
11
CRMW
sd
FV FVV ddyy TY TY

   
 
其中： 
CRMWV
：估值日 CRMW 估值 
FV
：标的债券到期时还本付息金额 
TY
：标的债券计息年实际天数 
d
：标的债券估值日到到期日实际天数 
sy
：被 CRMW 创设机构保险后的估价收益率 
dy
：标的债券的估价收益率 
二、条款设计情形二 
凭证为前端付费且标的债券为附息式债券，按年付息且
不处于最后付息周期时（不含选择权等特殊情况）。 
（一）基于违约率的方法 
估值公式如下： 
   
11
1
*ln(1 ) *ln(1 ) 2
1
(1 )* * 1 * 1- * * * 1
11
n
t D t D n
CRMW tt
n
e FV R e D D FV RV
rr
     

（ ）（ ） （ ） （ ）
  其中： 
CRMWV
：估值日 CRMW 估值 
FV
：标的债券到期时还本付息金额 

 8 
D
：考虑 CRMW 创设机构风险下标的债券 （标的主体） 年
化违约率 
1,2, nt
： 标的债券距估值日第 1,2,3…n 次现金流的时间长
度 
1,2, nr
：估值日期限对应的基准即期收益率曲线值 
R
：标的债券（标的主体）回收率 
n
：标的债券剩余付息次数 
（二）现金流折现法 
估值公式如下： 
     
     
12
12
12
12
1 1 1
1 1 1
n
CRMW n
s s s
n
n
d d d
CFCF CFV
y y y
CFCF CF
y y y

    
  

    
  
 
其中： 
CRMWV
：估值日 CRMW 估值 
1,2 nCF
 ，
：标的债券第 1,2,…,n 次现金流 
1,2 nt
 ，
： 标的债券距估值日第1,2,…,n 次现金流的时间长
度 
sy
：被 CRMW 创设机构保险后的估价收益率 
dy
：标的债券的估价收益率 
n
：标的债券剩余付息次数 
三、条款设计情形三 
凭证为前端付费加固定频率付费或主体风险缓释工具
等其他复杂情形时： 
（一）基于违约率的方法 
估值公式如下： 

 9 
 
11
*( )
*( )
1
1
1 1
*( ) *( )
1
1*(1 ) * * * (1 )
1( ) * * 1 (1 )
100*
11( ) * * *( ) * *(1 ) (1 )
n
i
i
i
jk
k
T h s t
CRMW stt
st
n
h T t
ii Tt
ij Tt
nTT h s t h s t
jk s t s ttT kjs t s t
V FV R h e ds r
T T e r
C
s T h e ds s T h e dsrr





 
 

   


 
   
    



 
注：
1jjT t T    
其中： 
CRMWV
：估值日 CRMW 估值 
1C
：凭证固定支付票息（单位%） 
FV
：标的债券到期时还本付息金额 
h
：考虑 CRMW 创设机构风险下标的债券（标的主体）违
约强度 
1,2, nT
：凭证固定票息付息日距凭证创设日的时间长度 
t
：估值日距凭证创设日的时间长度 
R
：标的债券（标的主体）回收率 
ur
：剩余期限
u 对应的基准即期收益率曲线值 
n
：凭证固定票息支付次数 
（二）现金流折现法 
基于上述情形计算所得
CRMWV 的基础上，扣减后续固定票
息保费的现值，得到估值价格。后续固定票息保费现值的收
益率视具体条款而定，也可考虑分析投资人及标的债券相关
风险的联合概率得出。 
四、估值方法相关释义 
（一） 考虑 CRMW 创设机构风险下的标的债券（标的主
体）年化违约率可使用两者的历史违约率或者隐含违约率加
权计算，计算方法如下： 

 10 
考虑 CRMW 创设机构风险下标的债券（标的主体）年化
违约概率
 D P AB 定义为： 
     |P AB P A B P B
 
其中，
 PA 为标的债券年化违约概率，
   1P B P B 为创
设机构年化违约概率，
 |P A B 为条件年化违约概率。 
在创设机构和标的债券发行人违约相关性
w 很小的情况
下，
 |P A B 可近似为
 PA ；在创设机构和标的债券发行人相
关性
w 很大的情况下，
 |P A B 可近似为 0。 现实中， 创设机构
和标的债券发行人的相关性一般位于 0 和 1 之间，因此，考
虑 CRMW 创设机构风险下标的债券 （标的主体）年化违约概率
可通过相关系数加权近似为： 
       1P AB w P A P B   
 
（二） 标的债券或 CRMW 创设机构年化隐含违约率
P 可
参考如下计算，以标的债券为例，计算方法如下。 
1、标的债券为到期一次还本付息的短期融资券或超短
期融资券，或标的债券为附息式债券但已处于最后付息周期
时，隐含违约率公式如下： 
*ln(1 ) *ln(1 )
* (1- )* *
1*
dd PPTY TY
d
e FV e FV RPV dr TY

  
 
其中： 
PV
：估值日标的债券全价 
FV
：标的债券到期时还本付息金额 
TY
：标的债券计息年实际天数 
P
：标的债券年化隐含违约率 

 11 
d
：标的债券估值日到到期日实际天数 
dr
：估值日期限
d 对应的基准即期收益率曲线值 
R
：估值日标的债券回收率 
2、标的债券为附息式债券且不处于最后付息周期时 （不
含选择权等特殊情况） ，隐含违约率公式如下： 
 
 
 
11
1
1
*ln(1 ) *ln(1 )
1
1
*ln(1 ) 2
* (1- )* *
1
*(1 ) * (1 )* * *
1
n
t P t P
n
t
tP n
nn
t
n
e CF e CF RPV
r
e P P CF P CF R
r

 


  

 
其中： 
PV
：估值日标的债券全价 
1,2 nCF
 ，
：标的债券第 1,2,…,n 次现金流 
1,2 nt
 ，
： 标的债券距估值日第1,2,…,n 次现金流的时间长
度 
P
：标的债券年化隐含违约率 
1,2, nr
：估值日期限对应的基准即期收益率曲线值 
R
：估值日标的债券回收率 
（三） 违约强度
h 与年化违约率
D 关系参照：
ln(1 )hD    
（四） 标的债券 （标的主体） 回收率可参考历史回收率
或其他公开性资料计算。 
（五） 被 CRMW 创设机构保险后的估价收益率
Sy 可通过
分析创设机构和标的债券联合违约的概率，并综合流动性等
因素得出。其中，联合违约概率参考穆迪公司担保债券联合
违约概率方法，联合违约概率
 P AB 定义为： 
     |P AB P A B P B
 
其中，
 PA 为标的债券违约概率，
 PB 为创设机构违约

 12 
概率。两者可考虑使用债券收益率采用曲线无套利方法计算
得出。
 |P A B 为条件违约概率。 
在创设机构和标的债券发行人违约相关性
w 很小的情况
下，
 |P A B 可近似为
 PA ；在创设机构和标的债券发行人相
关性
w 很大的情况下，
 |P A B 可近似为 1。 现实中， 创设机构
和标的债券发行人的相关性一般位于 0 和 1 之间，因此，联
合违约概率可通过相关系数加权近似为： 
         1P AB w P B w P A P B     
 
一般来说，违约相关性
w 需要通过市场数据进行检验，
在市场数据不充分时，可在上述公式计算中假设较低的违约
相关性。 在该假设下计算所得的联合违约概率
 P AB ， 同样可
考虑使用曲线无套利方法回算得到被 CRMW 创设机构保险后
的估价收益率。 
（六） 鉴于合约类信用衍生品产品条款设计灵活，基金
管理人可以参考“基于违约率的方法”和“现金流折现法” ，
结合具体信用衍生品条款设计，确定适当的估值方法。 